Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-0_ses-4_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15057,0
Mk2=Comment,Rest,15058,2504,0
Mk3=Comment,Wait,17562,459,0
Mk4=Comment,Down,18021,1292,0
Mk5=Comment,Wait,19313,325,0
Mk6=Comment,Rest,19638,2430,0
Mk7=Comment,Wait,22068,213,0
Mk8=Comment,Down,22281,1289,0
Mk9=Comment,Wait,23570,344,0
Mk10=Comment,Rest,23914,2408,0
Mk11=Comment,Wait,26322,285,0
Mk12=Comment,Up,26607,1217,0
Mk13=Comment,Wait,27824,334,0
Mk14=Comment,Rest,28158,2420,0
Mk15=Comment,Wait,30578,353,0
Mk16=Comment,Select,30931,1194,0
Mk17=Comment,Wait,32125,313,0
Mk18=Comment,Rest,32438,2394,0
Mk19=Comment,Wait,34832,220,0
Mk20=Comment,Down,35052,1281,0
Mk21=Comment,Wait,36333,333,0
Mk22=Comment,Rest,36666,2419,0
Mk23=Comment,Wait,39085,223,0
Mk24=Comment,Up,39308,1279,0
Mk25=Comment,Wait,40587,293,0
Mk26=Comment,Rest,40880,2461,0
Mk27=Comment,Wait,43341,225,0
Mk28=Comment,Down,43566,1276,0
Mk29=Comment,Wait,44842,315,0
Mk30=Comment,Rest,45157,2439,0
Mk31=Comment,Wait,47596,232,0
Mk32=Comment,Up,47828,1270,0
Mk33=Comment,Wait,49098,312,0
Mk34=Comment,Rest,49410,2441,0
Mk35=Comment,Wait,51851,155,0
Mk36=Comment,Left,52006,1320,0
Mk37=Comment,Wait,53326,312,0
Mk38=Comment,Rest,53638,2465,0
Mk39=Comment,Wait,56103,164,0
Mk40=Comment,Right,56267,1320,0
Mk41=Comment,Wait,57587,328,0
Mk42=Comment,Rest,57915,2445,0
Mk43=Comment,Wait,60360,172,0
Mk44=Comment,Up,60532,1319,0
Mk45=Comment,Wait,61851,278,0
Mk46=Comment,Rest,62129,2485,0
Mk47=Comment,Wait,64614,141,0
Mk48=Comment,Down,64755,1321,0
Mk49=Comment,Wait,66076,194,0
Mk50=Comment,Rest,66270,2597,0
Mk51=Comment,Wait,68867,172,0
Mk52=Comment,Select,69039,1319,0
Mk53=Comment,Wait,70358,281,0
Mk54=Comment,Rest,70639,2483,0
Mk55=Comment,Wait,73122,165,0
Mk56=Comment,Up,73287,1316,0
Mk57=Comment,Wait,74603,367,0
Mk58=Comment,Rest,74970,2407,0
Mk59=Comment,Wait,77377,319,0
Mk60=Comment,Left,77696,1194,0
Mk61=Comment,Wait,78890,447,0
Mk62=Comment,Rest,79337,2545,0
Mk63=Comment,Wait,81882,162,0
Mk64=Comment,Left,82044,1320,0
Mk65=Comment,Wait,83364,213,0
Mk66=Comment,Rest,83577,2560,0
Mk67=Comment,Wait,86137,152,0
Mk68=Comment,Right,86289,1318,0
Mk69=Comment,Wait,87607,401,0
Mk70=Comment,Rest,88008,2382,0
Mk71=Comment,Wait,90390,253,0
Mk72=Comment,Select,90643,1249,0
Mk73=Comment,Wait,91892,391,0
Mk74=Comment,Rest,92283,2611,0
Mk75=Comment,Wait,94894,176,0
Mk76=Comment,Select,95070,1320,0
Mk77=Comment,Wait,96390,416,0
Mk78=Comment,Rest,96806,2592,0
Mk79=Comment,Wait,99398,157,0
Mk80=Comment,Left,99555,1319,0
Mk81=Comment,Wait,100874,381,0
Mk82=Comment,Rest,101255,2399,0
Mk83=Comment,Wait,103654,182,0
Mk84=Comment,Select,103836,1318,0
Mk85=Comment,Wait,105154,334,0
Mk86=Comment,Rest,105488,2421,0
Mk87=Comment,Wait,107909,203,0
Mk88=Comment,Right,108112,1298,0
Mk89=Comment,Wait,109410,314,0
Mk90=Comment,Rest,109724,2440,0
Mk91=Comment,Wait,112164,154,0
Mk92=Comment,Right,112318,1319,0
Mk93=Comment,Wait,113637,247,0
Mk94=Comment,Rest,113884,2535,0
Mk95=Comment,Wait,116419,164,0
Mk96=Comment,Right,116583,1322,0
Mk97=Comment,Wait,117905,454,0
Mk98=Comment,Rest,118359,2563,0
Mk99=Comment,Wait,120922,151,0
Mk100=Comment,Left,121073,1319,0
