Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-11_ses-13_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14961,0
Mk2=Comment,Rest,14962,2633,0
Mk3=Comment,Wait,17595,118,0
Mk4=Comment,Right,17713,1322,0
Mk5=Comment,Wait,19035,196,0
Mk6=Comment,Rest,19231,2618,0
Mk7=Comment,Wait,21849,227,0
Mk8=Comment,Down,22076,1273,0
Mk9=Comment,Wait,23349,251,0
Mk10=Comment,Rest,23600,2504,0
Mk11=Comment,Wait,26104,211,0
Mk12=Comment,Select,26315,1291,0
Mk13=Comment,Wait,27606,322,0
Mk14=Comment,Rest,27928,2429,0
Mk15=Comment,Wait,30357,214,0
Mk16=Comment,Select,30571,1287,0
Mk17=Comment,Wait,31858,260,0
Mk18=Comment,Rest,32118,2494,0
Mk19=Comment,Wait,34612,269,0
Mk20=Comment,Right,34881,1234,0
Mk21=Comment,Wait,36115,161,0
Mk22=Comment,Rest,36276,2591,0
Mk23=Comment,Wait,38867,233,0
Mk24=Comment,Down,39100,1268,0
Mk25=Comment,Wait,40368,237,0
Mk26=Comment,Rest,40605,2517,0
Mk27=Comment,Wait,43122,271,0
Mk28=Comment,Select,43393,1231,0
Mk29=Comment,Wait,44624,238,0
Mk30=Comment,Rest,44862,2514,0
Mk31=Comment,Wait,47376,123,0
Mk32=Comment,Left,47499,1321,0
Mk33=Comment,Wait,48820,264,0
Mk34=Comment,Rest,49084,2546,0
Mk35=Comment,Wait,51630,197,0
Mk36=Comment,Right,51827,1304,0
Mk37=Comment,Wait,53131,319,0
Mk38=Comment,Rest,53450,2436,0
Mk39=Comment,Wait,55886,214,0
Mk40=Comment,Left,56100,1285,0
Mk41=Comment,Wait,57385,245,0
Mk42=Comment,Rest,57630,2510,0
Mk43=Comment,Wait,60140,205,0
Mk44=Comment,Right,60345,1298,0
Mk45=Comment,Wait,61643,233,0
Mk46=Comment,Rest,61876,2514,0
Mk47=Comment,Wait,64390,191,0
Mk48=Comment,Down,64581,1316,0
Mk49=Comment,Wait,65897,237,0
Mk50=Comment,Rest,66134,2516,0
Mk51=Comment,Wait,68650,113,0
Mk52=Comment,Up,68763,1194,0
Mk53=Comment,Wait,69957,287,0
Mk54=Comment,Rest,70244,2409,0
Mk55=Comment,Wait,72653,160,0
Mk56=Comment,Up,72813,1320,0
Mk57=Comment,Wait,74133,222,0
Mk58=Comment,Rest,74355,2552,0
Mk59=Comment,Wait,76907,181,0
Mk60=Comment,Down,77088,1319,0
Mk61=Comment,Wait,78407,236,0
Mk62=Comment,Rest,78643,2520,0
Mk63=Comment,Wait,81163,241,0
Mk64=Comment,Left,81404,1260,0
Mk65=Comment,Wait,82664,183,0
Mk66=Comment,Rest,82847,2569,0
Mk67=Comment,Wait,85416,185,0
Mk68=Comment,Up,85601,1317,0
Mk69=Comment,Wait,86918,275,0
Mk70=Comment,Rest,87193,2477,0
Mk71=Comment,Wait,89670,187,0
Mk72=Comment,Left,89857,1315,0
Mk73=Comment,Wait,91172,273,0
Mk74=Comment,Rest,91445,2479,0
Mk75=Comment,Wait,93924,168,0
Mk76=Comment,Select,94092,1319,0
Mk77=Comment,Wait,95411,212,0
Mk78=Comment,Rest,95623,2558,0
Mk79=Comment,Wait,98181,247,0
Mk80=Comment,Up,98428,1253,0
Mk81=Comment,Wait,99681,321,0
Mk82=Comment,Rest,100002,2433,0
Mk83=Comment,Wait,102435,229,0
Mk84=Comment,Right,102664,1272,0
Mk85=Comment,Wait,103936,207,0
Mk86=Comment,Rest,104143,2546,0
Mk87=Comment,Wait,106689,144,0
Mk88=Comment,Down,106833,1318,0
Mk89=Comment,Wait,108151,225,0
Mk90=Comment,Rest,108376,2566,0
Mk91=Comment,Wait,110942,184,0
Mk92=Comment,Select,111126,1319,0
Mk93=Comment,Wait,112445,284,0
Mk94=Comment,Rest,112729,2469,0
Mk95=Comment,Wait,115198,122,0
Mk96=Comment,Up,115320,1320,0
Mk97=Comment,Wait,116640,231,0
Mk98=Comment,Rest,116871,2582,0
Mk99=Comment,Wait,119453,243,0
Mk100=Comment,Left,119696,1255,0
