Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-11_ses-9_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14947,0
Mk2=Comment,Rest,14948,2474,0
Mk3=Comment,Wait,17422,390,0
Mk4=Comment,Up,17812,1118,0
Mk5=Comment,Wait,18930,231,0
Mk6=Comment,Rest,19161,2568,0
Mk7=Comment,Wait,21729,208,0
Mk8=Comment,Select,21937,1225,0
Mk9=Comment,Wait,23162,243,0
Mk10=Comment,Rest,23405,2560,0
Mk11=Comment,Wait,25965,334,0
Mk12=Comment,Up,26299,1181,0
Mk13=Comment,Wait,27480,293,0
Mk14=Comment,Rest,27773,2359,0
Mk15=Comment,Wait,30132,359,0
Mk16=Comment,Left,30491,1253,0
Mk17=Comment,Wait,31744,248,0
Mk18=Comment,Rest,31992,2423,0
Mk19=Comment,Wait,34415,323,0
Mk20=Comment,Select,34738,1226,0
Mk21=Comment,Wait,35964,305,0
Mk22=Comment,Rest,36269,2484,0
Mk23=Comment,Wait,38753,232,0
Mk24=Comment,Down,38985,1231,0
Mk25=Comment,Wait,40216,330,0
Mk26=Comment,Rest,40546,2431,0
Mk27=Comment,Wait,42977,269,0
Mk28=Comment,Right,43246,1237,0
Mk29=Comment,Wait,44483,356,0
Mk30=Comment,Rest,44839,2668,0
Mk31=Comment,Wait,47507,284,0
Mk32=Comment,Left,47791,1229,0
Mk33=Comment,Wait,49020,297,0
Mk34=Comment,Rest,49317,2449,0
Mk35=Comment,Wait,51766,304,0
Mk36=Comment,Select,52070,1098,0
Mk37=Comment,Wait,53168,322,0
Mk38=Comment,Rest,53490,2515,0
Mk39=Comment,Wait,56005,221,0
Mk40=Comment,Left,56226,1253,0
Mk41=Comment,Wait,57479,303,0
Mk42=Comment,Rest,57782,2464,0
Mk43=Comment,Wait,60246,295,0
Mk44=Comment,Left,60541,1189,0
Mk45=Comment,Wait,61730,320,0
Mk46=Comment,Rest,62050,2477,0
Mk47=Comment,Wait,64527,300,0
Mk48=Comment,Select,64827,1222,0
Mk49=Comment,Wait,66049,302,0
Mk50=Comment,Rest,66351,2449,0
Mk51=Comment,Wait,68800,448,0
Mk52=Comment,Up,69248,1272,0
Mk53=Comment,Wait,70520,485,0
Mk54=Comment,Rest,71005,2528,0
Mk55=Comment,Wait,73533,309,0
Mk56=Comment,Up,73842,1215,0
Mk57=Comment,Wait,75057,283,0
Mk58=Comment,Rest,75340,2408,0
Mk59=Comment,Wait,77748,291,0
Mk60=Comment,Down,78039,1269,0
Mk61=Comment,Wait,79308,360,0
Mk62=Comment,Rest,79668,2628,0
Mk63=Comment,Wait,82296,242,0
Mk64=Comment,Down,82538,1165,0
Mk65=Comment,Wait,83703,469,0
Mk66=Comment,Rest,84172,2600,0
Mk67=Comment,Wait,86772,318,0
Mk68=Comment,Up,87090,1206,0
Mk69=Comment,Wait,88296,425,0
Mk70=Comment,Rest,88721,2574,0
Mk71=Comment,Wait,91295,326,0
Mk72=Comment,Left,91621,1191,0
Mk73=Comment,Wait,92812,495,0
Mk74=Comment,Rest,93307,2479,0
Mk75=Comment,Wait,95786,228,0
Mk76=Comment,Select,96014,1300,0
Mk77=Comment,Wait,97314,356,0
Mk78=Comment,Rest,97670,2572,0
Mk79=Comment,Wait,100242,307,0
Mk80=Comment,Right,100549,1276,0
Mk81=Comment,Wait,101825,361,0
Mk82=Comment,Rest,102186,2630,0
Mk83=Comment,Wait,104816,268,0
Mk84=Comment,Right,105084,1185,0
Mk85=Comment,Wait,106269,476,0
Mk86=Comment,Rest,106745,2587,0
Mk87=Comment,Wait,109332,210,0
Mk88=Comment,Down,109542,1298,0
Mk89=Comment,Wait,110840,329,0
Mk90=Comment,Rest,111169,2344,0
Mk91=Comment,Wait,113513,443,0
Mk92=Comment,Right,113956,1265,0
Mk93=Comment,Wait,115221,593,0
Mk94=Comment,Rest,115814,2527,0
Mk95=Comment,Wait,118341,312,0
Mk96=Comment,Right,118653,1186,0
Mk97=Comment,Wait,119839,309,0
Mk98=Comment,Rest,120148,2377,0
Mk99=Comment,Wait,122525,311,0
Mk100=Comment,Down,122836,1154,0
