Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-1_ses-14_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15072,0
Mk2=Comment,Rest,15073,798,0
Mk3=Comment,Wait,15871,729,0
Mk4=Comment,Down,16600,1320,0
Mk5=Comment,Wait,17920,132,0
Mk6=Comment,Rest,18052,2401,0
Mk7=Comment,Wait,20453,145,0
Mk8=Comment,Select,20598,1320,0
Mk9=Comment,Wait,21918,170,0
Mk10=Comment,Rest,22088,2626,0
Mk11=Comment,Wait,24714,109,0
Mk12=Comment,Down,24823,1194,0
Mk13=Comment,Wait,26017,149,0
Mk14=Comment,Rest,26166,2553,0
Mk15=Comment,Wait,28719,162,0
Mk16=Comment,Up,28881,1316,0
Mk17=Comment,Wait,30197,163,0
Mk18=Comment,Rest,30360,2614,0
Mk19=Comment,Wait,32974,182,0
Mk20=Comment,Right,33156,1321,0
Mk21=Comment,Wait,34477,218,0
Mk22=Comment,Rest,34695,2536,0
Mk23=Comment,Wait,37231,162,0
Mk24=Comment,Up,37393,1319,0
Mk25=Comment,Wait,38712,184,0
Mk26=Comment,Rest,38896,2590,0
Mk27=Comment,Wait,41486,167,0
Mk28=Comment,Down,41653,1320,0
Mk29=Comment,Wait,42973,188,0
Mk30=Comment,Rest,43161,2581,0
Mk31=Comment,Wait,45742,154,0
Mk32=Comment,Up,45896,1318,0
Mk33=Comment,Wait,47214,282,0
Mk34=Comment,Rest,47496,2501,0
Mk35=Comment,Wait,49997,176,0
Mk36=Comment,Left,50173,1320,0
Mk37=Comment,Wait,51493,174,0
Mk38=Comment,Rest,51667,2587,0
Mk39=Comment,Wait,54254,168,0
Mk40=Comment,Left,54422,1317,0
Mk41=Comment,Wait,55739,158,0
Mk42=Comment,Rest,55897,2611,0
Mk43=Comment,Wait,58508,105,0
Mk44=Comment,Down,58613,1195,0
Mk45=Comment,Wait,59808,154,0
Mk46=Comment,Rest,59962,2551,0
Mk47=Comment,Wait,62513,144,0
Mk48=Comment,Up,62657,1317,0
Mk49=Comment,Wait,63974,128,0
Mk50=Comment,Rest,64102,2416,0
Mk51=Comment,Wait,66518,162,0
Mk52=Comment,Right,66680,1320,0
Mk53=Comment,Wait,68000,146,0
Mk54=Comment,Rest,68146,2626,0
Mk55=Comment,Wait,70772,143,0
Mk56=Comment,Select,70915,1318,0
Mk57=Comment,Wait,72233,163,0
Mk58=Comment,Rest,72396,2633,0
Mk59=Comment,Wait,75029,161,0
Mk60=Comment,Select,75190,1316,0
Mk61=Comment,Wait,76506,162,0
Mk62=Comment,Rest,76668,2615,0
Mk63=Comment,Wait,79283,170,0
Mk64=Comment,Right,79453,1318,0
Mk65=Comment,Wait,80771,193,0
Mk66=Comment,Rest,80964,2574,0
Mk67=Comment,Wait,83538,161,0
Mk68=Comment,Left,83699,1321,0
Mk69=Comment,Wait,85020,166,0
Mk70=Comment,Rest,85186,2608,0
Mk71=Comment,Wait,87794,115,0
Mk72=Comment,Right,87909,1194,0
Mk73=Comment,Wait,89103,185,0
Mk74=Comment,Rest,89288,2511,0
Mk75=Comment,Wait,91799,182,0
Mk76=Comment,Up,91981,1320,0
Mk77=Comment,Wait,93301,164,0
Mk78=Comment,Rest,93465,2588,0
Mk79=Comment,Wait,96053,167,0
Mk80=Comment,Down,96220,1319,0
Mk81=Comment,Wait,97539,160,0
Mk82=Comment,Rest,97699,2609,0
Mk83=Comment,Wait,100308,136,0
Mk84=Comment,Right,100444,1319,0
Mk85=Comment,Wait,101763,159,0
Mk86=Comment,Rest,101922,2392,0
Mk87=Comment,Wait,104314,164,0
Mk88=Comment,Select,104478,1320,0
Mk89=Comment,Wait,105798,166,0
Mk90=Comment,Rest,105964,2605,0
Mk91=Comment,Wait,108569,143,0
Mk92=Comment,Left,108712,1320,0
Mk93=Comment,Wait,110032,184,0
Mk94=Comment,Rest,110216,2607,0
Mk95=Comment,Wait,112823,172,0
Mk96=Comment,Select,112995,1317,0
Mk97=Comment,Wait,114312,163,0
Mk98=Comment,Rest,114475,2602,0
Mk99=Comment,Wait,117077,138,0
Mk100=Comment,Left,117215,1317,0
