Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-6_ses-0_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15030,0
Mk2=Comment,Rest,15031,2507,0
Mk3=Comment,Wait,17538,429,0
Mk4=Comment,Up,17967,1255,0
Mk5=Comment,Wait,19222,378,0
Mk6=Comment,Rest,19600,2508,0
Mk7=Comment,Wait,22108,489,0
Mk8=Comment,Down,22597,1254,0
Mk9=Comment,Wait,23851,296,0
Mk10=Comment,Rest,24147,2509,0
Mk11=Comment,Wait,26656,254,0
Mk12=Comment,Left,26910,1255,0
Mk13=Comment,Wait,28165,427,0
Mk14=Comment,Rest,28592,2506,0
Mk15=Comment,Wait,31098,291,0
Mk16=Comment,Left,31389,1254,0
Mk17=Comment,Wait,32643,299,0
Mk18=Comment,Rest,32942,2505,0
Mk19=Comment,Wait,35447,215,0
Mk20=Comment,Left,35662,1255,0
Mk21=Comment,Wait,36917,290,0
Mk22=Comment,Rest,37207,2507,0
Mk23=Comment,Wait,39714,207,0
Mk24=Comment,Right,39921,1255,0
Mk25=Comment,Wait,41176,305,0
Mk26=Comment,Rest,41481,2503,0
Mk27=Comment,Wait,43984,281,0
Mk28=Comment,Up,44265,1254,0
Mk29=Comment,Wait,45519,327,0
Mk30=Comment,Rest,45846,2509,0
Mk31=Comment,Wait,48355,508,0
Mk32=Comment,Up,48863,1257,0
Mk33=Comment,Wait,50120,370,0
Mk34=Comment,Rest,50490,2509,0
Mk35=Comment,Wait,52999,288,0
Mk36=Comment,Left,53287,1255,0
Mk37=Comment,Wait,54542,231,0
Mk38=Comment,Rest,54773,2509,0
Mk39=Comment,Wait,57282,276,0
Mk40=Comment,Right,57558,1255,0
Mk41=Comment,Wait,58813,258,0
Mk42=Comment,Rest,59071,2507,0
Mk43=Comment,Wait,61578,549,0
Mk44=Comment,Down,62127,1253,0
Mk45=Comment,Wait,63380,272,0
Mk46=Comment,Rest,63652,2507,0
Mk47=Comment,Wait,66159,216,0
Mk48=Comment,Right,66375,1255,0
Mk49=Comment,Wait,67630,250,0
Mk50=Comment,Rest,67880,2507,0
Mk51=Comment,Wait,70387,355,0
Mk52=Comment,Left,70742,1256,0
Mk53=Comment,Wait,71998,266,0
Mk54=Comment,Rest,72264,2507,0
Mk55=Comment,Wait,74771,359,0
Mk56=Comment,Right,75130,1254,0
Mk57=Comment,Wait,76384,255,0
Mk58=Comment,Rest,76639,2507,0
Mk59=Comment,Wait,79146,370,0
Mk60=Comment,Up,79516,1258,0
Mk61=Comment,Wait,80774,237,0
Mk62=Comment,Rest,81011,2508,0
Mk63=Comment,Wait,83519,313,0
Mk64=Comment,Select,83832,1252,0
Mk65=Comment,Wait,85084,254,0
Mk66=Comment,Rest,85338,2509,0
Mk67=Comment,Wait,87847,318,0
Mk68=Comment,Select,88165,1255,0
Mk69=Comment,Wait,89420,193,0
Mk70=Comment,Rest,89613,2507,0
Mk71=Comment,Wait,92120,427,0
Mk72=Comment,Down,92547,1255,0
Mk73=Comment,Wait,93802,229,0
Mk74=Comment,Rest,94031,2507,0
Mk75=Comment,Wait,96538,153,0
Mk76=Comment,Down,96691,1255,0
Mk77=Comment,Wait,97946,139,0
Mk78=Comment,Rest,98085,2507,0
Mk79=Comment,Wait,100592,244,0
Mk80=Comment,Down,100836,1256,0
Mk81=Comment,Wait,102092,196,0
Mk82=Comment,Rest,102288,2509,0
Mk83=Comment,Wait,104797,212,0
Mk84=Comment,Select,105009,1253,0
Mk85=Comment,Wait,106262,268,0
Mk86=Comment,Rest,106530,2507,0
Mk87=Comment,Wait,109037,300,0
Mk88=Comment,Up,109337,1253,0
Mk89=Comment,Wait,110590,269,0
Mk90=Comment,Rest,110859,2508,0
Mk91=Comment,Wait,113367,365,0
Mk92=Comment,Right,113732,1255,0
Mk93=Comment,Wait,114987,248,0
Mk94=Comment,Rest,115235,2508,0
Mk95=Comment,Wait,117743,338,0
Mk96=Comment,Select,118081,1258,0
Mk97=Comment,Wait,119339,287,0
Mk98=Comment,Rest,119626,2508,0
Mk99=Comment,Wait,122134,306,0
Mk100=Comment,Select,122440,1260,0
