Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-11_ses-1_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14987,0
Mk2=Comment,Rest,14988,2503,0
Mk3=Comment,Wait,17491,334,0
Mk4=Comment,Right,17825,1193,0
Mk5=Comment,Wait,19018,280,0
Mk6=Comment,Rest,19298,2450,0
Mk7=Comment,Wait,21748,343,0
Mk8=Comment,Up,22091,1195,0
Mk9=Comment,Wait,23286,307,0
Mk10=Comment,Rest,23593,2409,0
Mk11=Comment,Wait,26002,217,0
Mk12=Comment,Left,26219,1285,0
Mk13=Comment,Wait,27504,347,0
Mk14=Comment,Rest,27851,2404,0
Mk15=Comment,Wait,30255,345,0
Mk16=Comment,Select,30600,1194,0
Mk17=Comment,Wait,31794,227,0
Mk18=Comment,Rest,32021,2489,0
Mk19=Comment,Wait,34510,308,0
Mk20=Comment,Left,34818,1194,0
Mk21=Comment,Wait,36012,299,0
Mk22=Comment,Rest,36311,2451,0
Mk23=Comment,Wait,38762,285,0
Mk24=Comment,Right,39047,1218,0
Mk25=Comment,Wait,40265,398,0
Mk26=Comment,Rest,40663,2605,0
Mk27=Comment,Wait,43268,226,0
Mk28=Comment,Left,43494,1277,0
Mk29=Comment,Wait,44771,326,0
Mk30=Comment,Rest,45097,2425,0
Mk31=Comment,Wait,47522,336,0
Mk32=Comment,Select,47858,1193,0
Mk33=Comment,Wait,49051,397,0
Mk34=Comment,Rest,49448,2580,0
Mk35=Comment,Wait,52028,301,0
Mk36=Comment,Up,52329,1200,0
Mk37=Comment,Wait,53529,272,0
Mk38=Comment,Rest,53801,2479,0
Mk39=Comment,Wait,56280,307,0
Mk40=Comment,Up,56587,1196,0
Mk41=Comment,Wait,57783,214,0
Mk42=Comment,Rest,57997,2540,0
Mk43=Comment,Wait,60537,245,0
Mk44=Comment,Up,60782,221,0
Mk45=Comment,Wait,61003,717,0
Mk46=Comment,Rest,61720,2569,0
Mk47=Comment,Wait,64289,334,0
Mk48=Comment,Down,64623,1194,0
Mk49=Comment,Wait,65817,338,0
Mk50=Comment,Rest,66155,2390,0
Mk51=Comment,Wait,68545,348,0
Mk52=Comment,Right,68893,1193,0
Mk53=Comment,Wait,70086,274,0
Mk54=Comment,Rest,70360,2439,0
Mk55=Comment,Wait,72799,390,0
Mk56=Comment,Select,73189,1318,0
Mk57=Comment,Wait,74507,237,0
Mk58=Comment,Rest,74744,2562,0
Mk59=Comment,Wait,77306,282,0
Mk60=Comment,Right,77588,1219,0
Mk61=Comment,Wait,78807,408,0
Mk62=Comment,Rest,79215,2596,0
Mk63=Comment,Wait,81811,352,0
Mk64=Comment,Left,82163,1191,0
Mk65=Comment,Wait,83354,320,0
Mk66=Comment,Rest,83674,2391,0
Mk67=Comment,Wait,86065,287,0
Mk68=Comment,Select,86352,1215,0
Mk69=Comment,Wait,87567,272,0
Mk70=Comment,Rest,87839,2482,0
Mk71=Comment,Wait,90321,325,0
Mk72=Comment,Right,90646,1194,0
Mk73=Comment,Wait,91840,226,0
Mk74=Comment,Rest,92066,2510,0
Mk75=Comment,Wait,94576,315,0
Mk76=Comment,Down,94891,1195,0
Mk77=Comment,Wait,96086,354,0
Mk78=Comment,Rest,96440,2391,0
Mk79=Comment,Wait,98831,228,0
Mk80=Comment,Select,99059,1273,0
Mk81=Comment,Wait,100332,291,0
Mk82=Comment,Rest,100623,2458,0
Mk83=Comment,Wait,103081,348,0
Mk84=Comment,Down,103429,1194,0
Mk85=Comment,Wait,104623,303,0
Mk86=Comment,Rest,104926,2413,0
Mk87=Comment,Wait,107339,285,0
Mk88=Comment,Down,107624,1214,0
Mk89=Comment,Wait,108838,274,0
Mk90=Comment,Rest,109112,2482,0
Mk91=Comment,Wait,111594,324,0
Mk92=Comment,Down,111918,1192,0
Mk93=Comment,Wait,113110,286,0
Mk94=Comment,Rest,113396,2451,0
Mk95=Comment,Wait,115847,303,0
Mk96=Comment,Left,116150,1198,0
Mk97=Comment,Wait,117348,222,0
Mk98=Comment,Rest,117570,2532,0
Mk99=Comment,Wait,120102,402,0
Mk100=Comment,Up,120504,1319,0
