Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-0_ses-9_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14899,0
Mk2=Comment,Rest,14900,2631,0
Mk3=Comment,Wait,17531,345,0
Mk4=Comment,Select,17876,1194,0
Mk5=Comment,Wait,19070,229,0
Mk6=Comment,Rest,19299,2488,0
Mk7=Comment,Wait,21787,213,0
Mk8=Comment,Up,22000,1288,0
Mk9=Comment,Wait,23288,153,0
Mk10=Comment,Rest,23441,2601,0
Mk11=Comment,Wait,26042,92,0
Mk12=Comment,Up,26134,1194,0
Mk13=Comment,Wait,27328,239,0
Mk14=Comment,Rest,27567,2477,0
Mk15=Comment,Wait,30044,232,0
Mk16=Comment,Down,30276,1271,0
Mk17=Comment,Wait,31547,407,0
Mk18=Comment,Rest,31954,2598,0
Mk19=Comment,Wait,34552,139,0
Mk20=Comment,Right,34691,1319,0
Mk21=Comment,Wait,36010,394,0
Mk22=Comment,Rest,36404,2404,0
Mk23=Comment,Wait,38808,237,0
Mk24=Comment,Right,39045,1264,0
Mk25=Comment,Wait,40309,176,0
Mk26=Comment,Rest,40485,2576,0
Mk27=Comment,Wait,43061,201,0
Mk28=Comment,Up,43262,1303,0
Mk29=Comment,Wait,44565,261,0
Mk30=Comment,Rest,44826,2491,0
Mk31=Comment,Wait,47317,163,0
Mk32=Comment,Up,47480,1317,0
Mk33=Comment,Wait,48797,180,0
Mk34=Comment,Rest,48977,2596,0
Mk35=Comment,Wait,51573,129,0
Mk36=Comment,Left,51702,1318,0
Mk37=Comment,Wait,53020,330,0
Mk38=Comment,Rest,53350,2478,0
Mk39=Comment,Wait,55828,238,0
Mk40=Comment,Select,56066,1264,0
Mk41=Comment,Wait,57330,355,0
Mk42=Comment,Rest,57685,2399,0
Mk43=Comment,Wait,60084,469,0
Mk44=Comment,Select,60553,1283,0
Mk45=Comment,Wait,61836,319,0
Mk46=Comment,Rest,62155,2432,0
Mk47=Comment,Wait,64587,200,0
Mk48=Comment,Right,64787,1303,0
Mk49=Comment,Wait,66090,392,0
Mk50=Comment,Rest,66482,2613,0
Mk51=Comment,Wait,69095,129,0
Mk52=Comment,Select,69224,1319,0
Mk53=Comment,Wait,70543,500,0
Mk54=Comment,Rest,71043,2556,0
Mk55=Comment,Wait,73599,161,0
Mk56=Comment,Right,73760,1319,0
Mk57=Comment,Wait,75079,376,0
Mk58=Comment,Rest,75455,2400,0
Mk59=Comment,Wait,77855,224,0
Mk60=Comment,Left,78079,1278,0
Mk61=Comment,Wait,79357,295,0
Mk62=Comment,Rest,79652,2458,0
Mk63=Comment,Wait,82110,257,0
Mk64=Comment,Select,82367,1245,0
Mk65=Comment,Wait,83612,238,0
Mk66=Comment,Rest,83850,2516,0
Mk67=Comment,Wait,86366,206,0
Mk68=Comment,Right,86572,1294,0
Mk69=Comment,Wait,87866,360,0
Mk70=Comment,Rest,88226,2394,0
Mk71=Comment,Wait,90620,158,0
Mk72=Comment,Left,90778,1319,0
Mk73=Comment,Wait,92097,323,0
Mk74=Comment,Rest,92420,2455,0
Mk75=Comment,Wait,94875,138,0
Mk76=Comment,Down,95013,1323,0
Mk77=Comment,Wait,96336,337,0
Mk78=Comment,Rest,96673,2458,0
Mk79=Comment,Wait,99131,225,0
Mk80=Comment,Down,99356,1277,0
Mk81=Comment,Wait,100633,279,0
Mk82=Comment,Rest,100912,2474,0
Mk83=Comment,Wait,103386,167,0
Mk84=Comment,Up,103553,1317,0
Mk85=Comment,Wait,104870,274,0
Mk86=Comment,Rest,105144,2496,0
Mk87=Comment,Wait,107640,147,0
Mk88=Comment,Down,107787,1319,0
Mk89=Comment,Wait,109106,445,0
Mk90=Comment,Rest,109551,2593,0
Mk91=Comment,Wait,112144,153,0
Mk92=Comment,Down,112297,1319,0
Mk93=Comment,Wait,113616,305,0
Mk94=Comment,Rest,113921,2480,0
Mk95=Comment,Wait,116401,119,0
Mk96=Comment,Left,116520,1193,0
Mk97=Comment,Wait,117713,302,0
Mk98=Comment,Rest,118015,2390,0
Mk99=Comment,Wait,120405,196,0
Mk100=Comment,Left,120601,1306,0
