Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-7_ses-4_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15057,0
Mk2=Comment,Rest,15058,2631,0
Mk3=Comment,Wait,17689,640,0
Mk4=Comment,Right,18329,1319,0
Mk5=Comment,Wait,19648,225,0
Mk6=Comment,Rest,19873,2573,0
Mk7=Comment,Wait,22446,486,0
Mk8=Comment,Left,22932,1266,0
Mk9=Comment,Wait,24198,461,0
Mk10=Comment,Rest,24659,2542,0
Mk11=Comment,Wait,27201,463,0
Mk12=Comment,Up,27664,1291,0
Mk13=Comment,Wait,28955,400,0
Mk14=Comment,Rest,29355,2603,0
Mk15=Comment,Wait,31958,291,0
Mk16=Comment,Up,32249,1211,0
Mk17=Comment,Wait,33460,361,0
Mk18=Comment,Rest,33821,2393,0
Mk19=Comment,Wait,36214,2068,0
Mk20=Comment,Up,38282,1194,0
Mk21=Comment,Wait,39476,370,0
Mk22=Comment,Rest,39846,2625,0
Mk23=Comment,Wait,42471,802,0
Mk24=Comment,Up,43273,1200,0
Mk25=Comment,Wait,44473,447,0
Mk26=Comment,Rest,44920,2558,0
Mk27=Comment,Wait,47478,271,0
Mk28=Comment,Down,47749,1231,0
Mk29=Comment,Wait,48980,483,0
Mk30=Comment,Rest,49463,2521,0
Mk31=Comment,Wait,51984,398,0
Mk32=Comment,Right,52382,1315,0
Mk33=Comment,Wait,53697,1657,0
Mk34=Comment,Rest,55354,2620,0
Mk35=Comment,Wait,57974,237,0
Mk36=Comment,Right,58211,1262,0
Mk37=Comment,Wait,59473,297,0
Mk38=Comment,Rest,59770,2455,0
Mk39=Comment,Wait,62225,359,0
Mk40=Comment,Select,62584,1193,0
Mk41=Comment,Wait,63777,619,0
Mk42=Comment,Rest,64396,2575,0
Mk43=Comment,Wait,66971,264,0
Mk44=Comment,Down,67235,1239,0
Mk45=Comment,Wait,68474,920,0
Mk46=Comment,Rest,69394,2580,0
Mk47=Comment,Wait,71974,236,0
Mk48=Comment,Select,72210,1265,0
Mk49=Comment,Wait,73475,301,0
Mk50=Comment,Rest,73776,2451,0
Mk51=Comment,Wait,76227,339,0
Mk52=Comment,Left,76566,1194,0
Mk53=Comment,Wait,77760,211,0
Mk54=Comment,Rest,77971,2507,0
Mk55=Comment,Wait,80478,141,0
Mk56=Comment,Right,80619,1315,0
Mk57=Comment,Wait,81934,329,0
Mk58=Comment,Rest,82263,2468,0
Mk59=Comment,Wait,84731,191,0
Mk60=Comment,Select,84922,1311,0
Mk61=Comment,Wait,86233,1525,0
Mk62=Comment,Rest,87758,2476,0
Mk63=Comment,Wait,90234,154,0
Mk64=Comment,Left,90388,1318,0
Mk65=Comment,Wait,91706,148,0
Mk66=Comment,Rest,91854,2385,0
Mk67=Comment,Wait,94239,579,0
Mk68=Comment,Right,94818,1193,0
Mk69=Comment,Wait,96011,320,0
Mk70=Comment,Rest,96331,2411,0
Mk71=Comment,Wait,98742,612,0
Mk72=Comment,Left,99354,1196,0
Mk73=Comment,Wait,100550,2944,0
Mk74=Comment,Rest,103494,2505,0
Mk75=Comment,Wait,105999,182,0
Mk76=Comment,Left,106181,1318,0
Mk77=Comment,Wait,107499,203,0
Mk78=Comment,Rest,107702,2550,0
Mk79=Comment,Wait,110252,249,0
Mk80=Comment,Up,110501,1252,0
Mk81=Comment,Wait,111753,236,0
Mk82=Comment,Rest,111989,2516,0
Mk83=Comment,Wait,114505,1412,0
Mk84=Comment,Down,115917,1318,0
Mk85=Comment,Wait,117235,1521,0
Mk86=Comment,Rest,118756,2506,0
Mk87=Comment,Wait,121262,254,0
Mk88=Comment,Select,121516,1248,0
Mk89=Comment,Wait,122764,182,0
Mk90=Comment,Rest,122946,2572,0
Mk91=Comment,Wait,125518,259,0
Mk92=Comment,Down,125777,1242,0
Mk93=Comment,Wait,127019,120,0
Mk94=Comment,Rest,127139,2632,0
Mk95=Comment,Wait,129771,123,0
Mk96=Comment,Down,129894,1318,0
Mk97=Comment,Wait,131212,314,0
Mk98=Comment,Rest,131526,2304,0
Mk99=Comment,Wait,133830,720,0
Mk100=Comment,Select,134550,1228,0
