Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-9_ses-3_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14995,0
Mk2=Comment,Rest,14996,2505,0
Mk3=Comment,Wait,17501,333,0
Mk4=Comment,Select,17834,1194,0
Mk5=Comment,Wait,19028,325,0
Mk6=Comment,Rest,19353,2403,0
Mk7=Comment,Wait,21756,289,0
Mk8=Comment,Left,22045,1213,0
Mk9=Comment,Wait,23258,254,0
Mk10=Comment,Rest,23512,2500,0
Mk11=Comment,Wait,26012,254,0
Mk12=Comment,Left,26266,1246,0
Mk13=Comment,Wait,27512,354,0
Mk14=Comment,Rest,27866,2401,0
Mk15=Comment,Wait,30267,221,0
Mk16=Comment,Right,30488,1280,0
Mk17=Comment,Wait,31768,242,0
Mk18=Comment,Rest,32010,2512,0
Mk19=Comment,Wait,34522,209,0
Mk20=Comment,Up,34731,1292,0
Mk21=Comment,Wait,36023,229,0
Mk22=Comment,Rest,36252,2524,0
Mk23=Comment,Wait,38776,288,0
Mk24=Comment,Down,39064,1214,0
Mk25=Comment,Wait,40278,366,0
Mk26=Comment,Rest,40644,2386,0
Mk27=Comment,Wait,43030,311,0
Mk28=Comment,Right,43341,1193,0
Mk29=Comment,Wait,44534,207,0
Mk30=Comment,Rest,44741,2544,0
Mk31=Comment,Wait,47285,311,0
Mk32=Comment,Select,47596,1196,0
Mk33=Comment,Wait,48792,326,0
Mk34=Comment,Rest,49118,2423,0
Mk35=Comment,Wait,51541,219,0
Mk36=Comment,Left,51760,1282,0
Mk37=Comment,Wait,53042,266,0
Mk38=Comment,Rest,53308,2488,0
Mk39=Comment,Wait,55796,182,0
Mk40=Comment,Up,55978,1316,0
Mk41=Comment,Wait,57294,176,0
Mk42=Comment,Rest,57470,2581,0
Mk43=Comment,Wait,60051,242,0
Mk44=Comment,Right,60293,1260,0
Mk45=Comment,Wait,61553,297,0
Mk46=Comment,Rest,61850,2456,0
Mk47=Comment,Wait,64306,272,0
Mk48=Comment,Down,64578,1229,0
Mk49=Comment,Wait,65807,357,0
Mk50=Comment,Rest,66164,2396,0
Mk51=Comment,Wait,68560,233,0
Mk52=Comment,Down,68793,1269,0
Mk53=Comment,Wait,70062,201,0
Mk54=Comment,Rest,70263,2551,0
Mk55=Comment,Wait,72814,126,0
Mk56=Comment,Left,72940,1319,0
Mk57=Comment,Wait,74259,279,0
Mk58=Comment,Rest,74538,2530,0
Mk59=Comment,Wait,77068,323,0
Mk60=Comment,Up,77391,1197,0
Mk61=Comment,Wait,78588,243,0
Mk62=Comment,Rest,78831,2493,0
Mk63=Comment,Wait,81324,304,0
Mk64=Comment,Left,81628,1198,0
Mk65=Comment,Wait,82826,390,0
Mk66=Comment,Rest,83216,2613,0
Mk67=Comment,Wait,85829,393,0
Mk68=Comment,Up,86222,1320,0
Mk69=Comment,Wait,87542,425,0
Mk70=Comment,Rest,87967,2619,0
Mk71=Comment,Wait,90586,283,0
Mk72=Comment,Down,90869,1217,0
Mk73=Comment,Wait,92086,444,0
Mk74=Comment,Rest,92530,2561,0
Mk75=Comment,Wait,95091,293,0
Mk76=Comment,Right,95384,1208,0
Mk77=Comment,Wait,96592,311,0
Mk78=Comment,Rest,96903,2442,0
Mk79=Comment,Wait,99345,309,0
Mk80=Comment,Select,99654,1193,0
Mk81=Comment,Wait,100847,236,0
Mk82=Comment,Rest,101083,2517,0
Mk83=Comment,Wait,103600,323,0
Mk84=Comment,Select,103923,1194,0
Mk85=Comment,Wait,105117,284,0
Mk86=Comment,Rest,105401,2453,0
Mk87=Comment,Wait,107854,329,0
Mk88=Comment,Up,108183,1194,0
Mk89=Comment,Wait,109377,204,0
Mk90=Comment,Rest,109581,2529,0
Mk91=Comment,Wait,112110,299,0
Mk92=Comment,Down,112409,1203,0
Mk93=Comment,Wait,113612,263,0
Mk94=Comment,Rest,113875,2489,0
Mk95=Comment,Wait,116364,320,0
Mk96=Comment,Right,116684,1194,0
Mk97=Comment,Wait,117878,214,0
Mk98=Comment,Rest,118092,2527,0
Mk99=Comment,Wait,120619,224,0
Mk100=Comment,Select,120843,1278,0
