Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-8_ses-6_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,13421,0
Mk2=Comment,Rest,13422,2504,0
Mk3=Comment,Wait,15926,166,0
Mk4=Comment,Select,16092,1321,0
Mk5=Comment,Wait,17413,172,0
Mk6=Comment,Rest,17585,2596,0
Mk7=Comment,Wait,20181,123,0
Mk8=Comment,Up,20304,1319,0
Mk9=Comment,Wait,21623,149,0
Mk10=Comment,Rest,21772,2411,0
Mk11=Comment,Wait,24183,169,0
Mk12=Comment,Left,24352,1320,0
Mk13=Comment,Wait,25672,152,0
Mk14=Comment,Rest,25824,2616,0
Mk15=Comment,Wait,28440,158,0
Mk16=Comment,Select,28598,1319,0
Mk17=Comment,Wait,29917,119,0
Mk18=Comment,Rest,30036,2409,0
Mk19=Comment,Wait,32445,148,0
Mk20=Comment,Down,32593,1319,0
Mk21=Comment,Wait,33912,192,0
Mk22=Comment,Rest,34104,2596,0
Mk23=Comment,Wait,36700,128,0
Mk24=Comment,Select,36828,1320,0
Mk25=Comment,Wait,38148,184,0
Mk26=Comment,Rest,38332,2623,0
Mk27=Comment,Wait,40955,172,0
Mk28=Comment,Down,41127,1319,0
Mk29=Comment,Wait,42446,193,0
Mk30=Comment,Rest,42639,2569,0
Mk31=Comment,Wait,45208,179,0
Mk32=Comment,Left,45387,1320,0
Mk33=Comment,Wait,46707,165,0
Mk34=Comment,Rest,46872,2592,0
Mk35=Comment,Wait,49464,180,0
Mk36=Comment,Right,49644,1320,0
Mk37=Comment,Wait,50964,137,0
Mk38=Comment,Rest,51101,2617,0
Mk39=Comment,Wait,53718,177,0
Mk40=Comment,Left,53895,1319,0
Mk41=Comment,Wait,55214,121,0
Mk42=Comment,Rest,55335,2388,0
Mk43=Comment,Wait,57723,174,0
Mk44=Comment,Down,57897,1318,0
Mk45=Comment,Wait,59215,149,0
Mk46=Comment,Rest,59364,2615,0
Mk47=Comment,Wait,61979,174,0
Mk48=Comment,Up,62153,1318,0
Mk49=Comment,Wait,63471,144,0
Mk50=Comment,Rest,63615,2615,0
Mk51=Comment,Wait,66230,184,0
Mk52=Comment,Left,66414,1318,0
Mk53=Comment,Wait,67732,145,0
Mk54=Comment,Rest,67877,2609,0
Mk55=Comment,Wait,70486,180,0
Mk56=Comment,Left,70666,1321,0
Mk57=Comment,Wait,71987,119,0
Mk58=Comment,Rest,72106,2384,0
Mk59=Comment,Wait,74490,185,0
Mk60=Comment,Select,74675,1319,0
Mk61=Comment,Wait,75994,163,0
Mk62=Comment,Rest,76157,2588,0
Mk63=Comment,Wait,78745,153,0
Mk64=Comment,Right,78898,1317,0
Mk65=Comment,Wait,80215,149,0
Mk66=Comment,Rest,80364,2385,0
Mk67=Comment,Wait,82749,193,0
Mk68=Comment,Right,82942,1310,0
Mk69=Comment,Wait,84252,167,0
Mk70=Comment,Rest,84419,2586,0
Mk71=Comment,Wait,87005,175,0
Mk72=Comment,Select,87180,1319,0
Mk73=Comment,Wait,88499,141,0
Mk74=Comment,Rest,88640,2620,0
Mk75=Comment,Wait,91260,133,0
Mk76=Comment,Right,91393,1320,0
Mk77=Comment,Wait,92713,134,0
Mk78=Comment,Rest,92847,2417,0
Mk79=Comment,Wait,95264,181,0
Mk80=Comment,Right,95445,1319,0
Mk81=Comment,Wait,96764,124,0
Mk82=Comment,Rest,96888,2631,0
Mk83=Comment,Wait,99519,148,0
Mk84=Comment,Down,99667,1318,0
Mk85=Comment,Wait,100985,141,0
Mk86=Comment,Rest,101126,2398,0
Mk87=Comment,Wait,103524,144,0
Mk88=Comment,Up,103668,1320,0
Mk89=Comment,Wait,104988,154,0
Mk90=Comment,Rest,105142,2386,0
Mk91=Comment,Wait,107528,133,0
Mk92=Comment,Down,107661,1320,0
Mk93=Comment,Wait,108981,159,0
Mk94=Comment,Rest,109140,2392,0
Mk95=Comment,Wait,111532,145,0
Mk96=Comment,Up,111677,1319,0
Mk97=Comment,Wait,112996,105,0
Mk98=Comment,Rest,113101,2435,0
Mk99=Comment,Wait,115536,151,0
Mk100=Comment,Up,115687,1319,0
