Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-2_ses-11_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15045,0
Mk2=Comment,Rest,15046,2630,0
Mk3=Comment,Wait,17676,2948,0
Mk4=Comment,Up,20624,1306,0
Mk5=Comment,Wait,21930,268,0
Mk6=Comment,Rest,22198,2486,0
Mk7=Comment,Wait,24684,174,0
Mk8=Comment,Left,24858,1321,0
Mk9=Comment,Wait,26179,244,0
Mk10=Comment,Rest,26423,2516,0
Mk11=Comment,Wait,28939,183,0
Mk12=Comment,Left,29122,1317,0
Mk13=Comment,Wait,30439,236,0
Mk14=Comment,Rest,30675,2520,0
Mk15=Comment,Wait,33195,263,0
Mk16=Comment,Up,33458,1240,0
Mk17=Comment,Wait,34698,223,0
Mk18=Comment,Rest,34921,2528,0
Mk19=Comment,Wait,37449,208,0
Mk20=Comment,Right,37657,1295,0
Mk21=Comment,Wait,38952,170,0
Mk22=Comment,Rest,39122,2584,0
Mk23=Comment,Wait,41706,168,0
Mk24=Comment,Down,41874,1318,0
Mk25=Comment,Wait,43192,189,0
Mk26=Comment,Rest,43381,2580,0
Mk27=Comment,Wait,45961,291,0
Mk28=Comment,Up,46252,1211,0
Mk29=Comment,Wait,47463,197,0
Mk30=Comment,Rest,47660,2555,0
Mk31=Comment,Wait,50215,922,0
Mk32=Comment,Up,51137,1320,0
Mk33=Comment,Wait,52457,167,0
Mk34=Comment,Rest,52624,2596,0
Mk35=Comment,Wait,55220,160,0
Mk36=Comment,Right,55380,1316,0
Mk37=Comment,Wait,56696,170,0
Mk38=Comment,Rest,56866,2610,0
Mk39=Comment,Wait,59476,250,0
Mk40=Comment,Down,59726,1251,0
Mk41=Comment,Wait,60977,233,0
Mk42=Comment,Rest,61210,2523,0
Mk43=Comment,Wait,63733,167,0
Mk44=Comment,Right,63900,1318,0
Mk45=Comment,Wait,65218,217,0
Mk46=Comment,Rest,65435,2552,0
Mk47=Comment,Wait,67987,213,0
Mk48=Comment,Select,68200,1289,0
Mk49=Comment,Wait,69489,461,0
Mk50=Comment,Rest,69950,2542,0
Mk51=Comment,Wait,72492,187,0
Mk52=Comment,Down,72679,1316,0
Mk53=Comment,Wait,73995,298,0
Mk54=Comment,Rest,74293,2454,0
Mk55=Comment,Wait,76747,127,0
Mk56=Comment,Select,76874,1319,0
Mk57=Comment,Wait,78193,278,0
Mk58=Comment,Rest,78471,2530,0
Mk59=Comment,Wait,81001,180,0
Mk60=Comment,Down,81181,1319,0
Mk61=Comment,Wait,82500,457,0
Mk62=Comment,Rest,82957,2550,0
Mk63=Comment,Wait,85507,314,0
Mk64=Comment,Select,85821,1191,0
Mk65=Comment,Wait,87012,373,0
Mk66=Comment,Rest,87385,2629,0
Mk67=Comment,Wait,90014,1011,0
Mk68=Comment,Select,91025,1239,0
Mk69=Comment,Wait,92264,217,0
Mk70=Comment,Rest,92481,2539,0
Mk71=Comment,Wait,95020,151,0
Mk72=Comment,Left,95171,1319,0
Mk73=Comment,Wait,96490,266,0
Mk74=Comment,Rest,96756,2517,0
Mk75=Comment,Wait,99273,384,0
Mk76=Comment,Right,99657,1321,0
Mk77=Comment,Wait,100978,258,0
Mk78=Comment,Rest,101236,2543,0
Mk79=Comment,Wait,103779,246,0
Mk80=Comment,Left,104025,1254,0
Mk81=Comment,Wait,105279,354,0
Mk82=Comment,Rest,105633,2399,0
Mk83=Comment,Wait,108032,249,0
Mk84=Comment,Select,108281,1253,0
Mk85=Comment,Wait,109534,280,0
Mk86=Comment,Rest,109814,2474,0
Mk87=Comment,Wait,112288,560,0
Mk88=Comment,Right,112848,1196,0
Mk89=Comment,Wait,114044,415,0
Mk90=Comment,Rest,114459,2585,0
Mk91=Comment,Wait,117044,527,0
Mk92=Comment,Down,117571,1225,0
Mk93=Comment,Wait,118796,342,0
Mk94=Comment,Rest,119138,2411,0
Mk95=Comment,Wait,121549,374,0
Mk96=Comment,Up,121923,1320,0
Mk97=Comment,Wait,123243,266,0
Mk98=Comment,Rest,123509,2547,0
Mk99=Comment,Wait,126056,197,0
Mk100=Comment,Left,126253,1303,0
