Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-2_ses-8_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14891,0
Mk2=Comment,Rest,14892,2631,0
Mk3=Comment,Wait,17523,236,0
Mk4=Comment,Right,17759,1265,0
Mk5=Comment,Wait,19024,227,0
Mk6=Comment,Rest,19251,2526,0
Mk7=Comment,Wait,21777,227,0
Mk8=Comment,Up,22004,1273,0
Mk9=Comment,Wait,23277,169,0
Mk10=Comment,Rest,23446,2586,0
Mk11=Comment,Wait,26032,252,0
Mk12=Comment,Select,26284,1250,0
Mk13=Comment,Wait,27534,470,0
Mk14=Comment,Rest,28004,2529,0
Mk15=Comment,Wait,30533,222,0
Mk16=Comment,Select,30755,1284,0
Mk17=Comment,Wait,32039,449,0
Mk18=Comment,Rest,32488,2553,0
Mk19=Comment,Wait,35041,264,0
Mk20=Comment,Right,35305,1238,0
Mk21=Comment,Wait,36543,615,0
Mk22=Comment,Rest,37158,2389,0
Mk23=Comment,Wait,39547,361,0
Mk24=Comment,Left,39908,1194,0
Mk25=Comment,Wait,41102,315,0
Mk26=Comment,Rest,41417,2632,0
Mk27=Comment,Wait,44049,250,0
Mk28=Comment,Up,44299,1253,0
Mk29=Comment,Wait,45552,353,0
Mk30=Comment,Rest,45905,2400,0
Mk31=Comment,Wait,48305,210,0
Mk32=Comment,Select,48515,1293,0
Mk33=Comment,Wait,49808,369,0
Mk34=Comment,Rest,50177,2634,0
Mk35=Comment,Wait,52811,772,0
Mk36=Comment,Left,53583,1229,0
Mk37=Comment,Wait,54812,293,0
Mk38=Comment,Rest,55105,2459,0
Mk39=Comment,Wait,57564,528,0
Mk40=Comment,Up,58092,1223,0
Mk41=Comment,Wait,59315,434,0
Mk42=Comment,Rest,59749,2571,0
Mk43=Comment,Wait,62320,182,0
Mk44=Comment,Select,62502,1319,0
Mk45=Comment,Wait,63821,520,0
Mk46=Comment,Rest,64341,2484,0
Mk47=Comment,Wait,66825,666,0
Mk48=Comment,Right,67491,1323,0
Mk49=Comment,Wait,68814,399,0
Mk50=Comment,Rest,69213,2617,0
Mk51=Comment,Wait,71830,304,0
Mk52=Comment,Down,72134,1196,0
Mk53=Comment,Wait,73330,316,0
Mk54=Comment,Rest,73646,2436,0
Mk55=Comment,Wait,76082,235,0
Mk56=Comment,Down,76317,1268,0
Mk57=Comment,Wait,77585,304,0
Mk58=Comment,Rest,77889,2450,0
Mk59=Comment,Wait,80339,228,0
Mk60=Comment,Down,80567,1274,0
Mk61=Comment,Wait,81841,550,0
Mk62=Comment,Rest,82391,2452,0
Mk63=Comment,Wait,84843,224,0
Mk64=Comment,Down,85067,1277,0
Mk65=Comment,Wait,86344,363,0
Mk66=Comment,Rest,86707,2392,0
Mk67=Comment,Wait,89099,345,0
Mk68=Comment,Right,89444,1192,0
Mk69=Comment,Wait,90636,215,0
Mk70=Comment,Rest,90851,2502,0
Mk71=Comment,Wait,93353,392,0
Mk72=Comment,Select,93745,1318,0
Mk73=Comment,Wait,95063,319,0
Mk74=Comment,Rest,95382,2474,0
Mk75=Comment,Wait,97856,223,0
Mk76=Comment,Up,98079,1280,0
Mk77=Comment,Wait,99359,286,0
Mk78=Comment,Rest,99645,2468,0
Mk79=Comment,Wait,102113,179,0
Mk80=Comment,Down,102292,1318,0
Mk81=Comment,Wait,103610,230,0
Mk82=Comment,Rest,103840,2528,0
Mk83=Comment,Wait,106368,163,0
Mk84=Comment,Right,106531,1317,0
Mk85=Comment,Wait,107848,144,0
Mk86=Comment,Rest,107992,2629,0
Mk87=Comment,Wait,110621,194,0
Mk88=Comment,Left,110815,1306,0
Mk89=Comment,Wait,112121,172,0
Mk90=Comment,Rest,112293,2585,0
Mk91=Comment,Wait,114878,138,0
Mk92=Comment,Left,115016,1317,0
Mk93=Comment,Wait,116333,134,0
Mk94=Comment,Rest,116467,2413,0
Mk95=Comment,Wait,118880,1269,0
Mk96=Comment,Left,120149,1235,0
Mk97=Comment,Wait,121384,184,0
Mk98=Comment,Rest,121568,2569,0
Mk99=Comment,Wait,124137,225,0
Mk100=Comment,Up,124362,1275,0
