Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-1_ses-6_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14765,0
Mk2=Comment,Rest,14766,152,0
Mk3=Comment,Wait,14918,1846,0
Mk4=Comment,Right,16764,1258,0
Mk5=Comment,Wait,18022,495,0
Mk6=Comment,Rest,18517,2510,0
Mk7=Comment,Wait,21027,184,0
Mk8=Comment,Up,21211,1317,0
Mk9=Comment,Wait,22528,201,0
Mk10=Comment,Rest,22729,2551,0
Mk11=Comment,Wait,25280,217,0
Mk12=Comment,Down,25497,1286,0
Mk13=Comment,Wait,26783,169,0
Mk14=Comment,Rest,26952,2582,0
Mk15=Comment,Wait,29534,157,0
Mk16=Comment,Down,29691,1321,0
Mk17=Comment,Wait,31012,100,0
Mk18=Comment,Rest,31112,2428,0
Mk19=Comment,Wait,33540,195,0
Mk20=Comment,Right,33735,1307,0
Mk21=Comment,Wait,35042,170,0
Mk22=Comment,Rest,35212,2584,0
Mk23=Comment,Wait,37796,144,0
Mk24=Comment,Select,37940,1319,0
Mk25=Comment,Wait,39259,122,0
Mk26=Comment,Rest,39381,286,0
Mk27=Comment,Wait,39667,4845,0
Mk28=Comment,Up,44512,1292,0
Mk29=Comment,Wait,45804,120,0
Mk30=Comment,Rest,45924,2633,0
Mk31=Comment,Wait,48557,266,0
Mk32=Comment,Select,48823,1236,0
Mk33=Comment,Wait,50059,327,0
Mk34=Comment,Rest,50386,2427,0
Mk35=Comment,Wait,52813,219,0
Mk36=Comment,Select,53032,1282,0
Mk37=Comment,Wait,54314,152,0
Mk38=Comment,Rest,54466,2601,0
Mk39=Comment,Wait,57067,192,0
Mk40=Comment,Down,57259,1307,0
Mk41=Comment,Wait,58566,187,0
Mk42=Comment,Rest,58753,2568,0
Mk43=Comment,Wait,61321,203,0
Mk44=Comment,Left,61524,1300,0
Mk45=Comment,Wait,62824,128,0
Mk46=Comment,Rest,62952,2623,0
Mk47=Comment,Wait,65575,138,0
Mk48=Comment,Left,65713,1320,0
Mk49=Comment,Wait,67033,249,0
Mk50=Comment,Rest,67282,2547,0
Mk51=Comment,Wait,69829,100,0
Mk52=Comment,Up,69929,1195,0
Mk53=Comment,Wait,71124,175,0
Mk54=Comment,Rest,71299,2536,0
Mk55=Comment,Wait,73835,166,0
Mk56=Comment,Down,74001,1320,0
Mk57=Comment,Wait,75321,196,0
Mk58=Comment,Rest,75517,2572,0
Mk59=Comment,Wait,78089,253,0
Mk60=Comment,Left,78342,1250,0
Mk61=Comment,Wait,79592,201,0
Mk62=Comment,Rest,79793,2551,0
Mk63=Comment,Wait,82344,214,0
Mk64=Comment,Down,82558,1288,0
Mk65=Comment,Wait,83846,306,0
Mk66=Comment,Rest,84152,2448,0
Mk67=Comment,Wait,86600,197,0
Mk68=Comment,Right,86797,1304,0
Mk69=Comment,Wait,88101,243,0
Mk70=Comment,Rest,88344,2509,0
Mk71=Comment,Wait,90853,173,0
Mk72=Comment,Left,91026,1319,0
Mk73=Comment,Wait,92345,233,0
Mk74=Comment,Rest,92578,2530,0
Mk75=Comment,Wait,95108,179,0
Mk76=Comment,Up,95287,1318,0
Mk77=Comment,Wait,96605,291,0
Mk78=Comment,Rest,96896,2467,0
Mk79=Comment,Wait,99363,176,0
Mk80=Comment,Right,99539,1318,0
Mk81=Comment,Wait,100857,168,0
Mk82=Comment,Rest,101025,2594,0
Mk83=Comment,Wait,103619,174,0
Mk84=Comment,Select,103793,1320,0
Mk85=Comment,Wait,105113,483,0
Mk86=Comment,Rest,105596,2522,0
Mk87=Comment,Wait,108118,162,0
Mk88=Comment,Right,108280,1319,0
Mk89=Comment,Wait,109599,384,0
Mk90=Comment,Rest,109983,2396,0
Mk91=Comment,Wait,112379,172,0
Mk92=Comment,Left,112551,1318,0
Mk93=Comment,Wait,113869,329,0
Mk94=Comment,Rest,114198,2435,0
Mk95=Comment,Wait,116633,135,0
Mk96=Comment,Up,116768,1319,0
Mk97=Comment,Wait,118087,405,0
Mk98=Comment,Rest,118492,2395,0
Mk99=Comment,Wait,120887,172,0
Mk100=Comment,Select,121059,1319,0
