Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-10_ses-3_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14210,0
Mk2=Comment,Rest,14211,2508,0
Mk3=Comment,Wait,16719,148,0
Mk4=Comment,Up,16867,1318,0
Mk5=Comment,Wait,18185,225,0
Mk6=Comment,Rest,18410,2562,0
Mk7=Comment,Wait,20972,205,0
Mk8=Comment,Left,21177,1299,0
Mk9=Comment,Wait,22476,118,0
Mk10=Comment,Rest,22594,2385,0
Mk11=Comment,Wait,24979,130,0
Mk12=Comment,Down,25109,1320,0
Mk13=Comment,Wait,26429,208,0
Mk14=Comment,Rest,26637,2597,0
Mk15=Comment,Wait,29234,105,0
Mk16=Comment,Down,29339,1195,0
Mk17=Comment,Wait,30534,195,0
Mk18=Comment,Rest,30729,2510,0
Mk19=Comment,Wait,33239,120,0
Mk20=Comment,Left,33359,1320,0
Mk21=Comment,Wait,34679,117,0
Mk22=Comment,Rest,34796,2448,0
Mk23=Comment,Wait,37244,158,0
Mk24=Comment,Select,37402,1318,0
Mk25=Comment,Wait,38720,112,0
Mk26=Comment,Rest,38832,2417,0
Mk27=Comment,Wait,41249,128,0
Mk28=Comment,Select,41377,1320,0
Mk29=Comment,Wait,42697,174,0
Mk30=Comment,Rest,42871,2383,0
Mk31=Comment,Wait,45254,173,0
Mk32=Comment,Left,45427,1320,0
Mk33=Comment,Wait,46747,161,0
Mk34=Comment,Rest,46908,2601,0
Mk35=Comment,Wait,49509,92,0
Mk36=Comment,Down,49601,1195,0
Mk37=Comment,Wait,50796,108,0
Mk38=Comment,Rest,50904,2610,0
Mk39=Comment,Wait,53514,110,0
Mk40=Comment,Up,53624,1194,0
Mk41=Comment,Wait,54818,160,0
Mk42=Comment,Rest,54978,2540,0
Mk43=Comment,Wait,57518,132,0
Mk44=Comment,Select,57650,1319,0
Mk45=Comment,Wait,58969,198,0
Mk46=Comment,Rest,59167,2607,0
Mk47=Comment,Wait,61774,197,0
Mk48=Comment,Left,61971,1303,0
Mk49=Comment,Wait,63274,159,0
Mk50=Comment,Rest,63433,2596,0
Mk51=Comment,Wait,66029,117,0
Mk52=Comment,Up,66146,1196,0
Mk53=Comment,Wait,67342,104,0
Mk54=Comment,Rest,67446,2587,0
Mk55=Comment,Wait,70033,133,0
Mk56=Comment,Down,70166,1318,0
Mk57=Comment,Wait,71484,183,0
Mk58=Comment,Rest,71667,2621,0
Mk59=Comment,Wait,74288,156,0
Mk60=Comment,Up,74444,1321,0
Mk61=Comment,Wait,75765,171,0
Mk62=Comment,Rest,75936,2608,0
Mk63=Comment,Wait,78544,172,0
Mk64=Comment,Down,78716,1321,0
Mk65=Comment,Wait,80037,154,0
Mk66=Comment,Rest,80191,2608,0
Mk67=Comment,Wait,82799,133,0
Mk68=Comment,Right,82932,1320,0
Mk69=Comment,Wait,84252,176,0
Mk70=Comment,Rest,84428,2625,0
Mk71=Comment,Wait,87053,268,0
Mk72=Comment,Right,87321,1236,0
Mk73=Comment,Wait,88557,144,0
Mk74=Comment,Rest,88701,2608,0
Mk75=Comment,Wait,91309,142,0
Mk76=Comment,Select,91451,1317,0
Mk77=Comment,Wait,92768,116,0
Mk78=Comment,Rest,92884,2431,0
Mk79=Comment,Wait,95315,112,0
Mk80=Comment,Right,95427,1193,0
Mk81=Comment,Wait,96620,118,0
Mk82=Comment,Rest,96738,2582,0
Mk83=Comment,Wait,99320,142,0
Mk84=Comment,Select,99462,1318,0
Mk85=Comment,Wait,100780,226,0
Mk86=Comment,Rest,101006,2569,0
Mk87=Comment,Wait,103575,111,0
Mk88=Comment,Right,103686,1192,0
Mk89=Comment,Wait,104878,164,0
Mk90=Comment,Rest,105042,2537,0
Mk91=Comment,Wait,107579,154,0
Mk92=Comment,Up,107733,1318,0
Mk93=Comment,Wait,109051,104,0
Mk94=Comment,Rest,109155,2427,0
Mk95=Comment,Wait,111582,118,0
Mk96=Comment,Left,111700,1193,0
Mk97=Comment,Wait,112893,161,0
Mk98=Comment,Rest,113054,2343,0
Mk99=Comment,Wait,115397,152,0
Mk100=Comment,Right,115549,1291,0
