Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-9_ses-0_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15014,0
Mk2=Comment,Rest,15015,2632,0
Mk3=Comment,Wait,17647,419,0
Mk4=Comment,Up,18066,1320,0
Mk5=Comment,Wait,19386,331,0
Mk6=Comment,Rest,19717,2435,0
Mk7=Comment,Wait,22152,332,0
Mk8=Comment,Left,22484,1194,0
Mk9=Comment,Wait,23678,337,0
Mk10=Comment,Rest,24015,2393,0
Mk11=Comment,Wait,26408,264,0
Mk12=Comment,Down,26672,1237,0
Mk13=Comment,Wait,27909,306,0
Mk14=Comment,Rest,28215,2447,0
Mk15=Comment,Wait,30662,296,0
Mk16=Comment,Right,30958,1206,0
Mk17=Comment,Wait,32164,335,0
Mk18=Comment,Rest,32499,2418,0
Mk19=Comment,Wait,34917,232,0
Mk20=Comment,Down,35149,1271,0
Mk21=Comment,Wait,36420,352,0
Mk22=Comment,Rest,36772,2400,0
Mk23=Comment,Wait,39172,233,0
Mk24=Comment,Up,39405,1270,0
Mk25=Comment,Wait,40675,246,0
Mk26=Comment,Rest,40921,2506,0
Mk27=Comment,Wait,43427,220,0
Mk28=Comment,Select,43647,1282,0
Mk29=Comment,Wait,44929,211,0
Mk30=Comment,Rest,45140,2541,0
Mk31=Comment,Wait,47681,194,0
Mk32=Comment,Select,47875,1310,0
Mk33=Comment,Wait,49185,209,0
Mk34=Comment,Rest,49394,2543,0
Mk35=Comment,Wait,51937,184,0
Mk36=Comment,Up,52121,1319,0
Mk37=Comment,Wait,53440,272,0
Mk38=Comment,Rest,53712,2479,0
Mk39=Comment,Wait,56191,235,0
Mk40=Comment,Select,56426,1268,0
Mk41=Comment,Wait,57694,284,0
Mk42=Comment,Rest,57978,2469,0
Mk43=Comment,Wait,60447,323,0
Mk44=Comment,Up,60770,1195,0
Mk45=Comment,Wait,61965,169,0
Mk46=Comment,Rest,62134,2565,0
Mk47=Comment,Wait,64699,290,0
Mk48=Comment,Up,64989,1215,0
Mk49=Comment,Wait,66204,199,0
Mk50=Comment,Rest,66403,2552,0
Mk51=Comment,Wait,68955,203,0
Mk52=Comment,Right,69158,1300,0
Mk53=Comment,Wait,70458,261,0
Mk54=Comment,Rest,70719,2492,0
Mk55=Comment,Wait,73211,223,0
Mk56=Comment,Right,73434,1279,0
Mk57=Comment,Wait,74713,347,0
Mk58=Comment,Rest,75060,2405,0
Mk59=Comment,Wait,77465,200,0
Mk60=Comment,Down,77665,1301,0
Mk61=Comment,Wait,78966,299,0
Mk62=Comment,Rest,79265,2456,0
Mk63=Comment,Wait,81721,194,0
Mk64=Comment,Down,81915,1308,0
Mk65=Comment,Wait,83223,348,0
Mk66=Comment,Rest,83571,2406,0
Mk67=Comment,Wait,85977,224,0
Mk68=Comment,Down,86201,1277,0
Mk69=Comment,Wait,87478,325,0
Mk70=Comment,Rest,87803,2428,0
Mk71=Comment,Wait,90231,261,0
Mk72=Comment,Select,90492,1241,0
Mk73=Comment,Wait,91733,347,0
Mk74=Comment,Rest,92080,2406,0
Mk75=Comment,Wait,94486,177,0
Mk76=Comment,Right,94663,1323,0
Mk77=Comment,Wait,95986,159,0
Mk78=Comment,Rest,96145,2595,0
Mk79=Comment,Wait,98740,163,0
Mk80=Comment,Left,98903,1319,0
Mk81=Comment,Wait,100222,425,0
Mk82=Comment,Rest,100647,2600,0
Mk83=Comment,Wait,103247,300,0
Mk84=Comment,Left,103547,1201,0
Mk85=Comment,Wait,104748,261,0
Mk86=Comment,Rest,105009,2492,0
Mk87=Comment,Wait,107501,265,0
Mk88=Comment,Left,107766,1238,0
Mk89=Comment,Wait,109004,150,0
Mk90=Comment,Rest,109154,2603,0
Mk91=Comment,Wait,111757,222,0
Mk92=Comment,Select,111979,1279,0
Mk93=Comment,Wait,113258,220,0
Mk94=Comment,Rest,113478,2534,0
Mk95=Comment,Wait,116012,239,0
Mk96=Comment,Left,116251,1262,0
Mk97=Comment,Wait,117513,228,0
Mk98=Comment,Rest,117741,2526,0
Mk99=Comment,Wait,120267,199,0
Mk100=Comment,Right,120466,1302,0
