Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-3_ses-9_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,Rest,1,2505,0
Mk2=Comment,Wait,2506,190,0
Mk3=Comment,Select,2696,1250,0
Mk4=Comment,Wait,3946,210,0
Mk5=Comment,Rest,4156,2515,0
Mk6=Comment,Wait,6671,177,0
Mk7=Comment,Up,6848,1251,0
Mk8=Comment,Wait,8099,189,0
Mk9=Comment,Rest,8288,2500,0
Mk10=Comment,Wait,10788,161,0
Mk11=Comment,Select,10949,1256,0
Mk12=Comment,Wait,12205,175,0
Mk13=Comment,Rest,12380,2511,0
Mk14=Comment,Wait,14891,178,0
Mk15=Comment,Left,15069,1258,0
Mk16=Comment,Wait,16327,229,0
Mk17=Comment,Rest,16556,2500,0
Mk18=Comment,Wait,19056,192,0
Mk19=Comment,Up,19248,1254,0
Mk20=Comment,Wait,20502,169,0
Mk21=Comment,Rest,20671,2509,0
Mk22=Comment,Wait,23180,182,0
Mk23=Comment,Down,23362,1261,0
Mk24=Comment,Wait,24623,226,0
Mk25=Comment,Rest,24849,2505,0
Mk26=Comment,Wait,27354,153,0
Mk27=Comment,Up,27507,1257,0
Mk28=Comment,Wait,28764,169,0
Mk29=Comment,Rest,28933,2509,0
Mk30=Comment,Wait,31442,177,0
Mk31=Comment,Left,31619,1250,0
Mk32=Comment,Wait,32869,235,0
Mk33=Comment,Rest,33104,2505,0
Mk34=Comment,Wait,35609,184,0
Mk35=Comment,Right,35793,1255,0
Mk36=Comment,Wait,37048,186,0
Mk37=Comment,Rest,37234,2503,0
Mk38=Comment,Wait,39737,205,0
Mk39=Comment,Right,39942,1257,0
Mk40=Comment,Wait,41199,170,0
Mk41=Comment,Rest,41369,2508,0
Mk42=Comment,Wait,43877,220,0
Mk43=Comment,Down,44097,1252,0
Mk44=Comment,Wait,45349,193,0
Mk45=Comment,Rest,45542,2503,0
Mk46=Comment,Wait,48045,114,0
Mk47=Comment,Right,48159,1255,0
Mk48=Comment,Wait,49414,200,0
Mk49=Comment,Rest,49614,2508,0
Mk50=Comment,Wait,52122,190,0
Mk51=Comment,Up,52312,1255,0
Mk52=Comment,Wait,53567,235,0
Mk53=Comment,Rest,53802,2512,0
Mk54=Comment,Wait,56314,215,0
Mk55=Comment,Select,56529,1255,0
Mk56=Comment,Wait,57784,196,0
Mk57=Comment,Rest,57980,2501,0
Mk58=Comment,Wait,60481,188,0
Mk59=Comment,Select,60669,1255,0
Mk60=Comment,Wait,61924,162,0
Mk61=Comment,Rest,62086,2503,0
Mk62=Comment,Wait,64589,220,0
Mk63=Comment,Down,64809,1251,0
Mk64=Comment,Wait,66060,707,0
Mk65=Comment,Rest,66767,2513,0
Mk66=Comment,Wait,69280,160,0
Mk67=Comment,Right,69440,1254,0
Mk68=Comment,Wait,70694,151,0
Mk69=Comment,Rest,70845,2509,0
Mk70=Comment,Wait,73354,244,0
Mk71=Comment,Right,73598,1249,0
Mk72=Comment,Wait,74847,176,0
Mk73=Comment,Rest,75023,2510,0
Mk74=Comment,Wait,77533,166,0
Mk75=Comment,Select,77699,1259,0
Mk76=Comment,Wait,78958,170,0
Mk77=Comment,Rest,79128,2504,0
Mk78=Comment,Wait,81632,166,0
Mk79=Comment,Left,81798,1253,0
Mk80=Comment,Wait,83051,212,0
Mk81=Comment,Rest,83263,2509,0
Mk82=Comment,Wait,85772,219,0
Mk83=Comment,Up,85991,1252,0
Mk84=Comment,Wait,87243,188,0
Mk85=Comment,Rest,87431,2501,0
Mk86=Comment,Wait,89932,216,0
Mk87=Comment,Left,90148,1253,0
Mk88=Comment,Wait,91401,201,0
Mk89=Comment,Rest,91602,2507,0
Mk90=Comment,Wait,94109,153,0
Mk91=Comment,Down,94262,1261,0
Mk92=Comment,Wait,95523,284,0
Mk93=Comment,Rest,95807,2507,0
Mk94=Comment,Wait,98314,298,0
Mk95=Comment,Down,98612,1252,0
Mk96=Comment,Wait,99864,318,0
Mk97=Comment,Rest,100182,2508,0
Mk98=Comment,Wait,102690,261,0
Mk99=Comment,Left,102951,1261,0
