Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-3_ses-19_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15029,0
Mk2=Comment,Rest,15030,2508,0
Mk3=Comment,Wait,17538,243,0
Mk4=Comment,Select,17781,1252,0
Mk5=Comment,Wait,19033,207,0
Mk6=Comment,Rest,19240,2506,0
Mk7=Comment,Wait,21746,218,0
Mk8=Comment,Left,21964,1252,0
Mk9=Comment,Wait,23216,217,0
Mk10=Comment,Rest,23433,2508,0
Mk11=Comment,Wait,25941,256,0
Mk12=Comment,Left,26197,1253,0
Mk13=Comment,Wait,27450,275,0
Mk14=Comment,Rest,27725,2506,0
Mk15=Comment,Wait,30231,248,0
Mk16=Comment,Select,30479,1252,0
Mk17=Comment,Wait,31731,455,0
Mk18=Comment,Rest,32186,2504,0
Mk19=Comment,Wait,34690,286,0
Mk20=Comment,Left,34976,1257,0
Mk21=Comment,Wait,36233,248,0
Mk22=Comment,Rest,36481,2506,0
Mk23=Comment,Wait,38987,250,0
Mk24=Comment,Down,39237,1254,0
Mk25=Comment,Wait,40491,219,0
Mk26=Comment,Rest,40710,2505,0
Mk27=Comment,Wait,43215,247,0
Mk28=Comment,Up,43462,1253,0
Mk29=Comment,Wait,44715,181,0
Mk30=Comment,Rest,44896,2508,0
Mk31=Comment,Wait,47404,125,0
Mk32=Comment,Down,47529,1253,0
Mk33=Comment,Wait,48782,224,0
Mk34=Comment,Rest,49006,2507,0
Mk35=Comment,Wait,51513,186,0
Mk36=Comment,Select,51699,1251,0
Mk37=Comment,Wait,52950,260,0
Mk38=Comment,Rest,53210,2506,0
Mk39=Comment,Wait,55716,295,0
Mk40=Comment,Down,56011,1255,0
Mk41=Comment,Wait,57266,239,0
Mk42=Comment,Rest,57505,2507,0
Mk43=Comment,Up,60012,1251,0
Mk44=Comment,Wait,61263,216,0
Mk45=Comment,Rest,61479,2505,0
Mk46=Comment,Wait,63984,101,0
Mk47=Comment,Left,64085,1254,0
Mk48=Comment,Rest,65339,2506,0
Mk49=Comment,Wait,67845,267,0
Mk50=Comment,Right,68112,1254,0
Mk51=Comment,Rest,69366,2504,0
Mk52=Comment,Wait,71870,297,0
Mk53=Comment,Select,72167,1254,0
Mk54=Comment,Wait,73421,222,0
Mk55=Comment,Rest,73643,2507,0
Mk56=Comment,Wait,76150,255,0
Mk57=Comment,Right,76405,1253,0
Mk58=Comment,Rest,77658,2507,0
Mk59=Comment,Wait,80165,118,0
Mk60=Comment,Up,80283,1255,0
Mk61=Comment,Rest,81538,2505,0
Mk62=Comment,Wait,84043,268,0
Mk63=Comment,Up,84311,1254,0
Mk64=Comment,Rest,85565,2506,0
Mk65=Comment,Down,88071,1251,0
Mk66=Comment,Wait,89322,281,0
Mk67=Comment,Rest,89603,2507,0
Mk68=Comment,Left,92110,1255,0
Mk69=Comment,Wait,93365,267,0
Mk70=Comment,Rest,93632,2509,0
Mk71=Comment,Right,96141,1255,0
Mk72=Comment,Wait,97396,274,0
Mk73=Comment,Rest,97670,2507,0
Mk74=Comment,Select,100177,1254,0
Mk75=Comment,Rest,101431,2507,0
Mk76=Comment,Wait,103938,390,0
Mk77=Comment,Down,104328,1251,0
Mk78=Comment,Wait,105579,270,0
Mk79=Comment,Rest,105849,2509,0
Mk80=Comment,Right,108358,1252,0
Mk81=Comment,Wait,109610,246,0
Mk82=Comment,Rest,109856,2507,0
Mk83=Comment,Right,112363,1254,0
Mk84=Comment,Rest,113617,2507,0
Mk85=Comment,Up,116124,1253,0
