Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-6_ses-5_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15032,0
Mk2=Comment,Rest,15033,2506,0
Mk3=Comment,Wait,17539,438,0
Mk4=Comment,Right,17977,1257,0
Mk5=Comment,Wait,19234,345,0
Mk6=Comment,Rest,19579,2507,0
Mk7=Comment,Wait,22086,155,0
Mk8=Comment,Right,22241,1254,0
Mk9=Comment,Wait,23495,257,0
Mk10=Comment,Rest,23752,2510,0
Mk11=Comment,Wait,26262,205,0
Mk12=Comment,Right,26467,1255,0
Mk13=Comment,Wait,27722,264,0
Mk14=Comment,Rest,27986,2508,0
Mk15=Comment,Wait,30494,304,0
Mk16=Comment,Select,30798,1255,0
Mk17=Comment,Wait,32053,254,0
Mk18=Comment,Rest,32307,2510,0
Mk19=Comment,Wait,34817,193,0
Mk20=Comment,Right,35010,1257,0
Mk21=Comment,Wait,36267,259,0
Mk22=Comment,Rest,36526,2510,0
Mk23=Comment,Wait,39036,286,0
Mk24=Comment,Up,39322,1256,0
Mk25=Comment,Wait,40578,399,0
Mk26=Comment,Rest,40977,2508,0
Mk27=Comment,Wait,43485,219,0
Mk28=Comment,Down,43704,1255,0
Mk29=Comment,Wait,44959,225,0
Mk30=Comment,Rest,45184,2510,0
Mk31=Comment,Wait,47694,168,0
Mk32=Comment,Select,47862,1255,0
Mk33=Comment,Wait,49117,205,0
Mk34=Comment,Rest,49322,2507,0
Mk35=Comment,Wait,51829,377,0
Mk36=Comment,Select,52206,1256,0
Mk37=Comment,Wait,53462,334,0
Mk38=Comment,Rest,53796,2510,0
Mk39=Comment,Wait,56306,250,0
Mk40=Comment,Left,56556,1252,0
Mk41=Comment,Wait,57808,246,0
Mk42=Comment,Rest,58054,2507,0
Mk43=Comment,Wait,60561,171,0
Mk44=Comment,Up,60732,1254,0
Mk45=Comment,Wait,61986,369,0
Mk46=Comment,Rest,62355,2505,0
Mk47=Comment,Wait,64860,201,0
Mk48=Comment,Down,65061,1252,0
Mk49=Comment,Wait,66313,302,0
Mk50=Comment,Rest,66615,2508,0
Mk51=Comment,Wait,69123,355,0
Mk52=Comment,Down,69478,1254,0
Mk53=Comment,Wait,70732,315,0
Mk54=Comment,Rest,71047,2507,0
Mk55=Comment,Wait,73554,293,0
Mk56=Comment,Up,73847,1257,0
Mk57=Comment,Wait,75104,260,0
Mk58=Comment,Rest,75364,2510,0
Mk59=Comment,Wait,77874,214,0
Mk60=Comment,Down,78088,1256,0
Mk61=Comment,Wait,79344,291,0
Mk62=Comment,Rest,79635,2506,0
Mk63=Comment,Wait,82141,191,0
Mk64=Comment,Left,82332,1255,0
Mk65=Comment,Wait,83587,263,0
Mk66=Comment,Rest,83850,2507,0
Mk67=Comment,Wait,86357,187,0
Mk68=Comment,Left,86544,1252,0
Mk69=Comment,Wait,87796,225,0
Mk70=Comment,Rest,88021,2505,0
Mk71=Comment,Wait,90526,145,0
Mk72=Comment,Left,90671,1254,0
Mk73=Comment,Wait,91925,231,0
Mk74=Comment,Rest,92156,2506,0
Mk75=Comment,Wait,94662,360,0
Mk76=Comment,Right,95022,1256,0
Mk77=Comment,Wait,96278,525,0
Mk78=Comment,Rest,96803,2511,0
Mk79=Comment,Wait,99314,199,0
Mk80=Comment,Up,99513,1255,0
Mk81=Comment,Wait,100768,315,0
Mk82=Comment,Rest,101083,2509,0
Mk83=Comment,Wait,103592,305,0
Mk84=Comment,Down,103897,1257,0
Mk85=Comment,Wait,105154,391,0
Mk86=Comment,Rest,105545,2514,0
Mk87=Comment,Wait,108059,325,0
Mk88=Comment,Select,108384,1255,0
Mk89=Comment,Wait,109639,267,0
Mk90=Comment,Rest,109906,2508,0
Mk91=Comment,Wait,112414,218,0
Mk92=Comment,Up,112632,1260,0
Mk93=Comment,Wait,113892,261,0
Mk94=Comment,Rest,114153,2506,0
Mk95=Comment,Wait,116659,299,0
Mk96=Comment,Left,116958,1257,0
Mk97=Comment,Wait,118215,351,0
Mk98=Comment,Rest,118566,2506,0
Mk99=Comment,Wait,121072,653,0
Mk100=Comment,Select,121725,1255,0
