Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-4_ses-7_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15029,0
Mk2=Comment,Rest,15030,2509,0
Mk3=Comment,Wait,17539,382,0
Mk4=Comment,Up,17921,1256,0
Mk5=Comment,Wait,19177,132,0
Mk6=Comment,Rest,19309,2509,0
Mk7=Comment,Wait,21818,168,0
Mk8=Comment,Up,21986,1256,0
Mk9=Comment,Wait,23242,151,0
Mk10=Comment,Rest,23393,2504,0
Mk11=Comment,Wait,25897,131,0
Mk12=Comment,Left,26028,1254,0
Mk13=Comment,Wait,27282,122,0
Mk14=Comment,Rest,27404,2506,0
Mk15=Comment,Wait,29910,151,0
Mk16=Comment,Down,30061,1256,0
Mk17=Comment,Wait,31317,109,0
Mk18=Comment,Rest,31426,2507,0
Mk19=Comment,Wait,33933,203,0
Mk20=Comment,Up,34136,1254,0
Mk21=Comment,Wait,35390,159,0
Mk22=Comment,Rest,35549,2506,0
Mk23=Comment,Wait,38055,175,0
Mk24=Comment,Select,38230,1255,0
Mk25=Comment,Wait,39485,118,0
Mk26=Comment,Rest,39603,2507,0
Mk27=Comment,Wait,42110,474,0
Mk28=Comment,Select,42584,1254,0
Mk29=Comment,Wait,43838,135,0
Mk30=Comment,Rest,43973,2507,0
Mk31=Comment,Wait,46480,154,0
Mk32=Comment,Right,46634,1254,0
Mk33=Comment,Wait,47888,169,0
Mk34=Comment,Rest,48057,2512,0
Mk35=Comment,Wait,50569,129,0
Mk36=Comment,Right,50698,1256,0
Mk37=Comment,Wait,51954,130,0
Mk38=Comment,Rest,52084,2510,0
Mk39=Comment,Wait,54594,210,0
Mk40=Comment,Left,54804,1254,0
Mk41=Comment,Wait,56058,125,0
Mk42=Comment,Rest,56183,2508,0
Mk43=Comment,Wait,58691,258,0
Mk44=Comment,Down,58949,1254,0
Mk45=Comment,Wait,60203,157,0
Mk46=Comment,Rest,60360,2507,0
Mk47=Comment,Wait,62867,207,0
Mk48=Comment,Left,63074,1251,0
Mk49=Comment,Wait,64325,169,0
Mk50=Comment,Rest,64494,2507,0
Mk51=Comment,Wait,67001,275,0
Mk52=Comment,Down,67276,1255,0
Mk53=Comment,Wait,68531,142,0
Mk54=Comment,Rest,68673,2507,0
Mk55=Comment,Wait,71180,164,0
Mk56=Comment,Right,71344,1255,0
Mk57=Comment,Wait,72599,113,0
Mk58=Comment,Rest,72712,2508,0
Mk59=Comment,Wait,75220,214,0
Mk60=Comment,Left,75434,1255,0
Mk61=Comment,Wait,76689,112,0
Mk62=Comment,Rest,76801,2507,0
Mk63=Comment,Wait,79308,243,0
Mk64=Comment,Select,79551,1254,0
Mk65=Comment,Wait,80805,110,0
Mk66=Comment,Rest,80915,2507,0
Mk67=Comment,Wait,83422,507,0
Mk68=Comment,Select,83929,1255,0
Mk69=Comment,Wait,85184,106,0
Mk70=Comment,Rest,85290,2523,0
Mk71=Comment,Wait,87813,595,0
Mk72=Comment,Select,88408,1251,0
Mk73=Comment,Wait,89659,108,0
Mk74=Comment,Rest,89767,2507,0
Mk75=Comment,Wait,92274,195,0
Mk76=Comment,Up,92469,1256,0
Mk77=Comment,Wait,93725,150,0
Mk78=Comment,Rest,93875,2508,0
Mk79=Comment,Wait,96383,199,0
Mk80=Comment,Down,96582,1254,0
Mk81=Comment,Wait,97836,142,0
Mk82=Comment,Rest,97978,2508,0
Mk83=Comment,Wait,100486,149,0
Mk84=Comment,Down,100635,1252,0
Mk85=Comment,Wait,101887,143,0
Mk86=Comment,Rest,102030,2509,0
Mk87=Comment,Wait,104539,246,0
Mk88=Comment,Right,104785,1255,0
Mk89=Comment,Wait,106040,112,0
Mk90=Comment,Rest,106152,2507,0
Mk91=Comment,Wait,108659,189,0
Mk92=Comment,Up,108848,1254,0
Mk93=Comment,Wait,110102,133,0
Mk94=Comment,Rest,110235,2507,0
Mk95=Comment,Wait,112742,536,0
Mk96=Comment,Right,113278,1254,0
Mk97=Comment,Wait,114532,129,0
Mk98=Comment,Rest,114661,2506,0
Mk99=Comment,Wait,117167,453,0
Mk100=Comment,Left,117620,1253,0
