Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-5_ses-5_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14867,0
Mk2=Comment,Rest,14868,2573,0
Mk3=Comment,Wait,17441,311,0
Mk4=Comment,Select,17752,1231,0
Mk5=Comment,Wait,18983,263,0
Mk6=Comment,Rest,19246,2476,0
Mk7=Comment,Wait,21722,230,0
Mk8=Comment,Left,21952,1306,0
Mk9=Comment,Wait,23258,161,0
Mk10=Comment,Rest,23419,2565,0
Mk11=Comment,Wait,25984,193,0
Mk12=Comment,Right,26177,1322,0
Mk13=Comment,Wait,27499,216,0
Mk14=Comment,Rest,27715,2463,0
Mk15=Comment,Wait,30178,242,0
Mk16=Comment,Select,30420,1325,0
Mk17=Comment,Wait,31745,261,0
Mk18=Comment,Rest,32006,2476,0
Mk19=Comment,Wait,34482,270,0
Mk20=Comment,Select,34752,1212,0
Mk21=Comment,Wait,35964,257,0
Mk22=Comment,Rest,36221,2524,0
Mk23=Comment,Wait,38745,283,0
Mk24=Comment,Up,39028,1223,0
Mk25=Comment,Wait,40251,317,0
Mk26=Comment,Rest,40568,2512,0
Mk27=Comment,Wait,43080,273,0
Mk28=Comment,Left,43353,1245,0
Mk29=Comment,Wait,44598,313,0
Mk30=Comment,Rest,44911,2605,0
Mk31=Comment,Wait,47516,234,0
Mk32=Comment,Down,47750,1253,0
Mk33=Comment,Wait,49003,246,0
Mk34=Comment,Rest,49249,2509,0
Mk35=Comment,Wait,51758,253,0
Mk36=Comment,Down,52011,1254,0
Mk37=Comment,Wait,53265,210,0
Mk38=Comment,Rest,53475,2508,0
Mk39=Comment,Wait,55983,254,0
Mk40=Comment,Left,56237,1258,0
Mk41=Comment,Wait,57495,220,0
Mk42=Comment,Rest,57715,2505,0
Mk43=Comment,Wait,60220,281,0
Mk44=Comment,Down,60501,1255,0
Mk45=Comment,Wait,61756,291,0
Mk46=Comment,Rest,62047,2507,0
Mk47=Comment,Wait,64554,279,0
Mk48=Comment,Select,64833,1254,0
Mk49=Comment,Wait,66087,211,0
Mk50=Comment,Rest,66298,2508,0
Mk51=Comment,Wait,68806,296,0
Mk52=Comment,Left,69102,1257,0
Mk53=Comment,Wait,70359,249,0
Mk54=Comment,Rest,70608,2508,0
Mk55=Comment,Wait,73116,257,0
Mk56=Comment,Right,73373,1252,0
Mk57=Comment,Wait,74625,205,0
Mk58=Comment,Rest,74830,2510,0
Mk59=Comment,Wait,77340,220,0
Mk60=Comment,Up,77560,1254,0
Mk61=Comment,Wait,78814,273,0
Mk62=Comment,Rest,79087,2507,0
Mk63=Comment,Wait,81594,258,0
Mk64=Comment,Up,81852,1256,0
Mk65=Comment,Wait,83108,308,0
Mk66=Comment,Rest,83416,2509,0
Mk67=Comment,Wait,85925,335,0
Mk68=Comment,Right,86260,1256,0
Mk69=Comment,Wait,87516,183,0
Mk70=Comment,Rest,87699,2507,0
Mk71=Comment,Wait,90206,367,0
Mk72=Comment,Left,90573,1257,0
Mk73=Comment,Wait,91830,266,0
Mk74=Comment,Rest,92096,2506,0
Mk75=Comment,Wait,94602,200,0
Mk76=Comment,Select,94802,1256,0
Mk77=Comment,Wait,96058,199,0
Mk78=Comment,Rest,96257,2508,0
Mk79=Comment,Wait,98765,245,0
Mk80=Comment,Right,99010,1256,0
Mk81=Comment,Wait,100266,270,0
Mk82=Comment,Rest,100536,2506,0
Mk83=Comment,Wait,103042,271,0
Mk84=Comment,Up,103313,1255,0
Mk85=Comment,Wait,104568,241,0
Mk86=Comment,Rest,104809,2502,0
Mk87=Comment,Wait,107311,227,0
Mk88=Comment,Down,107538,1253,0
Mk89=Comment,Wait,108791,193,0
Mk90=Comment,Rest,108984,2509,0
Mk91=Comment,Wait,111493,194,0
Mk92=Comment,Down,111687,1256,0
Mk93=Comment,Wait,112943,161,0
Mk94=Comment,Rest,113104,2508,0
Mk95=Comment,Wait,115612,206,0
Mk96=Comment,Right,115818,1256,0
Mk97=Comment,Wait,117074,221,0
Mk98=Comment,Rest,117295,2506,0
Mk99=Comment,Wait,119801,158,0
Mk100=Comment,Up,119959,1256,0
