Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-1_ses-9_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15007,0
Mk2=Comment,Rest,15008,447,0
Mk3=Comment,Wait,15455,940,0
Mk4=Comment,Left,16395,1320,0
Mk5=Comment,Wait,17715,169,0
Mk6=Comment,Rest,17884,2633,0
Mk7=Comment,Wait,20517,159,0
Mk8=Comment,Down,20676,1318,0
Mk9=Comment,Wait,21994,106,0
Mk10=Comment,Rest,22100,2422,0
Mk11=Comment,Wait,24522,169,0
Mk12=Comment,Up,24691,1321,0
Mk13=Comment,Wait,26012,158,0
Mk14=Comment,Rest,26170,2607,0
Mk15=Comment,Wait,28777,228,0
Mk16=Comment,Down,29005,1272,0
Mk17=Comment,Wait,30277,161,0
Mk18=Comment,Rest,30438,2593,0
Mk19=Comment,Wait,33031,158,0
Mk20=Comment,Select,33189,1319,0
Mk21=Comment,Wait,34508,164,0
Mk22=Comment,Rest,34672,2613,0
Mk23=Comment,Wait,37285,102,0
Mk24=Comment,Down,37387,1194,0
Mk25=Comment,Wait,38581,159,0
Mk26=Comment,Rest,38740,2552,0
Mk27=Comment,Wait,41292,187,0
Mk28=Comment,Left,41479,1314,0
Mk29=Comment,Wait,42793,169,0
Mk30=Comment,Rest,42962,2584,0
Mk31=Comment,Wait,45546,295,0
Mk32=Comment,Select,45841,1208,0
Mk33=Comment,Wait,47049,279,0
Mk34=Comment,Rest,47328,2475,0
Mk35=Comment,Wait,49803,185,0
Mk36=Comment,Right,49988,1315,0
Mk37=Comment,Wait,51303,197,0
Mk38=Comment,Rest,51500,2557,0
Mk39=Comment,Wait,54057,169,0
Mk40=Comment,Select,54226,1318,0
Mk41=Comment,Wait,55544,199,0
Mk42=Comment,Rest,55743,2569,0
Mk43=Comment,Wait,58312,156,0
Mk44=Comment,Down,58468,1319,0
Mk45=Comment,Wait,59787,154,0
Mk46=Comment,Rest,59941,2624,0
Mk47=Comment,Wait,62565,186,0
Mk48=Comment,Up,62751,1317,0
Mk49=Comment,Wait,64068,162,0
Mk50=Comment,Rest,64230,2591,0
Mk51=Comment,Wait,66821,176,0
Mk52=Comment,Right,66997,1318,0
Mk53=Comment,Wait,68315,193,0
Mk54=Comment,Rest,68508,2568,0
Mk55=Comment,Wait,71076,116,0
Mk56=Comment,Left,71192,1194,0
Mk57=Comment,Wait,72386,138,0
Mk58=Comment,Rest,72524,2557,0
Mk59=Comment,Wait,75081,156,0
Mk60=Comment,Right,75237,1319,0
Mk61=Comment,Wait,76556,170,0
Mk62=Comment,Rest,76726,2610,0
Mk63=Comment,Wait,79336,181,0
Mk64=Comment,Left,79517,1321,0
Mk65=Comment,Wait,80838,183,0
Mk66=Comment,Rest,81021,2568,0
Mk67=Comment,Wait,83589,188,0
Mk68=Comment,Select,83777,1316,0
Mk69=Comment,Wait,85093,170,0
Mk70=Comment,Rest,85263,2582,0
Mk71=Comment,Wait,87845,163,0
Mk72=Comment,Right,88008,1321,0
Mk73=Comment,Wait,89329,191,0
Mk74=Comment,Rest,89520,2581,0
Mk75=Comment,Wait,92101,181,0
Mk76=Comment,Select,92282,1319,0
Mk77=Comment,Wait,93601,239,0
Mk78=Comment,Rest,93840,2516,0
Mk79=Comment,Wait,96356,157,0
Mk80=Comment,Up,96513,1321,0
Mk81=Comment,Wait,97834,175,0
Mk82=Comment,Rest,98009,2602,0
Mk83=Comment,Wait,100611,236,0
Mk84=Comment,Up,100847,1265,0
Mk85=Comment,Wait,102112,163,0
Mk86=Comment,Rest,102275,2591,0
Mk87=Comment,Wait,104866,185,0
Mk88=Comment,Left,105051,1317,0
Mk89=Comment,Wait,106368,199,0
Mk90=Comment,Rest,106567,2555,0
Mk91=Comment,Wait,109122,139,0
Mk92=Comment,Right,109261,1319,0
Mk93=Comment,Wait,110580,130,0
Mk94=Comment,Rest,110710,2418,0
Mk95=Comment,Wait,113128,137,0
Mk96=Comment,Down,113265,1319,0
Mk97=Comment,Wait,114584,141,0
Mk98=Comment,Rest,114725,2401,0
Mk99=Comment,Wait,117126,176,0
Mk100=Comment,Up,117302,1317,0
