Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-10_ses-4_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15061,0
Mk2=Comment,Rest,15062,2505,0
Mk3=Comment,Wait,17567,237,0
Mk4=Comment,Down,17804,1264,0
Mk5=Comment,Wait,19068,209,0
Mk6=Comment,Rest,19277,2544,0
Mk7=Comment,Wait,21821,124,0
Mk8=Comment,Left,21945,1320,0
Mk9=Comment,Wait,23265,161,0
Mk10=Comment,Rest,23426,2401,0
Mk11=Comment,Wait,25827,154,0
Mk12=Comment,Up,25981,1321,0
Mk13=Comment,Wait,27302,192,0
Mk14=Comment,Rest,27494,2581,0
Mk15=Comment,Wait,30075,141,0
Mk16=Comment,Select,30216,1318,0
Mk17=Comment,Wait,31534,204,0
Mk18=Comment,Rest,31738,2597,0
Mk19=Comment,Wait,34335,171,0
Mk20=Comment,Left,34506,1320,0
Mk21=Comment,Wait,35826,335,0
Mk22=Comment,Rest,36161,2429,0
Mk23=Comment,Wait,38590,178,0
Mk24=Comment,Right,38768,1317,0
Mk25=Comment,Wait,40085,172,0
Mk26=Comment,Rest,40257,2588,0
Mk27=Comment,Wait,42845,226,0
Mk28=Comment,Up,43071,1275,0
Mk29=Comment,Wait,44346,249,0
Mk30=Comment,Rest,44595,2506,0
Mk31=Comment,Wait,47101,234,0
Mk32=Comment,Down,47335,1268,0
Mk33=Comment,Wait,48603,123,0
Mk34=Comment,Rest,48726,2628,0
Mk35=Comment,Wait,51354,122,0
Mk36=Comment,Right,51476,1320,0
Mk37=Comment,Wait,52796,123,0
Mk38=Comment,Rest,52919,2440,0
Mk39=Comment,Wait,55359,371,0
Mk40=Comment,Up,55730,1194,0
Mk41=Comment,Wait,56924,200,0
Mk42=Comment,Rest,57124,2489,0
Mk43=Comment,Wait,59613,165,0
Mk44=Comment,Down,59778,1318,0
Mk45=Comment,Wait,61096,169,0
Mk46=Comment,Rest,61265,2605,0
Mk47=Comment,Wait,63870,123,0
Mk48=Comment,Right,63993,1320,0
Mk49=Comment,Wait,65313,147,0
Mk50=Comment,Rest,65460,2415,0
Mk51=Comment,Wait,67875,113,0
Mk52=Comment,Left,67988,1192,0
Mk53=Comment,Wait,69180,121,0
Mk54=Comment,Rest,69301,2579,0
Mk55=Comment,Wait,71880,111,0
Mk56=Comment,Right,71991,1189,0
Mk57=Comment,Wait,73180,106,0
Mk58=Comment,Rest,73286,2599,0
Mk59=Comment,Wait,75885,152,0
Mk60=Comment,Up,76037,1320,0
Mk61=Comment,Wait,77357,146,0
Mk62=Comment,Rest,77503,2383,0
Mk63=Comment,Wait,79886,144,0
Mk64=Comment,Up,80030,1321,0
Mk65=Comment,Wait,81351,114,0
Mk66=Comment,Rest,81465,2426,0
Mk67=Comment,Wait,83891,167,0
Mk68=Comment,Select,84058,1319,0
Mk69=Comment,Wait,85377,245,0
Mk70=Comment,Rest,85622,2527,0
Mk71=Comment,Wait,88149,250,0
Mk72=Comment,Left,88399,1250,0
Mk73=Comment,Wait,89649,166,0
Mk74=Comment,Rest,89815,2588,0
Mk75=Comment,Wait,92403,105,0
Mk76=Comment,Select,92508,1194,0
Mk77=Comment,Wait,93702,172,0
Mk78=Comment,Rest,93874,2532,0
Mk79=Comment,Wait,96406,91,0
Mk80=Comment,Down,96497,1195,0
Mk81=Comment,Wait,97692,93,0
Mk82=Comment,Rest,97785,2627,0
Mk83=Comment,Wait,100412,130,0
Mk84=Comment,Right,100542,1320,0
Mk85=Comment,Wait,101862,115,0
Mk86=Comment,Rest,101977,2440,0
Mk87=Comment,Wait,104417,123,0
Mk88=Comment,Left,104540,1319,0
Mk89=Comment,Wait,105859,115,0
Mk90=Comment,Rest,105974,2447,0
Mk91=Comment,Wait,108421,114,0
Mk92=Comment,Select,108535,1194,0
Mk93=Comment,Wait,109729,103,0
Mk94=Comment,Rest,109832,2162,0
Mk95=Comment,Wait,111994,684,0
Mk96=Comment,Down,112678,1250,0
Mk97=Comment,Wait,113928,140,0
Mk98=Comment,Rest,114068,2613,0
Mk99=Comment,Wait,116681,151,0
Mk100=Comment,Select,116832,1319,0
