Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-3_ses-18_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15030,0
Mk2=Comment,Rest,15031,2507,0
Mk3=Comment,Wait,17538,266,0
Mk4=Comment,Down,17804,1253,0
Mk5=Comment,Wait,19057,294,0
Mk6=Comment,Rest,19351,2505,0
Mk7=Comment,Wait,21856,283,0
Mk8=Comment,Right,22139,1253,0
Mk9=Comment,Wait,23392,252,0
Mk10=Comment,Rest,23644,2509,0
Mk11=Comment,Wait,26153,180,0
Mk12=Comment,Up,26333,1256,0
Mk13=Comment,Wait,27589,300,0
Mk14=Comment,Rest,27889,2506,0
Mk15=Comment,Wait,30395,277,0
Mk16=Comment,Up,30672,1253,0
Mk17=Comment,Wait,31925,204,0
Mk18=Comment,Rest,32129,2507,0
Mk19=Comment,Wait,34636,234,0
Mk20=Comment,Right,34870,1254,0
Mk21=Comment,Wait,36124,320,0
Mk22=Comment,Rest,36444,2508,0
Mk23=Comment,Wait,38952,283,0
Mk24=Comment,Up,39235,1254,0
Mk25=Comment,Wait,40489,444,0
Mk26=Comment,Rest,40933,2506,0
Mk27=Comment,Wait,43439,162,0
Mk28=Comment,Up,43601,1256,0
Mk29=Comment,Wait,44857,348,0
Mk30=Comment,Rest,45205,2506,0
Mk31=Comment,Wait,47711,289,0
Mk32=Comment,Right,48000,1255,0
Mk33=Comment,Wait,49255,291,0
Mk34=Comment,Rest,49546,2509,0
Mk35=Comment,Wait,52055,280,0
Mk36=Comment,Up,52335,1253,0
Mk37=Comment,Wait,53588,277,0
Mk38=Comment,Rest,53865,2506,0
Mk39=Comment,Wait,56371,327,0
Mk40=Comment,Left,56698,1255,0
Mk41=Comment,Wait,57953,270,0
Mk42=Comment,Rest,58223,2509,0
Mk43=Comment,Wait,60732,232,0
Mk44=Comment,Select,60964,1253,0
Mk45=Comment,Wait,62217,288,0
Mk46=Comment,Rest,62505,2507,0
Mk47=Comment,Wait,65012,225,0
Mk48=Comment,Down,65237,1255,0
Mk49=Comment,Wait,66492,403,0
Mk50=Comment,Rest,66895,2506,0
Mk51=Comment,Wait,69401,243,0
Mk52=Comment,Left,69644,1256,0
Mk53=Comment,Wait,70900,216,0
Mk54=Comment,Rest,71116,2505,0
Mk55=Comment,Wait,73621,194,0
Mk56=Comment,Left,73815,1254,0
Mk57=Comment,Wait,75069,242,0
Mk58=Comment,Rest,75311,2507,0
Mk59=Comment,Wait,77818,88,0
Mk60=Comment,Right,77906,1252,0
Mk61=Comment,Wait,79158,255,0
Mk62=Comment,Rest,79413,2506,0
Mk63=Comment,Wait,81919,229,0
Mk64=Comment,Select,82148,1254,0
Mk65=Comment,Wait,83402,356,0
Mk66=Comment,Rest,83758,2508,0
Mk67=Comment,Wait,86266,356,0
Mk68=Comment,Right,86622,1253,0
Mk69=Comment,Wait,87875,297,0
Mk70=Comment,Rest,88172,2505,0
Mk71=Comment,Wait,90677,295,0
Mk72=Comment,Left,90972,1254,0
Mk73=Comment,Wait,92226,288,0
Mk74=Comment,Rest,92514,2507,0
Mk75=Comment,Wait,95021,285,0
Mk76=Comment,Select,95306,1253,0
Mk77=Comment,Wait,96559,232,0
Mk78=Comment,Rest,96791,2506,0
Mk79=Comment,Wait,99297,222,0
Mk80=Comment,Select,99519,1257,0
Mk81=Comment,Wait,100776,300,0
Mk82=Comment,Rest,101076,2506,0
Mk83=Comment,Wait,103582,244,0
Mk84=Comment,Down,103826,1255,0
Mk85=Comment,Wait,105081,206,0
Mk86=Comment,Rest,105287,2508,0
Mk87=Comment,Wait,107795,194,0
Mk88=Comment,Left,107989,1255,0
Mk89=Comment,Wait,109244,295,0
Mk90=Comment,Rest,109539,2507,0
Mk91=Comment,Wait,112046,183,0
Mk92=Comment,Select,112229,1255,0
Mk93=Comment,Wait,113484,240,0
Mk94=Comment,Rest,113724,2505,0
Mk95=Comment,Wait,116229,232,0
Mk96=Comment,Down,116461,1255,0
Mk97=Comment,Wait,117716,211,0
Mk98=Comment,Rest,117927,2507,0
Mk99=Comment,Wait,120434,189,0
Mk100=Comment,Down,120623,1253,0
