Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-7_ses-7_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14986,0
Mk2=Comment,Rest,14987,2506,0
Mk3=Comment,Wait,17493,207,0
Mk4=Comment,Right,17700,1295,0
Mk5=Comment,Wait,18995,134,0
Mk6=Comment,Rest,19129,2619,0
Mk7=Comment,Wait,21748,203,0
Mk8=Comment,Right,21951,1300,0
Mk9=Comment,Wait,23251,219,0
Mk10=Comment,Rest,23470,2533,0
Mk11=Comment,Wait,26003,452,0
Mk12=Comment,Select,26455,1301,0
Mk13=Comment,Wait,27756,186,0
Mk14=Comment,Rest,27942,2567,0
Mk15=Comment,Wait,30509,350,0
Mk16=Comment,Left,30859,1194,0
Mk17=Comment,Wait,32053,585,0
Mk18=Comment,Rest,32638,2627,0
Mk19=Comment,Wait,35265,396,0
Mk20=Comment,Select,35661,1316,0
Mk21=Comment,Wait,36977,139,0
Mk22=Comment,Rest,37116,2405,0
Mk23=Comment,Wait,39521,132,0
Mk24=Comment,Left,39653,1319,0
Mk25=Comment,Wait,40972,248,0
Mk26=Comment,Rest,41220,2555,0
Mk27=Comment,Wait,43775,205,0
Mk28=Comment,Down,43980,1296,0
Mk29=Comment,Wait,45276,481,0
Mk30=Comment,Rest,45757,2524,0
Mk31=Comment,Wait,48281,279,0
Mk32=Comment,Left,48560,1222,0
Mk33=Comment,Wait,49782,2067,0
Mk34=Comment,Rest,51849,2438,0
Mk35=Comment,Wait,54287,222,0
Mk36=Comment,Right,54509,1279,0
Mk37=Comment,Wait,55788,222,0
Mk38=Comment,Rest,56010,2533,0
Mk39=Comment,Wait,58543,207,0
Mk40=Comment,Down,58750,1291,0
Mk41=Comment,Wait,60041,133,0
Mk42=Comment,Rest,60174,2627,0
Mk43=Comment,Wait,62801,188,0
Mk44=Comment,Up,62989,1317,0
Mk45=Comment,Wait,64306,192,0
Mk46=Comment,Rest,64498,2564,0
Mk47=Comment,Wait,67062,253,0
Mk48=Comment,Select,67315,1251,0
Mk49=Comment,Wait,68566,182,0
Mk50=Comment,Rest,68748,2576,0
Mk51=Comment,Wait,71324,256,0
Mk52=Comment,Down,71580,1247,0
Mk53=Comment,Wait,72827,301,0
Mk54=Comment,Rest,73128,2455,0
Mk55=Comment,Wait,75583,338,0
Mk56=Comment,Left,75921,1194,0
Mk57=Comment,Wait,77115,196,0
Mk58=Comment,Rest,77311,1843,0
Mk59=Comment,Wait,79154,1706,0
Mk60=Comment,Up,80860,1237,0
Mk61=Comment,Wait,82097,363,0
Mk62=Comment,Rest,82460,2393,0
Mk63=Comment,Wait,84853,260,0
Mk64=Comment,Select,85113,1241,0
Mk65=Comment,Wait,86354,249,0
Mk66=Comment,Rest,86603,2505,0
Mk67=Comment,Wait,89108,281,0
Mk68=Comment,Down,89389,1225,0
Mk69=Comment,Wait,90614,304,0
Mk70=Comment,Rest,90918,2452,0
Mk71=Comment,Wait,93370,617,0
Mk72=Comment,Select,93987,1195,0
Mk73=Comment,Wait,95182,148,0
Mk74=Comment,Rest,95330,2547,0
Mk75=Comment,Wait,97877,207,0
Mk76=Comment,Up,98084,1295,0
Mk77=Comment,Wait,99379,266,0
Mk78=Comment,Rest,99645,2490,0
Mk79=Comment,Wait,102135,233,0
Mk80=Comment,Right,102368,1269,0
Mk81=Comment,Wait,103637,188,0
Mk82=Comment,Rest,103825,2567,0
Mk83=Comment,Wait,106392,198,0
Mk84=Comment,Up,106590,1304,0
Mk85=Comment,Wait,107894,133,0
Mk86=Comment,Rest,108027,2622,0
Mk87=Comment,Wait,110649,147,0
Mk88=Comment,Up,110796,1319,0
Mk89=Comment,Wait,112115,177,0
Mk90=Comment,Rest,112292,2613,0
Mk91=Comment,Wait,114905,144,0
Mk92=Comment,Left,115049,1321,0
Mk93=Comment,Wait,116370,1596,0
Mk94=Comment,Rest,117966,2446,0
Mk95=Comment,Wait,120412,155,0
Mk96=Comment,Down,120567,1321,0
Mk97=Comment,Wait,121888,1562,0
Mk98=Comment,Rest,123450,2471,0
Mk99=Comment,Wait,125921,278,0
Mk100=Comment,Right,126199,1227,0
