Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-4_ses-2_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15031,0
Mk2=Comment,Rest,15032,2507,0
Mk3=Comment,Wait,17539,485,0
Mk4=Comment,Select,18024,1255,0
Mk5=Comment,Wait,19279,209,0
Mk6=Comment,Rest,19488,2508,0
Mk7=Comment,Wait,21996,252,0
Mk8=Comment,Up,22248,1255,0
Mk9=Comment,Wait,23503,319,0
Mk10=Comment,Rest,23822,2508,0
Mk11=Comment,Wait,26330,317,0
Mk12=Comment,Up,26647,1255,0
Mk13=Comment,Wait,27902,215,0
Mk14=Comment,Rest,28117,2507,0
Mk15=Comment,Wait,30624,1831,0
Mk16=Comment,Down,32455,1255,0
Mk17=Comment,Wait,33710,130,0
Mk18=Comment,Rest,33840,2508,0
Mk19=Comment,Wait,36348,218,0
Mk20=Comment,Left,36566,1255,0
Mk21=Comment,Wait,37821,148,0
Mk22=Comment,Rest,37969,2507,0
Mk23=Comment,Wait,40476,287,0
Mk24=Comment,Right,40763,1254,0
Mk25=Comment,Wait,42017,163,0
Mk26=Comment,Rest,42180,2508,0
Mk27=Comment,Wait,44688,217,0
Mk28=Comment,Right,44905,1255,0
Mk29=Comment,Wait,46160,169,0
Mk30=Comment,Rest,46329,2506,0
Mk31=Comment,Wait,48835,254,0
Mk32=Comment,Down,49089,1254,0
Mk33=Comment,Wait,50343,124,0
Mk34=Comment,Rest,50467,2507,0
Mk35=Comment,Wait,52974,654,0
Mk36=Comment,Left,53628,1255,0
Mk37=Comment,Wait,54883,126,0
Mk38=Comment,Rest,55009,2508,0
Mk39=Comment,Wait,57517,300,0
Mk40=Comment,Down,57817,1256,0
Mk41=Comment,Wait,59073,125,0
Mk42=Comment,Rest,59198,2508,0
Mk43=Comment,Wait,61706,169,0
Mk44=Comment,Right,61875,1256,0
Mk45=Comment,Wait,63131,118,0
Mk46=Comment,Rest,63249,2507,0
Mk47=Comment,Wait,65756,186,0
Mk48=Comment,Left,65942,1253,0
Mk49=Comment,Wait,67195,142,0
Mk50=Comment,Rest,67337,2508,0
Mk51=Comment,Wait,69845,229,0
Mk52=Comment,Right,70074,1256,0
Mk53=Comment,Wait,71330,172,0
Mk54=Comment,Rest,71502,2507,0
Mk55=Comment,Wait,74009,250,0
Mk56=Comment,Select,74259,1255,0
Mk57=Comment,Wait,75514,134,0
Mk58=Comment,Rest,75648,2506,0
Mk59=Comment,Wait,78154,245,0
Mk60=Comment,Down,78399,1254,0
Mk61=Comment,Wait,79653,116,0
Mk62=Comment,Rest,79769,2505,0
Mk63=Comment,Wait,82274,208,0
Mk64=Comment,Select,82482,1253,0
Mk65=Comment,Wait,83735,156,0
Mk66=Comment,Rest,83891,2508,0
Mk67=Comment,Wait,86399,218,0
Mk68=Comment,Left,86617,1256,0
Mk69=Comment,Wait,87873,110,0
Mk70=Comment,Rest,87983,2507,0
Mk71=Comment,Wait,90490,423,0
Mk72=Comment,Up,90913,1255,0
Mk73=Comment,Wait,92168,159,0
Mk74=Comment,Rest,92327,2509,0
Mk75=Comment,Wait,94836,436,0
Mk76=Comment,Select,95272,1253,0
Mk77=Comment,Wait,96525,156,0
Mk78=Comment,Rest,96681,2512,0
Mk79=Comment,Wait,99193,182,0
Mk80=Comment,Up,99375,1253,0
Mk81=Comment,Wait,100628,165,0
Mk82=Comment,Rest,100793,2508,0
Mk83=Comment,Wait,103301,190,0
Mk84=Comment,Down,103491,1256,0
Mk85=Comment,Wait,104747,139,0
Mk86=Comment,Rest,104886,2511,0
Mk87=Comment,Wait,107397,246,0
Mk88=Comment,Right,107643,1256,0
Mk89=Comment,Wait,108899,120,0
Mk90=Comment,Rest,109019,2511,0
Mk91=Comment,Wait,111530,253,0
Mk92=Comment,Select,111783,1254,0
Mk93=Comment,Wait,113037,222,0
Mk94=Comment,Rest,113259,2508,0
Mk95=Comment,Wait,115767,248,0
Mk96=Comment,Left,116015,1254,0
Mk97=Comment,Wait,117269,139,0
Mk98=Comment,Rest,117408,2507,0
Mk99=Comment,Wait,119915,235,0
Mk100=Comment,Up,120150,1255,0
