Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-6_ses-12_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14920,0
Mk2=Comment,Rest,14921,2626,0
Mk3=Comment,Wait,17547,231,0
Mk4=Comment,Down,17778,1274,0
Mk5=Comment,Wait,19052,220,0
Mk6=Comment,Rest,19272,2534,0
Mk7=Comment,Wait,21806,157,0
Mk8=Comment,Left,21963,1319,0
Mk9=Comment,Wait,23282,173,0
Mk10=Comment,Rest,23455,2605,0
Mk11=Comment,Wait,26060,147,0
Mk12=Comment,Right,26207,1321,0
Mk13=Comment,Wait,27528,184,0
Mk14=Comment,Rest,27712,2604,0
Mk15=Comment,Wait,30316,145,0
Mk16=Comment,Down,30461,1319,0
Mk17=Comment,Wait,31780,148,0
Mk18=Comment,Rest,31928,2391,0
Mk19=Comment,Wait,34319,161,0
Mk20=Comment,Select,34480,1320,0
Mk21=Comment,Wait,35800,231,0
Mk22=Comment,Rest,36031,2545,0
Mk23=Comment,Wait,38576,156,0
Mk24=Comment,Left,38732,1313,0
Mk25=Comment,Wait,40045,173,0
Mk26=Comment,Rest,40218,2613,0
Mk27=Comment,Wait,42831,196,0
Mk28=Comment,Select,43027,1306,0
Mk29=Comment,Wait,44333,191,0
Mk30=Comment,Rest,44524,2563,0
Mk31=Comment,Wait,47087,194,0
Mk32=Comment,Down,47281,1307,0
Mk33=Comment,Wait,48588,177,0
Mk34=Comment,Rest,48765,2576,0
Mk35=Comment,Wait,51341,161,0
Mk36=Comment,Left,51502,1318,0
Mk37=Comment,Wait,52820,182,0
Mk38=Comment,Rest,53002,2462,0
Mk39=Comment,Wait,55464,514,0
Mk40=Comment,Up,55978,1321,0
Mk41=Comment,Wait,57299,170,0
Mk42=Comment,Rest,57469,2634,0
Mk43=Comment,Wait,60103,174,0
Mk44=Comment,Right,60277,1322,0
Mk45=Comment,Wait,61599,222,0
Mk46=Comment,Rest,61821,2536,0
Mk47=Comment,Wait,64357,155,0
Mk48=Comment,Up,64512,1320,0
Mk49=Comment,Wait,65832,217,0
Mk50=Comment,Rest,66049,2562,0
Mk51=Comment,Wait,68611,112,0
Mk52=Comment,Select,68723,1194,0
Mk53=Comment,Wait,69917,195,0
Mk54=Comment,Rest,70112,2505,0
Mk55=Comment,Wait,72617,180,0
Mk56=Comment,Right,72797,1317,0
Mk57=Comment,Wait,74114,222,0
Mk58=Comment,Rest,74336,2535,0
Mk59=Comment,Wait,76871,125,0
Mk60=Comment,Left,76996,1319,0
Mk61=Comment,Wait,78315,269,0
Mk62=Comment,Rest,78584,2541,0
Mk63=Comment,Wait,81125,99,0
Mk64=Comment,Left,81224,1195,0
Mk65=Comment,Wait,82419,212,0
Mk66=Comment,Rest,82631,2501,0
Mk67=Comment,Wait,85132,156,0
Mk68=Comment,Select,85288,1320,0
Mk69=Comment,Wait,86608,144,0
Mk70=Comment,Rest,86752,2635,0
Mk71=Comment,Wait,89387,203,0
Mk72=Comment,Select,89590,1296,0
Mk73=Comment,Wait,90886,204,0
Mk74=Comment,Rest,91090,2548,0
Mk75=Comment,Wait,93638,169,0
Mk76=Comment,Right,93807,1320,0
Mk77=Comment,Wait,95127,291,0
Mk78=Comment,Rest,95418,2479,0
Mk79=Comment,Wait,97897,225,0
Mk80=Comment,Down,98122,1274,0
Mk81=Comment,Wait,99396,244,0
Mk82=Comment,Rest,99640,2510,0
Mk83=Comment,Wait,102150,237,0
Mk84=Comment,Up,102387,1266,0
Mk85=Comment,Wait,103653,256,0
Mk86=Comment,Rest,103909,2496,0
Mk87=Comment,Wait,106405,264,0
Mk88=Comment,Right,106669,1238,0
Mk89=Comment,Wait,107907,228,0
Mk90=Comment,Rest,108135,2527,0
Mk91=Comment,Wait,110662,203,0
Mk92=Comment,Up,110865,1295,0
Mk93=Comment,Wait,112160,303,0
Mk94=Comment,Rest,112463,2452,0
Mk95=Comment,Wait,114915,166,0
Mk96=Comment,Down,115081,1320,0
Mk97=Comment,Wait,116401,219,0
Mk98=Comment,Rest,116620,2551,0
Mk99=Comment,Wait,119171,169,0
Mk100=Comment,Up,119340,1319,0
