Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-11_ses-4_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14971,0
Mk2=Comment,Rest,14972,2628,0
Mk3=Comment,Wait,17600,256,0
Mk4=Comment,Select,17856,1249,0
Mk5=Comment,Wait,19105,239,0
Mk6=Comment,Rest,19344,2513,0
Mk7=Comment,Wait,21857,246,0
Mk8=Comment,Up,22103,1256,0
Mk9=Comment,Wait,23359,306,0
Mk10=Comment,Rest,23665,2447,0
Mk11=Comment,Wait,26112,267,0
Mk12=Comment,Select,26379,1233,0
Mk13=Comment,Wait,27612,275,0
Mk14=Comment,Rest,27887,2480,0
Mk15=Comment,Wait,30367,247,0
Mk16=Comment,Down,30614,1254,0
Mk17=Comment,Wait,31868,196,0
Mk18=Comment,Rest,32064,2556,0
Mk19=Comment,Wait,34620,271,0
Mk20=Comment,Right,34891,1230,0
Mk21=Comment,Wait,36121,276,0
Mk22=Comment,Rest,36397,2480,0
Mk23=Comment,Wait,38877,221,0
Mk24=Comment,Right,39098,1280,0
Mk25=Comment,Wait,40378,215,0
Mk26=Comment,Rest,40593,2537,0
Mk27=Comment,Wait,43130,263,0
Mk28=Comment,Select,43393,1240,0
Mk29=Comment,Wait,44633,254,0
Mk30=Comment,Rest,44887,2498,0
Mk31=Comment,Wait,47385,242,0
Mk32=Comment,Up,47627,1259,0
Mk33=Comment,Wait,48886,272,0
Mk34=Comment,Rest,49158,2483,0
Mk35=Comment,Wait,51641,212,0
Mk36=Comment,Left,51853,1289,0
Mk37=Comment,Wait,53142,226,0
Mk38=Comment,Rest,53368,2528,0
Mk39=Comment,Wait,55896,217,0
Mk40=Comment,Up,56113,1285,0
Mk41=Comment,Wait,57398,248,0
Mk42=Comment,Rest,57646,2502,0
Mk43=Comment,Wait,60148,213,0
Mk44=Comment,Select,60361,1291,0
Mk45=Comment,Wait,61652,143,0
Mk46=Comment,Rest,61795,2609,0
Mk47=Comment,Wait,64404,214,0
Mk48=Comment,Down,64618,1289,0
Mk49=Comment,Wait,65907,215,0
Mk50=Comment,Rest,66122,2538,0
Mk51=Comment,Wait,68660,266,0
Mk52=Comment,Right,68926,1236,0
Mk53=Comment,Wait,70162,330,0
Mk54=Comment,Rest,70492,2422,0
Mk55=Comment,Wait,72914,173,0
Mk56=Comment,Right,73087,1320,0
Mk57=Comment,Wait,74407,246,0
Mk58=Comment,Rest,74653,2516,0
Mk59=Comment,Wait,77169,245,0
Mk60=Comment,Down,77414,1257,0
Mk61=Comment,Wait,78671,231,0
Mk62=Comment,Rest,78902,2522,0
Mk63=Comment,Wait,81424,246,0
Mk64=Comment,Down,81670,1254,0
Mk65=Comment,Wait,82924,203,0
Mk66=Comment,Rest,83127,2551,0
Mk67=Comment,Wait,85678,217,0
Mk68=Comment,Up,85895,1285,0
Mk69=Comment,Wait,87180,203,0
Mk70=Comment,Rest,87383,2550,0
Mk71=Comment,Wait,89933,224,0
Mk72=Comment,Left,90157,1276,0
Mk73=Comment,Wait,91433,232,0
Mk74=Comment,Rest,91665,2523,0
Mk75=Comment,Wait,94188,274,0
Mk76=Comment,Select,94462,1226,0
Mk77=Comment,Wait,95688,220,0
Mk78=Comment,Rest,95908,2535,0
Mk79=Comment,Wait,98443,239,0
Mk80=Comment,Left,98682,1262,0
Mk81=Comment,Wait,99944,266,0
Mk82=Comment,Rest,100210,2484,0
Mk83=Comment,Wait,102694,136,0
Mk84=Comment,Left,102830,1319,0
Mk85=Comment,Wait,104149,180,0
Mk86=Comment,Rest,104329,2622,0
Mk87=Comment,Wait,106951,208,0
Mk88=Comment,Right,107159,1295,0
Mk89=Comment,Wait,108454,285,0
Mk90=Comment,Rest,108739,2468,0
Mk91=Comment,Wait,111207,227,0
Mk92=Comment,Up,111434,1274,0
Mk93=Comment,Wait,112708,290,0
Mk94=Comment,Rest,112998,2464,0
Mk95=Comment,Wait,115462,248,0
Mk96=Comment,Left,115710,1252,0
Mk97=Comment,Wait,116962,280,0
Mk98=Comment,Rest,117242,2474,0
Mk99=Comment,Wait,119716,243,0
Mk100=Comment,Down,119959,1258,0
