Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-4_ses-1_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15030,0
Mk2=Comment,Rest,15031,2512,0
Mk3=Comment,Wait,17543,515,0
Mk4=Comment,Up,18058,1254,0
Mk5=Comment,Wait,19312,245,0
Mk6=Comment,Rest,19557,2508,0
Mk7=Comment,Wait,22065,402,0
Mk8=Comment,Right,22467,1254,0
Mk9=Comment,Wait,23721,129,0
Mk10=Comment,Rest,23850,2505,0
Mk11=Comment,Wait,26355,222,0
Mk12=Comment,Left,26577,1256,0
Mk13=Comment,Wait,27833,136,0
Mk14=Comment,Rest,27969,2506,0
Mk15=Comment,Wait,30475,186,0
Mk16=Comment,Down,30661,1255,0
Mk17=Comment,Wait,31916,119,0
Mk18=Comment,Rest,32035,2510,0
Mk19=Comment,Wait,34545,273,0
Mk20=Comment,Left,34818,1254,0
Mk21=Comment,Wait,36072,187,0
Mk22=Comment,Rest,36259,2508,0
Mk23=Comment,Wait,38767,177,0
Mk24=Comment,Right,38944,1258,0
Mk25=Comment,Wait,40202,169,0
Mk26=Comment,Rest,40371,2509,0
Mk27=Comment,Wait,42880,197,0
Mk28=Comment,Left,43077,1253,0
Mk29=Comment,Wait,44330,172,0
Mk30=Comment,Rest,44502,2509,0
Mk31=Comment,Wait,47011,190,0
Mk32=Comment,Down,47201,1255,0
Mk33=Comment,Wait,48456,152,0
Mk34=Comment,Rest,48608,2509,0
Mk35=Comment,Wait,51117,195,0
Mk36=Comment,Down,51312,1253,0
Mk37=Comment,Wait,52565,167,0
Mk38=Comment,Rest,52732,2507,0
Mk39=Comment,Wait,55239,228,0
Mk40=Comment,Up,55467,1253,0
Mk41=Comment,Wait,56720,155,0
Mk42=Comment,Rest,56875,2509,0
Mk43=Comment,Wait,59384,211,0
Mk44=Comment,Left,59595,1254,0
Mk45=Comment,Wait,60849,197,0
Mk46=Comment,Rest,61046,2507,0
Mk47=Comment,Wait,63553,324,0
Mk48=Comment,Up,63877,1256,0
Mk49=Comment,Wait,65133,151,0
Mk50=Comment,Rest,65284,2506,0
Mk51=Comment,Wait,67790,225,0
Mk52=Comment,Select,68015,1255,0
Mk53=Comment,Wait,69270,206,0
Mk54=Comment,Rest,69476,2506,0
Mk55=Comment,Wait,71982,235,0
Mk56=Comment,Select,72217,1254,0
Mk57=Comment,Wait,73471,144,0
Mk58=Comment,Rest,73615,2508,0
Mk59=Comment,Wait,76123,231,0
Mk60=Comment,Up,76354,1256,0
Mk61=Comment,Wait,77610,123,0
Mk62=Comment,Rest,77733,2506,0
Mk63=Comment,Wait,80239,222,0
Mk64=Comment,Up,80461,1256,0
Mk65=Comment,Wait,81717,227,0
Mk66=Comment,Rest,81944,2510,0
Mk67=Comment,Wait,84454,296,0
Mk68=Comment,Select,84750,1255,0
Mk69=Comment,Wait,86005,125,0
Mk70=Comment,Rest,86130,2507,0
Mk71=Comment,Wait,88637,217,0
Mk72=Comment,Select,88854,1254,0
Mk73=Comment,Wait,90108,124,0
Mk74=Comment,Rest,90232,2507,0
Mk75=Comment,Wait,92739,250,0
Mk76=Comment,Left,92989,1256,0
Mk77=Comment,Wait,94245,156,0
Mk78=Comment,Rest,94401,2507,0
Mk79=Comment,Wait,96908,158,0
Mk80=Comment,Down,97066,1256,0
Mk81=Comment,Wait,98322,114,0
Mk82=Comment,Rest,98436,2508,0
Mk83=Comment,Wait,100944,191,0
Mk84=Comment,Select,101135,1253,0
Mk85=Comment,Wait,102388,132,0
Mk86=Comment,Rest,102520,2509,0
Mk87=Comment,Wait,105029,203,0
Mk88=Comment,Right,105232,1257,0
Mk89=Comment,Wait,106489,138,0
Mk90=Comment,Rest,106627,2506,0
Mk91=Comment,Wait,109133,207,0
Mk92=Comment,Right,109340,1255,0
Mk93=Comment,Wait,110595,100,0
Mk94=Comment,Rest,110695,2508,0
Mk95=Comment,Wait,113203,182,0
Mk96=Comment,Right,113385,1254,0
Mk97=Comment,Wait,114639,103,0
Mk98=Comment,Rest,114742,2505,0
Mk99=Comment,Wait,117247,209,0
Mk100=Comment,Down,117456,1255,0
