Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-11_ses-10_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15066,0
Mk2=Comment,Rest,15067,2630,0
Mk3=Comment,Wait,17697,254,0
Mk4=Comment,Up,17951,1249,0
Mk5=Comment,Wait,19200,294,0
Mk6=Comment,Rest,19494,2458,0
Mk7=Comment,Wait,21952,246,0
Mk8=Comment,Right,22198,1256,0
Mk9=Comment,Wait,23454,220,0
Mk10=Comment,Rest,23674,2533,0
Mk11=Comment,Wait,26207,193,0
Mk12=Comment,Left,26400,1309,0
Mk13=Comment,Wait,27709,282,0
Mk14=Comment,Rest,27991,2472,0
Mk15=Comment,Wait,30463,299,0
Mk16=Comment,Down,30762,1203,0
Mk17=Comment,Wait,31965,329,0
Mk18=Comment,Rest,32294,2423,0
Mk19=Comment,Wait,34717,234,0
Mk20=Comment,Right,34951,1268,0
Mk21=Comment,Wait,36219,268,0
Mk22=Comment,Rest,36487,2484,0
Mk23=Comment,Wait,38971,236,0
Mk24=Comment,Right,39207,1267,0
Mk25=Comment,Wait,40474,232,0
Mk26=Comment,Rest,40706,2520,0
Mk27=Comment,Wait,43226,215,0
Mk28=Comment,Select,43441,1288,0
Mk29=Comment,Wait,44729,197,0
Mk30=Comment,Rest,44926,2555,0
Mk31=Comment,Wait,47481,235,0
Mk32=Comment,Down,47716,1269,0
Mk33=Comment,Wait,48985,202,0
Mk34=Comment,Rest,49187,2550,0
Mk35=Comment,Wait,51737,224,0
Mk36=Comment,Right,51961,1277,0
Mk37=Comment,Wait,53238,226,0
Mk38=Comment,Rest,53464,2528,0
Mk39=Comment,Wait,55992,176,0
Mk40=Comment,Up,56168,1320,0
Mk41=Comment,Wait,57488,233,0
Mk42=Comment,Rest,57721,2526,0
Mk43=Comment,Wait,60247,191,0
Mk44=Comment,Left,60438,1310,0
Mk45=Comment,Wait,61748,301,0
Mk46=Comment,Rest,62049,2453,0
Mk47=Comment,Wait,64502,103,0
Mk48=Comment,Left,64605,1194,0
Mk49=Comment,Wait,65799,240,0
Mk50=Comment,Rest,66039,2468,0
Mk51=Comment,Wait,68507,220,0
Mk52=Comment,Left,68727,1280,0
Mk53=Comment,Wait,70007,233,0
Mk54=Comment,Rest,70240,2520,0
Mk55=Comment,Wait,72760,203,0
Mk56=Comment,Right,72963,1300,0
Mk57=Comment,Wait,74263,263,0
Mk58=Comment,Rest,74526,2491,0
Mk59=Comment,Wait,77017,214,0
Mk60=Comment,Up,77231,1287,0
Mk61=Comment,Wait,78518,268,0
Mk62=Comment,Rest,78786,2485,0
Mk63=Comment,Wait,81271,200,0
Mk64=Comment,Up,81471,1302,0
Mk65=Comment,Wait,82773,239,0
Mk66=Comment,Rest,83012,2513,0
Mk67=Comment,Wait,85525,251,0
Mk68=Comment,Down,85776,1251,0
Mk69=Comment,Wait,87027,126,0
Mk70=Comment,Rest,87153,2626,0
Mk71=Comment,Wait,89779,196,0
Mk72=Comment,Select,89975,1307,0
Mk73=Comment,Wait,91282,231,0
Mk74=Comment,Rest,91513,2523,0
Mk75=Comment,Wait,94036,168,0
Mk76=Comment,Select,94204,1319,0
Mk77=Comment,Wait,95523,246,0
Mk78=Comment,Rest,95769,2521,0
Mk79=Comment,Wait,98290,237,0
Mk80=Comment,Select,98527,1264,0
Mk81=Comment,Wait,99791,244,0
Mk82=Comment,Rest,100035,2509,0
Mk83=Comment,Wait,102544,164,0
Mk84=Comment,Left,102708,1320,0
Mk85=Comment,Wait,104028,195,0
Mk86=Comment,Rest,104223,2575,0
Mk87=Comment,Wait,106798,196,0
Mk88=Comment,Down,106994,1307,0
Mk89=Comment,Wait,108301,210,0
Mk90=Comment,Rest,108511,2542,0
Mk91=Comment,Wait,111053,126,0
Mk92=Comment,Down,111179,1319,0
Mk93=Comment,Wait,112498,191,0
Mk94=Comment,Rest,112689,2619,0
Mk95=Comment,Wait,115308,205,0
Mk96=Comment,Up,115513,1296,0
Mk97=Comment,Wait,116809,256,0
Mk98=Comment,Rest,117065,2497,0
Mk99=Comment,Wait,119562,236,0
Mk100=Comment,Select,119798,1265,0
