Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-11_ses-14_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15058,0
Mk2=Comment,Rest,15059,2504,0
Mk3=Comment,Wait,17563,229,0
Mk4=Comment,Select,17792,1275,0
Mk5=Comment,Wait,19067,211,0
Mk6=Comment,Rest,19278,2539,0
Mk7=Comment,Wait,21817,196,0
Mk8=Comment,Left,22013,1308,0
Mk9=Comment,Wait,23321,188,0
Mk10=Comment,Rest,23509,2565,0
Mk11=Comment,Wait,26074,199,0
Mk12=Comment,Up,26273,1301,0
Mk13=Comment,Wait,27574,235,0
Mk14=Comment,Rest,27809,2520,0
Mk15=Comment,Wait,30329,170,0
Mk16=Comment,Left,30499,1317,0
Mk17=Comment,Wait,31816,243,0
Mk18=Comment,Rest,32059,2524,0
Mk19=Comment,Wait,34583,124,0
Mk20=Comment,Down,34707,1319,0
Mk21=Comment,Wait,36026,230,0
Mk22=Comment,Rest,36256,2581,0
Mk23=Comment,Wait,38837,192,0
Mk24=Comment,Down,39029,1312,0
Mk25=Comment,Wait,40341,233,0
Mk26=Comment,Rest,40574,2518,0
Mk27=Comment,Wait,43092,222,0
Mk28=Comment,Up,43314,1279,0
Mk29=Comment,Wait,44593,260,0
Mk30=Comment,Rest,44853,2494,0
Mk31=Comment,Wait,47347,141,0
Mk32=Comment,Down,47488,1321,0
Mk33=Comment,Wait,48809,216,0
Mk34=Comment,Rest,49025,2577,0
Mk35=Comment,Wait,51602,185,0
Mk36=Comment,Left,51787,1317,0
Mk37=Comment,Wait,53104,220,0
Mk38=Comment,Rest,53324,2533,0
Mk39=Comment,Wait,55857,190,0
Mk40=Comment,Right,56047,1311,0
Mk41=Comment,Wait,57358,233,0
Mk42=Comment,Rest,57591,2520,0
Mk43=Comment,Wait,60111,273,0
Mk44=Comment,Down,60384,1229,0
Mk45=Comment,Wait,61613,214,0
Mk46=Comment,Rest,61827,2539,0
Mk47=Comment,Wait,64366,189,0
Mk48=Comment,Right,64555,1312,0
Mk49=Comment,Wait,65867,266,0
Mk50=Comment,Rest,66133,2488,0
Mk51=Comment,Wait,68621,194,0
Mk52=Comment,Up,68815,1307,0
Mk53=Comment,Wait,70122,150,0
Mk54=Comment,Rest,70272,2602,0
Mk55=Comment,Wait,72874,187,0
Mk56=Comment,Up,73061,1315,0
Mk57=Comment,Wait,74376,218,0
Mk58=Comment,Rest,74594,2532,0
Mk59=Comment,Wait,77126,146,0
Mk60=Comment,Select,77272,1321,0
Mk61=Comment,Wait,78593,193,0
Mk62=Comment,Rest,78786,2597,0
Mk63=Comment,Wait,81383,222,0
Mk64=Comment,Right,81605,1279,0
Mk65=Comment,Wait,82884,247,0
Mk66=Comment,Rest,83131,2506,0
Mk67=Comment,Wait,85637,221,0
Mk68=Comment,Right,85858,1282,0
Mk69=Comment,Wait,87140,248,0
Mk70=Comment,Rest,87388,2504,0
Mk71=Comment,Wait,89892,202,0
Mk72=Comment,Right,90094,1299,0
Mk73=Comment,Wait,91393,329,0
Mk74=Comment,Rest,91722,2426,0
Mk75=Comment,Wait,94148,218,0
Mk76=Comment,Select,94366,1283,0
Mk77=Comment,Wait,95649,267,0
Mk78=Comment,Rest,95916,2486,0
Mk79=Comment,Wait,98402,183,0
Mk80=Comment,Select,98585,1317,0
Mk81=Comment,Wait,99902,238,0
Mk82=Comment,Rest,100140,2516,0
Mk83=Comment,Wait,102656,188,0
Mk84=Comment,Left,102844,1314,0
Mk85=Comment,Wait,104158,277,0
Mk86=Comment,Rest,104435,2476,0
Mk87=Comment,Wait,106911,184,0
Mk88=Comment,Down,107095,1318,0
Mk89=Comment,Wait,108413,290,0
Mk90=Comment,Rest,108703,2463,0
Mk91=Comment,Wait,111166,201,0
Mk92=Comment,Up,111367,1300,0
Mk93=Comment,Wait,112667,209,0
Mk94=Comment,Rest,112876,2538,0
Mk95=Comment,Wait,115414,181,0
Mk96=Comment,Select,115595,1320,0
Mk97=Comment,Wait,116915,159,0
Mk98=Comment,Rest,117074,2601,0
Mk99=Comment,Wait,119675,160,0
Mk100=Comment,Left,119835,1317,0
