Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-11_ses-2_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15023,0
Mk2=Comment,Rest,15024,2630,0
Mk3=Comment,Wait,17654,288,0
Mk4=Comment,Left,17942,1214,0
Mk5=Comment,Wait,19156,379,0
Mk6=Comment,Rest,19535,2624,0
Mk7=Comment,Wait,22159,298,0
Mk8=Comment,Up,22457,1205,0
Mk9=Comment,Wait,23662,235,0
Mk10=Comment,Rest,23897,2515,0
Mk11=Comment,Wait,26412,155,0
Mk12=Comment,Right,26567,1318,0
Mk13=Comment,Wait,27885,318,0
Mk14=Comment,Rest,28203,2466,0
Mk15=Comment,Wait,30669,378,0
Mk16=Comment,Up,31047,1319,0
Mk17=Comment,Wait,32366,334,0
Mk18=Comment,Rest,32700,2469,0
Mk19=Comment,Wait,35169,374,0
Mk20=Comment,Select,35543,1193,0
Mk21=Comment,Wait,36736,354,0
Mk22=Comment,Rest,37090,2587,0
Mk23=Comment,Wait,39677,395,0
Mk24=Comment,Select,40072,1320,0
Mk25=Comment,Wait,41392,337,0
Mk26=Comment,Rest,41729,2451,0
Mk27=Comment,Wait,44180,253,0
Mk28=Comment,Up,44433,1249,0
Mk29=Comment,Wait,45682,317,0
Mk30=Comment,Rest,45999,2437,0
Mk31=Comment,Wait,48436,338,0
Mk32=Comment,Select,48774,1194,0
Mk33=Comment,Wait,49968,442,0
Mk34=Comment,Rest,50410,2532,0
Mk35=Comment,Wait,52942,339,0
Mk36=Comment,Left,53281,1196,0
Mk37=Comment,Wait,54477,152,0
Mk38=Comment,Rest,54629,2567,0
Mk39=Comment,Wait,57196,308,0
Mk40=Comment,Select,57504,1196,0
Mk41=Comment,Wait,58700,411,0
Mk42=Comment,Rest,59111,2591,0
Mk43=Comment,Wait,61702,312,0
Mk44=Comment,Down,62014,1195,0
Mk45=Comment,Wait,63209,234,0
Mk46=Comment,Rest,63443,2513,0
Mk47=Comment,Wait,65956,272,0
Mk48=Comment,Down,66228,1228,0
Mk49=Comment,Wait,67456,310,0
Mk50=Comment,Rest,67766,2444,0
Mk51=Comment,Wait,70210,291,0
Mk52=Comment,Down,70501,1213,0
Mk53=Comment,Wait,71714,290,0
Mk54=Comment,Rest,72004,2461,0
Mk55=Comment,Wait,74465,248,0
Mk56=Comment,Left,74713,1254,0
Mk57=Comment,Wait,75967,196,0
Mk58=Comment,Rest,76163,2559,0
Mk59=Comment,Wait,78722,246,0
Mk60=Comment,Right,78968,1255,0
Mk61=Comment,Wait,80223,347,0
Mk62=Comment,Rest,80570,2402,0
Mk63=Comment,Wait,82972,317,0
Mk64=Comment,Left,83289,1194,0
Mk65=Comment,Wait,84483,307,0
Mk66=Comment,Rest,84790,2441,0
Mk67=Comment,Wait,87231,293,0
Mk68=Comment,Right,87524,1208,0
Mk69=Comment,Wait,88732,289,0
Mk70=Comment,Rest,89021,2465,0
Mk71=Comment,Wait,91486,273,0
Mk72=Comment,Right,91759,1227,0
Mk73=Comment,Wait,92986,296,0
Mk74=Comment,Rest,93282,2459,0
Mk75=Comment,Wait,95741,278,0
Mk76=Comment,Up,96019,1223,0
Mk77=Comment,Wait,97242,242,0
Mk78=Comment,Rest,97484,2510,0
Mk79=Comment,Wait,99994,340,0
Mk80=Comment,Left,100334,1195,0
Mk81=Comment,Wait,101529,348,0
Mk82=Comment,Rest,101877,2622,0
Mk83=Comment,Wait,104499,221,0
Mk84=Comment,Right,104720,1282,0
Mk85=Comment,Wait,106002,340,0
Mk86=Comment,Rest,106342,2412,0
Mk87=Comment,Wait,108754,284,0
Mk88=Comment,Up,109038,1218,0
Mk89=Comment,Wait,110256,241,0
Mk90=Comment,Rest,110497,2513,0
Mk91=Comment,Wait,113010,310,0
Mk92=Comment,Select,113320,1194,0
Mk93=Comment,Wait,114514,327,0
Mk94=Comment,Rest,114841,2421,0
Mk95=Comment,Wait,117262,290,0
Mk96=Comment,Down,117552,1213,0
Mk97=Comment,Wait,118765,273,0
Mk98=Comment,Rest,119038,2479,0
Mk99=Comment,Wait,121517,332,0
Mk100=Comment,Down,121849,1193,0
