Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-1_ses-10_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14751,0
Mk2=Comment,Rest,14752,489,0
Mk3=Comment,Wait,15241,2019,0
Mk4=Comment,Select,17260,1318,0
Mk5=Comment,Wait,18578,286,0
Mk6=Comment,Rest,18864,2519,0
Mk7=Comment,Wait,21383,227,0
Mk8=Comment,Up,21610,1276,0
Mk9=Comment,Wait,22886,225,0
Mk10=Comment,Rest,23111,2536,0
Mk11=Comment,Wait,25647,218,0
Mk12=Comment,Select,25865,1288,0
Mk13=Comment,Wait,27153,301,0
Mk14=Comment,Rest,27454,2457,0
Mk15=Comment,Wait,29911,168,0
Mk16=Comment,Select,30079,1321,0
Mk17=Comment,Wait,31400,239,0
Mk18=Comment,Rest,31639,2532,0
Mk19=Comment,Wait,34171,222,0
Mk20=Comment,Down,34393,1282,0
Mk21=Comment,Wait,35675,387,0
Mk22=Comment,Rest,36062,2619,0
Mk23=Comment,Wait,38681,212,0
Mk24=Comment,Down,38893,1290,0
Mk25=Comment,Wait,40183,304,0
Mk26=Comment,Rest,40487,2447,0
Mk27=Comment,Wait,42934,164,0
Mk28=Comment,Left,43098,1320,0
Mk29=Comment,Wait,44418,1017,0
Mk30=Comment,Rest,45435,2505,0
Mk31=Comment,Wait,47940,169,0
Mk32=Comment,Left,48109,1319,0
Mk33=Comment,Wait,49428,206,0
Mk34=Comment,Rest,49634,2561,0
Mk35=Comment,Wait,52195,168,0
Mk36=Comment,Up,52363,1320,0
Mk37=Comment,Wait,53683,683,0
Mk38=Comment,Rest,54366,2586,0
Mk39=Comment,Wait,56952,178,0
Mk40=Comment,Right,57130,1319,0
Mk41=Comment,Wait,58449,186,0
Mk42=Comment,Rest,58635,2571,0
Mk43=Comment,Wait,61206,193,0
Mk44=Comment,Left,61399,1312,0
Mk45=Comment,Wait,62711,305,0
Mk46=Comment,Rest,63016,2448,0
Mk47=Comment,Wait,65464,303,0
Mk48=Comment,Select,65767,1198,0
Mk49=Comment,Wait,66965,470,0
Mk50=Comment,Rest,67435,2536,0
Mk51=Comment,Wait,69971,392,0
Mk52=Comment,Right,70363,1319,0
Mk53=Comment,Wait,71682,354,0
Mk54=Comment,Rest,72036,2433,0
Mk55=Comment,Wait,74469,172,0
Mk56=Comment,Right,74641,1316,0
Mk57=Comment,Wait,75957,366,0
Mk58=Comment,Rest,76323,2393,0
Mk59=Comment,Wait,78716,264,0
Mk60=Comment,Select,78980,1235,0
Mk61=Comment,Wait,80215,326,0
Mk62=Comment,Rest,80541,2424,0
Mk63=Comment,Wait,82965,270,0
Mk64=Comment,Right,83235,1233,0
Mk65=Comment,Wait,84468,173,0
Mk66=Comment,Rest,84641,2577,0
Mk67=Comment,Wait,87218,143,0
Mk68=Comment,Down,87361,1319,0
Mk69=Comment,Wait,88680,246,0
Mk70=Comment,Rest,88926,2545,0
Mk71=Comment,Wait,91471,134,0
Mk72=Comment,Left,91605,1321,0
Mk73=Comment,Wait,92926,178,0
Mk74=Comment,Rest,93104,2621,0
Mk75=Comment,Wait,95725,238,0
Mk76=Comment,Up,95963,1263,0
Mk77=Comment,Wait,97226,264,0
Mk78=Comment,Rest,97490,2489,0
Mk79=Comment,Wait,99979,273,0
Mk80=Comment,Up,100252,1229,0
Mk81=Comment,Wait,101481,277,0
Mk82=Comment,Rest,101758,2475,0
Mk83=Comment,Wait,104233,10,0
Mk84=Comment,Up,104243,1241,0
Mk85=Comment,Wait,105484,227,0
Mk86=Comment,Rest,105711,2334,0
Mk87=Comment,Wait,108045,1998,0
Mk88=Comment,Right,110043,1197,0
Mk89=Comment,Wait,111240,212,0
Mk90=Comment,Rest,111452,2541,0
Mk91=Comment,Wait,113993,191,0
Mk92=Comment,Down,114184,1310,0
Mk93=Comment,Wait,115494,184,0
Mk94=Comment,Rest,115678,2569,0
Mk95=Comment,Wait,118247,193,0
Mk96=Comment,Down,118440,1308,0
Mk97=Comment,Wait,119748,208,0
Mk98=Comment,Rest,119956,2544,0
Mk99=Comment,Wait,122500,189,0
Mk100=Comment,Left,122689,1313,0
