Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-6_ses-2_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15032,0
Mk2=Comment,Rest,15033,2511,0
Mk3=Comment,Wait,17544,247,0
Mk4=Comment,Right,17791,1254,0
Mk5=Comment,Wait,19045,245,0
Mk6=Comment,Rest,19290,2507,0
Mk7=Comment,Wait,21797,227,0
Mk8=Comment,Down,22024,1255,0
Mk9=Comment,Wait,23279,205,0
Mk10=Comment,Rest,23484,2506,0
Mk11=Comment,Wait,25990,277,0
Mk12=Comment,Select,26267,1260,0
Mk13=Comment,Wait,27527,243,0
Mk14=Comment,Rest,27770,2508,0
Mk15=Comment,Wait,30278,260,0
Mk16=Comment,Down,30538,1255,0
Mk17=Comment,Wait,31793,236,0
Mk18=Comment,Rest,32029,2508,0
Mk19=Comment,Wait,34537,233,0
Mk20=Comment,Up,34770,1254,0
Mk21=Comment,Wait,36024,281,0
Mk22=Comment,Rest,36305,2507,0
Mk23=Comment,Wait,38812,215,0
Mk24=Comment,Down,39027,1256,0
Mk25=Comment,Wait,40283,321,0
Mk26=Comment,Rest,40604,2510,0
Mk27=Comment,Wait,43114,236,0
Mk28=Comment,Select,43350,1255,0
Mk29=Comment,Wait,44605,265,0
Mk30=Comment,Rest,44870,2505,0
Mk31=Comment,Wait,47375,286,0
Mk32=Comment,Right,47661,1248,0
Mk33=Comment,Wait,48909,208,0
Mk34=Comment,Rest,49117,2536,0
Mk35=Comment,Wait,51653,170,0
Mk36=Comment,Left,51823,1255,0
Mk37=Comment,Wait,53078,278,0
Mk38=Comment,Rest,53356,2507,0
Mk39=Comment,Wait,55863,184,0
Mk40=Comment,Right,56047,1257,0
Mk41=Comment,Wait,57304,214,0
Mk42=Comment,Rest,57518,2509,0
Mk43=Comment,Wait,60027,175,0
Mk44=Comment,Down,60202,1256,0
Mk45=Comment,Wait,61458,224,0
Mk46=Comment,Rest,61682,2509,0
Mk47=Comment,Wait,64191,193,0
Mk48=Comment,Left,64384,1256,0
Mk49=Comment,Wait,65640,212,0
Mk50=Comment,Rest,65852,2509,0
Mk51=Comment,Wait,68361,175,0
Mk52=Comment,Right,68536,1255,0
Mk53=Comment,Wait,69791,252,0
Mk54=Comment,Rest,70043,2506,0
Mk55=Comment,Wait,72549,200,0
Mk56=Comment,Left,72749,1256,0
Mk57=Comment,Wait,74005,276,0
Mk58=Comment,Rest,74281,2507,0
Mk59=Comment,Wait,76788,202,0
Mk60=Comment,Up,76990,1256,0
Mk61=Comment,Wait,78246,197,0
Mk62=Comment,Rest,78443,2507,0
Mk63=Comment,Wait,80950,171,0
Mk64=Comment,Select,81121,1256,0
Mk65=Comment,Wait,82377,207,0
Mk66=Comment,Rest,82584,2508,0
Mk67=Comment,Wait,85092,208,0
Mk68=Comment,Down,85300,1258,0
Mk69=Comment,Wait,86558,273,0
Mk70=Comment,Rest,86831,2508,0
Mk71=Comment,Wait,89339,205,0
Mk72=Comment,Select,89544,1255,0
Mk73=Comment,Wait,90799,232,0
Mk74=Comment,Rest,91031,2510,0
Mk75=Comment,Wait,93541,229,0
Mk76=Comment,Right,93770,1256,0
Mk77=Comment,Wait,95026,236,0
Mk78=Comment,Rest,95262,2508,0
Mk79=Comment,Wait,97770,184,0
Mk80=Comment,Up,97954,1256,0
Mk81=Comment,Wait,99210,207,0
Mk82=Comment,Rest,99417,2508,0
Mk83=Comment,Wait,101925,180,0
Mk84=Comment,Up,102105,1257,0
Mk85=Comment,Wait,103362,213,0
Mk86=Comment,Rest,103575,2507,0
Mk87=Comment,Wait,106082,200,0
Mk88=Comment,Left,106282,1254,0
Mk89=Comment,Wait,107536,252,0
Mk90=Comment,Rest,107788,2509,0
Mk91=Comment,Wait,110297,174,0
Mk92=Comment,Left,110471,1256,0
Mk93=Comment,Wait,111727,186,0
Mk94=Comment,Rest,111913,2509,0
Mk95=Comment,Wait,114422,206,0
Mk96=Comment,Up,114628,1255,0
Mk97=Comment,Wait,115883,278,0
Mk98=Comment,Rest,116161,2507,0
Mk99=Comment,Wait,118668,248,0
Mk100=Comment,Select,118916,1260,0
