Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-0_ses-2_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15019,0
Mk2=Comment,Rest,15020,2511,0
Mk3=Comment,Wait,17531,489,0
Mk4=Comment,Down,18020,1256,0
Mk5=Comment,Wait,19276,360,0
Mk6=Comment,Rest,19636,2508,0
Mk7=Comment,Wait,22144,233,0
Mk8=Comment,Up,22377,1254,0
Mk9=Comment,Wait,23631,292,0
Mk10=Comment,Rest,23923,2504,0
Mk11=Comment,Wait,26427,302,0
Mk12=Comment,Left,26729,1254,0
Mk13=Comment,Wait,27983,453,0
Mk14=Comment,Rest,28436,2509,0
Mk15=Comment,Wait,30945,276,0
Mk16=Comment,Down,31221,1255,0
Mk17=Comment,Wait,32476,441,0
Mk18=Comment,Rest,32917,2507,0
Mk19=Comment,Wait,35424,288,0
Mk20=Comment,Up,35712,1254,0
Mk21=Comment,Wait,36966,275,0
Mk22=Comment,Rest,37241,2506,0
Mk23=Comment,Wait,39747,318,0
Mk24=Comment,Down,40065,1257,0
Mk25=Comment,Wait,41322,381,0
Mk26=Comment,Rest,41703,2508,0
Mk27=Comment,Wait,44211,298,0
Mk28=Comment,Up,44509,1253,0
Mk29=Comment,Wait,45762,466,0
Mk30=Comment,Rest,46228,2507,0
Mk31=Comment,Wait,48735,394,0
Mk32=Comment,Select,49129,1257,0
Mk33=Comment,Wait,50386,362,0
Mk34=Comment,Rest,50748,2504,0
Mk35=Comment,Wait,53252,322,0
Mk36=Comment,Select,53574,1257,0
Mk37=Comment,Wait,54831,376,0
Mk38=Comment,Rest,55207,2508,0
Mk39=Comment,Wait,57715,298,0
Mk40=Comment,Right,58013,1255,0
Mk41=Comment,Wait,59268,435,0
Mk42=Comment,Rest,59703,2504,0
Mk43=Comment,Wait,62207,415,0
Mk44=Comment,Down,62622,1255,0
Mk45=Comment,Wait,63877,525,0
Mk46=Comment,Rest,64402,2508,0
Mk47=Comment,Wait,66910,293,0
Mk48=Comment,Right,67203,1256,0
Mk49=Comment,Wait,68459,453,0
Mk50=Comment,Rest,68912,2508,0
Mk51=Comment,Wait,71420,156,0
Mk52=Comment,Right,71576,1254,0
Mk53=Comment,Wait,72830,418,0
Mk54=Comment,Rest,73248,2510,0
Mk55=Comment,Wait,75758,262,0
Mk56=Comment,Up,76020,1252,0
Mk57=Comment,Wait,77272,454,0
Mk58=Comment,Rest,77726,2505,0
Mk59=Comment,Wait,80231,716,0
Mk60=Comment,Select,80947,1254,0
Mk61=Comment,Wait,82201,365,0
Mk62=Comment,Rest,82566,2510,0
Mk63=Comment,Wait,85076,281,0
Mk64=Comment,Left,85357,1256,0
Mk65=Comment,Wait,86613,318,0
Mk66=Comment,Rest,86931,2506,0
Mk67=Comment,Wait,89437,260,0
Mk68=Comment,Left,89697,1257,0
Mk69=Comment,Wait,90954,417,0
Mk70=Comment,Rest,91371,2505,0
Mk71=Comment,Wait,93876,324,0
Mk72=Comment,Up,94200,1254,0
Mk73=Comment,Wait,95454,320,0
Mk74=Comment,Rest,95774,2508,0
Mk75=Comment,Wait,98282,185,0
Mk76=Comment,Left,98467,1255,0
Mk77=Comment,Wait,99722,319,0
Mk78=Comment,Rest,100041,2501,0
Mk79=Comment,Wait,102542,304,0
Mk80=Comment,Right,102846,1257,0
Mk81=Comment,Wait,104103,317,0
Mk82=Comment,Rest,104420,2508,0
Mk83=Comment,Wait,106928,238,0
Mk84=Comment,Down,107166,1253,0
Mk85=Comment,Wait,108419,303,0
Mk86=Comment,Rest,108722,2510,0
Mk87=Comment,Wait,111232,340,0
Mk88=Comment,Select,111572,1256,0
Mk89=Comment,Wait,112828,299,0
Mk90=Comment,Rest,113127,2507,0
Mk91=Comment,Wait,115634,288,0
Mk92=Comment,Left,115922,1254,0
Mk93=Comment,Wait,117176,492,0
Mk94=Comment,Rest,117668,2506,0
Mk95=Comment,Wait,120174,254,0
Mk96=Comment,Right,120428,1253,0
Mk97=Comment,Wait,121681,354,0
Mk98=Comment,Rest,122035,2506,0
Mk99=Comment,Wait,124541,252,0
Mk100=Comment,Select,124793,1254,0
