Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-11_ses-6_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14931,0
Mk2=Comment,Rest,14932,2514,0
Mk3=Comment,Wait,17446,183,0
Mk4=Comment,Select,17629,1312,0
Mk5=Comment,Wait,18941,322,0
Mk6=Comment,Rest,19263,2374,0
Mk7=Comment,Wait,21637,331,0
Mk8=Comment,Left,21968,1226,0
Mk9=Comment,Wait,23194,199,0
Mk10=Comment,Rest,23393,2437,0
Mk11=Comment,Wait,25830,367,0
Mk12=Comment,Select,26197,1175,0
Mk13=Comment,Wait,27372,307,0
Mk14=Comment,Rest,27679,2476,0
Mk15=Comment,Wait,30155,371,0
Mk16=Comment,Down,30526,1020,0
Mk17=Comment,Wait,31546,376,0
Mk18=Comment,Rest,31922,2494,0
Mk19=Comment,Wait,34416,269,0
Mk20=Comment,Down,34685,1273,0
Mk21=Comment,Wait,35958,204,0
Mk22=Comment,Rest,36162,2521,0
Mk23=Comment,Wait,38683,218,0
Mk24=Comment,Select,38901,1317,0
Mk25=Comment,Wait,40218,180,0
Mk26=Comment,Rest,40398,2499,0
Mk27=Comment,Wait,42897,296,0
Mk28=Comment,Right,43193,1252,0
Mk29=Comment,Wait,44445,275,0
Mk30=Comment,Rest,44720,2486,0
Mk31=Comment,Wait,47206,250,0
Mk32=Comment,Down,47456,1247,0
Mk33=Comment,Wait,48703,244,0
Mk34=Comment,Rest,48947,2522,0
Mk35=Comment,Wait,51469,191,0
Mk36=Comment,Up,51660,1234,0
Mk37=Comment,Wait,52894,234,0
Mk38=Comment,Rest,53128,2573,0
Mk39=Comment,Wait,55701,221,0
Mk40=Comment,Up,55922,1285,0
Mk41=Comment,Wait,57207,194,0
Mk42=Comment,Rest,57401,2514,0
Mk43=Comment,Wait,59915,174,0
Mk44=Comment,Right,60089,1357,0
Mk45=Comment,Wait,61446,262,0
Mk46=Comment,Rest,61708,2510,0
Mk47=Comment,Wait,64218,204,0
Mk48=Comment,Right,64422,1274,0
Mk49=Comment,Wait,65696,210,0
Mk50=Comment,Rest,65906,2554,0
Mk51=Comment,Wait,68460,186,0
Mk52=Comment,Down,68646,1329,0
Mk53=Comment,Wait,69975,242,0
Mk54=Comment,Rest,70217,2408,0
Mk55=Comment,Wait,72625,243,0
Mk56=Comment,Right,72868,1377,0
Mk57=Comment,Wait,74245,192,0
Mk58=Comment,Rest,74437,2559,0
Mk59=Comment,Wait,76996,218,0
Mk60=Comment,Down,77214,1308,0
Mk61=Comment,Wait,78522,206,0
Mk62=Comment,Rest,78728,2466,0
Mk63=Comment,Wait,81194,309,0
Mk64=Comment,Select,81503,1229,0
Mk65=Comment,Wait,82732,330,0
Mk66=Comment,Rest,83062,2425,0
Mk67=Comment,Wait,85487,224,0
Mk68=Comment,Up,85711,1251,0
Mk69=Comment,Wait,86962,198,0
Mk70=Comment,Rest,87160,2595,0
Mk71=Comment,Wait,89755,200,0
Mk72=Comment,Select,89955,1179,0
Mk73=Comment,Wait,91134,394,0
Mk74=Comment,Rest,91528,2460,0
Mk75=Comment,Wait,93988,173,0
Mk76=Comment,Up,94161,1217,0
Mk77=Comment,Wait,95378,214,0
Mk78=Comment,Rest,95592,2675,0
Mk79=Comment,Wait,98267,241,0
Mk80=Comment,Left,98508,1316,0
Mk81=Comment,Wait,99824,293,0
Mk82=Comment,Rest,100117,1520,0
Mk83=Comment,Wait,101637,326,0
Mk84=Comment,Left,101963,1230,0
Mk85=Comment,Wait,103193,251,0
Mk86=Comment,Rest,103444,2539,0
Mk87=Comment,Wait,105983,271,0
Mk88=Comment,Left,106254,1273,0
Mk89=Comment,Wait,107527,189,0
Mk90=Comment,Rest,107716,2553,0
Mk91=Comment,Wait,110269,219,0
Mk92=Comment,Right,110488,1231,0
Mk93=Comment,Wait,111719,310,0
Mk94=Comment,Rest,112029,2498,0
Mk95=Comment,Wait,114527,166,0
Mk96=Comment,Left,114693,1335,0
Mk97=Comment,Wait,116028,194,0
Mk98=Comment,Rest,116222,2507,0
Mk99=Comment,Wait,118729,204,0
Mk100=Comment,Up,118933,1347,0
