Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-3_ses-5_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,Rest,1,2503,0
Mk2=Comment,Wait,2504,191,0
Mk3=Comment,Right,2695,1253,0
Mk4=Comment,Wait,3948,202,0
Mk5=Comment,Rest,4150,2512,0
Mk6=Comment,Wait,6662,185,0
Mk7=Comment,Right,6847,1250,0
Mk8=Comment,Wait,8097,287,0
Mk9=Comment,Rest,8384,2513,0
Mk10=Comment,Wait,10897,280,0
Mk11=Comment,Down,11177,1257,0
Mk12=Comment,Wait,12434,251,0
Mk13=Comment,Rest,12685,2504,0
Mk14=Comment,Wait,15189,279,0
Mk15=Comment,Right,15468,1253,0
Mk16=Comment,Wait,16721,208,0
Mk17=Comment,Rest,16929,2508,0
Mk18=Comment,Wait,19437,185,0
Mk19=Comment,Up,19622,1251,0
Mk20=Comment,Wait,20873,327,0
Mk21=Comment,Rest,21200,2506,0
Mk22=Comment,Wait,23706,256,0
Mk23=Comment,Right,23962,1250,0
Mk24=Comment,Wait,25212,223,0
Mk25=Comment,Rest,25435,2502,0
Mk26=Comment,Wait,27937,194,0
Mk27=Comment,Select,28131,1256,0
Mk28=Comment,Wait,29387,241,0
Mk29=Comment,Rest,29628,2508,0
Mk30=Comment,Wait,32136,235,0
Mk31=Comment,Left,32371,1250,0
Mk32=Comment,Wait,33621,330,0
Mk33=Comment,Rest,33951,2501,0
Mk34=Comment,Wait,36452,233,0
Mk35=Comment,Up,36685,1248,0
Mk36=Comment,Wait,37933,286,0
Mk37=Comment,Rest,38219,2511,0
Mk38=Comment,Wait,40730,271,0
Mk39=Comment,Select,41001,1251,0
Mk40=Comment,Wait,42252,278,0
Mk41=Comment,Rest,42530,2508,0
Mk42=Comment,Wait,45038,232,0
Mk43=Comment,Up,45270,1255,0
Mk44=Comment,Wait,46525,310,0
Mk45=Comment,Rest,46835,2501,0
Mk46=Comment,Wait,49336,254,0
Mk47=Comment,Left,49590,1251,0
Mk48=Comment,Wait,50841,258,0
Mk49=Comment,Rest,51099,2503,0
Mk50=Comment,Wait,53602,250,0
Mk51=Comment,Up,53852,1250,0
Mk52=Comment,Wait,55102,273,0
Mk53=Comment,Rest,55375,2506,0
Mk54=Comment,Wait,57881,181,0
Mk55=Comment,Down,58062,1252,0
Mk56=Comment,Wait,59314,252,0
Mk57=Comment,Rest,59566,2512,0
Mk58=Comment,Wait,62078,226,0
Mk59=Comment,Up,62304,1260,0
Mk60=Comment,Wait,63564,325,0
Mk61=Comment,Rest,63889,2506,0
Mk62=Comment,Wait,66395,274,0
Mk63=Comment,Right,66669,1251,0
Mk64=Comment,Wait,67920,228,0
Mk65=Comment,Rest,68148,2513,0
Mk66=Comment,Wait,70661,263,0
Mk67=Comment,Select,70924,1251,0
Mk68=Comment,Wait,72175,209,0
Mk69=Comment,Rest,72384,2503,0
Mk70=Comment,Wait,74887,268,0
Mk71=Comment,Left,75155,1257,0
Mk72=Comment,Wait,76412,236,0
Mk73=Comment,Rest,76648,2507,0
Mk74=Comment,Wait,79155,186,0
Mk75=Comment,Down,79341,1256,0
Mk76=Comment,Wait,80597,286,0
Mk77=Comment,Rest,80883,2505,0
Mk78=Comment,Wait,83388,202,0
Mk79=Comment,Down,83590,1251,0
Mk80=Comment,Wait,84841,255,0
Mk81=Comment,Rest,85096,2514,0
Mk82=Comment,Wait,87610,262,0
Mk83=Comment,Down,87872,1254,0
Mk84=Comment,Wait,89126,206,0
Mk85=Comment,Rest,89332,2511,0
Mk86=Comment,Wait,91843,227,0
Mk87=Comment,Left,92070,1249,0
Mk88=Comment,Wait,93319,274,0
Mk89=Comment,Rest,93593,2501,0
Mk90=Comment,Wait,96094,207,0
Mk91=Comment,Select,96301,1252,0
Mk92=Comment,Wait,97553,259,0
Mk93=Comment,Rest,97812,2508,0
Mk94=Comment,Wait,100320,275,0
Mk95=Comment,Select,100595,1253,0
Mk96=Comment,Wait,101848,234,0
Mk97=Comment,Rest,102082,2511,0
Mk98=Comment,Wait,104593,194,0
Mk99=Comment,Left,104787,1252,0
