Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-1_ses-4_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14878,0
Mk2=Comment,Rest,14879,434,0
Mk3=Comment,Wait,15313,5597,0
Mk4=Comment,Down,20910,1319,0
Mk5=Comment,Wait,22229,466,0
Mk6=Comment,Rest,22695,2555,0
Mk7=Comment,Wait,25250,236,0
Mk8=Comment,Down,25486,1267,0
Mk9=Comment,Wait,26753,311,0
Mk10=Comment,Rest,27064,2442,0
Mk11=Comment,Wait,29506,292,0
Mk12=Comment,Select,29798,1209,0
Mk13=Comment,Wait,31007,318,0
Mk14=Comment,Rest,31325,2434,0
Mk15=Comment,Wait,33759,573,0
Mk16=Comment,Select,34332,1193,0
Mk17=Comment,Wait,35525,450,0
Mk18=Comment,Rest,35975,2541,0
Mk19=Comment,Wait,38516,284,0
Mk20=Comment,Left,38800,1218,0
Mk21=Comment,Wait,40018,513,0
Mk22=Comment,Rest,40531,2491,0
Mk23=Comment,Wait,43022,338,0
Mk24=Comment,Right,43360,1195,0
Mk25=Comment,Wait,44555,190,0
Mk26=Comment,Rest,44745,2530,0
Mk27=Comment,Wait,47275,171,0
Mk28=Comment,Right,47446,1321,0
Mk29=Comment,Wait,48767,395,0
Mk30=Comment,Rest,49162,2620,0
Mk31=Comment,Wait,51782,200,0
Mk32=Comment,Up,51982,1302,0
Mk33=Comment,Wait,53284,311,0
Mk34=Comment,Rest,53595,2441,0
Mk35=Comment,Wait,56036,366,0
Mk36=Comment,Up,56402,1195,0
Mk37=Comment,Wait,57597,278,0
Mk38=Comment,Rest,57875,2416,0
Mk39=Comment,Wait,60291,314,0
Mk40=Comment,Down,60605,1193,0
Mk41=Comment,Wait,61798,244,0
Mk42=Comment,Rest,62042,2504,0
Mk43=Comment,Wait,64546,207,0
Mk44=Comment,Down,64753,1293,0
Mk45=Comment,Wait,66046,310,0
Mk46=Comment,Rest,66356,2444,0
Mk47=Comment,Wait,68800,784,0
Mk48=Comment,Down,69584,1217,0
Mk49=Comment,Wait,70801,354,0
Mk50=Comment,Rest,71155,2401,0
Mk51=Comment,Wait,73556,246,0
Mk52=Comment,Right,73802,1256,0
Mk53=Comment,Wait,75058,402,0
Mk54=Comment,Rest,75460,2601,0
Mk55=Comment,Wait,78061,412,0
Mk56=Comment,Select,78473,1320,0
Mk57=Comment,Wait,79793,302,0
Mk58=Comment,Rest,80095,2473,0
Mk59=Comment,Wait,82568,396,0
Mk60=Comment,Right,82964,1319,0
Mk61=Comment,Wait,84283,260,0
Mk62=Comment,Rest,84543,2528,0
Mk63=Comment,Wait,87071,231,0
Mk64=Comment,Up,87302,1272,0
Mk65=Comment,Wait,88574,305,0
Mk66=Comment,Rest,88879,2447,0
Mk67=Comment,Wait,91326,360,0
Mk68=Comment,Select,91686,1194,0
Mk69=Comment,Wait,92880,359,0
Mk70=Comment,Rest,93239,2593,0
Mk71=Comment,Wait,95832,247,0
Mk72=Comment,Left,96079,1254,0
Mk73=Comment,Wait,97333,565,0
Mk74=Comment,Rest,97898,2439,0
Mk75=Comment,Wait,100337,457,0
Mk76=Comment,Left,100794,1295,0
Mk77=Comment,Wait,102089,353,0
Mk78=Comment,Rest,102442,2400,0
Mk79=Comment,Wait,104842,303,0
Mk80=Comment,Up,105145,1196,0
Mk81=Comment,Wait,106341,481,0
Mk82=Comment,Rest,106822,2523,0
Mk83=Comment,Wait,109345,232,0
Mk84=Comment,Left,109577,1269,0
Mk85=Comment,Wait,110846,553,0
Mk86=Comment,Rest,111399,2453,0
Mk87=Comment,Wait,113852,306,0
Mk88=Comment,Up,114158,1195,0
Mk89=Comment,Wait,115353,552,0
Mk90=Comment,Rest,115905,2452,0
Mk91=Comment,Wait,118357,429,0
Mk92=Comment,Left,118786,1318,0
Mk93=Comment,Wait,120104,378,0
Mk94=Comment,Rest,120482,2630,0
Mk95=Comment,Wait,123112,576,0
Mk96=Comment,Select,123688,1191,0
Mk97=Comment,Wait,124879,206,0
Mk98=Comment,Rest,125085,2533,0
Mk99=Comment,Wait,127618,288,0
Mk100=Comment,Right,127906,1214,0
