Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-5_ses-1_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15030,0
Mk2=Comment,Rest,15031,2506,0
Mk3=Comment,Wait,17537,297,0
Mk4=Comment,Right,17834,1255,0
Mk5=Comment,Wait,19089,271,0
Mk6=Comment,Rest,19360,2507,0
Mk7=Comment,Wait,21867,283,0
Mk8=Comment,Select,22150,1254,0
Mk9=Comment,Wait,23404,265,0
Mk10=Comment,Rest,23669,2507,0
Mk11=Comment,Wait,26176,282,0
Mk12=Comment,Right,26458,1253,0
Mk13=Comment,Wait,27711,291,0
Mk14=Comment,Rest,28002,2507,0
Mk15=Comment,Wait,30509,232,0
Mk16=Comment,Select,30741,1255,0
Mk17=Comment,Wait,31996,233,0
Mk18=Comment,Rest,32229,2507,0
Mk19=Comment,Wait,34736,261,0
Mk20=Comment,Up,34997,1256,0
Mk21=Comment,Wait,36253,275,0
Mk22=Comment,Rest,36528,2507,0
Mk23=Comment,Wait,39035,318,0
Mk24=Comment,Left,39353,1254,0
Mk25=Comment,Wait,40607,196,0
Mk26=Comment,Rest,40803,2508,0
Mk27=Comment,Wait,43311,260,0
Mk28=Comment,Select,43571,1257,0
Mk29=Comment,Wait,44828,306,0
Mk30=Comment,Rest,45134,2509,0
Mk31=Comment,Wait,47643,311,0
Mk32=Comment,Left,47954,1254,0
Mk33=Comment,Wait,49208,271,0
Mk34=Comment,Rest,49479,2509,0
Mk35=Comment,Wait,51988,299,0
Mk36=Comment,Select,52287,1255,0
Mk37=Comment,Wait,53542,319,0
Mk38=Comment,Rest,53861,2510,0
Mk39=Comment,Wait,56371,207,0
Mk40=Comment,Up,56578,1255,0
Mk41=Comment,Wait,57833,295,0
Mk42=Comment,Rest,58128,2506,0
Mk43=Comment,Wait,60634,255,0
Mk44=Comment,Right,60889,1253,0
Mk45=Comment,Wait,62142,292,0
Mk46=Comment,Rest,62434,2507,0
Mk47=Comment,Wait,64941,268,0
Mk48=Comment,Up,65209,1254,0
Mk49=Comment,Wait,66463,314,0
Mk50=Comment,Rest,66777,2509,0
Mk51=Comment,Wait,69286,274,0
Mk52=Comment,Down,69560,1256,0
Mk53=Comment,Wait,70816,411,0
Mk54=Comment,Rest,71227,2507,0
Mk55=Comment,Wait,73734,292,0
Mk56=Comment,Right,74026,1256,0
Mk57=Comment,Wait,75282,282,0
Mk58=Comment,Rest,75564,2508,0
Mk59=Comment,Wait,78072,316,0
Mk60=Comment,Down,78388,1252,0
Mk61=Comment,Wait,79640,262,0
Mk62=Comment,Rest,79902,2507,0
Mk63=Comment,Wait,82409,274,0
Mk64=Comment,Up,82683,1252,0
Mk65=Comment,Wait,83935,275,0
Mk66=Comment,Rest,84210,2509,0
Mk67=Comment,Wait,86719,365,0
Mk68=Comment,Down,87084,1255,0
Mk69=Comment,Wait,88339,406,0
Mk70=Comment,Rest,88745,2507,0
Mk71=Comment,Wait,91252,294,0
Mk72=Comment,Down,91546,1254,0
Mk73=Comment,Wait,92800,327,0
Mk74=Comment,Rest,93127,2507,0
Mk75=Comment,Wait,95634,331,0
Mk76=Comment,Up,95965,1254,0
Mk77=Comment,Wait,97219,301,0
Mk78=Comment,Rest,97520,2510,0
Mk79=Comment,Wait,100030,362,0
Mk80=Comment,Left,100392,1252,0
Mk81=Comment,Wait,101644,341,0
Mk82=Comment,Rest,101985,2508,0
Mk83=Comment,Wait,104493,216,0
Mk84=Comment,Left,104709,1255,0
Mk85=Comment,Wait,105964,261,0
Mk86=Comment,Rest,106225,2503,0
Mk87=Comment,Wait,108728,229,0
Mk88=Comment,Down,108957,1255,0
Mk89=Comment,Wait,110212,262,0
Mk90=Comment,Rest,110474,2507,0
Mk91=Comment,Wait,112981,272,0
Mk92=Comment,Left,113253,1253,0
Mk93=Comment,Wait,114506,272,0
Mk94=Comment,Rest,114778,2506,0
Mk95=Comment,Wait,117284,277,0
Mk96=Comment,Select,117561,1255,0
Mk97=Comment,Wait,118816,240,0
Mk98=Comment,Rest,119056,2508,0
Mk99=Comment,Wait,121564,249,0
Mk100=Comment,Right,121813,1251,0
