Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-3_ses-3_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,Rest,1,2390,0
Mk2=Comment,Wait,2391,266,0
Mk3=Comment,Down,2657,1234,0
Mk4=Comment,Wait,3891,246,0
Mk5=Comment,Rest,4137,2443,0
Mk6=Comment,Wait,6580,227,0
Mk7=Comment,Select,6807,1247,0
Mk8=Comment,Wait,8054,175,0
Mk9=Comment,Rest,8229,2538,0
Mk10=Comment,Wait,10767,272,0
Mk11=Comment,Left,11039,1207,0
Mk12=Comment,Wait,12246,310,0
Mk13=Comment,Rest,12556,2516,0
Mk14=Comment,Wait,15072,151,0
Mk15=Comment,Right,15223,1291,0
Mk16=Comment,Wait,16514,196,0
Mk17=Comment,Rest,16710,2527,0
Mk18=Comment,Wait,19237,157,0
Mk19=Comment,Right,19394,1309,0
Mk20=Comment,Wait,20703,256,0
Mk21=Comment,Rest,20959,2481,0
Mk22=Comment,Wait,23440,180,0
Mk23=Comment,Up,23620,1310,0
Mk24=Comment,Wait,24930,248,0
Mk25=Comment,Rest,25178,2465,0
Mk26=Comment,Wait,27643,267,0
Mk27=Comment,Right,27910,1298,0
Mk28=Comment,Wait,29208,287,0
Mk29=Comment,Rest,29495,2533,0
Mk30=Comment,Wait,32028,139,0
Mk31=Comment,Select,32167,1242,0
Mk32=Comment,Wait,33409,250,0
Mk33=Comment,Rest,33659,2529,0
Mk34=Comment,Wait,36188,265,0
Mk35=Comment,Up,36453,1246,0
Mk36=Comment,Wait,37699,245,0
Mk37=Comment,Rest,37944,2448,0
Mk38=Comment,Wait,40392,230,0
Mk39=Comment,Select,40622,1233,0
Mk40=Comment,Wait,41855,268,0
Mk41=Comment,Rest,42123,2513,0
Mk42=Comment,Wait,44636,134,0
Mk43=Comment,Down,44770,1317,0
Mk44=Comment,Wait,46087,141,0
Mk45=Comment,Rest,46228,2477,0
Mk46=Comment,Wait,48705,328,0
Mk47=Comment,Left,49033,1246,0
Mk48=Comment,Wait,50279,253,0
Mk49=Comment,Rest,50532,2531,0
Mk50=Comment,Wait,53063,214,0
Mk51=Comment,Down,53277,1238,0
Mk52=Comment,Wait,54515,194,0
Mk53=Comment,Rest,54709,2523,0
Mk54=Comment,Wait,57232,243,0
Mk55=Comment,Select,57475,1189,0
Mk56=Comment,Wait,58664,259,0
Mk57=Comment,Rest,58923,2524,0
Mk58=Comment,Wait,61447,294,0
Mk59=Comment,Right,61741,1251,0
Mk60=Comment,Wait,62992,269,0
Mk61=Comment,Rest,63261,2515,0
Mk62=Comment,Wait,65776,774,0
Mk63=Comment,Left,66550,1248,0
Mk64=Comment,Rest,67798,2508,0
Mk65=Comment,Right,70306,1292,0
Mk66=Comment,Wait,71598,297,0
Mk67=Comment,Rest,71895,2507,0
Mk68=Comment,Wait,74402,253,0
Mk69=Comment,Left,74655,1218,0
Mk70=Comment,Wait,75873,266,0
Mk71=Comment,Rest,76139,2534,0
Mk72=Comment,Wait,78673,278,0
Mk73=Comment,Up,78951,1234,0
Mk74=Comment,Wait,80185,222,0
Mk75=Comment,Rest,80407,2520,0
Mk76=Comment,Wait,82927,419,0
Mk77=Comment,Select,83346,1180,0
Mk78=Comment,Wait,84526,282,0
Mk79=Comment,Rest,84808,2476,0
Mk80=Comment,Wait,87284,361,0
Mk81=Comment,Up,87645,1245,0
Mk82=Comment,Wait,88890,3457,0
Mk83=Comment,Rest,92347,2499,0
Mk84=Comment,Down,94846,1280,0
Mk85=Comment,Wait,96126,209,0
Mk86=Comment,Rest,96335,2504,0
Mk87=Comment,Wait,98839,217,0
Mk88=Comment,Left,99056,1257,0
Mk89=Comment,Wait,100313,152,0
Mk90=Comment,Rest,100465,2552,0
Mk91=Comment,Wait,103017,311,0
Mk92=Comment,Down,103328,1249,0
Mk93=Comment,Wait,104577,187,0
Mk94=Comment,Rest,104764,2569,0
Mk95=Comment,Wait,107333,1344,0
Mk96=Comment,Up,108677,1240,0
