Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-8_ses-1_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15006,0
Mk2=Comment,Rest,15007,2632,0
Mk3=Comment,Wait,17639,217,0
Mk4=Comment,Up,17856,1285,0
Mk5=Comment,Wait,19141,170,0
Mk6=Comment,Rest,19311,2582,0
Mk7=Comment,Wait,21893,191,0
Mk8=Comment,Right,22084,1312,0
Mk9=Comment,Wait,23396,191,0
Mk10=Comment,Rest,23587,2561,0
Mk11=Comment,Wait,26148,167,0
Mk12=Comment,Down,26315,1322,0
Mk13=Comment,Wait,27637,261,0
Mk14=Comment,Rest,27898,2505,0
Mk15=Comment,Wait,30403,208,0
Mk16=Comment,Select,30611,1295,0
Mk17=Comment,Wait,31906,162,0
Mk18=Comment,Rest,32068,2589,0
Mk19=Comment,Wait,34657,180,0
Mk20=Comment,Select,34837,1319,0
Mk21=Comment,Wait,36156,194,0
Mk22=Comment,Rest,36350,2562,0
Mk23=Comment,Wait,38912,205,0
Mk24=Comment,Select,39117,1297,0
Mk25=Comment,Wait,40414,194,0
Mk26=Comment,Rest,40608,2559,0
Mk27=Comment,Wait,43167,154,0
Mk28=Comment,Up,43321,1319,0
Mk29=Comment,Wait,44640,225,0
Mk30=Comment,Rest,44865,2557,0
Mk31=Comment,Wait,47422,184,0
Mk32=Comment,Right,47606,1318,0
Mk33=Comment,Wait,48924,123,0
Mk34=Comment,Rest,49047,2629,0
Mk35=Comment,Wait,51676,165,0
Mk36=Comment,Up,51841,1317,0
Mk37=Comment,Wait,53158,189,0
Mk38=Comment,Rest,53347,2582,0
Mk39=Comment,Wait,55929,161,0
Mk40=Comment,Down,56090,1318,0
Mk41=Comment,Wait,57408,133,0
Mk42=Comment,Rest,57541,2395,0
Mk43=Comment,Wait,59936,142,0
Mk44=Comment,Select,60078,1321,0
Mk45=Comment,Wait,61399,182,0
Mk46=Comment,Rest,61581,2609,0
Mk47=Comment,Wait,64190,157,0
Mk48=Comment,Left,64347,1318,0
Mk49=Comment,Wait,65665,162,0
Mk50=Comment,Rest,65827,2619,0
Mk51=Comment,Wait,68446,181,0
Mk52=Comment,Right,68627,1318,0
Mk53=Comment,Wait,69945,153,0
Mk54=Comment,Rest,70098,2602,0
Mk55=Comment,Wait,72700,97,0
Mk56=Comment,Down,72797,1192,0
Mk57=Comment,Wait,73989,168,0
Mk58=Comment,Rest,74157,2547,0
Mk59=Comment,Wait,76704,195,0
Mk60=Comment,Right,76899,1306,0
Mk61=Comment,Wait,78205,198,0
Mk62=Comment,Rest,78403,2555,0
Mk63=Comment,Wait,80958,141,0
Mk64=Comment,Up,81099,1319,0
Mk65=Comment,Wait,82418,249,0
Mk66=Comment,Rest,82667,2546,0
Mk67=Comment,Wait,85213,134,0
Mk68=Comment,Select,85347,1318,0
Mk69=Comment,Wait,86665,177,0
Mk70=Comment,Rest,86842,2625,0
Mk71=Comment,Wait,89467,176,0
Mk72=Comment,Left,89643,1318,0
Mk73=Comment,Wait,90961,148,0
Mk74=Comment,Rest,91109,2612,0
Mk75=Comment,Wait,93721,151,0
Mk76=Comment,Down,93872,1319,0
Mk77=Comment,Wait,95191,156,0
Mk78=Comment,Rest,95347,2628,0
Mk79=Comment,Wait,97975,154,0
Mk80=Comment,Right,98129,1318,0
Mk81=Comment,Wait,99447,145,0
Mk82=Comment,Rest,99592,2388,0
Mk83=Comment,Wait,101980,179,0
Mk84=Comment,Down,102159,1318,0
Mk85=Comment,Wait,103477,154,0
Mk86=Comment,Rest,103631,2604,0
Mk87=Comment,Wait,106235,190,0
Mk88=Comment,Up,106425,1312,0
Mk89=Comment,Wait,107737,254,0
Mk90=Comment,Rest,107991,2498,0
Mk91=Comment,Wait,110489,186,0
Mk92=Comment,Left,110675,1314,0
Mk93=Comment,Wait,111989,295,0
Mk94=Comment,Rest,112284,2461,0
Mk95=Comment,Wait,114745,206,0
Mk96=Comment,Left,114951,1294,0
Mk97=Comment,Wait,116245,178,0
Mk98=Comment,Rest,116423,2576,0
Mk99=Comment,Wait,118999,175,0
Mk100=Comment,Left,119174,1318,0
