Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-9_ses-8_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14777,0
Mk2=Comment,Rest,14778,2506,0
Mk3=Comment,Wait,17284,273,0
Mk4=Comment,Right,17557,1233,0
Mk5=Comment,Wait,18790,364,0
Mk6=Comment,Rest,19154,2385,0
Mk7=Comment,Wait,21539,260,0
Mk8=Comment,Down,21799,1245,0
Mk9=Comment,Wait,23044,372,0
Mk10=Comment,Rest,23416,2627,0
Mk11=Comment,Wait,26043,201,0
Mk12=Comment,Left,26244,1301,0
Mk13=Comment,Wait,27545,306,0
Mk14=Comment,Rest,27851,2447,0
Mk15=Comment,Wait,30298,273,0
Mk16=Comment,Select,30571,1231,0
Mk17=Comment,Wait,31802,208,0
Mk18=Comment,Rest,32010,2543,0
Mk19=Comment,Wait,34553,180,0
Mk20=Comment,Up,34733,1319,0
Mk21=Comment,Wait,36052,355,0
Mk22=Comment,Rest,36407,2403,0
Mk23=Comment,Wait,38810,224,0
Mk24=Comment,Up,39034,1277,0
Mk25=Comment,Wait,40311,323,0
Mk26=Comment,Rest,40634,2429,0
Mk27=Comment,Wait,43063,274,0
Mk28=Comment,Select,43337,1228,0
Mk29=Comment,Wait,44565,307,0
Mk30=Comment,Rest,44872,2447,0
Mk31=Comment,Wait,47319,247,0
Mk32=Comment,Select,47566,1256,0
Mk33=Comment,Wait,48822,223,0
Mk34=Comment,Rest,49045,2532,0
Mk35=Comment,Wait,51577,198,0
Mk36=Comment,Select,51775,1303,0
Mk37=Comment,Wait,53078,290,0
Mk38=Comment,Rest,53368,2460,0
Mk39=Comment,Wait,55828,231,0
Mk40=Comment,Down,56059,1266,0
Mk41=Comment,Wait,57325,262,0
Mk42=Comment,Rest,57587,2499,0
Mk43=Comment,Wait,60086,174,0
Mk44=Comment,Down,60260,1316,0
Mk45=Comment,Wait,61576,248,0
Mk46=Comment,Rest,61824,2512,0
Mk47=Comment,Wait,64336,225,0
Mk48=Comment,Up,64561,1280,0
Mk49=Comment,Wait,65841,292,0
Mk50=Comment,Rest,66133,2455,0
Mk51=Comment,Wait,68588,242,0
Mk52=Comment,Left,68830,1265,0
Mk53=Comment,Wait,70095,328,0
Mk54=Comment,Rest,70423,2423,0
Mk55=Comment,Wait,72846,252,0
Mk56=Comment,Right,73098,1251,0
Mk57=Comment,Wait,74349,299,0
Mk58=Comment,Rest,74648,2454,0
Mk59=Comment,Wait,77102,379,0
Mk60=Comment,Down,77481,1317,0
Mk61=Comment,Wait,78798,437,0
Mk62=Comment,Rest,79235,2625,0
Mk63=Comment,Wait,81860,210,0
Mk64=Comment,Up,82070,1293,0
Mk65=Comment,Wait,83363,338,0
Mk66=Comment,Rest,83701,2410,0
Mk67=Comment,Wait,86111,207,0
Mk68=Comment,Left,86318,1290,0
Mk69=Comment,Wait,87608,300,0
Mk70=Comment,Rest,87908,2461,0
Mk71=Comment,Wait,90369,200,0
Mk72=Comment,Down,90569,1302,0
Mk73=Comment,Wait,91871,484,0
Mk74=Comment,Rest,92355,2516,0
Mk75=Comment,Wait,94871,244,0
Mk76=Comment,Right,95115,1260,0
Mk77=Comment,Wait,96375,347,0
Mk78=Comment,Rest,96722,2408,0
Mk79=Comment,Wait,99130,339,0
Mk80=Comment,Select,99469,1190,0
Mk81=Comment,Wait,100659,266,0
Mk82=Comment,Rest,100925,2461,0
Mk83=Comment,Wait,103386,278,0
Mk84=Comment,Right,103664,1219,0
Mk85=Comment,Wait,104883,504,0
Mk86=Comment,Rest,105387,2501,0
Mk87=Comment,Wait,107888,257,0
Mk88=Comment,Left,108145,1248,0
Mk89=Comment,Wait,109393,233,0
Mk90=Comment,Rest,109626,2520,0
Mk91=Comment,Wait,112146,222,0
Mk92=Comment,Right,112368,1279,0
Mk93=Comment,Wait,113647,344,0
Mk94=Comment,Rest,113991,2408,0
Mk95=Comment,Wait,116399,281,0
Mk96=Comment,Up,116680,1222,0
Mk97=Comment,Wait,117902,304,0
Mk98=Comment,Rest,118206,2445,0
Mk99=Comment,Wait,120651,311,0
Mk100=Comment,Left,120962,1196,0
