Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-8_ses-11_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15004,0
Mk2=Comment,Rest,15005,2631,0
Mk3=Comment,Wait,17636,191,0
Mk4=Comment,Select,17827,1311,0
Mk5=Comment,Wait,19138,152,0
Mk6=Comment,Rest,19290,2601,0
Mk7=Comment,Wait,21891,130,0
Mk8=Comment,Left,22021,1320,0
Mk9=Comment,Wait,23341,125,0
Mk10=Comment,Rest,23466,2430,0
Mk11=Comment,Wait,25896,174,0
Mk12=Comment,Up,26070,1320,0
Mk13=Comment,Wait,27390,167,0
Mk14=Comment,Rest,27557,2593,0
Mk15=Comment,Wait,30150,131,0
Mk16=Comment,Down,30281,1323,0
Mk17=Comment,Wait,31604,165,0
Mk18=Comment,Rest,31769,2387,0
Mk19=Comment,Wait,34156,120,0
Mk20=Comment,Select,34276,1193,0
Mk21=Comment,Wait,35469,136,0
Mk22=Comment,Rest,35605,2556,0
Mk23=Comment,Wait,38161,149,0
Mk24=Comment,Right,38310,1320,0
Mk25=Comment,Wait,39630,150,0
Mk26=Comment,Rest,39780,2385,0
Mk27=Comment,Wait,42165,106,0
Mk28=Comment,Right,42271,1196,0
Mk29=Comment,Wait,43467,109,0
Mk30=Comment,Rest,43576,2593,0
Mk31=Comment,Wait,46169,114,0
Mk32=Comment,Left,46283,1193,0
Mk33=Comment,Wait,47476,120,0
Mk34=Comment,Rest,47596,2578,0
Mk35=Comment,Wait,50174,181,0
Mk36=Comment,Right,50355,1320,0
Mk37=Comment,Wait,51675,133,0
Mk38=Comment,Rest,51808,2620,0
Mk39=Comment,Wait,54428,129,0
Mk40=Comment,Down,54557,1320,0
Mk41=Comment,Wait,55877,137,0
Mk42=Comment,Rest,56014,2419,0
Mk43=Comment,Wait,58433,144,0
Mk44=Comment,Right,58577,1319,0
Mk45=Comment,Wait,59896,113,0
Mk46=Comment,Rest,60009,2427,0
Mk47=Comment,Wait,62436,149,0
Mk48=Comment,Select,62585,1321,0
Mk49=Comment,Wait,63906,164,0
Mk50=Comment,Rest,64070,2622,0
Mk51=Comment,Wait,66692,132,0
Mk52=Comment,Left,66824,1317,0
Mk53=Comment,Wait,68141,115,0
Mk54=Comment,Rest,68256,2440,0
Mk55=Comment,Wait,70696,116,0
Mk56=Comment,Left,70812,1194,0
Mk57=Comment,Wait,72006,114,0
Mk58=Comment,Rest,72120,2580,0
Mk59=Comment,Wait,74700,213,0
Mk60=Comment,Down,74913,1289,0
Mk61=Comment,Wait,76202,130,0
Mk62=Comment,Rest,76332,2624,0
Mk63=Comment,Wait,78956,124,0
Mk64=Comment,Right,79080,1320,0
Mk65=Comment,Wait,80400,175,0
Mk66=Comment,Rest,80575,2385,0
Mk67=Comment,Wait,82960,131,0
Mk68=Comment,Left,83091,1319,0
Mk69=Comment,Wait,84410,123,0
Mk70=Comment,Rest,84533,2431,0
Mk71=Comment,Wait,86964,129,0
Mk72=Comment,Down,87093,1321,0
Mk73=Comment,Wait,88414,149,0
Mk74=Comment,Rest,88563,2396,0
Mk75=Comment,Wait,90959,160,0
Mk76=Comment,Up,91119,1319,0
Mk77=Comment,Wait,92438,102,0
Mk78=Comment,Rest,92540,2434,0
Mk79=Comment,Wait,94974,129,0
Mk80=Comment,Up,95103,1319,0
Mk81=Comment,Wait,96422,138,0
Mk82=Comment,Rest,96560,2418,0
Mk83=Comment,Wait,98978,156,0
Mk84=Comment,Up,99134,1317,0
Mk85=Comment,Wait,100451,105,0
Mk86=Comment,Rest,100556,2428,0
Mk87=Comment,Wait,102984,183,0
Mk88=Comment,Down,103167,1317,0
Mk89=Comment,Wait,104484,90,0
Mk90=Comment,Rest,104574,2412,0
Mk91=Comment,Wait,106986,209,0
Mk92=Comment,Select,107195,1292,0
Mk93=Comment,Wait,108487,139,0
Mk94=Comment,Rest,108626,2616,0
Mk95=Comment,Wait,111242,164,0
Mk96=Comment,Select,111406,1319,0
Mk97=Comment,Wait,112725,148,0
Mk98=Comment,Rest,112873,2624,0
Mk99=Comment,Wait,115497,266,0
Mk100=Comment,Up,115763,1235,0
