Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-0_ses-14_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14719,0
Mk2=Comment,Rest,14720,2631,0
Mk3=Comment,Wait,17351,138,0
Mk4=Comment,Up,17489,1321,0
Mk5=Comment,Wait,18810,207,0
Mk6=Comment,Rest,19017,2589,0
Mk7=Comment,Wait,21606,160,0
Mk8=Comment,Right,21766,1319,0
Mk9=Comment,Wait,23085,305,0
Mk10=Comment,Rest,23390,2470,0
Mk11=Comment,Wait,25860,204,0
Mk12=Comment,Up,26064,1298,0
Mk13=Comment,Wait,27362,234,0
Mk14=Comment,Rest,27596,2519,0
Mk15=Comment,Wait,30115,176,0
Mk16=Comment,Select,30291,1319,0
Mk17=Comment,Wait,31610,210,0
Mk18=Comment,Rest,31820,2550,0
Mk19=Comment,Wait,34370,197,0
Mk20=Comment,Select,34567,1305,0
Mk21=Comment,Wait,35872,158,0
Mk22=Comment,Rest,36030,2596,0
Mk23=Comment,Wait,38626,183,0
Mk24=Comment,Select,38809,1316,0
Mk25=Comment,Wait,40125,230,0
Mk26=Comment,Rest,40355,2524,0
Mk27=Comment,Wait,42879,125,0
Mk28=Comment,Left,43004,1319,0
Mk29=Comment,Wait,44323,302,0
Mk30=Comment,Rest,44625,2510,0
Mk31=Comment,Wait,47135,178,0
Mk32=Comment,Up,47313,1320,0
Mk33=Comment,Wait,48633,233,0
Mk34=Comment,Rest,48866,2524,0
Mk35=Comment,Wait,51390,157,0
Mk36=Comment,Select,51547,1320,0
Mk37=Comment,Wait,52867,206,0
Mk38=Comment,Rest,53073,2573,0
Mk39=Comment,Wait,55646,398,0
Mk40=Comment,Left,56044,1322,0
Mk41=Comment,Wait,57366,295,0
Mk42=Comment,Rest,57661,2488,0
Mk43=Comment,Wait,60149,212,0
Mk44=Comment,Up,60361,1291,0
Mk45=Comment,Wait,61652,143,0
Mk46=Comment,Rest,61795,2610,0
Mk47=Comment,Wait,64405,239,0
Mk48=Comment,Down,64644,1263,0
Mk49=Comment,Wait,65907,222,0
Mk50=Comment,Rest,66129,2531,0
Mk51=Comment,Wait,68660,188,0
Mk52=Comment,Down,68848,1314,0
Mk53=Comment,Wait,70162,273,0
Mk54=Comment,Rest,70435,2480,0
Mk55=Comment,Wait,72915,190,0
Mk56=Comment,Select,73105,1311,0
Mk57=Comment,Wait,74416,324,0
Mk58=Comment,Rest,74740,2430,0
Mk59=Comment,Wait,77170,361,0
Mk60=Comment,Down,77531,1194,0
Mk61=Comment,Wait,78725,204,0
Mk62=Comment,Rest,78929,2494,0
Mk63=Comment,Wait,81423,120,0
Mk64=Comment,Right,81543,1193,0
Mk65=Comment,Wait,82736,319,0
Mk66=Comment,Rest,83055,2625,0
Mk67=Comment,Wait,85680,208,0
Mk68=Comment,Up,85888,1293,0
Mk69=Comment,Wait,87181,320,0
Mk70=Comment,Rest,87501,2434,0
Mk71=Comment,Wait,89935,165,0
Mk72=Comment,Down,90100,1318,0
Mk73=Comment,Wait,91418,188,0
Mk74=Comment,Rest,91606,2583,0
Mk75=Comment,Wait,94189,138,0
Mk76=Comment,Right,94327,1318,0
Mk77=Comment,Wait,95645,314,0
Mk78=Comment,Rest,95959,2485,0
Mk79=Comment,Wait,98444,270,0
Mk80=Comment,Left,98714,1232,0
Mk81=Comment,Wait,99946,221,0
Mk82=Comment,Rest,100167,2532,0
Mk83=Comment,Wait,102699,210,0
Mk84=Comment,Left,102909,1292,0
Mk85=Comment,Wait,104201,182,0
Mk86=Comment,Rest,104383,2571,0
Mk87=Comment,Wait,106954,171,0
Mk88=Comment,Right,107125,1321,0
Mk89=Comment,Wait,108446,219,0
Mk90=Comment,Rest,108665,2545,0
Mk91=Comment,Wait,111210,183,0
Mk92=Comment,Right,111393,1318,0
Mk93=Comment,Wait,112711,213,0
Mk94=Comment,Rest,112924,2540,0
Mk95=Comment,Wait,115464,152,0
Mk96=Comment,Down,115616,1318,0
Mk97=Comment,Wait,116934,202,0
Mk98=Comment,Rest,117136,2582,0
Mk99=Comment,Wait,119718,161,0
Mk100=Comment,Left,119879,1319,0
