Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-1_ses-7_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14798,0
Mk2=Comment,Rest,14799,219,0
Mk3=Comment,Wait,15018,2477,0
Mk4=Comment,Up,17495,1310,0
Mk5=Comment,Wait,18805,171,0
Mk6=Comment,Rest,18976,2580,0
Mk7=Comment,Wait,21556,85,0
Mk8=Comment,Left,21641,1196,0
Mk9=Comment,Wait,22837,329,0
Mk10=Comment,Rest,23166,2398,0
Mk11=Comment,Wait,25564,214,0
Mk12=Comment,Up,25778,1288,0
Mk13=Comment,Wait,27066,408,0
Mk14=Comment,Rest,27474,2594,0
Mk15=Comment,Wait,30068,197,0
Mk16=Comment,Left,30265,1307,0
Mk17=Comment,Wait,31572,285,0
Mk18=Comment,Rest,31857,2467,0
Mk19=Comment,Wait,34324,189,0
Mk20=Comment,Right,34513,1313,0
Mk21=Comment,Wait,35826,246,0
Mk22=Comment,Rest,36072,2507,0
Mk23=Comment,Wait,38579,141,0
Mk24=Comment,Right,38720,1320,0
Mk25=Comment,Wait,40040,282,0
Mk26=Comment,Rest,40322,2512,0
Mk27=Comment,Wait,42834,179,0
Mk28=Comment,Left,43013,1321,0
Mk29=Comment,Wait,44334,221,0
Mk30=Comment,Rest,44555,2534,0
Mk31=Comment,Wait,47089,119,0
Mk32=Comment,Down,47208,1193,0
Mk33=Comment,Wait,48401,402,0
Mk34=Comment,Rest,48803,2541,0
Mk35=Comment,Wait,51344,172,0
Mk36=Comment,Right,51516,1319,0
Mk37=Comment,Wait,52835,199,0
Mk38=Comment,Rest,53034,2565,0
Mk39=Comment,Wait,55599,407,0
Mk40=Comment,Up,56006,1321,0
Mk41=Comment,Wait,57327,159,0
Mk42=Comment,Rest,57486,2617,0
Mk43=Comment,Wait,60103,172,0
Mk44=Comment,Down,60275,1319,0
Mk45=Comment,Wait,61594,205,0
Mk46=Comment,Rest,61799,2560,0
Mk47=Comment,Wait,64359,137,0
Mk48=Comment,Down,64496,1318,0
Mk49=Comment,Wait,65814,220,0
Mk50=Comment,Rest,66034,2579,0
Mk51=Comment,Wait,68613,168,0
Mk52=Comment,Down,68781,1319,0
Mk53=Comment,Wait,70100,132,0
Mk54=Comment,Rest,70232,819,0
Mk55=Comment,Wait,71051,3485,0
Mk56=Comment,Left,74536,1319,0
Mk57=Comment,Wait,75855,353,0
Mk58=Comment,Rest,76208,2418,0
Mk59=Comment,Wait,78626,141,0
Mk60=Comment,Select,78767,1315,0
Mk61=Comment,Wait,80082,189,0
Mk62=Comment,Rest,80271,2610,0
Mk63=Comment,Wait,82881,216,0
Mk64=Comment,Right,83097,1285,0
Mk65=Comment,Wait,84382,226,0
Mk66=Comment,Rest,84608,2527,0
Mk67=Comment,Wait,87135,170,0
Mk68=Comment,Select,87305,1319,0
Mk69=Comment,Wait,88624,181,0
Mk70=Comment,Rest,88805,2585,0
Mk71=Comment,Wait,91390,141,0
Mk72=Comment,Down,91531,1319,0
Mk73=Comment,Wait,92850,135,0
Mk74=Comment,Rest,92985,2411,0
Mk75=Comment,Wait,95396,158,0
Mk76=Comment,Up,95554,1318,0
Mk77=Comment,Wait,96872,147,0
Mk78=Comment,Rest,97019,2631,0
Mk79=Comment,Wait,99650,156,0
Mk80=Comment,Select,99806,1317,0
Mk81=Comment,Wait,101123,167,0
Mk82=Comment,Rest,101290,2613,0
Mk83=Comment,Wait,103903,111,0
Mk84=Comment,Right,104014,1196,0
Mk85=Comment,Wait,105210,138,0
Mk86=Comment,Rest,105348,2560,0
Mk87=Comment,Wait,107908,95,0
Mk88=Comment,Up,108003,1194,0
Mk89=Comment,Wait,109197,249,0
Mk90=Comment,Rest,109446,2468,0
Mk91=Comment,Wait,111914,150,0
Mk92=Comment,Select,112064,1320,0
Mk93=Comment,Wait,113384,135,0
Mk94=Comment,Rest,113519,2399,0
Mk95=Comment,Wait,115918,139,0
Mk96=Comment,Select,116057,1319,0
Mk97=Comment,Wait,117376,126,0
Mk98=Comment,Rest,117502,2420,0
Mk99=Comment,Wait,119922,142,0
Mk100=Comment,Left,120064,1317,0
