Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-6_ses-14_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14725,0
Mk2=Comment,Rest,14726,2507,0
Mk3=Comment,Wait,17233,295,0
Mk4=Comment,Up,17528,1207,0
Mk5=Comment,Wait,18735,259,0
Mk6=Comment,Rest,18994,2494,0
Mk7=Comment,Wait,21488,205,0
Mk8=Comment,Down,21693,1299,0
Mk9=Comment,Wait,22992,249,0
Mk10=Comment,Rest,23241,2503,0
Mk11=Comment,Wait,25744,188,0
Mk12=Comment,Select,25932,1313,0
Mk13=Comment,Wait,27245,202,0
Mk14=Comment,Rest,27447,2548,0
Mk15=Comment,Wait,29995,318,0
Mk16=Comment,Down,30313,1193,0
Mk17=Comment,Wait,31506,329,0
Mk18=Comment,Rest,31835,2417,0
Mk19=Comment,Wait,34252,158,0
Mk20=Comment,Left,34410,1319,0
Mk21=Comment,Wait,35729,290,0
Mk22=Comment,Rest,36019,2490,0
Mk23=Comment,Wait,38509,323,0
Mk24=Comment,Right,38832,1192,0
Mk25=Comment,Wait,40024,183,0
Mk26=Comment,Rest,40207,2552,0
Mk27=Comment,Wait,42759,201,0
Mk28=Comment,Left,42960,1306,0
Mk29=Comment,Wait,44266,233,0
Mk30=Comment,Rest,44499,2519,0
Mk31=Comment,Wait,47018,308,0
Mk32=Comment,Left,47326,1194,0
Mk33=Comment,Wait,48520,244,0
Mk34=Comment,Rest,48764,2509,0
Mk35=Comment,Wait,51273,236,0
Mk36=Comment,Up,51509,1267,0
Mk37=Comment,Wait,52776,226,0
Mk38=Comment,Rest,53002,2525,0
Mk39=Comment,Wait,55527,235,0
Mk40=Comment,Right,55762,1268,0
Mk41=Comment,Wait,57030,354,0
Mk42=Comment,Rest,57384,2400,0
Mk43=Comment,Wait,59784,198,0
Mk44=Comment,Right,59982,1305,0
Mk45=Comment,Wait,61287,248,0
Mk46=Comment,Rest,61535,2504,0
Mk47=Comment,Wait,64039,189,0
Mk48=Comment,Left,64228,1312,0
Mk49=Comment,Wait,65540,401,0
Mk50=Comment,Rest,65941,2603,0
Mk51=Comment,Wait,68544,245,0
Mk52=Comment,Select,68789,1257,0
Mk53=Comment,Wait,70046,363,0
Mk54=Comment,Rest,70409,2390,0
Mk55=Comment,Wait,72799,246,0
Mk56=Comment,Select,73045,1256,0
Mk57=Comment,Wait,74301,203,0
Mk58=Comment,Rest,74504,2551,0
Mk59=Comment,Wait,77055,154,0
Mk60=Comment,Up,77209,1323,0
Mk61=Comment,Wait,78532,260,0
Mk62=Comment,Rest,78792,2518,0
Mk63=Comment,Wait,81310,190,0
Mk64=Comment,Select,81500,1311,0
Mk65=Comment,Wait,82811,219,0
Mk66=Comment,Rest,83030,2534,0
Mk67=Comment,Wait,85564,190,0
Mk68=Comment,Select,85754,1312,0
Mk69=Comment,Wait,87066,231,0
Mk70=Comment,Rest,87297,2523,0
Mk71=Comment,Wait,89820,308,0
Mk72=Comment,Right,90128,1194,0
Mk73=Comment,Wait,91322,261,0
Mk74=Comment,Rest,91583,2490,0
Mk75=Comment,Wait,94073,241,0
Mk76=Comment,Up,94314,1261,0
Mk77=Comment,Wait,95575,254,0
Mk78=Comment,Rest,95829,2499,0
Mk79=Comment,Wait,98328,281,0
Mk80=Comment,Down,98609,1221,0
Mk81=Comment,Wait,99830,263,0
Mk82=Comment,Rest,100093,2489,0
Mk83=Comment,Wait,102582,173,0
Mk84=Comment,Up,102755,1318,0
Mk85=Comment,Wait,104073,260,0
Mk86=Comment,Rest,104333,2507,0
Mk87=Comment,Wait,106840,214,0
Mk88=Comment,Down,107054,1286,0
Mk89=Comment,Wait,108340,296,0
Mk90=Comment,Rest,108636,2457,0
Mk91=Comment,Wait,111093,204,0
Mk92=Comment,Down,111297,1297,0
Mk93=Comment,Wait,112594,285,0
Mk94=Comment,Rest,112879,2469,0
Mk95=Comment,Wait,115348,190,0
Mk96=Comment,Left,115538,1311,0
Mk97=Comment,Wait,116849,233,0
Mk98=Comment,Rest,117082,2523,0
Mk99=Comment,Wait,119605,174,0
Mk100=Comment,Right,119779,1319,0
