Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-9_ses-1_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15049,0
Mk2=Comment,Rest,15050,2628,0
Mk3=Comment,Wait,17678,487,0
Mk4=Comment,Down,18165,1268,0
Mk5=Comment,Wait,19433,260,0
Mk6=Comment,Rest,19693,2489,0
Mk7=Comment,Wait,22182,369,0
Mk8=Comment,Right,22551,1194,0
Mk9=Comment,Wait,23745,273,0
Mk10=Comment,Rest,24018,2419,0
Mk11=Comment,Wait,26437,406,0
Mk12=Comment,Right,26843,1320,0
Mk13=Comment,Wait,28163,298,0
Mk14=Comment,Rest,28461,2485,0
Mk15=Comment,Wait,30946,248,0
Mk16=Comment,Select,31194,1253,0
Mk17=Comment,Wait,32447,240,0
Mk18=Comment,Rest,32687,2514,0
Mk19=Comment,Wait,35201,222,0
Mk20=Comment,Up,35423,1279,0
Mk21=Comment,Wait,36702,246,0
Mk22=Comment,Rest,36948,2507,0
Mk23=Comment,Wait,39455,216,0
Mk24=Comment,Up,39671,1285,0
Mk25=Comment,Wait,40956,291,0
Mk26=Comment,Rest,41247,2461,0
Mk27=Comment,Wait,43708,233,0
Mk28=Comment,Left,43941,1271,0
Mk29=Comment,Wait,45212,373,0
Mk30=Comment,Rest,45585,2629,0
Mk31=Comment,Wait,48214,221,0
Mk32=Comment,Select,48435,1283,0
Mk33=Comment,Wait,49718,264,0
Mk34=Comment,Rest,49982,2488,0
Mk35=Comment,Wait,52470,284,0
Mk36=Comment,Down,52754,1218,0
Mk37=Comment,Wait,53972,311,0
Mk38=Comment,Rest,54283,2442,0
Mk39=Comment,Wait,56725,269,0
Mk40=Comment,Down,56994,1233,0
Mk41=Comment,Wait,58227,209,0
Mk42=Comment,Rest,58436,2544,0
Mk43=Comment,Wait,60980,232,0
Mk44=Comment,Down,61212,1266,0
Mk45=Comment,Wait,62478,159,0
Mk46=Comment,Rest,62637,2599,0
Mk47=Comment,Wait,65236,272,0
Mk48=Comment,Left,65508,1229,0
Mk49=Comment,Wait,66737,213,0
Mk50=Comment,Rest,66950,2539,0
Mk51=Comment,Wait,69489,294,0
Mk52=Comment,Down,69783,1208,0
Mk53=Comment,Wait,70991,183,0
Mk54=Comment,Rest,71174,2569,0
Mk55=Comment,Wait,73743,275,0
Mk56=Comment,Left,74018,1228,0
Mk57=Comment,Wait,75246,286,0
Mk58=Comment,Rest,75532,2469,0
Mk59=Comment,Wait,78001,205,0
Mk60=Comment,Up,78206,1296,0
Mk61=Comment,Wait,79502,154,0
Mk62=Comment,Rest,79656,2598,0
Mk63=Comment,Wait,82254,323,0
Mk64=Comment,Right,82577,1194,0
Mk65=Comment,Wait,83771,273,0
Mk66=Comment,Rest,84044,2465,0
Mk67=Comment,Wait,86509,229,0
Mk68=Comment,Left,86738,1273,0
Mk69=Comment,Wait,88011,198,0
Mk70=Comment,Rest,88209,2555,0
Mk71=Comment,Wait,90764,325,0
Mk72=Comment,Right,91089,1193,0
Mk73=Comment,Wait,92282,314,0
Mk74=Comment,Rest,92596,2422,0
Mk75=Comment,Wait,95018,330,0
Mk76=Comment,Select,95348,1193,0
Mk77=Comment,Wait,96541,118,0
Mk78=Comment,Rest,96659,2615,0
Mk79=Comment,Wait,99274,251,0
Mk80=Comment,Right,99525,1249,0
Mk81=Comment,Wait,100774,254,0
Mk82=Comment,Rest,101028,2501,0
Mk83=Comment,Wait,103529,324,0
Mk84=Comment,Left,103853,1194,0
Mk85=Comment,Wait,105047,267,0
Mk86=Comment,Rest,105314,2469,0
Mk87=Comment,Wait,107783,279,0
Mk88=Comment,Select,108062,1223,0
Mk89=Comment,Wait,109285,206,0
Mk90=Comment,Rest,109491,2546,0
Mk91=Comment,Wait,112037,272,0
Mk92=Comment,Select,112309,1230,0
Mk93=Comment,Wait,113539,272,0
Mk94=Comment,Rest,113811,2483,0
Mk95=Comment,Wait,116294,258,0
Mk96=Comment,Up,116552,1243,0
Mk97=Comment,Wait,117795,276,0
Mk98=Comment,Rest,118071,2477,0
Mk99=Comment,Wait,120548,233,0
Mk100=Comment,Up,120781,1269,0
