Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-0_ses-13_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14758,0
Mk2=Comment,Rest,14759,2507,0
Mk3=Comment,Wait,17266,288,0
Mk4=Comment,Select,17554,1214,0
Mk5=Comment,Wait,18768,222,0
Mk6=Comment,Rest,18990,2530,0
Mk7=Comment,Wait,21520,133,0
Mk8=Comment,Down,21653,1317,0
Mk9=Comment,Wait,22970,215,0
Mk10=Comment,Rest,23185,2591,0
Mk11=Comment,Wait,25776,194,0
Mk12=Comment,Select,25970,1308,0
Mk13=Comment,Wait,27278,213,0
Mk14=Comment,Rest,27491,2539,0
Mk15=Comment,Wait,30030,128,0
Mk16=Comment,Down,30158,1322,0
Mk17=Comment,Wait,31480,200,0
Mk18=Comment,Rest,31680,2607,0
Mk19=Comment,Wait,34287,166,0
Mk20=Comment,Up,34453,1319,0
Mk21=Comment,Wait,35772,199,0
Mk22=Comment,Rest,35971,2571,0
Mk23=Comment,Wait,38542,139,0
Mk24=Comment,Right,38681,1322,0
Mk25=Comment,Wait,40003,430,0
Mk26=Comment,Rest,40433,2615,0
Mk27=Comment,Wait,43048,129,0
Mk28=Comment,Right,43177,1321,0
Mk29=Comment,Wait,44498,211,0
Mk30=Comment,Rest,44709,2593,0
Mk31=Comment,Wait,47302,177,0
Mk32=Comment,Left,47479,1319,0
Mk33=Comment,Wait,48798,186,0
Mk34=Comment,Rest,48984,2573,0
Mk35=Comment,Wait,51557,222,0
Mk36=Comment,Select,51779,1279,0
Mk37=Comment,Wait,53058,178,0
Mk38=Comment,Rest,53236,2577,0
Mk39=Comment,Wait,55813,247,0
Mk40=Comment,Left,56060,1255,0
Mk41=Comment,Wait,57315,190,0
Mk42=Comment,Rest,57505,2561,0
Mk43=Comment,Wait,60066,148,0
Mk44=Comment,Down,60214,1319,0
Mk45=Comment,Wait,61533,180,0
Mk46=Comment,Rest,61713,2609,0
Mk47=Comment,Wait,64322,117,0
Mk48=Comment,Down,64439,1196,0
Mk49=Comment,Wait,65635,260,0
Mk50=Comment,Rest,65895,2431,0
Mk51=Comment,Wait,68326,119,0
Mk52=Comment,Up,68445,1195,0
Mk53=Comment,Wait,69640,347,0
Mk54=Comment,Rest,69987,2595,0
Mk55=Comment,Wait,72582,136,0
Mk56=Comment,Up,72718,1317,0
Mk57=Comment,Wait,74035,225,0
Mk58=Comment,Rest,74260,2577,0
Mk59=Comment,Wait,76837,134,0
Mk60=Comment,Left,76971,1319,0
Mk61=Comment,Wait,78290,197,0
Mk62=Comment,Rest,78487,2605,0
Mk63=Comment,Wait,81092,136,0
Mk64=Comment,Up,81228,1319,0
Mk65=Comment,Wait,82547,339,0
Mk66=Comment,Rest,82886,2461,0
Mk67=Comment,Wait,85347,118,0
Mk68=Comment,Up,85465,1194,0
Mk69=Comment,Wait,86659,214,0
Mk70=Comment,Rest,86873,2478,0
Mk71=Comment,Wait,89351,117,0
Mk72=Comment,Select,89468,1195,0
Mk73=Comment,Wait,90663,236,0
Mk74=Comment,Rest,90899,2457,0
Mk75=Comment,Wait,93356,148,0
Mk76=Comment,Left,93504,1319,0
Mk77=Comment,Wait,94823,208,0
Mk78=Comment,Rest,95031,2580,0
Mk79=Comment,Wait,97611,176,0
Mk80=Comment,Right,97787,1321,0
Mk81=Comment,Wait,99108,271,0
Mk82=Comment,Rest,99379,2486,0
Mk83=Comment,Wait,101865,214,0
Mk84=Comment,Right,102079,1288,0
Mk85=Comment,Wait,103367,288,0
Mk86=Comment,Rest,103655,2467,0
Mk87=Comment,Wait,106122,144,0
Mk88=Comment,Left,106266,1316,0
Mk89=Comment,Wait,107582,216,0
Mk90=Comment,Rest,107798,2578,0
Mk91=Comment,Wait,110376,146,0
Mk92=Comment,Select,110522,1319,0
Mk93=Comment,Wait,111841,294,0
Mk94=Comment,Rest,112135,2497,0
Mk95=Comment,Wait,114632,163,0
Mk96=Comment,Down,114795,1317,0
Mk97=Comment,Wait,116112,251,0
Mk98=Comment,Rest,116363,2522,0
Mk99=Comment,Wait,118885,185,0
Mk100=Comment,Right,119070,1318,0
