Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-9_ses-9_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15034,0
Mk2=Comment,Rest,15035,2501,0
Mk3=Comment,Wait,17536,369,0
Mk4=Comment,Right,17905,1194,0
Mk5=Comment,Wait,19099,397,0
Mk6=Comment,Rest,19496,2549,0
Mk7=Comment,Wait,22045,275,0
Mk8=Comment,Down,22320,1227,0
Mk9=Comment,Wait,23547,383,0
Mk10=Comment,Rest,23930,2614,0
Mk11=Comment,Wait,26544,278,0
Mk12=Comment,Right,26822,1231,0
Mk13=Comment,Wait,28053,416,0
Mk14=Comment,Rest,28469,2588,0
Mk15=Comment,Wait,31057,278,0
Mk16=Comment,Select,31335,1218,0
Mk17=Comment,Wait,32553,281,0
Mk18=Comment,Rest,32834,2476,0
Mk19=Comment,Wait,35310,204,0
Mk20=Comment,Left,35514,1297,0
Mk21=Comment,Wait,36811,304,0
Mk22=Comment,Rest,37115,2446,0
Mk23=Comment,Wait,39561,159,0
Mk24=Comment,Right,39720,1318,0
Mk25=Comment,Wait,41038,251,0
Mk26=Comment,Rest,41289,2529,0
Mk27=Comment,Wait,43818,259,0
Mk28=Comment,Down,44077,1241,0
Mk29=Comment,Wait,45318,338,0
Mk30=Comment,Rest,45656,2415,0
Mk31=Comment,Wait,48071,242,0
Mk32=Comment,Left,48313,1261,0
Mk33=Comment,Wait,49574,327,0
Mk34=Comment,Rest,49901,2430,0
Mk35=Comment,Wait,52331,225,0
Mk36=Comment,Down,52556,1270,0
Mk37=Comment,Wait,53826,308,0
Mk38=Comment,Rest,54134,2450,0
Mk39=Comment,Wait,56584,177,0
Mk40=Comment,Select,56761,1312,0
Mk41=Comment,Wait,58073,326,0
Mk42=Comment,Rest,58399,2439,0
Mk43=Comment,Wait,60838,252,0
Mk44=Comment,Select,61090,1244,0
Mk45=Comment,Wait,62334,335,0
Mk46=Comment,Rest,62669,2421,0
Mk47=Comment,Wait,65090,228,0
Mk48=Comment,Select,65318,1273,0
Mk49=Comment,Wait,66591,317,0
Mk50=Comment,Rest,66908,2437,0
Mk51=Comment,Wait,69345,215,0
Mk52=Comment,Down,69560,1291,0
Mk53=Comment,Wait,70851,300,0
Mk54=Comment,Rest,71151,2451,0
Mk55=Comment,Wait,73602,213,0
Mk56=Comment,Up,73815,1291,0
Mk57=Comment,Wait,75106,337,0
Mk58=Comment,Rest,75443,2413,0
Mk59=Comment,Wait,77856,159,0
Mk60=Comment,Select,78015,1320,0
Mk61=Comment,Wait,79335,346,0
Mk62=Comment,Rest,79681,2425,0
Mk63=Comment,Wait,82106,284,0
Mk64=Comment,Up,82390,1223,0
Mk65=Comment,Wait,83613,378,0
Mk66=Comment,Rest,83991,2626,0
Mk67=Comment,Wait,86617,218,0
Mk68=Comment,Right,86835,1285,0
Mk69=Comment,Wait,88120,255,0
Mk70=Comment,Rest,88375,2497,0
Mk71=Comment,Wait,90872,253,0
Mk72=Comment,Left,91125,1248,0
Mk73=Comment,Wait,92373,202,0
Mk74=Comment,Rest,92575,2548,0
Mk75=Comment,Wait,95123,217,0
Mk76=Comment,Up,95340,1286,0
Mk77=Comment,Wait,96626,362,0
Mk78=Comment,Rest,96988,2394,0
Mk79=Comment,Wait,99382,155,0
Mk80=Comment,Right,99537,1320,0
Mk81=Comment,Wait,100857,287,0
Mk82=Comment,Rest,101144,2486,0
Mk83=Comment,Wait,103630,254,0
Mk84=Comment,Up,103884,1251,0
Mk85=Comment,Wait,105135,211,0
Mk86=Comment,Rest,105346,2543,0
Mk87=Comment,Wait,107889,232,0
Mk88=Comment,Left,108121,1264,0
Mk89=Comment,Wait,109385,178,0
Mk90=Comment,Rest,109563,2584,0
Mk91=Comment,Wait,112147,289,0
Mk92=Comment,Down,112436,1211,0
Mk93=Comment,Wait,113647,342,0
Mk94=Comment,Rest,113989,2411,0
Mk95=Comment,Wait,116400,187,0
Mk96=Comment,Up,116587,1313,0
Mk97=Comment,Wait,117900,299,0
Mk98=Comment,Rest,118199,2457,0
Mk99=Comment,Wait,120656,212,0
Mk100=Comment,Left,120868,1284,0
