Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-6_ses-6_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15022,0
Mk2=Comment,Rest,15023,2512,0
Mk3=Comment,Wait,17535,290,0
Mk4=Comment,Up,17825,1255,0
Mk5=Comment,Wait,19080,308,0
Mk6=Comment,Rest,19388,2503,0
Mk7=Comment,Wait,21891,224,0
Mk8=Comment,Select,22115,1252,0
Mk9=Comment,Wait,23367,225,0
Mk10=Comment,Rest,23592,2506,0
Mk11=Comment,Wait,26098,177,0
Mk12=Comment,Left,26275,1256,0
Mk13=Comment,Wait,27531,237,0
Mk14=Comment,Rest,27768,2510,0
Mk15=Comment,Wait,30278,232,0
Mk16=Comment,Down,30510,1256,0
Mk17=Comment,Wait,31766,171,0
Mk18=Comment,Rest,31937,2508,0
Mk19=Comment,Wait,34445,139,0
Mk20=Comment,Select,34584,1253,0
Mk21=Comment,Wait,35837,205,0
Mk22=Comment,Rest,36042,2507,0
Mk23=Comment,Wait,38549,190,0
Mk24=Comment,Right,38739,1256,0
Mk25=Comment,Wait,39995,172,0
Mk26=Comment,Rest,40167,2508,0
Mk27=Comment,Wait,42675,186,0
Mk28=Comment,Left,42861,1254,0
Mk29=Comment,Wait,44115,168,0
Mk30=Comment,Rest,44283,2509,0
Mk31=Comment,Wait,46792,212,0
Mk32=Comment,Up,47004,1255,0
Mk33=Comment,Wait,48259,275,0
Mk34=Comment,Rest,48534,2508,0
Mk35=Comment,Wait,51042,212,0
Mk36=Comment,Left,51254,1260,0
Mk37=Comment,Wait,52514,198,0
Mk38=Comment,Rest,52712,2506,0
Mk39=Comment,Wait,55218,216,0
Mk40=Comment,Down,55434,1253,0
Mk41=Comment,Wait,56687,293,0
Mk42=Comment,Rest,56980,2512,0
Mk43=Comment,Wait,59492,349,0
Mk44=Comment,Down,59841,1256,0
Mk45=Comment,Wait,61097,288,0
Mk46=Comment,Rest,61385,2502,0
Mk47=Comment,Wait,63887,176,0
Mk48=Comment,Up,64063,1256,0
Mk49=Comment,Wait,65319,212,0
Mk50=Comment,Rest,65531,2507,0
Mk51=Comment,Wait,68038,255,0
Mk52=Comment,Left,68293,1264,0
Mk53=Comment,Wait,69557,237,0
Mk54=Comment,Rest,69794,2509,0
Mk55=Comment,Wait,72303,180,0
Mk56=Comment,Up,72483,1253,0
Mk57=Comment,Wait,73736,282,0
Mk58=Comment,Rest,74018,2508,0
Mk59=Comment,Wait,76526,175,0
Mk60=Comment,Select,76701,1253,0
Mk61=Comment,Wait,77954,305,0
Mk62=Comment,Rest,78259,2505,0
Mk63=Comment,Wait,80764,205,0
Mk64=Comment,Down,80969,1249,0
Mk65=Comment,Wait,82218,222,0
Mk66=Comment,Rest,82440,2511,0
Mk67=Comment,Wait,84951,170,0
Mk68=Comment,Select,85121,1255,0
Mk69=Comment,Wait,86376,269,0
Mk70=Comment,Rest,86645,2508,0
Mk71=Comment,Wait,89153,433,0
Mk72=Comment,Left,89586,1264,0
Mk73=Comment,Wait,90850,194,0
Mk74=Comment,Rest,91044,2511,0
Mk75=Comment,Wait,93555,190,0
Mk76=Comment,Select,93745,1255,0
Mk77=Comment,Wait,95000,173,0
Mk78=Comment,Rest,95173,2513,0
Mk79=Comment,Wait,97686,533,0
Mk80=Comment,Right,98219,1251,0
Mk81=Comment,Wait,99470,287,0
Mk82=Comment,Rest,99757,2506,0
Mk83=Comment,Wait,102263,159,0
Mk84=Comment,Right,102422,1254,0
Mk85=Comment,Wait,103676,284,0
Mk86=Comment,Rest,103960,2509,0
Mk87=Comment,Wait,106469,185,0
Mk88=Comment,Down,106654,1251,0
Mk89=Comment,Wait,107905,231,0
Mk90=Comment,Rest,108136,2508,0
Mk91=Comment,Wait,110644,219,0
Mk92=Comment,Right,110863,1257,0
Mk93=Comment,Wait,112120,255,0
Mk94=Comment,Rest,112375,2508,0
Mk95=Comment,Wait,114883,208,0
Mk96=Comment,Up,115091,1257,0
Mk97=Comment,Wait,116348,190,0
Mk98=Comment,Rest,116538,2507,0
Mk99=Comment,Wait,119045,160,0
Mk100=Comment,Right,119205,1253,0
