Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-1_ses-2_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15047,0
Mk2=Comment,Rest,15048,1901,0
Mk3=Comment,Wait,16949,9727,0
Mk4=Comment,Left,26676,1265,0
Mk5=Comment,Wait,27941,767,0
Mk6=Comment,Rest,28708,2487,0
Mk7=Comment,Wait,31195,300,0
Mk8=Comment,Up,31495,1202,0
Mk9=Comment,Wait,32697,257,0
Mk10=Comment,Rest,32954,2496,0
Mk11=Comment,Wait,35450,682,0
Mk12=Comment,Right,36132,1318,0
Mk13=Comment,Wait,37450,351,0
Mk14=Comment,Rest,37801,2404,0
Mk15=Comment,Wait,40205,504,0
Mk16=Comment,Up,40709,1248,0
Mk17=Comment,Wait,41957,684,0
Mk18=Comment,Rest,42641,2570,0
Mk19=Comment,Wait,45211,356,0
Mk20=Comment,Right,45567,1194,0
Mk21=Comment,Wait,46761,745,0
Mk22=Comment,Rest,47506,2461,0
Mk23=Comment,Wait,49967,349,0
Mk24=Comment,Select,50316,1192,0
Mk25=Comment,Wait,51508,363,0
Mk26=Comment,Rest,51871,2601,0
Mk27=Comment,Wait,54472,1030,0
Mk28=Comment,Left,55502,1178,0
Mk29=Comment,Wait,56680,292,0
Mk30=Comment,Rest,56972,2505,0
Mk31=Comment,Wait,59477,290,0
Mk32=Comment,Right,59767,1213,0
Mk33=Comment,Wait,60980,142,0
Mk34=Comment,Rest,61122,2612,0
Mk35=Comment,Wait,63734,141,0
Mk36=Comment,Left,63875,1320,0
Mk37=Comment,Wait,65195,319,0
Mk38=Comment,Rest,65514,2475,0
Mk39=Comment,Wait,67989,576,0
Mk40=Comment,Down,68565,1195,0
Mk41=Comment,Wait,69760,238,0
Mk42=Comment,Rest,69998,2495,0
Mk43=Comment,Wait,72493,269,0
Mk44=Comment,Select,72762,1232,0
Mk45=Comment,Wait,73994,395,0
Mk46=Comment,Rest,74389,2611,0
Mk47=Comment,Wait,77000,476,0
Mk48=Comment,Left,77476,1275,0
Mk49=Comment,Wait,78751,331,0
Mk50=Comment,Rest,79082,2422,0
Mk51=Comment,Wait,81504,193,0
Mk52=Comment,Up,81697,1310,0
Mk53=Comment,Wait,83007,537,0
Mk54=Comment,Rest,83544,2466,0
Mk55=Comment,Wait,86010,210,0
Mk56=Comment,Select,86220,1292,0
Mk57=Comment,Wait,87512,2843,0
Mk58=Comment,Rest,90355,2412,0
Mk59=Comment,Wait,92767,231,0
Mk60=Comment,Select,92998,1272,0
Mk61=Comment,Wait,94270,235,0
Mk62=Comment,Rest,94505,2517,0
Mk63=Comment,Wait,97022,219,0
Mk64=Comment,Select,97241,1284,0
Mk65=Comment,Wait,98525,325,0
Mk66=Comment,Rest,98850,2427,0
Mk67=Comment,Wait,101277,196,0
Mk68=Comment,Down,101473,1307,0
Mk69=Comment,Wait,102780,205,0
Mk70=Comment,Rest,102985,2548,0
Mk71=Comment,Wait,105533,195,0
Mk72=Comment,Down,105728,1308,0
Mk73=Comment,Wait,107036,385,0
Mk74=Comment,Rest,107421,2617,0
Mk75=Comment,Wait,110038,221,0
Mk76=Comment,Up,110259,1281,0
Mk77=Comment,Wait,111540,477,0
Mk78=Comment,Rest,112017,2525,0
Mk79=Comment,Wait,114542,236,0
Mk80=Comment,Up,114778,1268,0
Mk81=Comment,Wait,116046,450,0
Mk82=Comment,Rest,116496,2552,0
Mk83=Comment,Wait,119048,819,0
Mk84=Comment,Left,119867,1193,0
Mk85=Comment,Wait,121060,276,0
Mk86=Comment,Rest,121336,2467,0
Mk87=Comment,Wait,123803,511,0
Mk88=Comment,Right,124314,1242,0
Mk89=Comment,Wait,125556,243,0
Mk90=Comment,Rest,125799,2510,0
Mk91=Comment,Wait,128309,307,0
Mk92=Comment,Down,128616,1195,0
Mk93=Comment,Wait,129811,419,0
Mk94=Comment,Rest,130230,2582,0
Mk95=Comment,Wait,132812,284,0
Mk96=Comment,Right,133096,1221,0
Mk97=Comment,Wait,134317,422,0
Mk98=Comment,Rest,134739,2580,0
Mk99=Comment,Wait,137319,307,0
Mk100=Comment,Down,137626,1195,0
