Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-1_ses-1_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14977,0
Mk2=Comment,Rest,14978,2505,0
Mk3=Comment,Wait,17483,666,0
Mk4=Comment,Left,18149,1323,0
Mk5=Comment,Wait,19472,364,0
Mk6=Comment,Rest,19836,2403,0
Mk7=Comment,Wait,22239,286,0
Mk8=Comment,Down,22525,1215,0
Mk9=Comment,Wait,23740,250,0
Mk10=Comment,Rest,23990,2504,0
Mk11=Comment,Wait,26494,456,0
Mk12=Comment,Select,26950,1297,0
Mk13=Comment,Wait,28247,303,0
Mk14=Comment,Rest,28550,2446,0
Mk15=Comment,Wait,30996,228,0
Mk16=Comment,Down,31224,1275,0
Mk17=Comment,Wait,32499,241,0
Mk18=Comment,Rest,32740,2514,0
Mk19=Comment,Wait,35254,440,0
Mk20=Comment,Left,35694,1311,0
Mk21=Comment,Wait,37005,313,0
Mk22=Comment,Rest,37318,2440,0
Mk23=Comment,Wait,39758,957,0
Mk24=Comment,Select,40715,1288,0
Mk25=Comment,Wait,42003,332,0
Mk26=Comment,Rest,42335,2430,0
Mk27=Comment,Wait,44765,557,0
Mk28=Comment,Right,45322,1195,0
Mk29=Comment,Wait,46517,815,0
Mk30=Comment,Rest,47332,2439,0
Mk31=Comment,Wait,49771,310,0
Mk32=Comment,Select,50081,1195,0
Mk33=Comment,Wait,51276,461,0
Mk34=Comment,Rest,51737,2532,0
Mk35=Comment,Wait,54269,724,0
Mk36=Comment,Left,54993,1285,0
Mk37=Comment,Wait,56278,576,0
Mk38=Comment,Rest,56854,2428,0
Mk39=Comment,Wait,59282,246,0
Mk40=Comment,Up,59528,1255,0
Mk41=Comment,Wait,60783,501,0
Mk42=Comment,Rest,61284,2503,0
Mk43=Comment,Wait,63787,302,0
Mk44=Comment,Select,64089,1200,0
Mk45=Comment,Wait,65289,278,0
Mk46=Comment,Rest,65567,2475,0
Mk47=Comment,Wait,68042,369,0
Mk48=Comment,Select,68411,1193,0
Mk49=Comment,Wait,69604,623,0
Mk50=Comment,Rest,70227,2569,0
Mk51=Comment,Wait,72796,503,0
Mk52=Comment,Down,73299,1252,0
Mk53=Comment,Wait,74551,290,0
Mk54=Comment,Rest,74841,2465,0
Mk55=Comment,Wait,77306,554,0
Mk56=Comment,Right,77860,1181,0
Mk57=Comment,Wait,79041,369,0
Mk58=Comment,Rest,79410,2403,0
Mk59=Comment,Wait,81813,521,0
Mk60=Comment,Right,82334,1230,0
Mk61=Comment,Wait,83564,736,0
Mk62=Comment,Rest,84300,2518,0
Mk63=Comment,Wait,86818,825,0
Mk64=Comment,Up,87643,1194,0
Mk65=Comment,Wait,88837,603,0
Mk66=Comment,Rest,89440,2384,0
Mk67=Comment,Wait,91824,273,0
Mk68=Comment,Left,92097,1231,0
Mk69=Comment,Wait,93328,684,0
Mk70=Comment,Rest,94012,2569,0
Mk71=Comment,Wait,96581,722,0
Mk72=Comment,Up,97303,1281,0
Mk73=Comment,Wait,98584,628,0
Mk74=Comment,Rest,99212,2626,0
Mk75=Comment,Wait,101838,1598,0
Mk76=Comment,Right,103436,1196,0
Mk77=Comment,Wait,104632,555,0
Mk78=Comment,Rest,105187,2410,0
Mk79=Comment,Wait,107597,252,0
Mk80=Comment,Down,107849,1250,0
Mk81=Comment,Wait,109099,343,0
Mk82=Comment,Rest,109442,2411,0
Mk83=Comment,Wait,111853,503,0
Mk84=Comment,Left,112356,1249,0
Mk85=Comment,Wait,113605,317,0
Mk86=Comment,Rest,113922,2436,0
Mk87=Comment,Wait,116358,539,0
Mk88=Comment,Up,116897,1212,0
Mk89=Comment,Wait,118109,811,0
Mk90=Comment,Rest,118920,2444,0
Mk91=Comment,Wait,121364,695,0
Mk92=Comment,Down,122059,1307,0
Mk93=Comment,Wait,123366,535,0
Mk94=Comment,Rest,123901,2471,0
Mk95=Comment,Wait,126372,323,0
Mk96=Comment,Up,126695,1195,0
Mk97=Comment,Wait,127890,561,0
Mk98=Comment,Rest,128451,2427,0
Mk99=Comment,Wait,130878,475,0
Mk100=Comment,Right,131353,1277,0
