Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-9_ses-7_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14974,0
Mk2=Comment,Rest,14975,2505,0
Mk3=Comment,Wait,17480,292,0
Mk4=Comment,Left,17772,1209,0
Mk5=Comment,Wait,18981,209,0
Mk6=Comment,Rest,19190,2543,0
Mk7=Comment,Wait,21733,226,0
Mk8=Comment,Down,21959,1277,0
Mk9=Comment,Wait,23236,272,0
Mk10=Comment,Rest,23508,2482,0
Mk11=Comment,Wait,25990,269,0
Mk12=Comment,Left,26259,1231,0
Mk13=Comment,Wait,27490,219,0
Mk14=Comment,Rest,27709,2535,0
Mk15=Comment,Wait,30244,262,0
Mk16=Comment,Select,30506,1240,0
Mk17=Comment,Wait,31746,253,0
Mk18=Comment,Rest,31999,2499,0
Mk19=Comment,Wait,34498,238,0
Mk20=Comment,Up,34736,1264,0
Mk21=Comment,Wait,36000,319,0
Mk22=Comment,Rest,36319,2434,0
Mk23=Comment,Wait,38753,252,0
Mk24=Comment,Right,39005,1250,0
Mk25=Comment,Wait,40255,258,0
Mk26=Comment,Rest,40513,2495,0
Mk27=Comment,Wait,43008,192,0
Mk28=Comment,Select,43200,1311,0
Mk29=Comment,Wait,44511,273,0
Mk30=Comment,Rest,44784,2479,0
Mk31=Comment,Wait,47263,312,0
Mk32=Comment,Right,47575,1194,0
Mk33=Comment,Wait,48769,285,0
Mk34=Comment,Rest,49054,2463,0
Mk35=Comment,Wait,51517,305,0
Mk36=Comment,Right,51822,1197,0
Mk37=Comment,Wait,53019,300,0
Mk38=Comment,Rest,53319,2452,0
Mk39=Comment,Wait,55771,305,0
Mk40=Comment,Up,56076,1198,0
Mk41=Comment,Wait,57274,225,0
Mk42=Comment,Rest,57499,2528,0
Mk43=Comment,Wait,60027,214,0
Mk44=Comment,Left,60241,1288,0
Mk45=Comment,Wait,61529,226,0
Mk46=Comment,Rest,61755,2527,0
Mk47=Comment,Wait,64282,215,0
Mk48=Comment,Left,64497,1286,0
Mk49=Comment,Wait,65783,153,0
Mk50=Comment,Rest,65936,2601,0
Mk51=Comment,Wait,68537,256,0
Mk52=Comment,Down,68793,1246,0
Mk53=Comment,Wait,70039,214,0
Mk54=Comment,Rest,70253,2535,0
Mk55=Comment,Wait,72788,268,0
Mk56=Comment,Down,73056,1237,0
Mk57=Comment,Wait,74293,243,0
Mk58=Comment,Rest,74536,2509,0
Mk59=Comment,Wait,77045,320,0
Mk60=Comment,Select,77365,1193,0
Mk61=Comment,Wait,78558,341,0
Mk62=Comment,Rest,78899,2400,0
Mk63=Comment,Wait,81299,287,0
Mk64=Comment,Up,81586,1216,0
Mk65=Comment,Wait,82802,257,0
Mk66=Comment,Rest,83059,2497,0
Mk67=Comment,Wait,85556,304,0
Mk68=Comment,Select,85860,1196,0
Mk69=Comment,Wait,87056,340,0
Mk70=Comment,Rest,87396,2412,0
Mk71=Comment,Wait,89808,273,0
Mk72=Comment,Up,90081,1229,0
Mk73=Comment,Wait,91310,226,0
Mk74=Comment,Rest,91536,2527,0
Mk75=Comment,Wait,94063,217,0
Mk76=Comment,Select,94280,1287,0
Mk77=Comment,Wait,95567,231,0
Mk78=Comment,Rest,95798,2521,0
Mk79=Comment,Wait,98319,226,0
Mk80=Comment,Down,98545,1276,0
Mk81=Comment,Wait,99821,334,0
Mk82=Comment,Rest,100155,2419,0
Mk83=Comment,Wait,102574,244,0
Mk84=Comment,Down,102818,1257,0
Mk85=Comment,Wait,104075,216,0
Mk86=Comment,Rest,104291,2538,0
Mk87=Comment,Wait,106829,370,0
Mk88=Comment,Right,107199,1193,0
Mk89=Comment,Wait,108392,265,0
Mk90=Comment,Rest,108657,2427,0
Mk91=Comment,Wait,111084,249,0
Mk92=Comment,Up,111333,1251,0
Mk93=Comment,Wait,112584,225,0
Mk94=Comment,Rest,112809,2528,0
Mk95=Comment,Wait,115337,224,0
Mk96=Comment,Left,115561,1280,0
Mk97=Comment,Wait,116841,213,0
Mk98=Comment,Rest,117054,2538,0
Mk99=Comment,Wait,119592,252,0
Mk100=Comment,Right,119844,1250,0
