Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-10_ses-12_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14817,0
Mk2=Comment,Rest,14818,2631,0
Mk3=Comment,Wait,17449,267,0
Mk4=Comment,Left,17716,1234,0
Mk5=Comment,Wait,18950,254,0
Mk6=Comment,Rest,19204,2500,0
Mk7=Comment,Wait,21704,155,0
Mk8=Comment,Down,21859,1321,0
Mk9=Comment,Wait,23180,111,0
Mk10=Comment,Rest,23291,2418,0
Mk11=Comment,Wait,25709,225,0
Mk12=Comment,Left,25934,1278,0
Mk13=Comment,Wait,27212,157,0
Mk14=Comment,Rest,27369,2596,0
Mk15=Comment,Wait,29965,169,0
Mk16=Comment,Right,30134,1318,0
Mk17=Comment,Wait,31452,202,0
Mk18=Comment,Rest,31654,933,0
Mk19=Comment,Wait,32587,585,0
Mk20=Comment,Select,33172,1297,0
Mk21=Comment,Wait,34469,277,0
Mk22=Comment,Rest,34746,2477,0
Mk23=Comment,Wait,37223,226,0
Mk24=Comment,Right,37449,1276,0
Mk25=Comment,Wait,38725,134,0
Mk26=Comment,Rest,38859,2619,0
Mk27=Comment,Wait,41478,240,0
Mk28=Comment,Select,41718,1261,0
Mk29=Comment,Wait,42979,236,0
Mk30=Comment,Rest,43215,2519,0
Mk31=Comment,Wait,45734,204,0
Mk32=Comment,Left,45938,1299,0
Mk33=Comment,Wait,47237,161,0
Mk34=Comment,Rest,47398,2590,0
Mk35=Comment,Wait,49988,263,0
Mk36=Comment,Down,50251,1240,0
Mk37=Comment,Wait,51491,156,0
Mk38=Comment,Rest,51647,2598,0
Mk39=Comment,Wait,54245,125,0
Mk40=Comment,Select,54370,1320,0
Mk41=Comment,Wait,55690,132,0
Mk42=Comment,Rest,55822,2427,0
Mk43=Comment,Wait,58249,118,0
Mk44=Comment,Down,58367,1195,0
Mk45=Comment,Wait,59562,245,0
Mk46=Comment,Rest,59807,2447,0
Mk47=Comment,Wait,62254,204,0
Mk48=Comment,Right,62458,1296,0
Mk49=Comment,Wait,63754,187,0
Mk50=Comment,Rest,63941,1219,0
Mk51=Comment,Wait,65160,385,0
Mk52=Comment,Right,65545,1213,0
Mk53=Comment,Wait,66758,186,0
Mk54=Comment,Rest,66944,1895,0
Mk55=Comment,Wait,68839,345,0
Mk56=Comment,Up,69184,1144,0
Mk57=Comment,Wait,70328,915,0
Mk58=Comment,Rest,71243,2525,0
Mk59=Comment,Wait,73768,134,0
Mk60=Comment,Right,73902,1321,0
Mk61=Comment,Wait,75223,204,0
Mk62=Comment,Rest,75427,2597,0
Mk63=Comment,Wait,78024,193,0
Mk64=Comment,Down,78217,1307,0
Mk65=Comment,Wait,79524,224,0
Mk66=Comment,Rest,79748,2531,0
Mk67=Comment,Wait,82279,183,0
Mk68=Comment,Select,82462,1319,0
Mk69=Comment,Wait,83781,283,0
Mk70=Comment,Rest,84064,2470,0
Mk71=Comment,Wait,86534,110,0
Mk72=Comment,Up,86644,1192,0
Mk73=Comment,Wait,87836,264,0
Mk74=Comment,Rest,88100,2440,0
Mk75=Comment,Wait,90540,139,0
Mk76=Comment,Up,90679,1318,0
Mk77=Comment,Wait,91997,142,0
Mk78=Comment,Rest,92139,707,0
Mk79=Comment,Wait,92846,752,0
Mk80=Comment,Select,93598,1195,0
Mk81=Comment,Wait,94793,228,0
Mk82=Comment,Rest,95021,1931,0
Mk83=Comment,Wait,96952,677,0
Mk84=Comment,Up,97629,1194,0
Mk85=Comment,Wait,98823,136,0
Mk86=Comment,Rest,98959,1745,0
Mk87=Comment,Wait,100704,471,0
Mk88=Comment,Down,101175,1321,0
Mk89=Comment,Wait,102496,231,0
Mk90=Comment,Rest,102727,2579,0
Mk91=Comment,Wait,105306,131,0
Mk92=Comment,Left,105437,1320,0
Mk93=Comment,Wait,106757,142,0
Mk94=Comment,Rest,106899,2414,0
Mk95=Comment,Wait,109313,143,0
Mk96=Comment,Left,109456,1319,0
Mk97=Comment,Wait,110775,154,0
Mk98=Comment,Rest,110929,2388,0
Mk99=Comment,Wait,113317,109,0
Mk100=Comment,Up,113426,1193,0
