Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-10_ses-9_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15032,0
Mk2=Comment,Rest,15033,2506,0
Mk3=Comment,Wait,17539,159,0
Mk4=Comment,Right,17698,1322,0
Mk5=Comment,Wait,19020,153,0
Mk6=Comment,Rest,19173,2621,0
Mk7=Comment,Wait,21794,221,0
Mk8=Comment,Up,22015,1280,0
Mk9=Comment,Wait,23295,164,0
Mk10=Comment,Rest,23459,2590,0
Mk11=Comment,Wait,26049,221,0
Mk12=Comment,Left,26270,637,0
Mk13=Comment,Wait,26907,1846,0
Mk14=Comment,Rest,28753,2549,0
Mk15=Comment,Wait,31302,141,0
Mk16=Comment,Right,31443,1318,0
Mk17=Comment,Wait,32761,316,0
Mk18=Comment,Rest,33077,2481,0
Mk19=Comment,Wait,35558,126,0
Mk20=Comment,Left,35684,1321,0
Mk21=Comment,Wait,37005,133,0
Mk22=Comment,Rest,37138,2426,0
Mk23=Comment,Wait,39564,109,0
Mk24=Comment,Up,39673,1193,0
Mk25=Comment,Wait,40866,136,0
Mk26=Comment,Rest,41002,2565,0
Mk27=Comment,Wait,43567,169,0
Mk28=Comment,Right,43736,1319,0
Mk29=Comment,Wait,45055,127,0
Mk30=Comment,Rest,45182,2391,0
Mk31=Comment,Wait,47573,203,0
Mk32=Comment,Up,47776,1299,0
Mk33=Comment,Wait,49075,126,0
Mk34=Comment,Rest,49201,2626,0
Mk35=Comment,Wait,51827,289,0
Mk36=Comment,Down,52116,1212,0
Mk37=Comment,Wait,53328,128,0
Mk38=Comment,Rest,53456,2628,0
Mk39=Comment,Wait,56084,204,0
Mk40=Comment,Select,56288,1296,0
Mk41=Comment,Wait,57584,208,0
Mk42=Comment,Rest,57792,2544,0
Mk43=Comment,Wait,60336,274,0
Mk44=Comment,Left,60610,1230,0
Mk45=Comment,Wait,61840,152,0
Mk46=Comment,Rest,61992,2600,0
Mk47=Comment,Wait,64592,158,0
Mk48=Comment,Select,64750,1318,0
Mk49=Comment,Wait,66068,165,0
Mk50=Comment,Rest,66233,2614,0
Mk51=Comment,Wait,68847,174,0
Mk52=Comment,Down,69021,1319,0
Mk53=Comment,Wait,70340,160,0
Mk54=Comment,Rest,70500,2599,0
Mk55=Comment,Wait,73099,182,0
Mk56=Comment,Select,73281,1320,0
Mk57=Comment,Wait,74601,168,0
Mk58=Comment,Rest,74769,2587,0
Mk59=Comment,Wait,77356,228,0
Mk60=Comment,Down,77584,1271,0
Mk61=Comment,Wait,78855,120,0
Mk62=Comment,Rest,78975,2386,0
Mk63=Comment,Wait,81361,294,0
Mk64=Comment,Right,81655,1205,0
Mk65=Comment,Wait,82860,161,0
Mk66=Comment,Rest,83021,2595,0
Mk67=Comment,Wait,85616,285,0
Mk68=Comment,Right,85901,1216,0
Mk69=Comment,Wait,87117,181,0
Mk70=Comment,Rest,87298,2572,0
Mk71=Comment,Wait,89870,147,0
Mk72=Comment,Down,90017,1320,0
Mk73=Comment,Wait,91337,144,0
Mk74=Comment,Rest,91481,2394,0
Mk75=Comment,Wait,93875,234,0
Mk76=Comment,Left,94109,1266,0
Mk77=Comment,Wait,95375,169,0
Mk78=Comment,Rest,95544,2585,0
Mk79=Comment,Wait,98129,195,0
Mk80=Comment,Down,98324,1308,0
Mk81=Comment,Wait,99632,155,0
Mk82=Comment,Rest,99787,2597,0
Mk83=Comment,Wait,102384,353,0
Mk84=Comment,Up,102737,1196,0
Mk85=Comment,Wait,103933,121,0
Mk86=Comment,Rest,104054,2586,0
Mk87=Comment,Wait,106640,166,0
Mk88=Comment,Left,106806,1318,0
Mk89=Comment,Wait,108124,323,0
Mk90=Comment,Rest,108447,2445,0
Mk91=Comment,Wait,110892,156,0
Mk92=Comment,Select,111048,1321,0
Mk93=Comment,Wait,112369,538,0
Mk94=Comment,Rest,112907,2493,0
Mk95=Comment,Wait,115400,268,0
Mk96=Comment,Up,115668,1233,0
Mk97=Comment,Wait,116901,134,0
Mk98=Comment,Rest,117035,2620,0
Mk99=Comment,Wait,119655,201,0
Mk100=Comment,Select,119856,1300,0
