Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-5_ses-2_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14879,0
Mk2=Comment,Rest,14880,2661,0
Mk3=Comment,Wait,17541,290,0
Mk4=Comment,Select,17831,1253,0
Mk5=Comment,Wait,19084,212,0
Mk6=Comment,Rest,19296,2504,0
Mk7=Comment,Wait,21800,253,0
Mk8=Comment,Left,22053,1256,0
Mk9=Comment,Wait,23309,212,0
Mk10=Comment,Rest,23521,2507,0
Mk11=Comment,Wait,26028,260,0
Mk12=Comment,Select,26288,1251,0
Mk13=Comment,Wait,27539,239,0
Mk14=Comment,Rest,27778,2506,0
Mk15=Comment,Wait,30284,242,0
Mk16=Comment,Down,30526,1256,0
Mk17=Comment,Wait,31782,242,0
Mk18=Comment,Rest,32024,2506,0
Mk19=Comment,Wait,34530,225,0
Mk20=Comment,Select,34755,1253,0
Mk21=Comment,Wait,36008,230,0
Mk22=Comment,Rest,36238,2507,0
Mk23=Comment,Wait,38745,230,0
Mk24=Comment,Right,38975,1250,0
Mk25=Comment,Wait,40225,218,0
Mk26=Comment,Rest,40443,2510,0
Mk27=Comment,Wait,42953,222,0
Mk28=Comment,Up,43175,1256,0
Mk29=Comment,Wait,44431,210,0
Mk30=Comment,Rest,44641,2509,0
Mk31=Comment,Wait,47150,235,0
Mk32=Comment,Left,47385,1255,0
Mk33=Comment,Wait,48640,220,0
Mk34=Comment,Rest,48860,2507,0
Mk35=Comment,Wait,51367,271,0
Mk36=Comment,Select,51638,1252,0
Mk37=Comment,Wait,52890,241,0
Mk38=Comment,Rest,53131,2507,0
Mk39=Comment,Wait,55638,257,0
Mk40=Comment,Select,55895,1255,0
Mk41=Comment,Wait,57150,259,0
Mk42=Comment,Rest,57409,2506,0
Mk43=Comment,Wait,59915,342,0
Mk44=Comment,Up,60257,1255,0
Mk45=Comment,Wait,61512,294,0
Mk46=Comment,Rest,61806,2511,0
Mk47=Comment,Wait,64317,312,0
Mk48=Comment,Right,64629,1256,0
Mk49=Comment,Wait,65885,236,0
Mk50=Comment,Rest,66121,2507,0
Mk51=Comment,Wait,68628,302,0
Mk52=Comment,Left,68930,1254,0
Mk53=Comment,Wait,70184,229,0
Mk54=Comment,Rest,70413,2505,0
Mk55=Comment,Wait,72918,257,0
Mk56=Comment,Up,73175,1253,0
Mk57=Comment,Wait,74428,247,0
Mk58=Comment,Rest,74675,2508,0
Mk59=Comment,Wait,77183,404,0
Mk60=Comment,Up,77587,1252,0
Mk61=Comment,Wait,78839,288,0
Mk62=Comment,Rest,79127,2507,0
Mk63=Comment,Wait,81634,289,0
Mk64=Comment,Down,81923,1253,0
Mk65=Comment,Wait,83176,354,0
Mk66=Comment,Rest,83530,2506,0
Mk67=Comment,Wait,86036,296,0
Mk68=Comment,Right,86332,1254,0
Mk69=Comment,Wait,87586,322,0
Mk70=Comment,Rest,87908,2508,0
Mk71=Comment,Wait,90416,264,0
Mk72=Comment,Down,90680,1253,0
Mk73=Comment,Wait,91933,310,0
Mk74=Comment,Rest,92243,2508,0
Mk75=Comment,Wait,94751,267,0
Mk76=Comment,Left,95018,1254,0
Mk77=Comment,Wait,96272,271,0
Mk78=Comment,Rest,96543,2505,0
Mk79=Comment,Wait,99048,301,0
Mk80=Comment,Up,99349,1258,0
Mk81=Comment,Wait,100607,292,0
Mk82=Comment,Rest,100899,2508,0
Mk83=Comment,Wait,103407,293,0
Mk84=Comment,Right,103700,1254,0
Mk85=Comment,Wait,104954,281,0
Mk86=Comment,Rest,105235,2508,0
Mk87=Comment,Wait,107743,249,0
Mk88=Comment,Right,107992,1254,0
Mk89=Comment,Wait,109246,257,0
Mk90=Comment,Rest,109503,2504,0
Mk91=Comment,Wait,112007,274,0
Mk92=Comment,Down,112281,1257,0
Mk93=Comment,Wait,113538,230,0
Mk94=Comment,Rest,113768,2507,0
Mk95=Comment,Wait,116275,232,0
Mk96=Comment,Down,116507,1259,0
Mk97=Comment,Wait,117766,227,0
Mk98=Comment,Rest,117993,2507,0
Mk99=Comment,Wait,120500,203,0
Mk100=Comment,Left,120703,1254,0
