Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-8_ses-5_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15052,0
Mk2=Comment,Rest,15053,2505,0
Mk3=Comment,Wait,17558,202,0
Mk4=Comment,Left,17760,1300,0
Mk5=Comment,Wait,19060,155,0
Mk6=Comment,Rest,19215,2596,0
Mk7=Comment,Wait,21811,223,0
Mk8=Comment,Right,22034,1279,0
Mk9=Comment,Wait,23313,164,0
Mk10=Comment,Rest,23477,2591,0
Mk11=Comment,Wait,26068,119,0
Mk12=Comment,Select,26187,1319,0
Mk13=Comment,Wait,27506,143,0
Mk14=Comment,Rest,27649,2423,0
Mk15=Comment,Wait,30072,113,0
Mk16=Comment,Down,30185,1191,0
Mk17=Comment,Wait,31376,173,0
Mk18=Comment,Rest,31549,2528,0
Mk19=Comment,Wait,34077,182,0
Mk20=Comment,Left,34259,1318,0
Mk21=Comment,Wait,35577,126,0
Mk22=Comment,Rest,35703,2628,0
Mk23=Comment,Wait,38331,225,0
Mk24=Comment,Right,38556,1274,0
Mk25=Comment,Wait,39830,168,0
Mk26=Comment,Rest,39998,2587,0
Mk27=Comment,Wait,42585,180,0
Mk28=Comment,Left,42765,1319,0
Mk29=Comment,Wait,44084,182,0
Mk30=Comment,Rest,44266,2573,0
Mk31=Comment,Wait,46839,168,0
Mk32=Comment,Up,47007,1318,0
Mk33=Comment,Wait,48325,166,0
Mk34=Comment,Rest,48491,2605,0
Mk35=Comment,Wait,51096,145,0
Mk36=Comment,Select,51241,1316,0
Mk37=Comment,Wait,52557,222,0
Mk38=Comment,Rest,52779,2572,0
Mk39=Comment,Wait,55351,164,0
Mk40=Comment,Right,55515,1319,0
Mk41=Comment,Wait,56834,194,0
Mk42=Comment,Rest,57028,2577,0
Mk43=Comment,Wait,59605,134,0
Mk44=Comment,Down,59739,1320,0
Mk45=Comment,Wait,61059,165,0
Mk46=Comment,Rest,61224,2386,0
Mk47=Comment,Wait,63610,173,0
Mk48=Comment,Left,63783,1317,0
Mk49=Comment,Wait,65100,148,0
Mk50=Comment,Rest,65248,2611,0
Mk51=Comment,Wait,67859,125,0
Mk52=Comment,Down,67984,1318,0
Mk53=Comment,Wait,69302,194,0
Mk54=Comment,Rest,69496,2623,0
Mk55=Comment,Wait,72119,188,0
Mk56=Comment,Up,72307,1314,0
Mk57=Comment,Wait,73621,164,0
Mk58=Comment,Rest,73785,2589,0
Mk59=Comment,Wait,76374,157,0
Mk60=Comment,Left,76531,1322,0
Mk61=Comment,Wait,77853,167,0
Mk62=Comment,Rest,78020,2607,0
Mk63=Comment,Wait,80627,158,0
Mk64=Comment,Select,80785,1319,0
Mk65=Comment,Wait,82104,223,0
Mk66=Comment,Rest,82327,2557,0
Mk67=Comment,Wait,84884,153,0
Mk68=Comment,Down,85037,1319,0
Mk69=Comment,Wait,86356,200,0
Mk70=Comment,Rest,86556,2583,0
Mk71=Comment,Wait,89139,102,0
Mk72=Comment,Select,89241,1192,0
Mk73=Comment,Wait,90433,165,0
Mk74=Comment,Rest,90598,2543,0
Mk75=Comment,Wait,93141,144,0
Mk76=Comment,Up,93285,1319,0
Mk77=Comment,Wait,94604,147,0
Mk78=Comment,Rest,94751,2397,0
Mk79=Comment,Wait,97148,105,0
Mk80=Comment,Right,97253,1193,0
Mk81=Comment,Wait,98446,155,0
Mk82=Comment,Rest,98601,2551,0
Mk83=Comment,Wait,101152,195,0
Mk84=Comment,Right,101347,1307,0
Mk85=Comment,Wait,102654,170,0
Mk86=Comment,Rest,102824,2584,0
Mk87=Comment,Wait,105408,157,0
Mk88=Comment,Up,105565,1317,0
Mk89=Comment,Wait,106882,143,0
Mk90=Comment,Rest,107025,2385,0
Mk91=Comment,Wait,109410,155,0
Mk92=Comment,Up,109565,1318,0
Mk93=Comment,Wait,110883,149,0
Mk94=Comment,Rest,111032,2383,0
Mk95=Comment,Wait,113415,176,0
Mk96=Comment,Down,113591,1321,0
Mk97=Comment,Wait,114912,155,0
Mk98=Comment,Rest,115067,2603,0
Mk99=Comment,Wait,117670,192,0
Mk100=Comment,Select,117862,1310,0
