Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-1_ses-13_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14923,0
Mk2=Comment,Rest,14924,488,0
Mk3=Comment,Wait,15412,959,0
Mk4=Comment,Select,16371,1310,0
Mk5=Comment,Wait,17681,174,0
Mk6=Comment,Rest,17855,2579,0
Mk7=Comment,Wait,20434,331,0
Mk8=Comment,Left,20765,1193,0
Mk9=Comment,Wait,21958,110,0
Mk10=Comment,Rest,22068,2621,0
Mk11=Comment,Wait,24689,234,0
Mk12=Comment,Right,24923,1266,0
Mk13=Comment,Wait,26189,161,0
Mk14=Comment,Rest,26350,2592,0
Mk15=Comment,Wait,28942,142,0
Mk16=Comment,Down,29084,1319,0
Mk17=Comment,Wait,30403,174,0
Mk18=Comment,Rest,30577,2618,0
Mk19=Comment,Wait,33195,392,0
Mk20=Comment,Right,33587,1317,0
Mk21=Comment,Wait,34904,214,0
Mk22=Comment,Rest,35118,2584,0
Mk23=Comment,Wait,37702,146,0
Mk24=Comment,Left,37848,1318,0
Mk25=Comment,Wait,39166,168,0
Mk26=Comment,Rest,39334,2622,0
Mk27=Comment,Wait,41956,178,0
Mk28=Comment,Down,42134,1318,0
Mk29=Comment,Wait,43452,144,0
Mk30=Comment,Rest,43596,2614,0
Mk31=Comment,Wait,46210,364,0
Mk32=Comment,Select,46574,1192,0
Mk33=Comment,Wait,47766,423,0
Mk34=Comment,Rest,48189,2526,0
Mk35=Comment,Wait,50715,226,0
Mk36=Comment,Right,50941,1277,0
Mk37=Comment,Wait,52218,161,0
Mk38=Comment,Rest,52379,2590,0
Mk39=Comment,Wait,54969,183,0
Mk40=Comment,Down,55152,1320,0
Mk41=Comment,Wait,56472,169,0
Mk42=Comment,Rest,56641,2584,0
Mk43=Comment,Wait,59225,175,0
Mk44=Comment,Down,59400,1319,0
Mk45=Comment,Wait,60719,210,0
Mk46=Comment,Rest,60929,2550,0
Mk47=Comment,Wait,63479,156,0
Mk48=Comment,Select,63635,1320,0
Mk49=Comment,Wait,64955,154,0
Mk50=Comment,Rest,65109,2624,0
Mk51=Comment,Wait,67733,141,0
Mk52=Comment,Left,67874,1318,0
Mk53=Comment,Wait,69192,132,0
Mk54=Comment,Rest,69324,2414,0
Mk55=Comment,Wait,71738,213,0
Mk56=Comment,Select,71951,1287,0
Mk57=Comment,Wait,73238,179,0
Mk58=Comment,Rest,73417,2574,0
Mk59=Comment,Wait,75991,149,0
Mk60=Comment,Left,76140,1320,0
Mk61=Comment,Wait,77460,236,0
Mk62=Comment,Rest,77696,2551,0
Mk63=Comment,Wait,80247,177,0
Mk64=Comment,Up,80424,1319,0
Mk65=Comment,Wait,81743,240,0
Mk66=Comment,Rest,81983,2518,0
Mk67=Comment,Wait,84501,216,0
Mk68=Comment,Down,84717,1286,0
Mk69=Comment,Wait,86003,186,0
Mk70=Comment,Rest,86189,2567,0
Mk71=Comment,Wait,88756,153,0
Mk72=Comment,Select,88909,1318,0
Mk73=Comment,Wait,90227,151,0
Mk74=Comment,Rest,90378,2382,0
Mk75=Comment,Wait,92760,175,0
Mk76=Comment,Up,92935,1318,0
Mk77=Comment,Wait,94253,233,0
Mk78=Comment,Rest,94486,2529,0
Mk79=Comment,Wait,97015,157,0
Mk80=Comment,Left,97172,1320,0
Mk81=Comment,Wait,98492,142,0
Mk82=Comment,Rest,98634,2385,0
Mk83=Comment,Wait,101019,126,0
Mk84=Comment,Right,101145,1319,0
Mk85=Comment,Wait,102464,174,0
Mk86=Comment,Rest,102638,2384,0
Mk87=Comment,Wait,105022,156,0
Mk88=Comment,Up,105178,1321,0
Mk89=Comment,Wait,106499,196,0
Mk90=Comment,Rest,106695,1859,0
Mk91=Comment,Wait,108554,1933,0
Mk92=Comment,Up,110487,1294,0
Mk93=Comment,Wait,111781,145,0
Mk94=Comment,Rest,111926,2608,0
Mk95=Comment,Wait,114534,140,0
Mk96=Comment,Up,114674,1317,0
Mk97=Comment,Wait,115991,187,0
Mk98=Comment,Rest,116178,2611,0
Mk99=Comment,Wait,118789,172,0
Mk100=Comment,Right,118961,1321,0
