Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-7_ses-6_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14994,0
Mk2=Comment,Rest,14995,2504,0
Mk3=Comment,Wait,17499,166,0
Mk4=Comment,Down,17665,1320,0
Mk5=Comment,Wait,18985,163,0
Mk6=Comment,Rest,19148,2606,0
Mk7=Comment,Wait,21754,320,0
Mk8=Comment,Up,22074,1195,0
Mk9=Comment,Wait,23269,183,0
Mk10=Comment,Rest,23452,2558,0
Mk11=Comment,Wait,26010,254,0
Mk12=Comment,Down,26264,1246,0
Mk13=Comment,Wait,27510,154,0
Mk14=Comment,Rest,27664,2601,0
Mk15=Comment,Wait,30265,213,0
Mk16=Comment,Left,30478,1288,0
Mk17=Comment,Wait,31766,1248,0
Mk18=Comment,Rest,33014,2507,0
Mk19=Comment,Wait,35521,167,0
Mk20=Comment,Right,35688,1318,0
Mk21=Comment,Wait,37006,238,0
Mk22=Comment,Rest,37244,2530,0
Mk23=Comment,Wait,39774,268,0
Mk24=Comment,Right,40042,1234,0
Mk25=Comment,Wait,41276,243,0
Mk26=Comment,Rest,41519,2512,0
Mk27=Comment,Wait,44031,238,0
Mk28=Comment,Select,44269,1263,0
Mk29=Comment,Wait,45532,189,0
Mk30=Comment,Rest,45721,2565,0
Mk31=Comment,Wait,48286,399,0
Mk32=Comment,Up,48685,1319,0
Mk33=Comment,Wait,50004,236,0
Mk34=Comment,Rest,50240,2552,0
Mk35=Comment,Wait,52792,161,0
Mk36=Comment,Select,52953,1319,0
Mk37=Comment,Wait,54272,207,0
Mk38=Comment,Rest,54479,2566,0
Mk39=Comment,Wait,57045,213,0
Mk40=Comment,Right,57258,1290,0
Mk41=Comment,Wait,58548,211,0
Mk42=Comment,Rest,58759,2542,0
Mk43=Comment,Wait,61301,248,0
Mk44=Comment,Select,61549,1253,0
Mk45=Comment,Wait,62802,152,0
Mk46=Comment,Rest,62954,2601,0
Mk47=Comment,Wait,65555,405,0
Mk48=Comment,Down,65960,1318,0
Mk49=Comment,Wait,67278,370,0
Mk50=Comment,Rest,67648,2414,0
Mk51=Comment,Wait,70062,256,0
Mk52=Comment,Down,70318,1245,0
Mk53=Comment,Wait,71563,125,0
Mk54=Comment,Rest,71688,2629,0
Mk55=Comment,Wait,74317,178,0
Mk56=Comment,Left,74495,1318,0
Mk57=Comment,Wait,75813,427,0
Mk58=Comment,Rest,76240,2582,0
Mk59=Comment,Wait,78822,209,0
Mk60=Comment,Down,79031,1293,0
Mk61=Comment,Wait,80324,646,0
Mk62=Comment,Rest,80970,2607,0
Mk63=Comment,Wait,83577,271,0
Mk64=Comment,Left,83848,1230,0
Mk65=Comment,Wait,85078,304,0
Mk66=Comment,Rest,85382,2450,0
Mk67=Comment,Wait,87832,347,0
Mk68=Comment,Right,88179,1194,0
Mk69=Comment,Wait,89373,187,0
Mk70=Comment,Rest,89560,2526,0
Mk71=Comment,Wait,92086,433,0
Mk72=Comment,Up,92519,1320,0
Mk73=Comment,Wait,93839,883,0
Mk74=Comment,Rest,94722,2621,0
Mk75=Comment,Wait,97343,308,0
Mk76=Comment,Select,97651,1194,0
Mk77=Comment,Wait,98845,192,0
Mk78=Comment,Rest,99037,2562,0
Mk79=Comment,Wait,101599,252,0
Mk80=Comment,Left,101851,1250,0
Mk81=Comment,Wait,103101,198,0
Mk82=Comment,Rest,103299,2555,0
Mk83=Comment,Wait,105854,341,0
Mk84=Comment,Up,106195,1196,0
Mk85=Comment,Wait,107391,222,0
Mk86=Comment,Rest,107613,2494,0
Mk87=Comment,Wait,110107,221,0
Mk88=Comment,Left,110328,1280,0
Mk89=Comment,Wait,111608,180,0
Mk90=Comment,Rest,111788,2575,0
Mk91=Comment,Wait,114363,183,0
Mk92=Comment,Select,114546,1317,0
Mk93=Comment,Wait,115863,122,0
Mk94=Comment,Rest,115985,2381,0
Mk95=Comment,Wait,118366,167,0
Mk96=Comment,Up,118533,1319,0
Mk97=Comment,Wait,119852,223,0
Mk98=Comment,Rest,120075,2548,0
Mk99=Comment,Wait,122623,349,0
Mk100=Comment,Right,122972,1193,0
