Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-5_ses-10_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15045,0
Mk2=Comment,Rest,15046,2506,0
Mk3=Comment,Wait,17552,256,0
Mk4=Comment,Left,17808,1246,0
Mk5=Comment,Wait,19054,225,0
Mk6=Comment,Rest,19279,2527,0
Mk7=Comment,Wait,21806,231,0
Mk8=Comment,Down,22037,1271,0
Mk9=Comment,Wait,23308,195,0
Mk10=Comment,Rest,23503,2559,0
Mk11=Comment,Wait,26062,207,0
Mk12=Comment,Left,26269,1295,0
Mk13=Comment,Wait,27564,161,0
Mk14=Comment,Rest,27725,2593,0
Mk15=Comment,Wait,30318,186,0
Mk16=Comment,Left,30504,1317,0
Mk17=Comment,Wait,31821,134,0
Mk18=Comment,Rest,31955,2618,0
Mk19=Comment,Wait,34573,170,0
Mk20=Comment,Right,34743,1319,0
Mk21=Comment,Wait,36062,164,0
Mk22=Comment,Rest,36226,2602,0
Mk23=Comment,Wait,38828,171,0
Mk24=Comment,Up,38999,1319,0
Mk25=Comment,Wait,40318,167,0
Mk26=Comment,Rest,40485,2598,0
Mk27=Comment,Wait,43083,189,0
Mk28=Comment,Select,43272,1312,0
Mk29=Comment,Wait,44584,182,0
Mk30=Comment,Rest,44766,2573,0
Mk31=Comment,Wait,47339,196,0
Mk32=Comment,Up,47535,1303,0
Mk33=Comment,Wait,48838,167,0
Mk34=Comment,Rest,49005,2589,0
Mk35=Comment,Wait,51594,201,0
Mk36=Comment,Down,51795,1301,0
Mk37=Comment,Wait,53096,184,0
Mk38=Comment,Rest,53280,2570,0
Mk39=Comment,Wait,55850,176,0
Mk40=Comment,Select,56026,1320,0
Mk41=Comment,Wait,57346,162,0
Mk42=Comment,Rest,57508,2597,0
Mk43=Comment,Wait,60105,180,0
Mk44=Comment,Select,60285,1318,0
Mk45=Comment,Wait,61603,176,0
Mk46=Comment,Rest,61779,2581,0
Mk47=Comment,Wait,64360,204,0
Mk48=Comment,Up,64564,1298,0
Mk49=Comment,Wait,65862,193,0
Mk50=Comment,Rest,66055,2560,0
Mk51=Comment,Wait,68615,173,0
Mk52=Comment,Up,68788,1317,0
Mk53=Comment,Wait,70105,116,0
Mk54=Comment,Rest,70221,2401,0
Mk55=Comment,Wait,72622,155,0
Mk56=Comment,Select,72777,1319,0
Mk57=Comment,Wait,74096,165,0
Mk58=Comment,Rest,74261,2615,0
Mk59=Comment,Wait,76876,177,0
Mk60=Comment,Down,77053,1319,0
Mk61=Comment,Wait,78372,171,0
Mk62=Comment,Rest,78543,2588,0
Mk63=Comment,Wait,81131,162,0
Mk64=Comment,Left,81293,1318,0
Mk65=Comment,Wait,82611,155,0
Mk66=Comment,Rest,82766,2619,0
Mk67=Comment,Wait,85385,206,0
Mk68=Comment,Right,85591,1297,0
Mk69=Comment,Wait,86888,189,0
Mk70=Comment,Rest,87077,2564,0
Mk71=Comment,Wait,89641,228,0
Mk72=Comment,Right,89869,1274,0
Mk73=Comment,Wait,91143,154,0
Mk74=Comment,Rest,91297,2600,0
Mk75=Comment,Wait,93897,178,0
Mk76=Comment,Select,94075,1321,0
Mk77=Comment,Wait,95396,165,0
Mk78=Comment,Rest,95561,2592,0
Mk79=Comment,Wait,98153,204,0
Mk80=Comment,Right,98357,1298,0
Mk81=Comment,Wait,99655,174,0
Mk82=Comment,Rest,99829,2579,0
Mk83=Comment,Wait,102408,251,0
Mk84=Comment,Left,102659,1247,0
Mk85=Comment,Wait,103906,181,0
Mk86=Comment,Rest,104087,2576,0
Mk87=Comment,Wait,106663,216,0
Mk88=Comment,Down,106879,1286,0
Mk89=Comment,Wait,108165,149,0
Mk90=Comment,Rest,108314,2604,0
Mk91=Comment,Wait,110918,180,0
Mk92=Comment,Right,111098,1321,0
Mk93=Comment,Wait,112419,160,0
Mk94=Comment,Rest,112579,2594,0
Mk95=Comment,Wait,115173,179,0
Mk96=Comment,Down,115352,1318,0
Mk97=Comment,Wait,116670,204,0
Mk98=Comment,Rest,116874,2552,0
Mk99=Comment,Wait,119426,164,0
Mk100=Comment,Up,119590,1319,0
