Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-10_ses-10_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,12288,0
Mk2=Comment,Rest,12289,2507,0
Mk3=Comment,Wait,14796,226,0
Mk4=Comment,Down,15022,1275,0
Mk5=Comment,Wait,16297,173,0
Mk6=Comment,Rest,16470,2582,0
Mk7=Comment,Wait,19052,95,0
Mk8=Comment,Up,19147,1194,0
Mk9=Comment,Wait,20341,156,0
Mk10=Comment,Rest,20497,2558,0
Mk11=Comment,Wait,23055,158,0
Mk12=Comment,Down,23213,1320,0
Mk13=Comment,Wait,24533,173,0
Mk14=Comment,Rest,24706,2500,0
Mk15=Comment,Wait,27206,406,0
Mk16=Comment,Right,27612,380,0
Mk17=Comment,Wait,27992,176,0
Mk18=Comment,Rest,28168,2397,0
Mk19=Comment,Wait,30565,334,0
Mk20=Comment,Up,30899,1195,0
Mk21=Comment,Wait,32094,439,0
Mk22=Comment,Rest,32533,2537,0
Mk23=Comment,Wait,35070,170,0
Mk24=Comment,Up,35240,1320,0
Mk25=Comment,Wait,36560,140,0
Mk26=Comment,Rest,36700,2626,0
Mk27=Comment,Wait,39326,162,0
Mk28=Comment,Select,39488,1319,0
Mk29=Comment,Wait,40807,242,0
Mk30=Comment,Rest,41049,2530,0
Mk31=Comment,Wait,43579,240,0
Mk32=Comment,Up,43819,1264,0
Mk33=Comment,Wait,45083,140,0
Mk34=Comment,Rest,45223,2612,0
Mk35=Comment,Wait,47835,196,0
Mk36=Comment,Right,48031,1306,0
Mk37=Comment,Wait,49337,128,0
Mk38=Comment,Rest,49465,2624,0
Mk39=Comment,Wait,52089,124,0
Mk40=Comment,Left,52213,1319,0
Mk41=Comment,Wait,53532,123,0
Mk42=Comment,Rest,53655,2442,0
Mk43=Comment,Wait,56097,253,0
Mk44=Comment,Select,56350,1248,0
Mk45=Comment,Wait,57598,94,0
Mk46=Comment,Rest,57692,2409,0
Mk47=Comment,Wait,60101,108,0
Mk48=Comment,Right,60209,1195,0
Mk49=Comment,Wait,61404,335,0
Mk50=Comment,Rest,61739,2617,0
Mk51=Comment,Wait,64356,117,0
Mk52=Comment,Right,64473,1193,0
Mk53=Comment,Wait,65666,110,0
Mk54=Comment,Rest,65776,2585,0
Mk55=Comment,Wait,68361,286,0
Mk56=Comment,Right,68647,1216,0
Mk57=Comment,Wait,69863,188,0
Mk58=Comment,Rest,70051,2566,0
Mk59=Comment,Wait,72617,107,0
Mk60=Comment,Left,72724,1194,0
Mk61=Comment,Wait,73918,140,0
Mk62=Comment,Rest,74058,2562,0
Mk63=Comment,Wait,76620,206,0
Mk64=Comment,Select,76826,1296,0
Mk65=Comment,Wait,78122,170,0
Mk66=Comment,Rest,78292,2584,0
Mk67=Comment,Wait,80876,243,0
Mk68=Comment,Left,81119,1258,0
Mk69=Comment,Wait,82377,109,0
Mk70=Comment,Rest,82486,2395,0
Mk71=Comment,Wait,84881,120,0
Mk72=Comment,Left,85001,1320,0
Mk73=Comment,Wait,86321,135,0
Mk74=Comment,Rest,86456,2430,0
Mk75=Comment,Wait,88886,147,0
Mk76=Comment,Left,89033,1319,0
Mk77=Comment,Wait,90352,177,0
Mk78=Comment,Rest,90529,2611,0
Mk79=Comment,Wait,93140,165,0
Mk80=Comment,Down,93305,1319,0
Mk81=Comment,Wait,94624,191,0
Mk82=Comment,Rest,94815,2581,0
Mk83=Comment,Wait,97396,154,0
Mk84=Comment,Down,97550,1319,0
Mk85=Comment,Wait,98869,178,0
Mk86=Comment,Rest,99047,2603,0
Mk87=Comment,Wait,101650,176,0
Mk88=Comment,Select,101826,1319,0
Mk89=Comment,Wait,103145,206,0
Mk90=Comment,Rest,103351,2555,0
Mk91=Comment,Wait,105906,147,0
Mk92=Comment,Select,106053,1320,0
Mk93=Comment,Wait,107373,200,0
Mk94=Comment,Rest,107573,2587,0
Mk95=Comment,Wait,110160,148,0
Mk96=Comment,Down,110308,1319,0
Mk97=Comment,Wait,111627,182,0
Mk98=Comment,Rest,111809,2608,0
Mk99=Comment,Wait,114417,184,0
Mk100=Comment,Up,114601,1317,0
