Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-10_ses-6_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14410,0
Mk2=Comment,Rest,14411,2631,0
Mk3=Comment,Wait,17042,131,0
Mk4=Comment,Left,17173,1318,0
Mk5=Comment,Wait,18491,119,0
Mk6=Comment,Rest,18610,2437,0
Mk7=Comment,Wait,21047,119,0
Mk8=Comment,Select,21166,1194,0
Mk9=Comment,Wait,22360,181,0
Mk10=Comment,Rest,22541,2512,0
Mk11=Comment,Wait,25053,138,0
Mk12=Comment,Down,25191,1319,0
Mk13=Comment,Wait,26510,113,0
Mk14=Comment,Rest,26623,2433,0
Mk15=Comment,Wait,29056,125,0
Mk16=Comment,Down,29181,1318,0
Mk17=Comment,Wait,30499,146,0
Mk18=Comment,Rest,30645,2418,0
Mk19=Comment,Wait,33063,138,0
Mk20=Comment,Right,33201,1320,0
Mk21=Comment,Wait,34521,129,0
Mk22=Comment,Rest,34650,2417,0
Mk23=Comment,Wait,37067,232,0
Mk24=Comment,Up,37299,1269,0
Mk25=Comment,Wait,38568,125,0
Mk26=Comment,Rest,38693,2630,0
Mk27=Comment,Wait,41323,142,0
Mk28=Comment,Up,41465,1321,0
Mk29=Comment,Wait,42786,111,0
Mk30=Comment,Rest,42897,2431,0
Mk31=Comment,Wait,45328,123,0
Mk32=Comment,Select,45451,1321,0
Mk33=Comment,Wait,46772,131,0
Mk34=Comment,Rest,46903,2429,0
Mk35=Comment,Wait,49332,118,0
Mk36=Comment,Right,49450,1194,0
Mk37=Comment,Wait,50644,126,0
Mk38=Comment,Rest,50770,2567,0
Mk39=Comment,Wait,53337,56,0
Mk40=Comment,Select,53393,1196,0
Mk41=Comment,Wait,54589,224,0
Mk42=Comment,Rest,54813,2529,0
Mk43=Comment,Wait,57342,122,0
Mk44=Comment,Right,57464,1320,0
Mk45=Comment,Wait,58784,116,0
Mk46=Comment,Rest,58900,2446,0
Mk47=Comment,Wait,61346,95,0
Mk48=Comment,Up,61441,1194,0
Mk49=Comment,Wait,62635,190,0
Mk50=Comment,Rest,62825,2527,0
Mk51=Comment,Wait,65352,91,0
Mk52=Comment,Down,65443,1194,0
Mk53=Comment,Wait,66637,93,0
Mk54=Comment,Rest,66730,2626,0
Mk55=Comment,Wait,69356,99,0
Mk56=Comment,Up,69455,1193,0
Mk57=Comment,Wait,70648,133,0
Mk58=Comment,Rest,70781,2580,0
Mk59=Comment,Wait,73361,85,0
Mk60=Comment,Left,73446,1194,0
Mk61=Comment,Wait,74640,136,0
Mk62=Comment,Rest,74776,2591,0
Mk63=Comment,Wait,77367,145,0
Mk64=Comment,Select,77512,1317,0
Mk65=Comment,Wait,78829,99,0
Mk66=Comment,Rest,78928,2443,0
Mk67=Comment,Wait,81371,159,0
Mk68=Comment,Right,81530,1319,0
Mk69=Comment,Wait,82849,124,0
Mk70=Comment,Rest,82973,2404,0
Mk71=Comment,Wait,85377,115,0
Mk72=Comment,Down,85492,1194,0
Mk73=Comment,Wait,86686,109,0
Mk74=Comment,Rest,86795,2585,0
Mk75=Comment,Wait,89380,95,0
Mk76=Comment,Select,89475,1195,0
Mk77=Comment,Wait,90670,172,0
Mk78=Comment,Rest,90842,2542,0
Mk79=Comment,Wait,93384,99,0
Mk80=Comment,Down,93483,1195,0
Mk81=Comment,Wait,94678,125,0
Mk82=Comment,Rest,94803,2586,0
Mk83=Comment,Wait,97389,128,0
Mk84=Comment,Left,97517,1320,0
Mk85=Comment,Wait,98837,117,0
Mk86=Comment,Rest,98954,2442,0
Mk87=Comment,Wait,101396,181,0
Mk88=Comment,Left,101577,1320,0
Mk89=Comment,Wait,102897,102,0
Mk90=Comment,Rest,102999,2401,0
Mk91=Comment,Wait,105400,122,0
Mk92=Comment,Right,105522,1319,0
Mk93=Comment,Wait,106841,95,0
Mk94=Comment,Rest,106936,2468,0
Mk95=Comment,Wait,109404,177,0
Mk96=Comment,Up,109581,1321,0
Mk97=Comment,Wait,110902,93,0
Mk98=Comment,Rest,110995,2413,0
Mk99=Comment,Wait,113408,123,0
Mk100=Comment,Left,113531,1320,0
