Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-9_ses-11_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14784,0
Mk2=Comment,Rest,14785,2632,0
Mk3=Comment,Wait,17417,251,0
Mk4=Comment,Select,17668,1248,0
Mk5=Comment,Wait,18916,199,0
Mk6=Comment,Rest,19115,2558,0
Mk7=Comment,Wait,21673,129,0
Mk8=Comment,Right,21802,1319,0
Mk9=Comment,Wait,23121,368,0
Mk10=Comment,Rest,23489,2440,0
Mk11=Comment,Wait,25929,318,0
Mk12=Comment,Right,26247,1186,0
Mk13=Comment,Wait,27433,286,0
Mk14=Comment,Rest,27719,2464,0
Mk15=Comment,Wait,30183,127,0
Mk16=Comment,Down,30310,1318,0
Mk17=Comment,Wait,31628,130,0
Mk18=Comment,Rest,31758,2432,0
Mk19=Comment,Wait,34190,340,0
Mk20=Comment,Down,34530,1190,0
Mk21=Comment,Wait,35720,203,0
Mk22=Comment,Rest,35923,2516,0
Mk23=Comment,Wait,38439,248,0
Mk24=Comment,Down,38687,1254,0
Mk25=Comment,Wait,39941,207,0
Mk26=Comment,Rest,40148,2546,0
Mk27=Comment,Wait,42694,163,0
Mk28=Comment,Left,42857,1324,0
Mk29=Comment,Wait,44181,221,0
Mk30=Comment,Rest,44402,2551,0
Mk31=Comment,Wait,46953,203,0
Mk32=Comment,Select,47156,1297,0
Mk33=Comment,Wait,48453,209,0
Mk34=Comment,Rest,48662,2544,0
Mk35=Comment,Wait,51206,181,0
Mk36=Comment,Left,51387,1322,0
Mk37=Comment,Wait,52709,183,0
Mk38=Comment,Rest,52892,2571,0
Mk39=Comment,Wait,55463,251,0
Mk40=Comment,Left,55714,1251,0
Mk41=Comment,Wait,56965,246,0
Mk42=Comment,Rest,57211,2507,0
Mk43=Comment,Wait,59718,85,0
Mk44=Comment,Select,59803,1198,0
Mk45=Comment,Wait,61001,167,0
Mk46=Comment,Rest,61168,2553,0
Mk47=Comment,Wait,63721,301,0
Mk48=Comment,Up,64022,1196,0
Mk49=Comment,Wait,65218,168,0
Mk50=Comment,Rest,65386,2589,0
Mk51=Comment,Wait,67975,193,0
Mk52=Comment,Down,68168,1305,0
Mk53=Comment,Wait,69473,338,0
Mk54=Comment,Rest,69811,2420,0
Mk55=Comment,Wait,72231,173,0
Mk56=Comment,Up,72404,1318,0
Mk57=Comment,Wait,73722,420,0
Mk58=Comment,Rest,74142,2592,0
Mk59=Comment,Wait,76734,181,0
Mk60=Comment,Left,76915,1324,0
Mk61=Comment,Wait,78239,410,0
Mk62=Comment,Rest,78649,2593,0
Mk63=Comment,Wait,81242,228,0
Mk64=Comment,Left,81470,1266,0
Mk65=Comment,Wait,82736,213,0
Mk66=Comment,Rest,82949,2539,0
Mk67=Comment,Wait,85488,175,0
Mk68=Comment,Up,85663,1320,0
Mk69=Comment,Wait,86983,323,0
Mk70=Comment,Rest,87306,2445,0
Mk71=Comment,Wait,89751,161,0
Mk72=Comment,Select,89912,1318,0
Mk73=Comment,Wait,91230,438,0
Mk74=Comment,Rest,91668,2586,0
Mk75=Comment,Wait,94254,223,0
Mk76=Comment,Right,94477,1279,0
Mk77=Comment,Wait,95756,179,0
Mk78=Comment,Rest,95935,2571,0
Mk79=Comment,Wait,98506,193,0
Mk80=Comment,Right,98699,1313,0
Mk81=Comment,Wait,100012,312,0
Mk82=Comment,Rest,100324,2436,0
Mk83=Comment,Wait,102760,201,0
Mk84=Comment,Right,102961,1303,0
Mk85=Comment,Wait,104264,306,0
Mk86=Comment,Rest,104570,2445,0
Mk87=Comment,Wait,107015,174,0
Mk88=Comment,Up,107189,1324,0
Mk89=Comment,Wait,108513,171,0
Mk90=Comment,Rest,108684,2591,0
Mk91=Comment,Wait,111275,103,0
Mk92=Comment,Up,111378,1190,0
Mk93=Comment,Wait,112568,425,0
Mk94=Comment,Rest,112993,2533,0
Mk95=Comment,Wait,115526,161,0
Mk96=Comment,Down,115687,1312,0
Mk97=Comment,Wait,116999,217,0
Mk98=Comment,Rest,117216,2564,0
Mk99=Comment,Wait,119780,293,0
Mk100=Comment,Select,120073,1208,0
