Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-2_ses-10_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14653,0
Mk2=Comment,Rest,14654,2629,0
Mk3=Comment,Wait,17283,216,0
Mk4=Comment,Select,17499,1287,0
Mk5=Comment,Wait,18786,319,0
Mk6=Comment,Rest,19105,2435,0
Mk7=Comment,Wait,21540,209,0
Mk8=Comment,Select,21749,1294,0
Mk9=Comment,Wait,23043,348,0
Mk10=Comment,Rest,23391,2403,0
Mk11=Comment,Wait,25794,237,0
Mk12=Comment,Right,26031,1267,0
Mk13=Comment,Wait,27298,364,0
Mk14=Comment,Rest,27662,2389,0
Mk15=Comment,Wait,30051,232,0
Mk16=Comment,Up,30283,1270,0
Mk17=Comment,Wait,31553,441,0
Mk18=Comment,Rest,31994,2564,0
Mk19=Comment,Wait,34558,215,0
Mk20=Comment,Left,34773,1287,0
Mk21=Comment,Wait,36060,272,0
Mk22=Comment,Rest,36332,2482,0
Mk23=Comment,Wait,38814,247,0
Mk24=Comment,Up,39061,1254,0
Mk25=Comment,Wait,40315,321,0
Mk26=Comment,Rest,40636,2432,0
Mk27=Comment,Wait,43068,211,0
Mk28=Comment,Left,43279,1291,0
Mk29=Comment,Wait,44570,375,0
Mk30=Comment,Rest,44945,2631,0
Mk31=Comment,Wait,47576,196,0
Mk32=Comment,Right,47772,1305,0
Mk33=Comment,Wait,49077,212,0
Mk34=Comment,Rest,49289,2542,0
Mk35=Comment,Wait,51831,361,0
Mk36=Comment,Select,52192,1191,0
Mk37=Comment,Wait,53383,595,0
Mk38=Comment,Rest,53978,2608,0
Mk39=Comment,Wait,56586,263,0
Mk40=Comment,Down,56849,1238,0
Mk41=Comment,Wait,58087,316,0
Mk42=Comment,Rest,58403,2438,0
Mk43=Comment,Wait,60841,313,0
Mk44=Comment,Up,61154,1192,0
Mk45=Comment,Wait,62346,294,0
Mk46=Comment,Rest,62640,2457,0
Mk47=Comment,Wait,65097,219,0
Mk48=Comment,Up,65316,1283,0
Mk49=Comment,Wait,66599,292,0
Mk50=Comment,Rest,66891,2461,0
Mk51=Comment,Wait,69352,390,0
Mk52=Comment,Right,69742,1319,0
Mk53=Comment,Wait,71061,232,0
Mk54=Comment,Rest,71293,2561,0
Mk55=Comment,Wait,73854,174,0
Mk56=Comment,Select,74028,1318,0
Mk57=Comment,Wait,75346,210,0
Mk58=Comment,Rest,75556,2552,0
Mk59=Comment,Wait,78108,424,0
Mk60=Comment,Select,78532,1319,0
Mk61=Comment,Wait,79851,194,0
Mk62=Comment,Rest,80045,2576,0
Mk63=Comment,Wait,82621,792,0
Mk64=Comment,Down,83413,1208,0
Mk65=Comment,Wait,84621,215,0
Mk66=Comment,Rest,84836,2541,0
Mk67=Comment,Wait,87377,319,0
Mk68=Comment,Left,87696,1192,0
Mk69=Comment,Wait,88888,429,0
Mk70=Comment,Rest,89317,2564,0
Mk71=Comment,Wait,91881,521,0
Mk72=Comment,Down,92402,1232,0
Mk73=Comment,Wait,93634,375,0
Mk74=Comment,Rest,94009,2628,0
Mk75=Comment,Wait,96637,377,0
Mk76=Comment,Left,97014,1321,0
Mk77=Comment,Wait,98335,324,0
Mk78=Comment,Rest,98659,2482,0
Mk79=Comment,Wait,101141,572,0
Mk80=Comment,Left,101713,1191,0
Mk81=Comment,Wait,102904,316,0
Mk82=Comment,Rest,103220,2428,0
Mk83=Comment,Wait,105648,214,0
Mk84=Comment,Down,105862,1289,0
Mk85=Comment,Wait,107151,331,0
Mk86=Comment,Rest,107482,2421,0
Mk87=Comment,Wait,109903,134,0
Mk88=Comment,Right,110037,1319,0
Mk89=Comment,Wait,111356,278,0
Mk90=Comment,Rest,111634,2526,0
Mk91=Comment,Wait,114160,192,0
Mk92=Comment,Down,114352,1309,0
Mk93=Comment,Wait,115661,248,0
Mk94=Comment,Rest,115909,2502,0
Mk95=Comment,Wait,118411,298,0
Mk96=Comment,Right,118709,1207,0
Mk97=Comment,Wait,119916,249,0
Mk98=Comment,Rest,120165,2504,0
Mk99=Comment,Wait,122669,223,0
Mk100=Comment,Up,122892,1279,0
