Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-1_ses-5_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14754,0
Mk2=Comment,Rest,14755,512,0
Mk3=Comment,Wait,15267,2942,0
Mk4=Comment,Left,18209,1194,0
Mk5=Comment,Wait,19403,334,0
Mk6=Comment,Rest,19737,2405,0
Mk7=Comment,Wait,22142,196,0
Mk8=Comment,Right,22338,1305,0
Mk9=Comment,Wait,23643,193,0
Mk10=Comment,Rest,23836,2562,0
Mk11=Comment,Wait,26398,200,0
Mk12=Comment,Left,26598,1297,0
Mk13=Comment,Wait,27895,291,0
Mk14=Comment,Rest,28186,2462,0
Mk15=Comment,Wait,30648,440,0
Mk16=Comment,Up,31088,1316,0
Mk17=Comment,Wait,32404,237,0
Mk18=Comment,Rest,32641,2517,0
Mk19=Comment,Wait,35158,220,0
Mk20=Comment,Up,35378,1280,0
Mk21=Comment,Wait,36658,266,0
Mk22=Comment,Rest,36924,2486,0
Mk23=Comment,Wait,39410,184,0
Mk24=Comment,Right,39594,1318,0
Mk25=Comment,Wait,40912,264,0
Mk26=Comment,Rest,41176,2491,0
Mk27=Comment,Wait,43667,248,0
Mk28=Comment,Right,43915,1255,0
Mk29=Comment,Wait,45170,287,0
Mk30=Comment,Rest,45457,2465,0
Mk31=Comment,Wait,47922,491,0
Mk32=Comment,Left,48413,1261,0
Mk33=Comment,Wait,49674,261,0
Mk34=Comment,Rest,49935,2492,0
Mk35=Comment,Wait,52427,226,0
Mk36=Comment,Right,52653,1276,0
Mk37=Comment,Wait,53929,213,0
Mk38=Comment,Rest,54142,2540,0
Mk39=Comment,Wait,56682,221,0
Mk40=Comment,Up,56903,1282,0
Mk41=Comment,Wait,58185,218,0
Mk42=Comment,Rest,58403,2534,0
Mk43=Comment,Wait,60937,180,0
Mk44=Comment,Down,61117,1320,0
Mk45=Comment,Wait,62437,292,0
Mk46=Comment,Rest,62729,2462,0
Mk47=Comment,Wait,65191,271,0
Mk48=Comment,Select,65462,1231,0
Mk49=Comment,Wait,66693,314,0
Mk50=Comment,Rest,67007,2438,0
Mk51=Comment,Wait,69445,209,0
Mk52=Comment,Down,69654,1295,0
Mk53=Comment,Wait,70949,254,0
Mk54=Comment,Rest,71203,2499,0
Mk55=Comment,Wait,73702,224,0
Mk56=Comment,Left,73926,1278,0
Mk57=Comment,Wait,75204,317,0
Mk58=Comment,Rest,75521,2433,0
Mk59=Comment,Wait,77954,312,0
Mk60=Comment,Up,78266,1195,0
Mk61=Comment,Wait,79461,3025,0
Mk62=Comment,Rest,82486,2479,0
Mk63=Comment,Wait,84965,227,0
Mk64=Comment,Select,85192,1273,0
Mk65=Comment,Wait,86465,513,0
Mk66=Comment,Rest,86978,2492,0
Mk67=Comment,Wait,89470,168,0
Mk68=Comment,Right,89638,1322,0
Mk69=Comment,Wait,90960,169,0
Mk70=Comment,Rest,91129,2596,0
Mk71=Comment,Wait,93725,177,0
Mk72=Comment,Select,93902,1319,0
Mk73=Comment,Wait,95221,170,0
Mk74=Comment,Rest,95391,2590,0
Mk75=Comment,Wait,97981,237,0
Mk76=Comment,Select,98218,1263,0
Mk77=Comment,Wait,99481,171,0
Mk78=Comment,Rest,99652,2584,0
Mk79=Comment,Wait,102236,161,0
Mk80=Comment,Down,102397,1316,0
Mk81=Comment,Wait,103713,123,0
Mk82=Comment,Rest,103836,2403,0
Mk83=Comment,Wait,106239,117,0
Mk84=Comment,Left,106356,1193,0
Mk85=Comment,Wait,107549,81,0
Mk86=Comment,Rest,107630,2614,0
Mk87=Comment,Wait,110244,88,0
Mk88=Comment,Select,110332,1192,0
Mk89=Comment,Wait,111524,109,0
Mk90=Comment,Rest,111633,2615,0
Mk91=Comment,Wait,114248,96,0
Mk92=Comment,Down,114344,1196,0
Mk93=Comment,Wait,115540,161,0
Mk94=Comment,Rest,115701,2552,0
Mk95=Comment,Wait,118253,104,0
Mk96=Comment,Up,118357,1194,0
Mk97=Comment,Wait,119551,140,0
Mk98=Comment,Rest,119691,2567,0
Mk99=Comment,Wait,122258,132,0
Mk100=Comment,Down,122390,1318,0
