Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-11_ses-8_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14969,0
Mk2=Comment,Rest,14970,2594,0
Mk3=Comment,Wait,17564,329,0
Mk4=Comment,Left,17893,1224,0
Mk5=Comment,Wait,19117,185,0
Mk6=Comment,Rest,19302,2514,0
Mk7=Comment,Wait,21816,289,0
Mk8=Comment,Select,22105,1214,0
Mk9=Comment,Wait,23319,307,0
Mk10=Comment,Rest,23626,2403,0
Mk11=Comment,Wait,26029,325,0
Mk12=Comment,Down,26354,1199,0
Mk13=Comment,Wait,27553,224,0
Mk14=Comment,Rest,27777,2530,0
Mk15=Comment,Wait,30307,209,0
Mk16=Comment,Select,30516,1242,0
Mk17=Comment,Wait,31758,292,0
Mk18=Comment,Rest,32050,2456,0
Mk19=Comment,Wait,34506,157,0
Mk20=Comment,Right,34663,1372,0
Mk21=Comment,Wait,36035,173,0
Mk22=Comment,Rest,36208,2579,0
Mk23=Comment,Wait,38787,283,0
Mk24=Comment,Down,39070,1234,0
Mk25=Comment,Wait,40304,187,0
Mk26=Comment,Rest,40491,2590,0
Mk27=Comment,Wait,43081,274,0
Mk28=Comment,Up,43355,1234,0
Mk29=Comment,Wait,44589,177,0
Mk30=Comment,Rest,44766,2592,0
Mk31=Comment,Wait,47358,155,0
Mk32=Comment,Right,47513,1280,0
Mk33=Comment,Wait,48793,244,0
Mk34=Comment,Rest,49037,2565,0
Mk35=Comment,Wait,51602,142,0
Mk36=Comment,Select,51744,1278,0
Mk37=Comment,Wait,53022,411,0
Mk38=Comment,Rest,53433,2395,0
Mk39=Comment,Wait,55828,258,0
Mk40=Comment,Down,56086,1271,0
Mk41=Comment,Wait,57357,175,0
Mk42=Comment,Rest,57532,2517,0
Mk43=Comment,Wait,60049,316,0
Mk44=Comment,Right,60365,1247,0
Mk45=Comment,Wait,61612,202,0
Mk46=Comment,Rest,61814,2536,0
Mk47=Comment,Wait,64350,154,0
Mk48=Comment,Select,64504,1208,0
Mk49=Comment,Wait,65712,341,0
Mk50=Comment,Rest,66053,2587,0
Mk51=Comment,Wait,68640,172,0
Mk52=Comment,Left,68812,1293,0
Mk53=Comment,Wait,70105,221,0
Mk54=Comment,Rest,70326,2583,0
Mk55=Comment,Wait,72909,174,0
Mk56=Comment,Left,73083,1232,0
Mk57=Comment,Wait,74315,105,0
Mk58=Comment,Rest,74420,2725,0
Mk59=Comment,Wait,77145,177,0
Mk60=Comment,Up,77322,1300,0
Mk61=Comment,Wait,78622,134,0
Mk62=Comment,Rest,78756,2520,0
Mk63=Comment,Wait,81276,208,0
Mk64=Comment,Up,81484,1333,0
Mk65=Comment,Wait,82817,209,0
Mk66=Comment,Rest,83026,2553,0
Mk67=Comment,Wait,85579,253,0
Mk68=Comment,Select,85832,1204,0
Mk69=Comment,Wait,87036,198,0
Mk70=Comment,Rest,87234,2631,0
Mk71=Comment,Wait,89865,256,0
Mk72=Comment,Up,90121,1300,0
Mk73=Comment,Wait,91421,181,0
Mk74=Comment,Rest,91602,2471,0
Mk75=Comment,Wait,94073,201,0
Mk76=Comment,Up,94274,1342,0
Mk77=Comment,Wait,95616,214,0
Mk78=Comment,Rest,95830,2518,0
Mk79=Comment,Wait,98348,185,0
Mk80=Comment,Right,98533,1293,0
Mk81=Comment,Wait,99826,122,0
Mk82=Comment,Rest,99948,2730,0
Mk83=Comment,Wait,102678,165,0
Mk84=Comment,Right,102843,1168,0
Mk85=Comment,Wait,104011,366,0
Mk86=Comment,Rest,104377,2480,0
Mk87=Comment,Wait,106857,247,0
Mk88=Comment,Left,107104,1301,0
Mk89=Comment,Wait,108405,210,0
Mk90=Comment,Rest,108615,2401,0
Mk91=Comment,Wait,111016,217,0
Mk92=Comment,Down,111233,1405,0
Mk93=Comment,Wait,112638,184,0
Mk94=Comment,Rest,112822,2578,0
Mk95=Comment,Wait,115400,237,0
Mk96=Comment,Down,115637,1228,0
Mk97=Comment,Wait,116865,291,0
Mk98=Comment,Rest,117156,2554,0
Mk99=Comment,Wait,119710,39,0
Mk100=Comment,Left,119749,1342,0
