Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-8_ses-10_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15075,0
Mk2=Comment,Rest,15076,2631,0
Mk3=Comment,Wait,17707,159,0
Mk4=Comment,Right,17866,1320,0
Mk5=Comment,Wait,19186,150,0
Mk6=Comment,Rest,19336,2626,0
Mk7=Comment,Wait,21962,162,0
Mk8=Comment,Down,22124,1321,0
Mk9=Comment,Wait,23445,167,0
Mk10=Comment,Rest,23612,2600,0
Mk11=Comment,Wait,26212,169,0
Mk12=Comment,Down,26381,1319,0
Mk13=Comment,Wait,27700,215,0
Mk14=Comment,Rest,27915,2557,0
Mk15=Comment,Wait,30472,129,0
Mk16=Comment,Left,30601,1322,0
Mk17=Comment,Wait,31923,105,0
Mk18=Comment,Rest,32028,2447,0
Mk19=Comment,Wait,34475,136,0
Mk20=Comment,Select,34611,1320,0
Mk21=Comment,Wait,35931,113,0
Mk22=Comment,Rest,36044,2436,0
Mk23=Comment,Wait,38480,161,0
Mk24=Comment,Up,38641,1319,0
Mk25=Comment,Wait,39960,167,0
Mk26=Comment,Rest,40127,2608,0
Mk27=Comment,Wait,42735,184,0
Mk28=Comment,Left,42919,1318,0
Mk29=Comment,Wait,44237,131,0
Mk30=Comment,Rest,44368,2622,0
Mk31=Comment,Wait,46990,139,0
Mk32=Comment,Left,47129,1322,0
Mk33=Comment,Wait,48451,146,0
Mk34=Comment,Rest,48597,2398,0
Mk35=Comment,Wait,50995,207,0
Mk36=Comment,Down,51202,1295,0
Mk37=Comment,Wait,52497,126,0
Mk38=Comment,Rest,52623,2626,0
Mk39=Comment,Wait,55249,166,0
Mk40=Comment,Select,55415,1320,0
Mk41=Comment,Wait,56735,136,0
Mk42=Comment,Rest,56871,2633,0
Mk43=Comment,Wait,59504,155,0
Mk44=Comment,Select,59659,1319,0
Mk45=Comment,Wait,60978,201,0
Mk46=Comment,Rest,61179,2580,0
Mk47=Comment,Wait,63759,131,0
Mk48=Comment,Down,63890,1320,0
Mk49=Comment,Wait,65210,142,0
Mk50=Comment,Rest,65352,2411,0
Mk51=Comment,Wait,67763,138,0
Mk52=Comment,Right,67901,1320,0
Mk53=Comment,Wait,69221,132,0
Mk54=Comment,Rest,69353,2415,0
Mk55=Comment,Wait,71768,113,0
Mk56=Comment,Up,71881,1194,0
Mk57=Comment,Wait,73075,97,0
Mk58=Comment,Rest,73172,2599,0
Mk59=Comment,Wait,75771,125,0
Mk60=Comment,Select,75896,1319,0
Mk61=Comment,Wait,77215,146,0
Mk62=Comment,Rest,77361,2416,0
Mk63=Comment,Wait,79777,148,0
Mk64=Comment,Down,79925,1319,0
Mk65=Comment,Wait,81244,130,0
Mk66=Comment,Rest,81374,2407,0
Mk67=Comment,Wait,83781,163,0
Mk68=Comment,Up,83944,1319,0
Mk69=Comment,Wait,85263,162,0
Mk70=Comment,Rest,85425,2611,0
Mk71=Comment,Wait,88036,140,0
Mk72=Comment,Left,88176,1318,0
Mk73=Comment,Wait,89494,123,0
Mk74=Comment,Rest,89617,2423,0
Mk75=Comment,Wait,92040,133,0
Mk76=Comment,Up,92173,1319,0
Mk77=Comment,Wait,93492,96,0
Mk78=Comment,Rest,93588,2455,0
Mk79=Comment,Wait,96043,136,0
Mk80=Comment,Left,96179,1316,0
Mk81=Comment,Wait,97495,137,0
Mk82=Comment,Rest,97632,2415,0
Mk83=Comment,Wait,100047,112,0
Mk84=Comment,Right,100159,1193,0
Mk85=Comment,Wait,101352,142,0
Mk86=Comment,Rest,101494,2559,0
Mk87=Comment,Wait,104053,150,0
Mk88=Comment,Select,104203,1320,0
Mk89=Comment,Wait,105523,139,0
Mk90=Comment,Rest,105662,2392,0
Mk91=Comment,Wait,108054,151,0
Mk92=Comment,Right,108205,1319,0
Mk93=Comment,Wait,109524,155,0
Mk94=Comment,Rest,109679,2383,0
Mk95=Comment,Wait,112062,136,0
Mk96=Comment,Up,112198,1320,0
Mk97=Comment,Wait,113518,131,0
Mk98=Comment,Rest,113649,2416,0
Mk99=Comment,Wait,116065,105,0
Mk100=Comment,Right,116170,1194,0
