Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-7_ses-5_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14970,0
Mk2=Comment,Rest,14971,2505,0
Mk3=Comment,Wait,17476,195,0
Mk4=Comment,Down,17671,1307,0
Mk5=Comment,Wait,18978,142,0
Mk6=Comment,Rest,19120,2612,0
Mk7=Comment,Wait,21732,1034,0
Mk8=Comment,Down,22766,1217,0
Mk9=Comment,Wait,23983,123,0
Mk10=Comment,Rest,24106,2631,0
Mk11=Comment,Wait,26737,276,0
Mk12=Comment,Left,27013,1226,0
Mk13=Comment,Wait,28239,1017,0
Mk14=Comment,Rest,29256,2488,0
Mk15=Comment,Wait,31744,192,0
Mk16=Comment,Right,31936,1311,0
Mk17=Comment,Wait,33247,460,0
Mk18=Comment,Rest,33707,2542,0
Mk19=Comment,Wait,36249,232,0
Mk20=Comment,Right,36481,1270,0
Mk21=Comment,Wait,37751,114,0
Mk22=Comment,Rest,37865,2389,0
Mk23=Comment,Wait,40254,357,0
Mk24=Comment,Select,40611,1194,0
Mk25=Comment,Wait,41805,128,0
Mk26=Comment,Rest,41933,2576,0
Mk27=Comment,Wait,44509,768,0
Mk28=Comment,Left,45277,1233,0
Mk29=Comment,Wait,46510,664,0
Mk30=Comment,Rest,47174,2592,0
Mk31=Comment,Wait,49766,378,0
Mk32=Comment,Down,50144,1320,0
Mk33=Comment,Wait,51464,611,0
Mk34=Comment,Rest,52075,2445,0
Mk35=Comment,Wait,54520,270,0
Mk36=Comment,Select,54790,1232,0
Mk37=Comment,Wait,56022,688,0
Mk38=Comment,Rest,56710,2566,0
Mk39=Comment,Wait,59276,133,0
Mk40=Comment,Left,59409,1320,0
Mk41=Comment,Wait,60729,105,0
Mk42=Comment,Rest,60834,2445,0
Mk43=Comment,Wait,63279,469,0
Mk44=Comment,Select,63748,1284,0
Mk45=Comment,Wait,65032,162,0
Mk46=Comment,Rest,65194,2591,0
Mk47=Comment,Wait,67785,350,0
Mk48=Comment,Up,68135,1192,0
Mk49=Comment,Wait,69327,242,0
Mk50=Comment,Rest,69569,2471,0
Mk51=Comment,Wait,72040,258,0
Mk52=Comment,Up,72298,1243,0
Mk53=Comment,Wait,73541,693,0
Mk54=Comment,Rest,74234,2562,0
Mk55=Comment,Wait,76796,502,0
Mk56=Comment,Down,77298,1249,0
Mk57=Comment,Wait,78547,1875,0
Mk58=Comment,Rest,80422,2630,0
Mk59=Comment,Wait,83052,498,0
Mk60=Comment,Up,83550,1255,0
Mk61=Comment,Wait,84805,1218,0
Mk62=Comment,Rest,86023,2538,0
Mk63=Comment,Wait,88561,166,0
Mk64=Comment,Down,88727,1321,0
Mk65=Comment,Wait,90048,123,0
Mk66=Comment,Rest,90171,2397,0
Mk67=Comment,Wait,92568,162,0
Mk68=Comment,Right,92730,1319,0
Mk69=Comment,Wait,94049,1057,0
Mk70=Comment,Rest,95106,2470,0
Mk71=Comment,Wait,97576,178,0
Mk72=Comment,Right,97754,1318,0
Mk73=Comment,Wait,99072,1778,0
Mk74=Comment,Rest,100850,2485,0
Mk75=Comment,Wait,103335,247,0
Mk76=Comment,Select,103582,1255,0
Mk77=Comment,Wait,104837,294,0
Mk78=Comment,Rest,105131,2461,0
Mk79=Comment,Wait,107592,305,0
Mk80=Comment,Select,107897,1197,0
Mk81=Comment,Wait,109094,191,0
Mk82=Comment,Rest,109285,2563,0
Mk83=Comment,Wait,111848,534,0
Mk84=Comment,Left,112382,1217,0
Mk85=Comment,Wait,113599,133,0
Mk86=Comment,Rest,113732,2621,0
Mk87=Comment,Wait,116353,1397,0
Mk88=Comment,Right,117750,1321,0
Mk89=Comment,Wait,119071,407,0
Mk90=Comment,Rest,119478,2384,0
Mk91=Comment,Wait,121862,325,0
Mk92=Comment,Left,122187,1194,0
Mk93=Comment,Wait,123381,283,0
Mk94=Comment,Rest,123664,2454,0
Mk95=Comment,Wait,126118,225,0
Mk96=Comment,Up,126343,1277,0
Mk97=Comment,Wait,127620,265,0
Mk98=Comment,Rest,127885,2488,0
Mk99=Comment,Wait,130373,307,0
Mk100=Comment,Up,130680,1195,0
