Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-2_ses-4_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15034,0
Mk2=Comment,Rest,15035,2507,0
Mk3=Comment,Wait,17542,270,0
Mk4=Comment,Select,17812,1252,0
Mk5=Comment,Wait,19064,656,0
Mk6=Comment,Rest,19720,2508,0
Mk7=Comment,Wait,22228,298,0
Mk8=Comment,Left,22526,1259,0
Mk9=Comment,Wait,23785,378,0
Mk10=Comment,Rest,24163,2508,0
Mk11=Comment,Wait,26671,186,0
Mk12=Comment,Select,26857,1253,0
Mk13=Comment,Wait,28110,444,0
Mk14=Comment,Rest,28554,2504,0
Mk15=Comment,Wait,31058,500,0
Mk16=Comment,Up,31558,1255,0
Mk17=Comment,Wait,32813,264,0
Mk18=Comment,Rest,33077,2504,0
Mk19=Comment,Wait,35581,290,0
Mk20=Comment,Down,35871,1254,0
Mk21=Comment,Wait,37125,421,0
Mk22=Comment,Rest,37546,2508,0
Mk23=Comment,Wait,40054,230,0
Mk24=Comment,Left,40284,1254,0
Mk25=Comment,Wait,41538,280,0
Mk26=Comment,Rest,41818,2505,0
Mk27=Comment,Wait,44323,327,0
Mk28=Comment,Right,44650,1255,0
Mk29=Comment,Wait,45905,715,0
Mk30=Comment,Rest,46620,2508,0
Mk31=Comment,Wait,49128,189,0
Mk32=Comment,Select,49317,1254,0
Mk33=Comment,Wait,50571,240,0
Mk34=Comment,Rest,50811,2506,0
Mk35=Comment,Wait,53317,243,0
Mk36=Comment,Down,53560,1255,0
Mk37=Comment,Wait,54815,302,0
Mk38=Comment,Rest,55117,2509,0
Mk39=Comment,Wait,57626,273,0
Mk40=Comment,Down,57899,1255,0
Mk41=Comment,Wait,59154,311,0
Mk42=Comment,Rest,59465,2507,0
Mk43=Comment,Wait,61972,98,0
Mk44=Comment,Down,62070,1257,0
Mk45=Comment,Wait,63327,377,0
Mk46=Comment,Rest,63704,2508,0
Mk47=Comment,Wait,66212,216,0
Mk48=Comment,Left,66428,1255,0
Mk49=Comment,Wait,67683,426,0
Mk50=Comment,Rest,68109,2509,0
Mk51=Comment,Wait,70618,284,0
Mk52=Comment,Up,70902,1257,0
Mk53=Comment,Wait,72159,597,0
Mk54=Comment,Rest,72756,2506,0
Mk55=Comment,Wait,75262,312,0
Mk56=Comment,Select,75574,1254,0
Mk57=Comment,Wait,76828,386,0
Mk58=Comment,Rest,77214,2506,0
Mk59=Comment,Wait,79720,251,0
Mk60=Comment,Right,79971,1256,0
Mk61=Comment,Wait,81227,534,0
Mk62=Comment,Rest,81761,2510,0
Mk63=Comment,Wait,84271,318,0
Mk64=Comment,Up,84589,1253,0
Mk65=Comment,Wait,85842,639,0
Mk66=Comment,Rest,86481,2507,0
Mk67=Comment,Wait,88988,292,0
Mk68=Comment,Up,89280,1255,0
Mk69=Comment,Wait,90535,399,0
Mk70=Comment,Rest,90934,2506,0
Mk71=Comment,Wait,93440,189,0
Mk72=Comment,Right,93629,1252,0
Mk73=Comment,Wait,94881,408,0
Mk74=Comment,Rest,95289,2507,0
Mk75=Comment,Wait,97796,348,0
Mk76=Comment,Select,98144,1253,0
Mk77=Comment,Wait,99397,275,0
Mk78=Comment,Rest,99672,2507,0
Mk79=Comment,Wait,102179,311,0
Mk80=Comment,Left,102490,1254,0
Mk81=Comment,Wait,103744,331,0
Mk82=Comment,Rest,104075,2509,0
Mk83=Comment,Wait,106584,168,0
Mk84=Comment,Right,106752,1256,0
Mk85=Comment,Wait,108008,249,0
Mk86=Comment,Rest,108257,2508,0
Mk87=Comment,Down,110765,1254,0
Mk88=Comment,Wait,112019,711,0
Mk89=Comment,Rest,112730,2509,0
Mk90=Comment,Wait,115239,245,0
Mk91=Comment,Up,115484,1253,0
Mk92=Comment,Wait,116737,175,0
Mk93=Comment,Rest,116912,2507,0
Mk94=Comment,Wait,119419,350,0
Mk95=Comment,Left,119769,1254,0
Mk96=Comment,Wait,121023,368,0
Mk97=Comment,Rest,121391,2509,0
Mk98=Comment,Wait,123900,175,0
Mk99=Comment,Right,124075,1250,0
