Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-5_ses-6_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15027,0
Mk2=Comment,Rest,15028,2507,0
Mk3=Comment,Wait,17535,319,0
Mk4=Comment,Up,17854,1255,0
Mk5=Comment,Wait,19109,242,0
Mk6=Comment,Rest,19351,2506,0
Mk7=Comment,Wait,21857,221,0
Mk8=Comment,Right,22078,1253,0
Mk9=Comment,Wait,23331,207,0
Mk10=Comment,Rest,23538,2508,0
Mk11=Comment,Wait,26046,252,0
Mk12=Comment,Select,26298,1254,0
Mk13=Comment,Wait,27552,217,0
Mk14=Comment,Rest,27769,2506,0
Mk15=Comment,Wait,30275,252,0
Mk16=Comment,Down,30527,1255,0
Mk17=Comment,Wait,31782,275,0
Mk18=Comment,Rest,32057,2507,0
Mk19=Comment,Wait,34564,258,0
Mk20=Comment,Down,34822,1254,0
Mk21=Comment,Wait,36076,218,0
Mk22=Comment,Rest,36294,2507,0
Mk23=Comment,Wait,38801,259,0
Mk24=Comment,Left,39060,1251,0
Mk25=Comment,Wait,40311,245,0
Mk26=Comment,Rest,40556,2505,0
Mk27=Comment,Wait,43061,211,0
Mk28=Comment,Select,43272,1253,0
Mk29=Comment,Wait,44525,295,0
Mk30=Comment,Rest,44820,2507,0
Mk31=Comment,Wait,47327,288,0
Mk32=Comment,Down,47615,1257,0
Mk33=Comment,Wait,48872,261,0
Mk34=Comment,Rest,49133,2508,0
Mk35=Comment,Wait,51641,255,0
Mk36=Comment,Right,51896,1257,0
Mk37=Comment,Wait,53153,230,0
Mk38=Comment,Rest,53383,2508,0
Mk39=Comment,Wait,55891,228,0
Mk40=Comment,Down,56119,1257,0
Mk41=Comment,Wait,57376,214,0
Mk42=Comment,Rest,57590,2506,0
Mk43=Comment,Wait,60096,242,0
Mk44=Comment,Left,60338,1257,0
Mk45=Comment,Wait,61595,288,0
Mk46=Comment,Rest,61883,2505,0
Mk47=Comment,Wait,64388,268,0
Mk48=Comment,Up,64656,1257,0
Mk49=Comment,Wait,65913,252,0
Mk50=Comment,Rest,66165,2508,0
Mk51=Comment,Wait,68673,233,0
Mk52=Comment,Right,68906,1255,0
Mk53=Comment,Wait,70161,241,0
Mk54=Comment,Rest,70402,2508,0
Mk55=Comment,Wait,72910,323,0
Mk56=Comment,Up,73233,1253,0
Mk57=Comment,Wait,74486,211,0
Mk58=Comment,Rest,74697,2507,0
Mk59=Comment,Wait,77204,233,0
Mk60=Comment,Left,77437,1251,0
Mk61=Comment,Wait,78688,231,0
Mk62=Comment,Rest,78919,2508,0
Mk63=Comment,Wait,81427,255,0
Mk64=Comment,Select,81682,1254,0
Mk65=Comment,Wait,82936,312,0
Mk66=Comment,Rest,83248,2509,0
Mk67=Comment,Wait,85757,216,0
Mk68=Comment,Left,85973,1257,0
Mk69=Comment,Wait,87230,222,0
Mk70=Comment,Rest,87452,2506,0
Mk71=Comment,Wait,89958,261,0
Mk72=Comment,Right,90219,1254,0
Mk73=Comment,Wait,91473,268,0
Mk74=Comment,Rest,91741,2507,0
Mk75=Comment,Wait,94248,227,0
Mk76=Comment,Right,94475,1256,0
Mk77=Comment,Wait,95731,181,0
Mk78=Comment,Rest,95912,2508,0
Mk79=Comment,Wait,98420,190,0
Mk80=Comment,Select,98610,1254,0
Mk81=Comment,Wait,99864,215,0
Mk82=Comment,Rest,100079,2509,0
Mk83=Comment,Wait,102588,229,0
Mk84=Comment,Left,102817,1254,0
Mk85=Comment,Wait,104071,233,0
Mk86=Comment,Rest,104304,2507,0
Mk87=Comment,Wait,106811,236,0
Mk88=Comment,Down,107047,1254,0
Mk89=Comment,Wait,108301,223,0
Mk90=Comment,Rest,108524,2505,0
Mk91=Comment,Wait,111029,250,0
Mk92=Comment,Up,111279,1254,0
Mk93=Comment,Wait,112533,221,0
Mk94=Comment,Rest,112754,2505,0
Mk95=Comment,Wait,115259,222,0
Mk96=Comment,Up,115481,1259,0
Mk97=Comment,Wait,116740,192,0
Mk98=Comment,Rest,116932,2509,0
Mk99=Comment,Wait,119441,248,0
Mk100=Comment,Select,119689,1250,0
