Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-3_ses-6_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,Rest,1,2498,0
Mk2=Comment,Wait,2499,248,0
Mk3=Comment,Down,2747,1252,0
Mk4=Comment,Wait,3999,214,0
Mk5=Comment,Rest,4213,2505,0
Mk6=Comment,Wait,6718,206,0
Mk7=Comment,Down,6924,1257,0
Mk8=Comment,Wait,8181,193,0
Mk9=Comment,Rest,8374,2506,0
Mk10=Comment,Wait,10880,209,0
Mk11=Comment,Select,11089,1252,0
Mk12=Comment,Wait,12341,243,0
Mk13=Comment,Rest,12584,2506,0
Mk14=Comment,Wait,15090,193,0
Mk15=Comment,Up,15283,1251,0
Mk16=Comment,Wait,16534,274,0
Mk17=Comment,Rest,16808,2512,0
Mk18=Comment,Wait,19320,289,0
Mk19=Comment,Up,19609,1257,0
Mk20=Comment,Wait,20866,246,0
Mk21=Comment,Rest,21112,2502,0
Mk22=Comment,Wait,23614,275,0
Mk23=Comment,Up,23889,1254,0
Mk24=Comment,Wait,25143,222,0
Mk25=Comment,Rest,25365,2511,0
Mk26=Comment,Wait,27876,184,0
Mk27=Comment,Left,28060,1253,0
Mk28=Comment,Wait,29313,251,0
Mk29=Comment,Rest,29564,2504,0
Mk30=Comment,Wait,32068,300,0
Mk31=Comment,Left,32368,1255,0
Mk32=Comment,Wait,33623,328,0
Mk33=Comment,Rest,33951,2502,0
Mk34=Comment,Wait,36453,208,0
Mk35=Comment,Down,36661,1257,0
Mk36=Comment,Wait,37918,275,0
Mk37=Comment,Rest,38193,2503,0
Mk38=Comment,Wait,40696,236,0
Mk39=Comment,Up,40932,1254,0
Mk40=Comment,Wait,42186,213,0
Mk41=Comment,Rest,42399,2509,0
Mk42=Comment,Wait,44908,214,0
Mk43=Comment,Left,45122,1255,0
Mk44=Comment,Wait,46377,240,0
Mk45=Comment,Rest,46617,2509,0
Mk46=Comment,Wait,49126,224,0
Mk47=Comment,Up,49350,1251,0
Mk48=Comment,Wait,50601,253,0
Mk49=Comment,Rest,50854,2505,0
Mk50=Comment,Wait,53359,225,0
Mk51=Comment,Right,53584,1254,0
Mk52=Comment,Wait,54838,297,0
Mk53=Comment,Rest,55135,2504,0
Mk54=Comment,Wait,57639,218,0
Mk55=Comment,Select,57857,1254,0
Mk56=Comment,Wait,59111,196,0
Mk57=Comment,Rest,59307,2503,0
Mk58=Comment,Wait,61810,146,0
Mk59=Comment,Select,61956,1258,0
Mk60=Comment,Wait,63214,201,0
Mk61=Comment,Rest,63415,2506,0
Mk62=Comment,Wait,65921,181,0
Mk63=Comment,Right,66102,1255,0
Mk64=Comment,Wait,67357,224,0
Mk65=Comment,Rest,67581,2505,0
Mk66=Comment,Wait,70086,229,0
Mk67=Comment,Left,70315,1252,0
Mk68=Comment,Wait,71567,189,0
Mk69=Comment,Rest,71756,2506,0
Mk70=Comment,Wait,74262,197,0
Mk71=Comment,Select,74459,1253,0
Mk72=Comment,Wait,75712,261,0
Mk73=Comment,Rest,75973,2511,0
Mk74=Comment,Wait,78484,213,0
Mk75=Comment,Select,78697,1253,0
Mk76=Comment,Wait,79950,292,0
Mk77=Comment,Rest,80242,2505,0
Mk78=Comment,Wait,82747,238,0
Mk79=Comment,Right,82985,1254,0
Mk80=Comment,Wait,84239,265,0
Mk81=Comment,Rest,84504,2505,0
Mk82=Comment,Wait,87009,299,0
Mk83=Comment,Down,87308,1252,0
Mk84=Comment,Wait,88560,213,0
Mk85=Comment,Rest,88773,2503,0
Mk86=Comment,Wait,91276,247,0
Mk87=Comment,Down,91523,1248,0
Mk88=Comment,Wait,92771,260,0
Mk89=Comment,Rest,93031,2507,0
Mk90=Comment,Wait,95538,207,0
Mk91=Comment,Right,95745,1252,0
Mk92=Comment,Wait,96997,279,0
Mk93=Comment,Rest,97276,2511,0
Mk94=Comment,Wait,99787,261,0
Mk95=Comment,Right,100048,1252,0
Mk96=Comment,Wait,101300,244,0
Mk97=Comment,Rest,101544,2504,0
Mk98=Comment,Wait,104048,201,0
Mk99=Comment,Left,104249,1260,0
