Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-6_ses-13_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14713,0
Mk2=Comment,Rest,14714,2506,0
Mk3=Comment,Wait,17220,562,0
Mk4=Comment,Select,17782,1196,0
Mk5=Comment,Wait,18978,243,0
Mk6=Comment,Rest,19221,2506,0
Mk7=Comment,Wait,21727,190,0
Mk8=Comment,Right,21917,1311,0
Mk9=Comment,Wait,23228,183,0
Mk10=Comment,Rest,23411,2571,0
Mk11=Comment,Wait,25982,242,0
Mk12=Comment,Down,26224,1258,0
Mk13=Comment,Wait,27482,235,0
Mk14=Comment,Rest,27717,2519,0
Mk15=Comment,Wait,30236,361,0
Mk16=Comment,Right,30597,1200,0
Mk17=Comment,Wait,31797,242,0
Mk18=Comment,Rest,32039,2454,0
Mk19=Comment,Wait,34493,222,0
Mk20=Comment,Left,34715,1280,0
Mk21=Comment,Wait,35995,211,0
Mk22=Comment,Rest,36206,2540,0
Mk23=Comment,Wait,38746,177,0
Mk24=Comment,Select,38923,1321,0
Mk25=Comment,Wait,40244,212,0
Mk26=Comment,Rest,40456,2546,0
Mk27=Comment,Wait,43002,210,0
Mk28=Comment,Right,43212,1289,0
Mk29=Comment,Wait,44501,264,0
Mk30=Comment,Rest,44765,2492,0
Mk31=Comment,Wait,47257,251,0
Mk32=Comment,Up,47508,1250,0
Mk33=Comment,Wait,48758,233,0
Mk34=Comment,Rest,48991,2522,0
Mk35=Comment,Wait,51513,168,0
Mk36=Comment,Up,51681,1322,0
Mk37=Comment,Wait,53003,269,0
Mk38=Comment,Rest,53272,2493,0
Mk39=Comment,Wait,55765,182,0
Mk40=Comment,Down,55947,1318,0
Mk41=Comment,Wait,57265,221,0
Mk42=Comment,Rest,57486,2535,0
Mk43=Comment,Wait,60021,217,0
Mk44=Comment,Up,60238,1285,0
Mk45=Comment,Wait,61523,260,0
Mk46=Comment,Rest,61783,2491,0
Mk47=Comment,Wait,64274,153,0
Mk48=Comment,Up,64427,1320,0
Mk49=Comment,Wait,65747,227,0
Mk50=Comment,Rest,65974,2557,0
Mk51=Comment,Wait,68531,233,0
Mk52=Comment,Down,68764,1269,0
Mk53=Comment,Wait,70033,275,0
Mk54=Comment,Rest,70308,2479,0
Mk55=Comment,Wait,72787,263,0
Mk56=Comment,Right,73050,1237,0
Mk57=Comment,Wait,74287,241,0
Mk58=Comment,Rest,74528,2512,0
Mk59=Comment,Wait,77040,182,0
Mk60=Comment,Select,77222,1316,0
Mk61=Comment,Wait,78538,255,0
Mk62=Comment,Rest,78793,2501,0
Mk63=Comment,Wait,81294,205,0
Mk64=Comment,Left,81499,1300,0
Mk65=Comment,Wait,82799,237,0
Mk66=Comment,Rest,83036,2515,0
Mk67=Comment,Wait,85551,215,0
Mk68=Comment,Select,85766,1287,0
Mk69=Comment,Wait,87053,253,0
Mk70=Comment,Rest,87306,2499,0
Mk71=Comment,Wait,89805,245,0
Mk72=Comment,Left,90050,1254,0
Mk73=Comment,Wait,91304,315,0
Mk74=Comment,Rest,91619,2442,0
Mk75=Comment,Wait,94061,221,0
Mk76=Comment,Left,94282,1281,0
Mk77=Comment,Wait,95563,239,0
Mk78=Comment,Rest,95802,2513,0
Mk79=Comment,Wait,98315,207,0
Mk80=Comment,Right,98522,1297,0
Mk81=Comment,Wait,99819,206,0
Mk82=Comment,Rest,100025,2546,0
Mk83=Comment,Wait,102571,253,0
Mk84=Comment,Down,102824,1246,0
Mk85=Comment,Wait,104070,354,0
Mk86=Comment,Rest,104424,2401,0
Mk87=Comment,Wait,106825,185,0
Mk88=Comment,Left,107010,1318,0
Mk89=Comment,Wait,108328,245,0
Mk90=Comment,Rest,108573,2506,0
Mk91=Comment,Wait,111079,169,0
Mk92=Comment,Up,111248,1319,0
Mk93=Comment,Wait,112567,188,0
Mk94=Comment,Rest,112755,2580,0
Mk95=Comment,Wait,115335,193,0
Mk96=Comment,Down,115528,1310,0
Mk97=Comment,Wait,116838,291,0
Mk98=Comment,Rest,117129,2461,0
Mk99=Comment,Wait,119590,280,0
Mk100=Comment,Select,119870,1223,0
