Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-6_ses-8_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15030,0
Mk2=Comment,Rest,15031,2509,0
Mk3=Comment,Wait,17540,2352,0
Mk4=Comment,Right,19892,1253,0
Mk5=Comment,Wait,21145,435,0
Mk6=Comment,Rest,21580,2511,0
Mk7=Comment,Wait,24091,228,0
Mk8=Comment,Right,24319,1255,0
Mk9=Comment,Wait,25574,235,0
Mk10=Comment,Rest,25809,2506,0
Mk11=Comment,Wait,28315,207,0
Mk12=Comment,Select,28522,1253,0
Mk13=Comment,Wait,29775,227,0
Mk14=Comment,Rest,30002,2509,0
Mk15=Comment,Wait,32511,296,0
Mk16=Comment,Down,32807,1255,0
Mk17=Comment,Wait,34062,368,0
Mk18=Comment,Rest,34430,2507,0
Mk19=Comment,Wait,36937,269,0
Mk20=Comment,Left,37206,1257,0
Mk21=Comment,Wait,38463,240,0
Mk22=Comment,Rest,38703,2507,0
Mk23=Comment,Wait,41210,317,0
Mk24=Comment,Up,41527,1254,0
Mk25=Comment,Wait,42781,250,0
Mk26=Comment,Rest,43031,2510,0
Mk27=Comment,Wait,45541,232,0
Mk28=Comment,Right,45773,1251,0
Mk29=Comment,Wait,47024,200,0
Mk30=Comment,Rest,47224,2506,0
Mk31=Comment,Wait,49730,197,0
Mk32=Comment,Up,49927,1255,0
Mk33=Comment,Wait,51182,243,0
Mk34=Comment,Rest,51425,2509,0
Mk35=Comment,Wait,53934,234,0
Mk36=Comment,Left,54168,1252,0
Mk37=Comment,Wait,55420,196,0
Mk38=Comment,Rest,55616,2505,0
Mk39=Comment,Wait,58121,200,0
Mk40=Comment,Right,58321,1259,0
Mk41=Comment,Wait,59580,177,0
Mk42=Comment,Rest,59757,2506,0
Mk43=Comment,Wait,62263,254,0
Mk44=Comment,Down,62517,1254,0
Mk45=Comment,Wait,63771,197,0
Mk46=Comment,Rest,63968,2507,0
Mk47=Comment,Wait,66475,219,0
Mk48=Comment,Right,66694,1254,0
Mk49=Comment,Wait,67948,199,0
Mk50=Comment,Rest,68147,2510,0
Mk51=Comment,Wait,70657,197,0
Mk52=Comment,Left,70854,1256,0
Mk53=Comment,Wait,72110,203,0
Mk54=Comment,Rest,72313,2506,0
Mk55=Comment,Wait,74819,187,0
Mk56=Comment,Down,75006,1257,0
Mk57=Comment,Wait,76263,174,0
Mk58=Comment,Rest,76437,2508,0
Mk59=Comment,Wait,78945,182,0
Mk60=Comment,Up,79127,1256,0
Mk61=Comment,Wait,80383,173,0
Mk62=Comment,Rest,80556,2516,0
Mk63=Comment,Wait,83072,582,0
Mk64=Comment,Select,83654,1255,0
Mk65=Comment,Wait,84909,219,0
Mk66=Comment,Rest,85128,2506,0
Mk67=Comment,Wait,87634,203,0
Mk68=Comment,Down,87837,1259,0
Mk69=Comment,Wait,89096,206,0
Mk70=Comment,Rest,89302,2503,0
Mk71=Comment,Wait,91805,189,0
Mk72=Comment,Left,91994,1258,0
Mk73=Comment,Wait,93252,223,0
Mk74=Comment,Rest,93475,2503,0
Mk75=Comment,Wait,95978,197,0
Mk76=Comment,Select,96175,1260,0
Mk77=Comment,Wait,97435,223,0
Mk78=Comment,Rest,97658,2510,0
Mk79=Comment,Wait,100168,1470,0
Mk80=Comment,Up,101638,1255,0
Mk81=Comment,Wait,102893,171,0
Mk82=Comment,Rest,103064,2508,0
Mk83=Comment,Wait,105572,250,0
Mk84=Comment,Select,105822,1258,0
Mk85=Comment,Wait,107080,259,0
Mk86=Comment,Rest,107339,2510,0
Mk87=Comment,Wait,109849,487,0
Mk88=Comment,Up,110336,1252,0
Mk89=Comment,Wait,111588,986,0
Mk90=Comment,Rest,112574,2508,0
Mk91=Comment,Wait,115082,235,0
Mk92=Comment,Select,115317,1252,0
Mk93=Comment,Wait,116569,184,0
Mk94=Comment,Rest,116753,2510,0
Mk95=Comment,Wait,119263,324,0
Mk96=Comment,Left,119587,1254,0
Mk97=Comment,Wait,120841,192,0
Mk98=Comment,Rest,121033,2509,0
Mk99=Comment,Wait,123542,184,0
Mk100=Comment,Down,123726,1253,0
