Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-2_ses-0_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15029,0
Mk2=Comment,Rest,15030,2505,0
Mk3=Comment,Wait,17535,420,0
Mk4=Comment,Select,17955,1254,0
Mk5=Comment,Wait,19209,291,0
Mk6=Comment,Rest,19500,2508,0
Mk7=Comment,Wait,22008,263,0
Mk8=Comment,Left,22271,1255,0
Mk9=Comment,Wait,23526,320,0
Mk10=Comment,Rest,23846,2506,0
Mk11=Comment,Wait,26352,293,0
Mk12=Comment,Right,26645,1256,0
Mk13=Comment,Wait,27901,426,0
Mk14=Comment,Rest,28327,2508,0
Mk15=Comment,Wait,30835,288,0
Mk16=Comment,Down,31123,1251,0
Mk17=Comment,Wait,32374,358,0
Mk18=Comment,Rest,32732,2507,0
Mk19=Comment,Wait,35239,609,0
Mk20=Comment,Right,35848,1256,0
Mk21=Comment,Wait,37104,300,0
Mk22=Comment,Rest,37404,2508,0
Mk23=Comment,Wait,39912,216,0
Mk24=Comment,Left,40128,1257,0
Mk25=Comment,Wait,41385,267,0
Mk26=Comment,Rest,41652,2508,0
Mk27=Comment,Wait,44160,177,0
Mk28=Comment,Right,44337,1256,0
Mk29=Comment,Wait,45593,212,0
Mk30=Comment,Rest,45805,2507,0
Mk31=Comment,Wait,48312,1153,0
Mk32=Comment,Left,49465,1256,0
Mk33=Comment,Wait,50721,305,0
Mk34=Comment,Rest,51026,2504,0
Mk35=Comment,Wait,53530,1120,0
Mk36=Comment,Right,54650,1252,0
Mk37=Comment,Wait,55902,279,0
Mk38=Comment,Rest,56181,2506,0
Mk39=Comment,Wait,58687,187,0
Mk40=Comment,Left,58874,1250,0
Mk41=Comment,Wait,60124,213,0
Mk42=Comment,Rest,60337,2509,0
Mk43=Comment,Wait,62846,261,0
Mk44=Comment,Down,63107,1257,0
Mk45=Comment,Wait,64364,284,0
Mk46=Comment,Rest,64648,2509,0
Mk47=Comment,Wait,67157,256,0
Mk48=Comment,Select,67413,1252,0
Mk49=Comment,Wait,68665,334,0
Mk50=Comment,Rest,68999,2507,0
Mk51=Comment,Wait,71506,200,0
Mk52=Comment,Select,71706,1252,0
Mk53=Comment,Wait,72958,307,0
Mk54=Comment,Rest,73265,2507,0
Mk55=Comment,Wait,75772,278,0
Mk56=Comment,Select,76050,1255,0
Mk57=Comment,Wait,77305,245,0
Mk58=Comment,Rest,77550,2510,0
Mk59=Comment,Wait,80060,651,0
Mk60=Comment,Select,80711,1253,0
Mk61=Comment,Wait,81964,225,0
Mk62=Comment,Rest,82189,2506,0
Mk63=Comment,Wait,84695,950,0
Mk64=Comment,Down,85645,1252,0
Mk65=Comment,Wait,86897,265,0
Mk66=Comment,Rest,87162,2507,0
Mk67=Comment,Wait,89669,502,0
Mk68=Comment,Up,90171,1253,0
Mk69=Comment,Wait,91424,344,0
Mk70=Comment,Rest,91768,2508,0
Mk71=Comment,Wait,94276,177,0
Mk72=Comment,Up,94453,1254,0
Mk73=Comment,Wait,95707,363,0
Mk74=Comment,Rest,96070,2507,0
Mk75=Comment,Wait,98577,1611,0
Mk76=Comment,Up,100188,1255,0
Mk77=Comment,Wait,101443,340,0
Mk78=Comment,Rest,101783,2505,0
Mk79=Comment,Wait,104288,220,0
Mk80=Comment,Down,104508,1254,0
Mk81=Comment,Wait,105762,561,0
Mk82=Comment,Rest,106323,2504,0
Mk83=Comment,Wait,108827,249,0
Mk84=Comment,Left,109076,1255,0
Mk85=Comment,Wait,110331,433,0
Mk86=Comment,Rest,110764,2507,0
Mk87=Comment,Wait,113271,614,0
Mk88=Comment,Up,113885,1254,0
Mk89=Comment,Wait,115139,415,0
Mk90=Comment,Rest,115554,2509,0
Mk91=Comment,Wait,118063,279,0
Mk92=Comment,Up,118342,1255,0
Mk93=Comment,Wait,119597,224,0
Mk94=Comment,Rest,119821,2509,0
Mk95=Comment,Wait,122330,424,0
Mk96=Comment,Down,122754,1256,0
Mk97=Comment,Wait,124010,416,0
Mk98=Comment,Rest,124426,2509,0
Mk99=Comment,Wait,126935,207,0
Mk100=Comment,Right,127142,1255,0
