Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-8_ses-0_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15049,0
Mk2=Comment,Rest,15050,2504,0
Mk3=Comment,Wait,17554,210,0
Mk4=Comment,Left,17764,1290,0
Mk5=Comment,Wait,19054,278,0
Mk6=Comment,Rest,19332,2478,0
Mk7=Comment,Wait,21810,232,0
Mk8=Comment,Up,22042,1270,0
Mk9=Comment,Wait,23312,224,0
Mk10=Comment,Rest,23536,2527,0
Mk11=Comment,Wait,26063,268,0
Mk12=Comment,Right,26331,1236,0
Mk13=Comment,Wait,27567,250,0
Mk14=Comment,Rest,27817,2501,0
Mk15=Comment,Wait,30318,219,0
Mk16=Comment,Select,30537,1284,0
Mk17=Comment,Wait,31821,270,0
Mk18=Comment,Rest,32091,2484,0
Mk19=Comment,Wait,34575,204,0
Mk20=Comment,Down,34779,1297,0
Mk21=Comment,Wait,36076,175,0
Mk22=Comment,Rest,36251,2577,0
Mk23=Comment,Wait,38828,215,0
Mk24=Comment,Down,39043,1287,0
Mk25=Comment,Wait,40330,192,0
Mk26=Comment,Rest,40522,2562,0
Mk27=Comment,Wait,43084,165,0
Mk28=Comment,Right,43249,1319,0
Mk29=Comment,Wait,44568,195,0
Mk30=Comment,Rest,44763,2577,0
Mk31=Comment,Wait,47340,194,0
Mk32=Comment,Left,47534,1307,0
Mk33=Comment,Wait,48841,175,0
Mk34=Comment,Rest,49016,2575,0
Mk35=Comment,Wait,51591,254,0
Mk36=Comment,Up,51845,1251,0
Mk37=Comment,Wait,53096,225,0
Mk38=Comment,Rest,53321,2527,0
Mk39=Comment,Wait,55848,197,0
Mk40=Comment,Select,56045,1304,0
Mk41=Comment,Wait,57349,222,0
Mk42=Comment,Rest,57571,2531,0
Mk43=Comment,Wait,60102,204,0
Mk44=Comment,Right,60306,1298,0
Mk45=Comment,Wait,61604,215,0
Mk46=Comment,Rest,61819,2539,0
Mk47=Comment,Wait,64358,173,0
Mk48=Comment,Left,64531,1320,0
Mk49=Comment,Wait,65851,208,0
Mk50=Comment,Rest,66059,2553,0
Mk51=Comment,Wait,68612,193,0
Mk52=Comment,Down,68805,1309,0
Mk53=Comment,Wait,70114,197,0
Mk54=Comment,Rest,70311,2556,0
Mk55=Comment,Wait,72867,212,0
Mk56=Comment,Down,73079,1289,0
Mk57=Comment,Wait,74368,256,0
Mk58=Comment,Rest,74624,2498,0
Mk59=Comment,Wait,77122,183,0
Mk60=Comment,Left,77305,1317,0
Mk61=Comment,Wait,78622,270,0
Mk62=Comment,Rest,78892,2485,0
Mk63=Comment,Wait,81377,212,0
Mk64=Comment,Up,81589,1289,0
Mk65=Comment,Wait,82878,218,0
Mk66=Comment,Rest,83096,2534,0
Mk67=Comment,Wait,85630,221,0
Mk68=Comment,Left,85851,1280,0
Mk69=Comment,Wait,87131,205,0
Mk70=Comment,Rest,87336,2549,0
Mk71=Comment,Wait,89885,214,0
Mk72=Comment,Up,90099,1258,0
Mk73=Comment,Wait,91357,210,0
Mk74=Comment,Rest,91567,2491,0
Mk75=Comment,Wait,94058,173,0
Mk76=Comment,Select,94231,1309,0
Mk77=Comment,Wait,95540,205,0
Mk78=Comment,Rest,95745,2555,0
Mk79=Comment,Wait,98300,204,0
Mk80=Comment,Up,98504,1296,0
Mk81=Comment,Wait,99800,223,0
Mk82=Comment,Rest,100023,2529,0
Mk83=Comment,Wait,102552,243,0
Mk84=Comment,Right,102795,1258,0
Mk85=Comment,Wait,104053,263,0
Mk86=Comment,Rest,104316,2489,0
Mk87=Comment,Wait,106805,201,0
Mk88=Comment,Right,107006,1302,0
Mk89=Comment,Wait,108308,212,0
Mk90=Comment,Rest,108520,2541,0
Mk91=Comment,Wait,111061,151,0
Mk92=Comment,Select,111212,1319,0
Mk93=Comment,Wait,112531,204,0
Mk94=Comment,Rest,112735,2579,0
Mk95=Comment,Wait,115314,235,0
Mk96=Comment,Select,115549,1268,0
Mk97=Comment,Wait,116817,218,0
Mk98=Comment,Rest,117035,2535,0
Mk99=Comment,Wait,119570,253,0
Mk100=Comment,Down,119823,1249,0
