Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-2_ses-3_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15022,0
Mk2=Comment,Rest,15023,2508,0
Mk3=Comment,Wait,17531,346,0
Mk4=Comment,Left,17877,1256,0
Mk5=Comment,Wait,19133,193,0
Mk6=Comment,Rest,19326,2507,0
Mk7=Comment,Wait,21833,165,0
Mk8=Comment,Right,21998,1256,0
Mk9=Comment,Wait,23254,334,0
Mk10=Comment,Rest,23588,2506,0
Mk11=Comment,Wait,26094,397,0
Mk12=Comment,Up,26491,1253,0
Mk13=Comment,Wait,27744,1197,0
Mk14=Comment,Rest,28941,2506,0
Mk15=Comment,Wait,31447,328,0
Mk16=Comment,Down,31775,1255,0
Mk17=Comment,Wait,33030,301,0
Mk18=Comment,Rest,33331,2512,0
Mk19=Comment,Wait,35843,244,0
Mk20=Comment,Up,36087,1256,0
Mk21=Comment,Wait,37343,341,0
Mk22=Comment,Rest,37684,2511,0
Mk23=Comment,Wait,40195,519,0
Mk24=Comment,Select,40714,1253,0
Mk25=Comment,Wait,41967,291,0
Mk26=Comment,Rest,42258,2511,0
Mk27=Comment,Wait,44769,278,0
Mk28=Comment,Right,45047,1258,0
Mk29=Comment,Wait,46305,321,0
Mk30=Comment,Rest,46626,2507,0
Mk31=Comment,Wait,49133,260,0
Mk32=Comment,Up,49393,1256,0
Mk33=Comment,Wait,50649,409,0
Mk34=Comment,Rest,51058,2507,0
Mk35=Comment,Wait,53565,164,0
Mk36=Comment,Right,53729,1253,0
Mk37=Comment,Wait,54982,374,0
Mk38=Comment,Rest,55356,2506,0
Mk39=Comment,Wait,57862,208,0
Mk40=Comment,Left,58070,1255,0
Mk41=Comment,Wait,59325,331,0
Mk42=Comment,Rest,59656,2507,0
Mk43=Comment,Wait,62163,229,0
Mk44=Comment,Down,62392,1255,0
Mk45=Comment,Wait,63647,546,0
Mk46=Comment,Rest,64193,2508,0
Mk47=Comment,Wait,66701,180,0
Mk48=Comment,Select,66881,1254,0
Mk49=Comment,Wait,68135,594,0
Mk50=Comment,Rest,68729,2508,0
Mk51=Comment,Wait,71237,312,0
Mk52=Comment,Down,71549,1257,0
Mk53=Comment,Wait,72806,572,0
Mk54=Comment,Rest,73378,2509,0
Mk55=Comment,Wait,75887,169,0
Mk56=Comment,Left,76056,1254,0
Mk57=Comment,Wait,77310,916,0
Mk58=Comment,Rest,78226,2509,0
Mk59=Comment,Wait,80735,253,0
Mk60=Comment,Select,80988,1256,0
Mk61=Comment,Wait,82244,637,0
Mk62=Comment,Rest,82881,2509,0
Mk63=Comment,Wait,85390,484,0
Mk64=Comment,Up,85874,1260,0
Mk65=Comment,Wait,87134,416,0
Mk66=Comment,Rest,87550,2509,0
Mk67=Comment,Wait,90059,1179,0
Mk68=Comment,Down,91238,1254,0
Mk69=Comment,Wait,92492,318,0
Mk70=Comment,Rest,92810,2509,0
Mk71=Comment,Wait,95319,411,0
Mk72=Comment,Right,95730,1255,0
Mk73=Comment,Wait,96985,503,0
Mk74=Comment,Rest,97488,2508,0
Mk75=Comment,Wait,99996,529,0
Mk76=Comment,Right,100525,1255,0
Mk77=Comment,Wait,101780,517,0
Mk78=Comment,Rest,102297,2506,0
Mk79=Comment,Wait,104803,555,0
Mk80=Comment,Left,105358,1255,0
Mk81=Comment,Wait,106613,427,0
Mk82=Comment,Rest,107040,2510,0
Mk83=Comment,Wait,109550,207,0
Mk84=Comment,Select,109757,1254,0
Mk85=Comment,Wait,111011,262,0
Mk86=Comment,Rest,111273,2506,0
Mk87=Comment,Wait,113779,225,0
Mk88=Comment,Up,114004,1257,0
Mk89=Comment,Wait,115261,585,0
Mk90=Comment,Rest,115846,2507,0
Mk91=Comment,Wait,118353,314,0
Mk92=Comment,Select,118667,1253,0
Mk93=Comment,Wait,119920,510,0
Mk94=Comment,Rest,120430,2507,0
Mk95=Comment,Wait,122937,280,0
Mk96=Comment,Left,123217,1254,0
Mk97=Comment,Wait,124471,595,0
Mk98=Comment,Rest,125066,2506,0
Mk99=Comment,Wait,127572,280,0
Mk100=Comment,Down,127852,1257,0
