Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-7_ses-3_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14989,0
Mk2=Comment,Rest,14990,2630,0
Mk3=Comment,Wait,17620,288,0
Mk4=Comment,Up,17908,1215,0
Mk5=Comment,Wait,19123,161,0
Mk6=Comment,Rest,19284,2592,0
Mk7=Comment,Wait,21876,378,0
Mk8=Comment,Up,22254,1319,0
Mk9=Comment,Wait,23573,514,0
Mk10=Comment,Rest,24087,2545,0
Mk11=Comment,Wait,26632,260,0
Mk12=Comment,Up,26892,1241,0
Mk13=Comment,Wait,28133,1285,0
Mk14=Comment,Rest,29418,2470,0
Mk15=Comment,Wait,31888,291,0
Mk16=Comment,Down,32179,1213,0
Mk17=Comment,Wait,33392,274,0
Mk18=Comment,Rest,33666,2478,0
Mk19=Comment,Wait,36144,427,0
Mk20=Comment,Down,36571,1320,0
Mk21=Comment,Wait,37891,228,0
Mk22=Comment,Rest,38119,2445,0
Mk23=Comment,Wait,40564,1234,0
Mk24=Comment,Up,41798,1314,0
Mk25=Comment,Wait,43112,3110,0
Mk26=Comment,Rest,46222,2440,0
Mk27=Comment,Wait,48662,367,0
Mk28=Comment,Select,49029,1193,0
Mk29=Comment,Wait,50222,225,0
Mk30=Comment,Rest,50447,2470,0
Mk31=Comment,Wait,52917,287,0
Mk32=Comment,Right,53204,1216,0
Mk33=Comment,Wait,54420,278,0
Mk34=Comment,Rest,54698,2476,0
Mk35=Comment,Wait,57174,421,0
Mk36=Comment,Down,57595,1322,0
Mk37=Comment,Wait,58917,220,0
Mk38=Comment,Rest,59137,2544,0
Mk39=Comment,Wait,61681,302,0
Mk40=Comment,Select,61983,1197,0
Mk41=Comment,Wait,63180,352,0
Mk42=Comment,Rest,63532,2404,0
Mk43=Comment,Wait,65936,205,0
Mk44=Comment,Up,66141,1295,0
Mk45=Comment,Wait,67436,405,0
Mk46=Comment,Rest,67841,2600,0
Mk47=Comment,Wait,70441,148,0
Mk48=Comment,Left,70589,1317,0
Mk49=Comment,Wait,71906,232,0
Mk50=Comment,Rest,72138,2557,0
Mk51=Comment,Wait,74695,158,0
Mk52=Comment,Left,74853,1319,0
Mk53=Comment,Wait,76172,260,0
Mk54=Comment,Rest,76432,2520,0
Mk55=Comment,Wait,78952,129,0
Mk56=Comment,Right,79081,1319,0
Mk57=Comment,Wait,80400,171,0
Mk58=Comment,Rest,80571,2387,0
Mk59=Comment,Wait,82958,417,0
Mk60=Comment,Left,83375,1320,0
Mk61=Comment,Wait,84695,207,0
Mk62=Comment,Rest,84902,2560,0
Mk63=Comment,Wait,87462,407,0
Mk64=Comment,Down,87869,1320,0
Mk65=Comment,Wait,89189,397,0
Mk66=Comment,Rest,89586,2633,0
Mk67=Comment,Wait,92219,132,0
Mk68=Comment,Down,92351,1325,0
Mk69=Comment,Wait,93676,1601,0
Mk70=Comment,Rest,95277,2449,0
Mk71=Comment,Wait,97726,258,0
Mk72=Comment,Left,97984,1245,0
Mk73=Comment,Wait,99229,669,0
Mk74=Comment,Rest,99898,2584,0
Mk75=Comment,Wait,102482,190,0
Mk76=Comment,Left,102672,1311,0
Mk77=Comment,Wait,103983,624,0
Mk78=Comment,Rest,104607,2632,0
Mk79=Comment,Wait,107239,117,0
Mk80=Comment,Select,107356,1194,0
Mk81=Comment,Wait,108550,641,0
Mk82=Comment,Rest,109191,2554,0
Mk83=Comment,Wait,111745,991,0
Mk84=Comment,Select,112736,1261,0
Mk85=Comment,Wait,113997,608,0
Mk86=Comment,Rest,114605,2397,0
Mk87=Comment,Wait,117002,511,0
Mk88=Comment,Right,117513,1241,0
Mk89=Comment,Wait,118754,337,0
Mk90=Comment,Rest,119091,2416,0
Mk91=Comment,Wait,121507,336,0
Mk92=Comment,Right,121843,1193,0
Mk93=Comment,Wait,123036,239,0
Mk94=Comment,Rest,123275,2487,0
Mk95=Comment,Wait,125762,163,0
Mk96=Comment,Right,125925,1318,0
Mk97=Comment,Wait,127243,1208,0
Mk98=Comment,Rest,128451,2567,0
Mk99=Comment,Wait,131018,406,0
Mk100=Comment,Select,131424,1318,0
