Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-1_ses-11_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14612,0
Mk2=Comment,Rest,14613,479,0
Mk3=Comment,Wait,15092,2295,0
Mk4=Comment,Right,17387,1232,0
Mk5=Comment,Wait,18619,229,0
Mk6=Comment,Rest,18848,2527,0
Mk7=Comment,Wait,21375,228,0
Mk8=Comment,Down,21603,1276,0
Mk9=Comment,Wait,22879,123,0
Mk10=Comment,Rest,23002,2630,0
Mk11=Comment,Wait,25632,146,0
Mk12=Comment,Down,25778,1318,0
Mk13=Comment,Wait,27096,210,0
Mk14=Comment,Rest,27306,2582,0
Mk15=Comment,Wait,29888,105,0
Mk16=Comment,Right,29993,139,0
Mk17=Comment,Wait,30132,2289,0
Mk18=Comment,Rest,32421,2472,0
Mk19=Comment,Wait,34893,160,0
Mk20=Comment,Select,35053,1320,0
Mk21=Comment,Wait,36373,158,0
Mk22=Comment,Rest,36531,2619,0
Mk23=Comment,Wait,39150,171,0
Mk24=Comment,Left,39321,1319,0
Mk25=Comment,Wait,40640,193,0
Mk26=Comment,Rest,40833,2571,0
Mk27=Comment,Wait,43404,212,0
Mk28=Comment,Up,43616,1292,0
Mk29=Comment,Wait,44908,180,0
Mk30=Comment,Rest,45088,2571,0
Mk31=Comment,Wait,47659,169,0
Mk32=Comment,Up,47828,1321,0
Mk33=Comment,Wait,49149,186,0
Mk34=Comment,Rest,49335,2581,0
Mk35=Comment,Wait,51916,151,0
Mk36=Comment,Left,52067,1321,0
Mk37=Comment,Wait,53388,166,0
Mk38=Comment,Rest,53554,2617,0
Mk39=Comment,Wait,56171,146,0
Mk40=Comment,Select,56317,1319,0
Mk41=Comment,Wait,57636,342,0
Mk42=Comment,Rest,57978,2449,0
Mk43=Comment,Wait,60427,197,0
Mk44=Comment,Right,60624,1305,0
Mk45=Comment,Wait,61929,172,0
Mk46=Comment,Rest,62101,2580,0
Mk47=Comment,Wait,64681,111,0
Mk48=Comment,Up,64792,1193,0
Mk49=Comment,Wait,65985,146,0
Mk50=Comment,Rest,66131,2556,0
Mk51=Comment,Wait,68687,146,0
Mk52=Comment,Select,68833,166,0
Mk53=Comment,Wait,68999,2199,0
Mk54=Comment,Rest,71198,2493,0
Mk55=Comment,Wait,73691,179,0
Mk56=Comment,Left,73870,1319,0
Mk57=Comment,Wait,75189,224,0
Mk58=Comment,Rest,75413,2533,0
Mk59=Comment,Wait,77946,170,0
Mk60=Comment,Select,78116,1320,0
Mk61=Comment,Wait,79436,206,0
Mk62=Comment,Rest,79642,2559,0
Mk63=Comment,Wait,82201,276,0
Mk64=Comment,Down,82477,1226,0
Mk65=Comment,Wait,83703,172,0
Mk66=Comment,Rest,83875,2582,0
Mk67=Comment,Wait,86457,187,0
Mk68=Comment,Left,86644,1314,0
Mk69=Comment,Wait,87958,199,0
Mk70=Comment,Rest,88157,2555,0
Mk71=Comment,Wait,90712,314,0
Mk72=Comment,Select,91026,1194,0
Mk73=Comment,Wait,92220,205,0
Mk74=Comment,Rest,92425,2541,0
Mk75=Comment,Wait,94966,209,0
Mk76=Comment,Up,95175,1292,0
Mk77=Comment,Wait,96467,200,0
Mk78=Comment,Rest,96667,2555,0
Mk79=Comment,Wait,99222,144,0
Mk80=Comment,Down,99366,1318,0
Mk81=Comment,Wait,100684,200,0
Mk82=Comment,Rest,100884,2592,0
Mk83=Comment,Wait,103476,230,0
Mk84=Comment,Right,103706,1272,0
Mk85=Comment,Wait,104978,187,0
Mk86=Comment,Rest,105165,2565,0
Mk87=Comment,Wait,107730,190,0
Mk88=Comment,Down,107920,1313,0
Mk89=Comment,Wait,109233,214,0
Mk90=Comment,Rest,109447,2538,0
Mk91=Comment,Wait,111985,180,0
Mk92=Comment,Left,112165,1319,0
Mk93=Comment,Wait,113484,164,0
Mk94=Comment,Rest,113648,2590,0
Mk95=Comment,Wait,116238,182,0
Mk96=Comment,Right,116420,1320,0
Mk97=Comment,Wait,117740,160,0
Mk98=Comment,Rest,117900,2595,0
Mk99=Comment,Wait,120495,167,0
Mk100=Comment,Up,120662,1318,0
