Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-6_ses-11_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15030,0
Mk2=Comment,Rest,15031,2505,0
Mk3=Comment,Wait,17536,1076,0
Mk4=Comment,Down,18612,1256,0
Mk5=Comment,Wait,19868,263,0
Mk6=Comment,Rest,20131,2508,0
Mk7=Comment,Wait,22639,225,0
Mk8=Comment,Left,22864,1254,0
Mk9=Comment,Wait,24118,248,0
Mk10=Comment,Rest,24366,2508,0
Mk11=Comment,Wait,26874,279,0
Mk12=Comment,Up,27153,1253,0
Mk13=Comment,Wait,28406,403,0
Mk14=Comment,Rest,28809,2509,0
Mk15=Comment,Wait,31318,231,0
Mk16=Comment,Left,31549,1255,0
Mk17=Comment,Wait,32804,265,0
Mk18=Comment,Rest,33069,2509,0
Mk19=Comment,Wait,35578,187,0
Mk20=Comment,Select,35765,1256,0
Mk21=Comment,Wait,37021,335,0
Mk22=Comment,Rest,37356,2507,0
Mk23=Comment,Wait,39863,277,0
Mk24=Comment,Left,40140,1252,0
Mk25=Comment,Wait,41392,256,0
Mk26=Comment,Rest,41648,2508,0
Mk27=Comment,Wait,44156,855,0
Mk28=Comment,Select,45011,1251,0
Mk29=Comment,Wait,46262,490,0
Mk30=Comment,Rest,46752,2506,0
Mk31=Comment,Wait,49258,200,0
Mk32=Comment,Up,49458,1255,0
Mk33=Comment,Wait,50713,253,0
Mk34=Comment,Rest,50966,2507,0
Mk35=Comment,Wait,53473,398,0
Mk36=Comment,Right,53871,1255,0
Mk37=Comment,Wait,55126,306,0
Mk38=Comment,Rest,55432,2507,0
Mk39=Comment,Wait,57939,378,0
Mk40=Comment,Down,58317,1249,0
Mk41=Comment,Wait,59566,233,0
Mk42=Comment,Rest,59799,2504,0
Mk43=Comment,Wait,62303,197,0
Mk44=Comment,Right,62500,1254,0
Mk45=Comment,Wait,63754,361,0
Mk46=Comment,Rest,64115,2509,0
Mk47=Comment,Wait,66624,313,0
Mk48=Comment,Select,66937,1255,0
Mk49=Comment,Wait,68192,402,0
Mk50=Comment,Rest,68594,2507,0
Mk51=Comment,Wait,71101,361,0
Mk52=Comment,Up,71462,1255,0
Mk53=Comment,Wait,72717,251,0
Mk54=Comment,Rest,72968,2506,0
Mk55=Comment,Wait,75474,257,0
Mk56=Comment,Right,75731,1252,0
Mk57=Comment,Wait,76983,314,0
Mk58=Comment,Rest,77297,2507,0
Mk59=Comment,Wait,79804,237,0
Mk60=Comment,Left,80041,1257,0
Mk61=Comment,Wait,81298,222,0
Mk62=Comment,Rest,81520,2505,0
Mk63=Comment,Wait,84025,670,0
Mk64=Comment,Right,84695,1255,0
Mk65=Comment,Wait,85950,239,0
Mk66=Comment,Rest,86189,2509,0
Mk67=Comment,Wait,88698,198,0
Mk68=Comment,Select,88896,1257,0
Mk69=Comment,Wait,90153,343,0
Mk70=Comment,Rest,90496,2504,0
Mk71=Comment,Wait,93000,280,0
Mk72=Comment,Left,93280,1256,0
Mk73=Comment,Wait,94536,274,0
Mk74=Comment,Rest,94810,2513,0
Mk75=Comment,Wait,97323,241,0
Mk76=Comment,Up,97564,1255,0
Mk77=Comment,Wait,98819,302,0
Mk78=Comment,Rest,99121,2508,0
Mk79=Comment,Wait,101629,219,0
Mk80=Comment,Up,101848,1257,0
Mk81=Comment,Wait,103105,184,0
Mk82=Comment,Rest,103289,2507,0
Mk83=Comment,Wait,105796,184,0
Mk84=Comment,Select,105980,1254,0
Mk85=Comment,Wait,107234,231,0
Mk86=Comment,Rest,107465,2508,0
Mk87=Comment,Wait,109973,298,0
Mk88=Comment,Down,110271,1256,0
Mk89=Comment,Wait,111527,509,0
Mk90=Comment,Rest,112036,2508,0
Mk91=Comment,Wait,114544,249,0
Mk92=Comment,Down,114793,1255,0
Mk93=Comment,Wait,116048,680,0
Mk94=Comment,Rest,116728,2507,0
Mk95=Comment,Wait,119235,290,0
Mk96=Comment,Down,119525,1258,0
Mk97=Comment,Wait,120783,290,0
Mk98=Comment,Rest,121073,2506,0
Mk99=Comment,Wait,123579,193,0
Mk100=Comment,Right,123772,1255,0
