Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-6_ses-10_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15033,0
Mk2=Comment,Rest,15034,2508,0
Mk3=Comment,Wait,17542,284,0
Mk4=Comment,Down,17826,1255,0
Mk5=Comment,Wait,19081,276,0
Mk6=Comment,Rest,19357,2504,0
Mk7=Comment,Wait,21861,164,0
Mk8=Comment,Select,22025,1252,0
Mk9=Comment,Wait,23277,221,0
Mk10=Comment,Rest,23498,2507,0
Mk11=Comment,Wait,26005,194,0
Mk12=Comment,Select,26199,1256,0
Mk13=Comment,Wait,27455,234,0
Mk14=Comment,Rest,27689,2508,0
Mk15=Comment,Wait,30197,233,0
Mk16=Comment,Right,30430,1253,0
Mk17=Comment,Wait,31683,182,0
Mk18=Comment,Rest,31865,2506,0
Mk19=Comment,Wait,34371,201,0
Mk20=Comment,Up,34572,1256,0
Mk21=Comment,Wait,35828,263,0
Mk22=Comment,Rest,36091,2505,0
Mk23=Comment,Wait,38596,184,0
Mk24=Comment,Left,38780,1254,0
Mk25=Comment,Wait,40034,256,0
Mk26=Comment,Rest,40290,2507,0
Mk27=Comment,Wait,42797,185,0
Mk28=Comment,Select,42982,1256,0
Mk29=Comment,Wait,44238,240,0
Mk30=Comment,Rest,44478,2507,0
Mk31=Comment,Wait,46985,173,0
Mk32=Comment,Up,47158,1256,0
Mk33=Comment,Wait,48414,256,0
Mk34=Comment,Rest,48670,2510,0
Mk35=Comment,Wait,51180,223,0
Mk36=Comment,Left,51403,1254,0
Mk37=Comment,Wait,52657,228,0
Mk38=Comment,Rest,52885,2509,0
Mk39=Comment,Wait,55394,208,0
Mk40=Comment,Down,55602,1254,0
Mk41=Comment,Wait,56856,297,0
Mk42=Comment,Rest,57153,2506,0
Mk43=Comment,Wait,59659,189,0
Mk44=Comment,Select,59848,1254,0
Mk45=Comment,Wait,61102,195,0
Mk46=Comment,Rest,61297,2509,0
Mk47=Comment,Wait,63806,123,0
Mk48=Comment,Left,63929,1258,0
Mk49=Comment,Wait,65187,272,0
Mk50=Comment,Rest,65459,2507,0
Mk51=Comment,Wait,67966,297,0
Mk52=Comment,Right,68263,1255,0
Mk53=Comment,Wait,69518,346,0
Mk54=Comment,Rest,69864,2507,0
Mk55=Comment,Wait,72371,262,0
Mk56=Comment,Right,72633,1256,0
Mk57=Comment,Wait,73889,276,0
Mk58=Comment,Rest,74165,2507,0
Mk59=Comment,Wait,76672,4109,0
Mk60=Comment,Right,80781,1255,0
Mk61=Comment,Wait,82036,306,0
Mk62=Comment,Rest,82342,2507,0
Mk63=Comment,Wait,84849,324,0
Mk64=Comment,Select,85173,1255,0
Mk65=Comment,Wait,86428,217,0
Mk66=Comment,Rest,86645,2508,0
Mk67=Comment,Wait,89153,237,0
Mk68=Comment,Down,89390,1257,0
Mk69=Comment,Wait,90647,215,0
Mk70=Comment,Rest,90862,2506,0
Mk71=Comment,Wait,93368,251,0
Mk72=Comment,Down,93619,1254,0
Mk73=Comment,Wait,94873,237,0
Mk74=Comment,Rest,95110,2510,0
Mk75=Comment,Wait,97620,229,0
Mk76=Comment,Up,97849,1257,0
Mk77=Comment,Wait,99106,304,0
Mk78=Comment,Rest,99410,2510,0
Mk79=Comment,Wait,101920,265,0
Mk80=Comment,Up,102185,1257,0
Mk81=Comment,Wait,103442,306,0
Mk82=Comment,Rest,103748,2506,0
Mk83=Comment,Wait,106254,204,0
Mk84=Comment,Up,106458,1257,0
Mk85=Comment,Wait,107715,308,0
Mk86=Comment,Rest,108023,2508,0
Mk87=Comment,Wait,110531,266,0
Mk88=Comment,Right,110797,1256,0
Mk89=Comment,Wait,112053,245,0
Mk90=Comment,Rest,112298,2507,0
Mk91=Comment,Wait,114805,179,0
Mk92=Comment,Left,114984,1254,0
Mk93=Comment,Wait,116238,223,0
Mk94=Comment,Rest,116461,2506,0
Mk95=Comment,Wait,118967,218,0
Mk96=Comment,Down,119185,1256,0
Mk97=Comment,Wait,120441,294,0
Mk98=Comment,Rest,120735,2508,0
Mk99=Comment,Wait,123243,239,0
Mk100=Comment,Left,123482,1255,0
