Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-5_ses-0_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15022,0
Mk2=Comment,Rest,15023,2510,0
Mk3=Comment,Wait,17533,377,0
Mk4=Comment,Left,17910,1256,0
Mk5=Comment,Wait,19166,218,0
Mk6=Comment,Rest,19384,2508,0
Mk7=Comment,Wait,21892,253,0
Mk8=Comment,Left,22145,1256,0
Mk9=Comment,Wait,23401,237,0
Mk10=Comment,Rest,23638,2507,0
Mk11=Comment,Wait,26145,254,0
Mk12=Comment,Up,26399,1255,0
Mk13=Comment,Wait,27654,252,0
Mk14=Comment,Rest,27906,2504,0
Mk15=Comment,Wait,30410,211,0
Mk16=Comment,Down,30621,1254,0
Mk17=Comment,Wait,31875,225,0
Mk18=Comment,Rest,32100,2508,0
Mk19=Comment,Wait,34608,218,0
Mk20=Comment,Up,34826,1255,0
Mk21=Comment,Wait,36081,229,0
Mk22=Comment,Rest,36310,2508,0
Mk23=Comment,Wait,38818,233,0
Mk24=Comment,Select,39051,1251,0
Mk25=Comment,Wait,40302,232,0
Mk26=Comment,Rest,40534,2506,0
Mk27=Comment,Wait,43040,209,0
Mk28=Comment,Right,43249,1257,0
Mk29=Comment,Wait,44506,226,0
Mk30=Comment,Rest,44732,2510,0
Mk31=Comment,Wait,47242,217,0
Mk32=Comment,Left,47459,1255,0
Mk33=Comment,Wait,48714,198,0
Mk34=Comment,Rest,48912,2508,0
Mk35=Comment,Wait,51420,240,0
Mk36=Comment,Down,51660,1256,0
Mk37=Comment,Wait,52916,216,0
Mk38=Comment,Rest,53132,2508,0
Mk39=Comment,Wait,55640,249,0
Mk40=Comment,Left,55889,1255,0
Mk41=Comment,Wait,57144,190,0
Mk42=Comment,Rest,57334,2505,0
Mk43=Comment,Wait,59839,236,0
Mk44=Comment,Up,60075,1252,0
Mk45=Comment,Wait,61327,241,0
Mk46=Comment,Rest,61568,2507,0
Mk47=Comment,Wait,64075,236,0
Mk48=Comment,Left,64311,1257,0
Mk49=Comment,Wait,65568,198,0
Mk50=Comment,Rest,65766,2508,0
Mk51=Comment,Wait,68274,214,0
Mk52=Comment,Select,68488,1255,0
Mk53=Comment,Wait,69743,245,0
Mk54=Comment,Rest,69988,2507,0
Mk55=Comment,Wait,72495,190,0
Mk56=Comment,Right,72685,1254,0
Mk57=Comment,Wait,73939,210,0
Mk58=Comment,Rest,74149,2506,0
Mk59=Comment,Wait,76655,249,0
Mk60=Comment,Right,76904,1257,0
Mk61=Comment,Wait,78161,207,0
Mk62=Comment,Rest,78368,2505,0
Mk63=Comment,Wait,80873,233,0
Mk64=Comment,Right,81106,1247,0
Mk65=Comment,Wait,82353,244,0
Mk66=Comment,Rest,82597,2507,0
Mk67=Comment,Wait,85104,295,0
Mk68=Comment,Down,85399,1256,0
Mk69=Comment,Wait,86655,214,0
Mk70=Comment,Rest,86869,2507,0
Mk71=Comment,Wait,89376,244,0
Mk72=Comment,Select,89620,1252,0
Mk73=Comment,Wait,90872,222,0
Mk74=Comment,Rest,91094,2509,0
Mk75=Comment,Wait,93603,217,0
Mk76=Comment,Right,93820,1256,0
Mk77=Comment,Wait,95076,226,0
Mk78=Comment,Rest,95302,2510,0
Mk79=Comment,Wait,97812,238,0
Mk80=Comment,Select,98050,1256,0
Mk81=Comment,Wait,99306,247,0
Mk82=Comment,Rest,99553,2507,0
Mk83=Comment,Wait,102060,254,0
Mk84=Comment,Up,102314,1253,0
Mk85=Comment,Wait,103567,285,0
Mk86=Comment,Rest,103852,2508,0
Mk87=Comment,Wait,106360,233,0
Mk88=Comment,Up,106593,1257,0
Mk89=Comment,Wait,107850,270,0
Mk90=Comment,Rest,108120,2505,0
Mk91=Comment,Wait,110625,226,0
Mk92=Comment,Down,110851,1254,0
Mk93=Comment,Wait,112105,278,0
Mk94=Comment,Rest,112383,2505,0
Mk95=Comment,Wait,114888,188,0
Mk96=Comment,Select,115076,1257,0
Mk97=Comment,Wait,116333,219,0
Mk98=Comment,Rest,116552,2509,0
Mk99=Comment,Wait,119061,318,0
Mk100=Comment,Down,119379,1255,0
