Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-0_ses-5_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14944,0
Mk2=Comment,Rest,14945,2505,0
Mk3=Comment,Wait,17450,207,0
Mk4=Comment,Left,17657,1295,0
Mk5=Comment,Wait,18952,297,0
Mk6=Comment,Rest,19249,2455,0
Mk7=Comment,Wait,21704,333,0
Mk8=Comment,Right,22037,1195,0
Mk9=Comment,Wait,23232,248,0
Mk10=Comment,Rest,23480,2478,0
Mk11=Comment,Wait,25958,220,0
Mk12=Comment,Left,26178,1283,0
Mk13=Comment,Wait,27461,339,0
Mk14=Comment,Rest,27800,2413,0
Mk15=Comment,Wait,30213,117,0
Mk16=Comment,Down,30330,1195,0
Mk17=Comment,Wait,31525,323,0
Mk18=Comment,Rest,31848,2620,0
Mk19=Comment,Wait,34468,130,0
Mk20=Comment,Up,34598,1319,0
Mk21=Comment,Wait,35917,278,0
Mk22=Comment,Rest,36195,2526,0
Mk23=Comment,Wait,38721,158,0
Mk24=Comment,Right,38879,1318,0
Mk25=Comment,Wait,40197,262,0
Mk26=Comment,Rest,40459,2518,0
Mk27=Comment,Wait,42977,127,0
Mk28=Comment,Select,43104,1318,0
Mk29=Comment,Wait,44422,435,0
Mk30=Comment,Rest,44857,2621,0
Mk31=Comment,Wait,47478,139,0
Mk32=Comment,Up,47617,1320,0
Mk33=Comment,Wait,48937,141,0
Mk34=Comment,Rest,49078,2408,0
Mk35=Comment,Wait,51486,201,0
Mk36=Comment,Up,51687,1300,0
Mk37=Comment,Wait,52987,191,0
Mk38=Comment,Rest,53178,2562,0
Mk39=Comment,Wait,55740,113,0
Mk40=Comment,Right,55853,1195,0
Mk41=Comment,Wait,57048,372,0
Mk42=Comment,Rest,57420,2575,0
Mk43=Comment,Wait,59995,196,0
Mk44=Comment,Down,60191,1304,0
Mk45=Comment,Wait,61495,416,0
Mk46=Comment,Rest,61911,2587,0
Mk47=Comment,Wait,64498,132,0
Mk48=Comment,Left,64630,1317,0
Mk49=Comment,Wait,65947,340,0
Mk50=Comment,Rest,66287,2464,0
Mk51=Comment,Wait,68751,165,0
Mk52=Comment,Right,68916,1317,0
Mk53=Comment,Wait,70233,251,0
Mk54=Comment,Rest,70484,2524,0
Mk55=Comment,Wait,73008,127,0
Mk56=Comment,Down,73135,1323,0
Mk57=Comment,Wait,74458,284,0
Mk58=Comment,Rest,74742,2521,0
Mk59=Comment,Wait,77263,165,0
Mk60=Comment,Select,77428,1320,0
Mk61=Comment,Wait,78748,267,0
Mk62=Comment,Rest,79015,2503,0
Mk63=Comment,Wait,81518,144,0
Mk64=Comment,Select,81662,1320,0
Mk65=Comment,Wait,82982,214,0
Mk66=Comment,Rest,83196,2575,0
Mk67=Comment,Wait,85771,255,0
Mk68=Comment,Up,86026,1247,0
Mk69=Comment,Wait,87273,309,0
Mk70=Comment,Rest,87582,2442,0
Mk71=Comment,Wait,90024,197,0
Mk72=Comment,Left,90221,1306,0
Mk73=Comment,Wait,91527,289,0
Mk74=Comment,Rest,91816,2464,0
Mk75=Comment,Wait,94280,163,0
Mk76=Comment,Up,94443,1321,0
Mk77=Comment,Wait,95764,203,0
Mk78=Comment,Rest,95967,2568,0
Mk79=Comment,Wait,98535,138,0
Mk80=Comment,Left,98673,1303,0
Mk81=Comment,Wait,99976,314,0
Mk82=Comment,Rest,100290,2499,0
Mk83=Comment,Wait,102789,220,0
Mk84=Comment,Right,103009,1279,0
Mk85=Comment,Wait,104288,254,0
Mk86=Comment,Rest,104542,2501,0
Mk87=Comment,Wait,107043,187,0
Mk88=Comment,Down,107230,1315,0
Mk89=Comment,Wait,108545,302,0
Mk90=Comment,Rest,108847,2450,0
Mk91=Comment,Wait,111297,156,0
Mk92=Comment,Select,111453,1317,0
Mk93=Comment,Wait,112770,317,0
Mk94=Comment,Rest,113087,2465,0
Mk95=Comment,Wait,115552,240,0
Mk96=Comment,Select,115792,1261,0
Mk97=Comment,Wait,117053,248,0
Mk98=Comment,Rest,117301,2505,0
Mk99=Comment,Wait,119806,225,0
Mk100=Comment,Down,120031,1276,0
