Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-6_ses-3_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15032,0
Mk2=Comment,Rest,15033,2508,0
Mk3=Comment,Wait,17541,328,0
Mk4=Comment,Left,17869,1253,0
Mk5=Comment,Wait,19122,223,0
Mk6=Comment,Rest,19345,2508,0
Mk7=Comment,Wait,21853,187,0
Mk8=Comment,Select,22040,1257,0
Mk9=Comment,Wait,23297,224,0
Mk10=Comment,Rest,23521,2507,0
Mk11=Comment,Wait,26028,191,0
Mk12=Comment,Down,26219,1257,0
Mk13=Comment,Wait,27476,268,0
Mk14=Comment,Rest,27744,2507,0
Mk15=Comment,Wait,30251,269,0
Mk16=Comment,Left,30520,1255,0
Mk17=Comment,Wait,31775,234,0
Mk18=Comment,Rest,32009,2507,0
Mk19=Comment,Wait,34516,227,0
Mk20=Comment,Up,34743,1254,0
Mk21=Comment,Wait,35997,282,0
Mk22=Comment,Rest,36279,2508,0
Mk23=Comment,Wait,38787,236,0
Mk24=Comment,Right,39023,1256,0
Mk25=Comment,Wait,40279,258,0
Mk26=Comment,Rest,40537,2494,0
Mk27=Comment,Wait,43031,217,0
Mk28=Comment,Down,43248,1262,0
Mk29=Comment,Wait,44510,199,0
Mk30=Comment,Rest,44709,2548,0
Mk31=Comment,Wait,47257,142,0
Mk32=Comment,Up,47399,1252,0
Mk33=Comment,Wait,48651,245,0
Mk34=Comment,Rest,48896,2509,0
Mk35=Comment,Wait,51405,193,0
Mk36=Comment,Left,51598,1255,0
Mk37=Comment,Wait,52853,251,0
Mk38=Comment,Rest,53104,2505,0
Mk39=Comment,Wait,55609,215,0
Mk40=Comment,Select,55824,1254,0
Mk41=Comment,Wait,57078,290,0
Mk42=Comment,Rest,57368,2506,0
Mk43=Comment,Wait,59874,272,0
Mk44=Comment,Up,60146,1252,0
Mk45=Comment,Wait,61398,274,0
Mk46=Comment,Rest,61672,2508,0
Mk47=Comment,Wait,64180,185,0
Mk48=Comment,Right,64365,1255,0
Mk49=Comment,Wait,65620,253,0
Mk50=Comment,Rest,65873,2506,0
Mk51=Comment,Wait,68379,214,0
Mk52=Comment,Right,68593,1252,0
Mk53=Comment,Wait,69845,278,0
Mk54=Comment,Rest,70123,2506,0
Mk55=Comment,Wait,72629,214,0
Mk56=Comment,Down,72843,1255,0
Mk57=Comment,Wait,74098,290,0
Mk58=Comment,Rest,74388,2507,0
Mk59=Comment,Wait,76895,217,0
Mk60=Comment,Select,77112,1254,0
Mk61=Comment,Wait,78366,235,0
Mk62=Comment,Rest,78601,2507,0
Mk63=Comment,Wait,81108,198,0
Mk64=Comment,Left,81306,1254,0
Mk65=Comment,Wait,82560,230,0
Mk66=Comment,Rest,82790,2508,0
Mk67=Comment,Wait,85298,178,0
Mk68=Comment,Down,85476,1255,0
Mk69=Comment,Wait,86731,277,0
Mk70=Comment,Rest,87008,2506,0
Mk71=Comment,Wait,89514,271,0
Mk72=Comment,Right,89785,1255,0
Mk73=Comment,Wait,91040,235,0
Mk74=Comment,Rest,91275,2505,0
Mk75=Comment,Wait,93780,257,0
Mk76=Comment,Up,94037,1255,0
Mk77=Comment,Wait,95292,303,0
Mk78=Comment,Rest,95595,2504,0
Mk79=Comment,Wait,98099,241,0
Mk80=Comment,Select,98340,1255,0
Mk81=Comment,Wait,99595,316,0
Mk82=Comment,Rest,99911,2509,0
Mk83=Comment,Wait,102420,218,0
Mk84=Comment,Right,102638,1236,0
Mk85=Comment,Wait,103874,246,0
Mk86=Comment,Rest,104120,2506,0
Mk87=Comment,Wait,106626,327,0
Mk88=Comment,Up,106953,1237,0
Mk89=Comment,Wait,108190,241,0
Mk90=Comment,Rest,108431,2520,0
Mk91=Comment,Wait,110951,204,0
Mk92=Comment,Down,111155,1265,0
Mk93=Comment,Wait,112420,236,0
Mk94=Comment,Rest,112656,2519,0
Mk95=Comment,Wait,115175,98,0
Mk96=Comment,Left,115273,1279,0
Mk97=Comment,Wait,116552,244,0
Mk98=Comment,Rest,116796,2508,0
Mk99=Comment,Wait,119304,237,0
Mk100=Comment,Select,119541,1255,0
