Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-0_ses-10_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14865,0
Mk2=Comment,Rest,14866,2506,0
Mk3=Comment,Wait,17372,374,0
Mk4=Comment,Right,17746,1321,0
Mk5=Comment,Wait,19067,294,0
Mk6=Comment,Rest,19361,2515,0
Mk7=Comment,Wait,21876,102,0
Mk8=Comment,Left,21978,1201,0
Mk9=Comment,Wait,23179,232,0
Mk10=Comment,Rest,23411,2471,0
Mk11=Comment,Wait,25882,134,0
Mk12=Comment,Left,26016,1321,0
Mk13=Comment,Wait,27337,230,0
Mk14=Comment,Rest,27567,2570,0
Mk15=Comment,Wait,30137,164,0
Mk16=Comment,Up,30301,1320,0
Mk17=Comment,Wait,31621,310,0
Mk18=Comment,Rest,31931,2459,0
Mk19=Comment,Wait,34390,266,0
Mk20=Comment,Down,34656,1237,0
Mk21=Comment,Wait,35893,253,0
Mk22=Comment,Rest,36146,2500,0
Mk23=Comment,Wait,38646,199,0
Mk24=Comment,Select,38845,1304,0
Mk25=Comment,Wait,40149,196,0
Mk26=Comment,Rest,40345,2556,0
Mk27=Comment,Wait,42901,212,0
Mk28=Comment,Down,43113,1290,0
Mk29=Comment,Wait,44403,329,0
Mk30=Comment,Rest,44732,2425,0
Mk31=Comment,Wait,47157,124,0
Mk32=Comment,Left,47281,1319,0
Mk33=Comment,Wait,48600,195,0
Mk34=Comment,Rest,48795,2616,0
Mk35=Comment,Wait,51411,119,0
Mk36=Comment,Down,51530,1321,0
Mk37=Comment,Wait,52851,278,0
Mk38=Comment,Rest,53129,2538,0
Mk39=Comment,Wait,55667,148,0
Mk40=Comment,Up,55815,1317,0
Mk41=Comment,Wait,57132,207,0
Mk42=Comment,Rest,57339,2581,0
Mk43=Comment,Wait,59920,197,0
Mk44=Comment,Right,60117,1304,0
Mk45=Comment,Wait,61421,293,0
Mk46=Comment,Rest,61714,2462,0
Mk47=Comment,Wait,64176,233,0
Mk48=Comment,Left,64409,1269,0
Mk49=Comment,Wait,65678,393,0
Mk50=Comment,Rest,66071,2610,0
Mk51=Comment,Wait,68681,166,0
Mk52=Comment,Left,68847,1321,0
Mk53=Comment,Wait,70168,399,0
Mk54=Comment,Rest,70567,2620,0
Mk55=Comment,Wait,73187,145,0
Mk56=Comment,Select,73332,1319,0
Mk57=Comment,Wait,74651,230,0
Mk58=Comment,Rest,74881,2560,0
Mk59=Comment,Wait,77441,164,0
Mk60=Comment,Right,77605,1321,0
Mk61=Comment,Wait,78926,220,0
Mk62=Comment,Rest,79146,2551,0
Mk63=Comment,Wait,81697,148,0
Mk64=Comment,Right,81845,1319,0
Mk65=Comment,Wait,83164,194,0
Mk66=Comment,Rest,83358,2593,0
Mk67=Comment,Wait,85951,232,0
Mk68=Comment,Up,86183,1269,0
Mk69=Comment,Wait,87452,266,0
Mk70=Comment,Rest,87718,2488,0
Mk71=Comment,Wait,90206,217,0
Mk72=Comment,Select,90423,1284,0
Mk73=Comment,Wait,91707,298,0
Mk74=Comment,Rest,92005,2453,0
Mk75=Comment,Wait,94458,264,0
Mk76=Comment,Down,94722,1241,0
Mk77=Comment,Wait,95963,290,0
Mk78=Comment,Rest,96253,2462,0
Mk79=Comment,Wait,98715,194,0
Mk80=Comment,Down,98909,1307,0
Mk81=Comment,Wait,100216,165,0
Mk82=Comment,Rest,100381,2589,0
Mk83=Comment,Wait,102970,221,0
Mk84=Comment,Select,103191,1282,0
Mk85=Comment,Wait,104473,210,0
Mk86=Comment,Rest,104683,2542,0
Mk87=Comment,Wait,107225,159,0
Mk88=Comment,Select,107384,1319,0
Mk89=Comment,Wait,108703,179,0
Mk90=Comment,Rest,108882,2596,0
Mk91=Comment,Wait,111478,110,0
Mk92=Comment,Right,111588,1194,0
Mk93=Comment,Wait,112782,200,0
Mk94=Comment,Rest,112982,2503,0
Mk95=Comment,Wait,115485,214,0
Mk96=Comment,Up,115699,1286,0
Mk97=Comment,Wait,116985,224,0
Mk98=Comment,Rest,117209,2531,0
Mk99=Comment,Wait,119740,210,0
Mk100=Comment,Up,119950,1291,0
