Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-8_ses-12_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15051,0
Mk2=Comment,Rest,15052,2631,0
Mk3=Comment,Wait,17683,143,0
Mk4=Comment,Select,17826,1317,0
Mk5=Comment,Wait,19143,141,0
Mk6=Comment,Rest,19284,2404,0
Mk7=Comment,Wait,21688,151,0
Mk8=Comment,Right,21839,1322,0
Mk9=Comment,Wait,23161,138,0
Mk10=Comment,Rest,23299,2393,0
Mk11=Comment,Wait,25692,103,0
Mk12=Comment,Down,25795,1195,0
Mk13=Comment,Wait,26990,133,0
Mk14=Comment,Rest,27123,2572,0
Mk15=Comment,Wait,29695,200,0
Mk16=Comment,Up,29895,1303,0
Mk17=Comment,Wait,31198,154,0
Mk18=Comment,Rest,31352,2599,0
Mk19=Comment,Wait,33951,103,0
Mk20=Comment,Left,34054,1192,0
Mk21=Comment,Wait,35246,191,0
Mk22=Comment,Rest,35437,2519,0
Mk23=Comment,Wait,37956,225,0
Mk24=Comment,Up,38181,1274,0
Mk25=Comment,Wait,39455,152,0
Mk26=Comment,Rest,39607,2604,0
Mk27=Comment,Wait,42211,177,0
Mk28=Comment,Down,42388,1319,0
Mk29=Comment,Wait,43707,147,0
Mk30=Comment,Rest,43854,2610,0
Mk31=Comment,Wait,46464,177,0
Mk32=Comment,Left,46641,1321,0
Mk33=Comment,Wait,47962,244,0
Mk34=Comment,Rest,48206,2514,0
Mk35=Comment,Wait,50720,138,0
Mk36=Comment,Select,50858,1318,0
Mk37=Comment,Wait,52176,144,0
Mk38=Comment,Rest,52320,2405,0
Mk39=Comment,Wait,54725,161,0
Mk40=Comment,Right,54886,1317,0
Mk41=Comment,Wait,56203,171,0
Mk42=Comment,Rest,56374,2605,0
Mk43=Comment,Wait,58979,199,0
Mk44=Comment,Down,59178,1303,0
Mk45=Comment,Wait,60481,215,0
Mk46=Comment,Rest,60696,2539,0
Mk47=Comment,Wait,63235,220,0
Mk48=Comment,Right,63455,1279,0
Mk49=Comment,Wait,64734,150,0
Mk50=Comment,Rest,64884,2604,0
Mk51=Comment,Wait,67488,113,0
Mk52=Comment,Down,67601,1194,0
Mk53=Comment,Wait,68795,129,0
Mk54=Comment,Rest,68924,2569,0
Mk55=Comment,Wait,71493,159,0
Mk56=Comment,Left,71652,1319,0
Mk57=Comment,Wait,72971,122,0
Mk58=Comment,Rest,73093,2404,0
Mk59=Comment,Wait,75497,153,0
Mk60=Comment,Down,75650,1316,0
Mk61=Comment,Wait,76966,134,0
Mk62=Comment,Rest,77100,2400,0
Mk63=Comment,Wait,79500,171,0
Mk64=Comment,Select,79671,1319,0
Mk65=Comment,Wait,80990,125,0
Mk66=Comment,Rest,81115,2392,0
Mk67=Comment,Wait,83507,105,0
Mk68=Comment,Select,83612,1192,0
Mk69=Comment,Wait,84804,153,0
Mk70=Comment,Rest,84957,2555,0
Mk71=Comment,Wait,87512,246,0
Mk72=Comment,Select,87758,1255,0
Mk73=Comment,Wait,89013,131,0
Mk74=Comment,Rest,89144,2621,0
Mk75=Comment,Wait,91765,271,0
Mk76=Comment,Up,92036,1232,0
Mk77=Comment,Wait,93268,150,0
Mk78=Comment,Rest,93418,2597,0
Mk79=Comment,Wait,96015,125,0
Mk80=Comment,Left,96140,1193,0
Mk81=Comment,Wait,97333,168,0
Mk82=Comment,Rest,97501,2524,0
Mk83=Comment,Wait,100025,184,0
Mk84=Comment,Left,100209,1317,0
Mk85=Comment,Wait,101526,187,0
Mk86=Comment,Rest,101713,2567,0
Mk87=Comment,Wait,104280,244,0
Mk88=Comment,Right,104524,1257,0
Mk89=Comment,Wait,105781,204,0
Mk90=Comment,Rest,105985,2549,0
Mk91=Comment,Wait,108534,279,0
Mk92=Comment,Up,108813,1222,0
Mk93=Comment,Wait,110035,246,0
Mk94=Comment,Rest,110281,2507,0
Mk95=Comment,Wait,112788,220,0
Mk96=Comment,Right,113008,1280,0
Mk97=Comment,Wait,114288,163,0
Mk98=Comment,Rest,114451,2593,0
Mk99=Comment,Wait,117044,109,0
Mk100=Comment,Up,117153,1194,0
