Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-8_ses-9_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14978,0
Mk2=Comment,Rest,14979,2629,0
Mk3=Comment,Wait,17608,160,0
Mk4=Comment,Down,17768,1317,0
Mk5=Comment,Wait,19085,151,0
Mk6=Comment,Rest,19236,2629,0
Mk7=Comment,Wait,21865,182,0
Mk8=Comment,Left,22047,1318,0
Mk9=Comment,Wait,23365,191,0
Mk10=Comment,Rest,23556,2563,0
Mk11=Comment,Wait,26119,165,0
Mk12=Comment,Right,26284,1319,0
Mk13=Comment,Wait,27603,146,0
Mk14=Comment,Rest,27749,2625,0
Mk15=Comment,Wait,30374,181,0
Mk16=Comment,Up,30555,1318,0
Mk17=Comment,Wait,31873,170,0
Mk18=Comment,Rest,32043,2587,0
Mk19=Comment,Wait,34630,99,0
Mk20=Comment,Select,34729,1195,0
Mk21=Comment,Wait,35924,105,0
Mk22=Comment,Rest,36029,2605,0
Mk23=Comment,Wait,38634,101,0
Mk24=Comment,Left,38735,1194,0
Mk25=Comment,Wait,39929,140,0
Mk26=Comment,Rest,40069,2569,0
Mk27=Comment,Wait,42638,215,0
Mk28=Comment,Up,42853,1286,0
Mk29=Comment,Wait,44139,106,0
Mk30=Comment,Rest,44245,2398,0
Mk31=Comment,Wait,46643,177,0
Mk32=Comment,Down,46820,1318,0
Mk33=Comment,Wait,48138,193,0
Mk34=Comment,Rest,48331,2565,0
Mk35=Comment,Wait,50896,187,0
Mk36=Comment,Left,51083,1317,0
Mk37=Comment,Wait,52400,115,0
Mk38=Comment,Rest,52515,2385,0
Mk39=Comment,Wait,54900,169,0
Mk40=Comment,Left,55069,1319,0
Mk41=Comment,Wait,56388,125,0
Mk42=Comment,Rest,56513,2393,0
Mk43=Comment,Wait,58906,241,0
Mk44=Comment,Left,59147,1262,0
Mk45=Comment,Wait,60409,173,0
Mk46=Comment,Rest,60582,2388,0
Mk47=Comment,Wait,62970,6150,0
Mk48=Comment,Right,69120,1298,0
Mk49=Comment,Wait,70418,187,0
Mk50=Comment,Rest,70605,2568,0
Mk51=Comment,Wait,73173,223,0
Mk52=Comment,Down,73396,1278,0
Mk53=Comment,Wait,74674,129,0
Mk54=Comment,Rest,74803,2623,0
Mk55=Comment,Wait,77426,171,0
Mk56=Comment,Right,77597,1320,0
Mk57=Comment,Wait,78917,124,0
Mk58=Comment,Rest,79041,2391,0
Mk59=Comment,Wait,81432,109,0
Mk60=Comment,Select,81541,1193,0
Mk61=Comment,Wait,82734,153,0
Mk62=Comment,Rest,82887,2549,0
Mk63=Comment,Wait,85436,220,0
Mk64=Comment,Select,85656,1281,0
Mk65=Comment,Wait,86937,142,0
Mk66=Comment,Rest,87079,2611,0
Mk67=Comment,Wait,89690,253,0
Mk68=Comment,Up,89943,1247,0
Mk69=Comment,Wait,91190,175,0
Mk70=Comment,Rest,91365,2579,0
Mk71=Comment,Wait,93944,202,0
Mk72=Comment,Down,94146,1299,0
Mk73=Comment,Wait,95445,166,0
Mk74=Comment,Rest,95611,2589,0
Mk75=Comment,Wait,98200,133,0
Mk76=Comment,Right,98333,1318,0
Mk77=Comment,Wait,99651,142,0
Mk78=Comment,Rest,99793,1667,0
Mk79=Comment,Wait,101460,935,0
Mk80=Comment,Right,102395,1305,0
Mk81=Comment,Wait,103700,183,0
Mk82=Comment,Rest,103883,2575,0
Mk83=Comment,Wait,106458,205,0
Mk84=Comment,Select,106663,1297,0
Mk85=Comment,Wait,107960,164,0
Mk86=Comment,Rest,108124,2589,0
Mk87=Comment,Wait,110713,222,0
Mk88=Comment,Select,110935,1280,0
Mk89=Comment,Wait,112215,112,0
Mk90=Comment,Rest,112327,2391,0
Mk91=Comment,Wait,114718,179,0
Mk92=Comment,Down,114897,1323,0
Mk93=Comment,Wait,116220,239,0
Mk94=Comment,Rest,116459,2514,0
Mk95=Comment,Wait,118973,143,0
Mk96=Comment,Up,119116,1319,0
Mk97=Comment,Wait,120435,173,0
Mk98=Comment,Rest,120608,2620,0
Mk99=Comment,Wait,123228,218,0
Mk100=Comment,Up,123446,1284,0
