Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-2_ses-6_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15030,0
Mk2=Comment,Rest,15031,2507,0
Mk3=Comment,Wait,17538,218,0
Mk4=Comment,Select,17756,1256,0
Mk5=Comment,Wait,19012,259,0
Mk6=Comment,Rest,19271,2508,0
Mk7=Comment,Wait,21779,996,0
Mk8=Comment,Left,22775,1252,0
Mk9=Comment,Wait,24027,343,0
Mk10=Comment,Rest,24370,2507,0
Mk11=Comment,Wait,26877,418,0
Mk12=Comment,Up,27295,1251,0
Mk13=Comment,Wait,28546,255,0
Mk14=Comment,Rest,28801,2507,0
Mk15=Comment,Wait,31308,172,0
Mk16=Comment,Down,31480,1252,0
Mk17=Comment,Wait,32732,138,0
Mk18=Comment,Rest,32870,2506,0
Mk19=Comment,Wait,35376,188,0
Mk20=Comment,Select,35564,1254,0
Mk21=Comment,Wait,36818,218,0
Mk22=Comment,Rest,37036,2507,0
Mk23=Comment,Wait,39543,154,0
Mk24=Comment,Up,39697,1255,0
Mk25=Comment,Wait,40952,289,0
Mk26=Comment,Rest,41241,2507,0
Mk27=Comment,Wait,43748,194,0
Mk28=Comment,Left,43942,1253,0
Mk29=Comment,Wait,45195,260,0
Mk30=Comment,Rest,45455,2507,0
Mk31=Comment,Wait,47962,662,0
Mk32=Comment,Down,48624,1254,0
Mk33=Comment,Wait,49878,302,0
Mk34=Comment,Rest,50180,2505,0
Mk35=Comment,Wait,52685,167,0
Mk36=Comment,Right,52852,1254,0
Mk37=Comment,Wait,54106,207,0
Mk38=Comment,Rest,54313,2509,0
Mk39=Comment,Wait,56822,173,0
Mk40=Comment,Select,56995,1254,0
Mk41=Comment,Wait,58249,478,0
Mk42=Comment,Rest,58727,2507,0
Mk43=Comment,Wait,61234,245,0
Mk44=Comment,Up,61479,1255,0
Mk45=Comment,Wait,62734,340,0
Mk46=Comment,Rest,63074,2507,0
Mk47=Comment,Wait,65581,182,0
Mk48=Comment,Right,65763,1252,0
Mk49=Comment,Wait,67015,357,0
Mk50=Comment,Rest,67372,2506,0
Mk51=Comment,Wait,69878,231,0
Mk52=Comment,Select,70109,1256,0
Mk53=Comment,Wait,71365,297,0
Mk54=Comment,Rest,71662,2504,0
Mk55=Comment,Wait,74166,286,0
Mk56=Comment,Right,74452,1255,0
Mk57=Comment,Wait,75707,303,0
Mk58=Comment,Rest,76010,2506,0
Mk59=Comment,Wait,78516,219,0
Mk60=Comment,Down,78735,1251,0
Mk61=Comment,Wait,79986,376,0
Mk62=Comment,Rest,80362,2508,0
Mk63=Comment,Wait,82870,237,0
Mk64=Comment,Down,83107,1257,0
Mk65=Comment,Wait,84364,297,0
Mk66=Comment,Rest,84661,2506,0
Mk67=Comment,Wait,87167,261,0
Mk68=Comment,Left,87428,1253,0
Mk69=Comment,Wait,88681,304,0
Mk70=Comment,Rest,88985,2507,0
Mk71=Comment,Wait,91492,175,0
Mk72=Comment,Right,91667,1255,0
Mk73=Comment,Wait,92922,429,0
Mk74=Comment,Rest,93351,2511,0
Mk75=Comment,Wait,95862,165,0
Mk76=Comment,Right,96027,1255,0
Mk77=Comment,Wait,97282,240,0
Mk78=Comment,Rest,97522,2507,0
Mk79=Comment,Wait,100029,130,0
Mk80=Comment,Select,100159,1257,0
Mk81=Comment,Wait,101416,214,0
Mk82=Comment,Rest,101630,2508,0
Mk83=Comment,Wait,104138,146,0
Mk84=Comment,Left,104284,1254,0
Mk85=Comment,Wait,105538,486,0
Mk86=Comment,Rest,106024,2505,0
Mk87=Comment,Wait,108529,152,0
Mk88=Comment,Up,108681,1252,0
Mk89=Comment,Wait,109933,228,0
Mk90=Comment,Rest,110161,2508,0
Mk91=Comment,Wait,112669,294,0
Mk92=Comment,Left,112963,1252,0
Mk93=Comment,Wait,114215,224,0
Mk94=Comment,Rest,114439,2506,0
Mk95=Comment,Wait,116945,110,0
Mk96=Comment,Down,117055,1253,0
Mk97=Comment,Wait,118308,204,0
Mk98=Comment,Rest,118512,2505,0
Mk99=Comment,Wait,121017,209,0
Mk100=Comment,Up,121226,1257,0
