Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-1_ses-8_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14721,0
Mk2=Comment,Rest,14722,256,0
Mk3=Comment,Wait,14978,1255,0
Mk4=Comment,Down,16233,1246,0
Mk5=Comment,Wait,17479,98,0
Mk6=Comment,Rest,17577,2404,0
Mk7=Comment,Wait,19981,86,0
Mk8=Comment,Select,20067,1190,0
Mk9=Comment,Wait,21257,138,0
Mk10=Comment,Rest,21395,2592,0
Mk11=Comment,Wait,23987,97,0
Mk12=Comment,Select,24084,1194,0
Mk13=Comment,Wait,25278,108,0
Mk14=Comment,Rest,25386,2605,0
Mk15=Comment,Wait,27991,109,0
Mk16=Comment,Up,28100,1192,0
Mk17=Comment,Wait,29292,122,0
Mk18=Comment,Rest,29414,2581,0
Mk19=Comment,Wait,31995,117,0
Mk20=Comment,Up,32112,1193,0
Mk21=Comment,Wait,33305,193,0
Mk22=Comment,Rest,33498,2501,0
Mk23=Comment,Wait,35999,97,0
Mk24=Comment,Right,36096,1196,0
Mk25=Comment,Wait,37292,131,0
Mk26=Comment,Rest,37423,2582,0
Mk27=Comment,Wait,40005,100,0
Mk28=Comment,Left,40105,1192,0
Mk29=Comment,Wait,41297,152,0
Mk30=Comment,Rest,41449,2561,0
Mk31=Comment,Wait,44010,102,0
Mk32=Comment,Left,44112,1195,0
Mk33=Comment,Wait,45307,175,0
Mk34=Comment,Rest,45482,2532,0
Mk35=Comment,Wait,48014,181,0
Mk36=Comment,Down,48195,1320,0
Mk37=Comment,Wait,49515,167,0
Mk38=Comment,Rest,49682,2587,0
Mk39=Comment,Wait,52269,165,0
Mk40=Comment,Right,52434,1320,0
Mk41=Comment,Wait,53754,94,0
Mk42=Comment,Rest,53848,2426,0
Mk43=Comment,Wait,56274,118,0
Mk44=Comment,Right,56392,1195,0
Mk45=Comment,Wait,57587,145,0
Mk46=Comment,Rest,57732,2546,0
Mk47=Comment,Wait,60278,156,0
Mk48=Comment,Down,60434,1319,0
Mk49=Comment,Wait,61753,214,0
Mk50=Comment,Rest,61967,2566,0
Mk51=Comment,Wait,64533,158,0
Mk52=Comment,Right,64691,1319,0
Mk53=Comment,Wait,66010,105,0
Mk54=Comment,Rest,66115,2423,0
Mk55=Comment,Wait,68538,89,0
Mk56=Comment,Up,68627,1193,0
Mk57=Comment,Wait,69820,153,0
Mk58=Comment,Rest,69973,2569,0
Mk59=Comment,Wait,72542,143,0
Mk60=Comment,Down,72685,1318,0
Mk61=Comment,Wait,74003,143,0
Mk62=Comment,Rest,74146,2401,0
Mk63=Comment,Wait,76547,117,0
Mk64=Comment,Select,76664,1193,0
Mk65=Comment,Wait,77857,172,0
Mk66=Comment,Rest,78029,2524,0
Mk67=Comment,Wait,80553,178,0
Mk68=Comment,Select,80731,1319,0
Mk69=Comment,Wait,82050,201,0
Mk70=Comment,Rest,82251,2556,0
Mk71=Comment,Wait,84807,156,0
Mk72=Comment,Down,84963,1318,0
Mk73=Comment,Wait,86281,187,0
Mk74=Comment,Rest,86468,2592,0
Mk75=Comment,Wait,89060,147,0
Mk76=Comment,Select,89207,1319,0
Mk77=Comment,Wait,90526,154,0
Mk78=Comment,Rest,90680,2386,0
Mk79=Comment,Wait,93066,139,0
Mk80=Comment,Right,93205,1318,0
Mk81=Comment,Wait,94523,161,0
Mk82=Comment,Rest,94684,2386,0
Mk83=Comment,Wait,97070,165,0
Mk84=Comment,Left,97235,1319,0
Mk85=Comment,Wait,98554,108,0
Mk86=Comment,Rest,98662,2414,0
Mk87=Comment,Wait,101076,171,0
Mk88=Comment,Up,101247,1319,0
Mk89=Comment,Wait,102566,158,0
Mk90=Comment,Rest,102724,2605,0
Mk91=Comment,Wait,105329,178,0
Mk92=Comment,Left,105507,1319,0
Mk93=Comment,Wait,106826,167,0
Mk94=Comment,Rest,106993,2592,0
Mk95=Comment,Wait,109585,113,0
Mk96=Comment,Left,109698,1193,0
Mk97=Comment,Wait,110891,181,0
Mk98=Comment,Rest,111072,2518,0
Mk99=Comment,Wait,113590,115,0
Mk100=Comment,Up,113705,1194,0
