Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-10_ses-0_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14977,0
Mk2=Comment,Rest,14978,2630,0
Mk3=Comment,Wait,17608,462,0
Mk4=Comment,Down,18070,1292,0
Mk5=Comment,Wait,19362,487,0
Mk6=Comment,Rest,19849,2516,0
Mk7=Comment,Wait,22365,324,0
Mk8=Comment,Down,22689,1196,0
Mk9=Comment,Wait,23885,360,0
Mk10=Comment,Rest,24245,2626,0
Mk11=Comment,Wait,26871,475,0
Mk12=Comment,Up,27346,1277,0
Mk13=Comment,Wait,28623,274,0
Mk14=Comment,Rest,28897,2479,0
Mk15=Comment,Wait,31376,339,0
Mk16=Comment,Right,31715,1195,0
Mk17=Comment,Wait,32910,325,0
Mk18=Comment,Rest,33235,2396,0
Mk19=Comment,Wait,35631,530,0
Mk20=Comment,Down,36161,1223,0
Mk21=Comment,Wait,37384,230,0
Mk22=Comment,Rest,37614,2521,0
Mk23=Comment,Wait,40135,227,0
Mk24=Comment,Select,40362,1276,0
Mk25=Comment,Wait,41638,210,0
Mk26=Comment,Rest,41848,2543,0
Mk27=Comment,Wait,44391,300,0
Mk28=Comment,Right,44691,1201,0
Mk29=Comment,Wait,45892,324,0
Mk30=Comment,Rest,46216,2428,0
Mk31=Comment,Wait,48644,221,0
Mk32=Comment,Select,48865,1283,0
Mk33=Comment,Wait,50148,229,0
Mk34=Comment,Rest,50377,2525,0
Mk35=Comment,Wait,52902,178,0
Mk36=Comment,Left,53080,1319,0
Mk37=Comment,Wait,54399,302,0
Mk38=Comment,Rest,54701,2454,0
Mk39=Comment,Wait,57155,244,0
Mk40=Comment,Left,57399,1260,0
Mk41=Comment,Wait,58659,279,0
Mk42=Comment,Rest,58938,2474,0
Mk43=Comment,Wait,61412,310,0
Mk44=Comment,Right,61722,1193,0
Mk45=Comment,Wait,62915,199,0
Mk46=Comment,Rest,63114,2552,0
Mk47=Comment,Wait,65666,207,0
Mk48=Comment,Select,65873,1296,0
Mk49=Comment,Wait,67169,200,0
Mk50=Comment,Rest,67369,2552,0
Mk51=Comment,Wait,69921,222,0
Mk52=Comment,Up,70143,1280,0
Mk53=Comment,Wait,71423,262,0
Mk54=Comment,Rest,71685,2491,0
Mk55=Comment,Wait,74176,195,0
Mk56=Comment,Left,74371,1307,0
Mk57=Comment,Wait,75678,253,0
Mk58=Comment,Rest,75931,2500,0
Mk59=Comment,Wait,78431,247,0
Mk60=Comment,Left,78678,1255,0
Mk61=Comment,Wait,79933,270,0
Mk62=Comment,Rest,80203,2481,0
Mk63=Comment,Wait,82684,270,0
Mk64=Comment,Select,82954,1233,0
Mk65=Comment,Wait,84187,162,0
Mk66=Comment,Rest,84349,2592,0
Mk67=Comment,Wait,86941,255,0
Mk68=Comment,Select,87196,1246,0
Mk69=Comment,Wait,88442,223,0
Mk70=Comment,Rest,88665,2532,0
Mk71=Comment,Wait,91197,183,0
Mk72=Comment,Right,91380,1317,0
Mk73=Comment,Wait,92697,249,0
Mk74=Comment,Rest,92946,2504,0
Mk75=Comment,Wait,95450,208,0
Mk76=Comment,Right,95658,1294,0
Mk77=Comment,Wait,96952,269,0
Mk78=Comment,Rest,97221,2485,0
Mk79=Comment,Wait,99706,246,0
Mk80=Comment,Up,99952,1255,0
Mk81=Comment,Wait,101207,288,0
Mk82=Comment,Rest,101495,2464,0
Mk83=Comment,Wait,103959,264,0
Mk84=Comment,Left,104223,1239,0
Mk85=Comment,Wait,105462,314,0
Mk86=Comment,Rest,105776,2437,0
Mk87=Comment,Wait,108213,301,0
Mk88=Comment,Up,108514,1202,0
Mk89=Comment,Wait,109716,208,0
Mk90=Comment,Rest,109924,2547,0
Mk91=Comment,Wait,112471,141,0
Mk92=Comment,Down,112612,1320,0
Mk93=Comment,Wait,113932,222,0
Mk94=Comment,Rest,114154,2572,0
Mk95=Comment,Wait,116726,138,0
Mk96=Comment,Up,116864,1318,0
Mk97=Comment,Wait,118182,223,0
Mk98=Comment,Rest,118405,2575,0
Mk99=Comment,Wait,120980,190,0
Mk100=Comment,Down,121170,1312,0
