Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-4_ses-14_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15020,0
Mk2=Comment,Rest,15021,2505,0
Mk3=Comment,Wait,17526,157,0
Mk4=Comment,Right,17683,1316,0
Mk5=Comment,Wait,18999,203,0
Mk6=Comment,Rest,19202,2576,0
Mk7=Comment,Wait,21778,175,0
Mk8=Comment,Right,21953,1318,0
Mk9=Comment,Wait,23271,105,0
Mk10=Comment,Rest,23376,2405,0
Mk11=Comment,Wait,25781,210,0
Mk12=Comment,Select,25991,1291,0
Mk13=Comment,Wait,27282,143,0
Mk14=Comment,Rest,27425,2611,0
Mk15=Comment,Wait,30036,239,0
Mk16=Comment,Up,30275,1263,0
Mk17=Comment,Wait,31538,93,0
Mk18=Comment,Rest,31631,2407,0
Mk19=Comment,Wait,34038,167,0
Mk20=Comment,Select,34205,1318,0
Mk21=Comment,Wait,35523,138,0
Mk22=Comment,Rest,35661,2382,0
Mk23=Comment,Wait,38043,193,0
Mk24=Comment,Up,38236,1307,0
Mk25=Comment,Wait,39543,136,0
Mk26=Comment,Rest,39679,2616,0
Mk27=Comment,Wait,42295,328,0
Mk28=Comment,Left,42623,1191,0
Mk29=Comment,Wait,43814,139,0
Mk30=Comment,Rest,43953,2596,0
Mk31=Comment,Wait,46549,157,0
Mk32=Comment,Right,46706,1317,0
Mk33=Comment,Wait,48023,141,0
Mk34=Comment,Rest,48164,2387,0
Mk35=Comment,Wait,50551,218,0
Mk36=Comment,Right,50769,1285,0
Mk37=Comment,Wait,52054,163,0
Mk38=Comment,Rest,52217,2587,0
Mk39=Comment,Wait,54804,167,0
Mk40=Comment,Select,54971,1318,0
Mk41=Comment,Wait,56289,114,0
Mk42=Comment,Rest,56403,2406,0
Mk43=Comment,Wait,58809,183,0
Mk44=Comment,Down,58992,1317,0
Mk45=Comment,Wait,60309,109,0
Mk46=Comment,Rest,60418,2394,0
Mk47=Comment,Wait,62812,169,0
Mk48=Comment,Down,62981,1319,0
Mk49=Comment,Wait,64300,147,0
Mk50=Comment,Rest,64447,2617,0
Mk51=Comment,Wait,67064,191,0
Mk52=Comment,Left,67255,1310,0
Mk53=Comment,Wait,68565,103,0
Mk54=Comment,Rest,68668,2400,0
Mk55=Comment,Wait,71068,159,0
Mk56=Comment,Left,71227,1317,0
Mk57=Comment,Wait,72544,113,0
Mk58=Comment,Rest,72657,2413,0
Mk59=Comment,Wait,75070,166,0
Mk60=Comment,Right,75236,1316,0
Mk61=Comment,Wait,76552,92,0
Mk62=Comment,Rest,76644,2430,0
Mk63=Comment,Wait,79074,140,0
Mk64=Comment,Down,79214,1318,0
Mk65=Comment,Wait,80532,114,0
Mk66=Comment,Rest,80646,2431,0
Mk67=Comment,Wait,83077,177,0
Mk68=Comment,Select,83254,1317,0
Mk69=Comment,Wait,84571,126,0
Mk70=Comment,Rest,84697,2382,0
Mk71=Comment,Wait,87079,276,0
Mk72=Comment,Up,87355,1226,0
Mk73=Comment,Wait,88581,107,0
Mk74=Comment,Rest,88688,2395,0
Mk75=Comment,Wait,91083,281,0
Mk76=Comment,Down,91364,1220,0
Mk77=Comment,Wait,92584,112,0
Mk78=Comment,Rest,92696,2389,0
Mk79=Comment,Wait,95085,169,0
Mk80=Comment,Up,95254,1315,0
Mk81=Comment,Wait,96569,159,0
Mk82=Comment,Rest,96728,2612,0
Mk83=Comment,Wait,99340,168,0
Mk84=Comment,Select,99508,1317,0
Mk85=Comment,Wait,100825,120,0
Mk86=Comment,Rest,100945,2398,0
Mk87=Comment,Wait,103343,242,0
Mk88=Comment,Up,103585,1258,0
Mk89=Comment,Wait,104843,144,0
Mk90=Comment,Rest,104987,2609,0
Mk91=Comment,Wait,107596,132,0
Mk92=Comment,Down,107728,1320,0
Mk93=Comment,Wait,109048,218,0
Mk94=Comment,Rest,109266,2582,0
Mk95=Comment,Wait,111848,155,0
Mk96=Comment,Left,112003,1317,0
Mk97=Comment,Wait,113320,103,0
Mk98=Comment,Rest,113423,2427,0
Mk99=Comment,Wait,115850,166,0
Mk100=Comment,Left,116016,1316,0
