Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-7_ses-2_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14999,0
Mk2=Comment,Rest,15000,2632,0
Mk3=Comment,Wait,17632,458,0
Mk4=Comment,Down,18090,1293,0
Mk5=Comment,Wait,19383,326,0
Mk6=Comment,Rest,19709,2429,0
Mk7=Comment,Wait,22138,250,0
Mk8=Comment,Left,22388,1251,0
Mk9=Comment,Wait,23639,406,0
Mk10=Comment,Rest,24045,2596,0
Mk11=Comment,Wait,26641,394,0
Mk12=Comment,Select,27035,1321,0
Mk13=Comment,Wait,28356,257,0
Mk14=Comment,Rest,28613,2536,0
Mk15=Comment,Wait,31149,288,0
Mk16=Comment,Select,31437,1214,0
Mk17=Comment,Wait,32651,432,0
Mk18=Comment,Rest,33083,2571,0
Mk19=Comment,Wait,35654,353,0
Mk20=Comment,Down,36007,1195,0
Mk21=Comment,Wait,37202,150,0
Mk22=Comment,Rest,37352,2559,0
Mk23=Comment,Wait,39911,469,0
Mk24=Comment,Up,40380,1282,0
Mk25=Comment,Wait,41662,277,0
Mk26=Comment,Rest,41939,2475,0
Mk27=Comment,Wait,44414,202,0
Mk28=Comment,Up,44616,1302,0
Mk29=Comment,Wait,45918,890,0
Mk30=Comment,Rest,46808,2614,0
Mk31=Comment,Wait,49422,115,0
Mk32=Comment,Up,49537,1195,0
Mk33=Comment,Wait,50732,186,0
Mk34=Comment,Rest,50918,2510,0
Mk35=Comment,Wait,53428,226,0
Mk36=Comment,Right,53654,1274,0
Mk37=Comment,Wait,54928,521,0
Mk38=Comment,Rest,55449,2482,0
Mk39=Comment,Wait,57931,239,0
Mk40=Comment,Left,58170,1263,0
Mk41=Comment,Wait,59433,313,0
Mk42=Comment,Rest,59746,2442,0
Mk43=Comment,Wait,62188,412,0
Mk44=Comment,Select,62600,1319,0
Mk45=Comment,Wait,63919,342,0
Mk46=Comment,Rest,64261,2432,0
Mk47=Comment,Wait,66693,334,0
Mk48=Comment,Up,67027,1197,0
Mk49=Comment,Wait,68224,154,0
Mk50=Comment,Rest,68378,2572,0
Mk51=Comment,Wait,70950,144,0
Mk52=Comment,Right,71094,1320,0
Mk53=Comment,Wait,72414,265,0
Mk54=Comment,Rest,72679,2526,0
Mk55=Comment,Wait,75205,411,0
Mk56=Comment,Left,75616,1318,0
Mk57=Comment,Wait,76934,969,0
Mk58=Comment,Rest,77903,2560,0
Mk59=Comment,Wait,80463,174,0
Mk60=Comment,Down,80637,1318,0
Mk61=Comment,Wait,81955,331,0
Mk62=Comment,Rest,82286,2431,0
Mk63=Comment,Wait,84717,248,0
Mk64=Comment,Left,84965,1253,0
Mk65=Comment,Wait,86218,583,0
Mk66=Comment,Rest,86801,2420,0
Mk67=Comment,Wait,89221,318,0
Mk68=Comment,Right,89539,1193,0
Mk69=Comment,Wait,90732,3172,0
Mk70=Comment,Rest,93904,2578,0
Mk71=Comment,Wait,96482,173,0
Mk72=Comment,Select,96655,1319,0
Mk73=Comment,Wait,97974,137,0
Mk74=Comment,Rest,98111,2628,0
Mk75=Comment,Wait,100739,240,0
Mk76=Comment,Right,100979,1261,0
Mk77=Comment,Wait,102240,294,0
Mk78=Comment,Rest,102534,2460,0
Mk79=Comment,Wait,104994,225,0
Mk80=Comment,Select,105219,1278,0
Mk81=Comment,Wait,106497,204,0
Mk82=Comment,Rest,106701,2549,0
Mk83=Comment,Wait,109250,180,0
Mk84=Comment,Right,109430,1319,0
Mk85=Comment,Wait,110749,226,0
Mk86=Comment,Rest,110975,2532,0
Mk87=Comment,Wait,113507,462,0
Mk88=Comment,Down,113969,1291,0
Mk89=Comment,Wait,115260,2506,0
Mk90=Comment,Rest,117766,2501,0
Mk91=Comment,Wait,120267,176,0
Mk92=Comment,Down,120443,1320,0
Mk93=Comment,Wait,121763,680,0
Mk94=Comment,Rest,122443,2581,0
Mk95=Comment,Wait,125024,126,0
Mk96=Comment,Up,125150,1321,0
Mk97=Comment,Wait,126471,239,0
Mk98=Comment,Rest,126710,2571,0
Mk99=Comment,Wait,129281,379,0
Mk100=Comment,Left,129660,1319,0
