Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-9_ses-10_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14955,0
Mk2=Comment,Rest,14956,2503,0
Mk3=Comment,Wait,17459,228,0
Mk4=Comment,Left,17687,1278,0
Mk5=Comment,Wait,18965,240,0
Mk6=Comment,Rest,19205,2506,0
Mk7=Comment,Wait,21711,368,0
Mk8=Comment,Right,22079,1187,0
Mk9=Comment,Wait,23266,311,0
Mk10=Comment,Rest,23577,2391,0
Mk11=Comment,Wait,25968,259,0
Mk12=Comment,Select,26227,1246,0
Mk13=Comment,Wait,27473,415,0
Mk14=Comment,Rest,27888,2591,0
Mk15=Comment,Wait,30479,263,0
Mk16=Comment,Up,30742,1231,0
Mk17=Comment,Wait,31973,329,0
Mk18=Comment,Rest,32302,2427,0
Mk19=Comment,Wait,34729,266,0
Mk20=Comment,Select,34995,1232,0
Mk21=Comment,Wait,36227,322,0
Mk22=Comment,Rest,36549,2437,0
Mk23=Comment,Wait,38986,493,0
Mk24=Comment,Down,39479,1260,0
Mk25=Comment,Wait,40739,337,0
Mk26=Comment,Rest,41076,2417,0
Mk27=Comment,Wait,43493,152,0
Mk28=Comment,Left,43645,1317,0
Mk29=Comment,Wait,44962,217,0
Mk30=Comment,Rest,45179,2567,0
Mk31=Comment,Wait,47746,201,0
Mk32=Comment,Left,47947,1295,0
Mk33=Comment,Wait,49242,228,0
Mk34=Comment,Rest,49470,2526,0
Mk35=Comment,Wait,51996,229,0
Mk36=Comment,Right,52225,1273,0
Mk37=Comment,Wait,53498,221,0
Mk38=Comment,Rest,53719,2533,0
Mk39=Comment,Wait,56252,189,0
Mk40=Comment,Down,56441,1312,0
Mk41=Comment,Wait,57753,311,0
Mk42=Comment,Rest,58064,2448,0
Mk43=Comment,Wait,60512,210,0
Mk44=Comment,Left,60722,1284,0
Mk45=Comment,Wait,62006,159,0
Mk46=Comment,Rest,62165,2597,0
Mk47=Comment,Wait,64762,124,0
Mk48=Comment,Down,64886,1318,0
Mk49=Comment,Wait,66204,210,0
Mk50=Comment,Rest,66414,2602,0
Mk51=Comment,Wait,69016,174,0
Mk52=Comment,Right,69190,1322,0
Mk53=Comment,Wait,70512,199,0
Mk54=Comment,Rest,70711,2559,0
Mk55=Comment,Wait,73270,174,0
Mk56=Comment,Right,73444,1324,0
Mk57=Comment,Wait,74768,202,0
Mk58=Comment,Rest,74970,2555,0
Mk59=Comment,Wait,77525,202,0
Mk60=Comment,Select,77727,1304,0
Mk61=Comment,Wait,79031,203,0
Mk62=Comment,Rest,79234,2548,0
Mk63=Comment,Wait,81782,178,0
Mk64=Comment,Left,81960,1319,0
Mk65=Comment,Wait,83279,176,0
Mk66=Comment,Rest,83455,2581,0
Mk67=Comment,Wait,86036,147,0
Mk68=Comment,Down,86183,1317,0
Mk69=Comment,Wait,87500,229,0
Mk70=Comment,Rest,87729,2563,0
Mk71=Comment,Wait,90292,317,0
Mk72=Comment,Down,90609,1188,0
Mk73=Comment,Wait,91797,285,0
Mk74=Comment,Rest,92082,2461,0
Mk75=Comment,Wait,94543,203,0
Mk76=Comment,Up,94746,1306,0
Mk77=Comment,Wait,96052,238,0
Mk78=Comment,Rest,96290,2507,0
Mk79=Comment,Wait,98797,114,0
Mk80=Comment,Up,98911,1190,0
Mk81=Comment,Wait,100101,267,0
Mk82=Comment,Rest,100368,2440,0
Mk83=Comment,Wait,102808,188,0
Mk84=Comment,Right,102996,1310,0
Mk85=Comment,Wait,104306,144,0
Mk86=Comment,Rest,104450,2612,0
Mk87=Comment,Wait,107062,187,0
Mk88=Comment,Select,107249,1312,0
Mk89=Comment,Wait,108561,374,0
Mk90=Comment,Rest,108935,2633,0
Mk91=Comment,Wait,111568,241,0
Mk92=Comment,Up,111809,1260,0
Mk93=Comment,Wait,113069,235,0
Mk94=Comment,Rest,113304,2518,0
Mk95=Comment,Wait,115822,177,0
Mk96=Comment,Select,115999,1320,0
Mk97=Comment,Wait,117319,221,0
Mk98=Comment,Rest,117540,2534,0
Mk99=Comment,Wait,120074,196,0
Mk100=Comment,Up,120270,1304,0
