Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-2_ses-9_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14822,0
Mk2=Comment,Rest,14823,2506,0
Mk3=Comment,Wait,17329,308,0
Mk4=Comment,Up,17637,1195,0
Mk5=Comment,Wait,18832,307,0
Mk6=Comment,Rest,19139,2445,0
Mk7=Comment,Wait,21584,734,0
Mk8=Comment,Up,22318,1267,0
Mk9=Comment,Wait,23585,384,0
Mk10=Comment,Rest,23969,2619,0
Mk11=Comment,Wait,26588,208,0
Mk12=Comment,Down,26796,1292,0
Mk13=Comment,Wait,28088,545,0
Mk14=Comment,Rest,28633,2459,0
Mk15=Comment,Wait,31092,606,0
Mk16=Comment,Up,31698,1192,0
Mk17=Comment,Wait,32890,382,0
Mk18=Comment,Rest,33272,2573,0
Mk19=Comment,Wait,35845,589,0
Mk20=Comment,Select,36434,1194,0
Mk21=Comment,Wait,37628,284,0
Mk22=Comment,Rest,37912,2439,0
Mk23=Comment,Wait,40351,815,0
Mk24=Comment,Left,41166,1193,0
Mk25=Comment,Wait,42359,408,0
Mk26=Comment,Rest,42767,2592,0
Mk27=Comment,Wait,45359,627,0
Mk28=Comment,Select,45986,1322,0
Mk29=Comment,Wait,47308,412,0
Mk30=Comment,Rest,47720,2393,0
Mk31=Comment,Wait,50113,663,0
Mk32=Comment,Select,50776,1318,0
Mk33=Comment,Wait,52094,386,0
Mk34=Comment,Rest,52480,2389,0
Mk35=Comment,Wait,54869,530,0
Mk36=Comment,Left,55399,1222,0
Mk37=Comment,Wait,56621,390,0
Mk38=Comment,Rest,57011,2612,0
Mk39=Comment,Wait,59623,292,0
Mk40=Comment,Right,59915,1211,0
Mk41=Comment,Wait,61126,544,0
Mk42=Comment,Rest,61670,2458,0
Mk43=Comment,Wait,64128,515,0
Mk44=Comment,Left,64643,1236,0
Mk45=Comment,Wait,65879,380,0
Mk46=Comment,Rest,66259,2624,0
Mk47=Comment,Wait,68883,593,0
Mk48=Comment,Left,69476,1194,0
Mk49=Comment,Wait,70670,511,0
Mk50=Comment,Rest,71181,2458,0
Mk51=Comment,Wait,73639,264,0
Mk52=Comment,Down,73903,1236,0
Mk53=Comment,Wait,75139,3289,0
Mk54=Comment,Rest,78428,2466,0
Mk55=Comment,Wait,80894,536,0
Mk56=Comment,Down,81430,1215,0
Mk57=Comment,Wait,82645,755,0
Mk58=Comment,Rest,83400,2500,0
Mk59=Comment,Wait,85900,276,0
Mk60=Comment,Right,86176,1227,0
Mk61=Comment,Wait,87403,849,0
Mk62=Comment,Rest,88252,2404,0
Mk63=Comment,Wait,90656,461,0
Mk64=Comment,Select,91117,1291,0
Mk65=Comment,Wait,92408,388,0
Mk66=Comment,Rest,92796,2616,0
Mk67=Comment,Wait,95412,263,0
Mk68=Comment,Up,95675,1238,0
Mk69=Comment,Wait,96913,315,0
Mk70=Comment,Rest,97228,2438,0
Mk71=Comment,Wait,99666,284,0
Mk72=Comment,Down,99950,1218,0
Mk73=Comment,Wait,101168,634,0
Mk74=Comment,Rest,101802,2619,0
Mk75=Comment,Wait,104421,380,0
Mk76=Comment,Down,104801,1319,0
Mk77=Comment,Wait,106120,1397,0
Mk78=Comment,Rest,107517,2409,0
Mk79=Comment,Wait,109926,547,0
Mk80=Comment,Right,110473,1203,0
Mk81=Comment,Wait,111676,270,0
Mk82=Comment,Rest,111946,2484,0
Mk83=Comment,Wait,114430,251,0
Mk84=Comment,Left,114681,1251,0
Mk85=Comment,Wait,115932,513,0
Mk86=Comment,Rest,116445,2491,0
Mk87=Comment,Wait,118936,297,0
Mk88=Comment,Right,119233,1205,0
Mk89=Comment,Wait,120438,366,0
Mk90=Comment,Rest,120804,2384,0
Mk91=Comment,Wait,123188,227,0
Mk92=Comment,Right,123415,1277,0
Mk93=Comment,Wait,124692,421,0
Mk94=Comment,Rest,125113,2584,0
Mk95=Comment,Wait,127697,192,0
Mk96=Comment,Up,127889,1308,0
Mk97=Comment,Wait,129197,337,0
Mk98=Comment,Rest,129534,2415,0
Mk99=Comment,Wait,131949,262,0
Mk100=Comment,Select,132211,1239,0
