Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-7_ses-0_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15022,0
Mk2=Comment,Rest,15023,2504,0
Mk3=Comment,Wait,17527,1975,0
Mk4=Comment,Left,19502,1279,0
Mk5=Comment,Wait,20781,847,0
Mk6=Comment,Rest,21628,2406,0
Mk7=Comment,Wait,24034,341,0
Mk8=Comment,Right,24375,1197,0
Mk9=Comment,Wait,25572,381,0
Mk10=Comment,Rest,25953,2587,0
Mk11=Comment,Wait,28540,343,0
Mk12=Comment,Up,28883,1195,0
Mk13=Comment,Wait,30078,363,0
Mk14=Comment,Rest,30441,2494,0
Mk15=Comment,Wait,32935,2067,0
Mk16=Comment,Select,35002,1295,0
Mk17=Comment,Wait,36297,317,0
Mk18=Comment,Rest,36614,2439,0
Mk19=Comment,Wait,39053,223,0
Mk20=Comment,Up,39276,1280,0
Mk21=Comment,Wait,40556,256,0
Mk22=Comment,Rest,40812,2320,0
Mk23=Comment,Wait,43132,1303,0
Mk24=Comment,Down,44435,1320,0
Mk25=Comment,Wait,45755,332,0
Mk26=Comment,Rest,46087,2478,0
Mk27=Comment,Wait,48565,227,0
Mk28=Comment,Right,48792,1272,0
Mk29=Comment,Wait,50064,327,0
Mk30=Comment,Rest,50391,2429,0
Mk31=Comment,Wait,52820,239,0
Mk32=Comment,Up,53059,1263,0
Mk33=Comment,Wait,54322,576,0
Mk34=Comment,Rest,54898,2427,0
Mk35=Comment,Wait,57325,242,0
Mk36=Comment,Left,57567,1261,0
Mk37=Comment,Wait,58828,478,0
Mk38=Comment,Rest,59306,2523,0
Mk39=Comment,Wait,61829,166,0
Mk40=Comment,Right,61995,1320,0
Mk41=Comment,Wait,63315,239,0
Mk42=Comment,Rest,63554,2532,0
Mk43=Comment,Wait,66086,237,0
Mk44=Comment,Left,66323,1263,0
Mk45=Comment,Wait,67586,414,0
Mk46=Comment,Rest,68000,2595,0
Mk47=Comment,Wait,70595,167,0
Mk48=Comment,Select,70762,1319,0
Mk49=Comment,Wait,72081,225,0
Mk50=Comment,Rest,72306,2547,0
Mk51=Comment,Wait,74853,119,0
Mk52=Comment,Left,74972,1195,0
Mk53=Comment,Wait,76167,992,0
Mk54=Comment,Rest,77159,2453,0
Mk55=Comment,Wait,79612,158,0
Mk56=Comment,Right,79770,1321,0
Mk57=Comment,Wait,81091,805,0
Mk58=Comment,Rest,81896,2476,0
Mk59=Comment,Wait,84372,189,0
Mk60=Comment,Down,84561,1313,0
Mk61=Comment,Wait,85874,381,0
Mk62=Comment,Rest,86255,2622,0
Mk63=Comment,Wait,88877,333,0
Mk64=Comment,Right,89210,1195,0
Mk65=Comment,Wait,90405,630,0
Mk66=Comment,Rest,91035,2603,0
Mk67=Comment,Wait,93638,272,0
Mk68=Comment,Down,93910,1230,0
Mk69=Comment,Wait,95140,359,0
Mk70=Comment,Rest,95499,2395,0
Mk71=Comment,Wait,97894,269,0
Mk72=Comment,Select,98163,1235,0
Mk73=Comment,Wait,99398,347,0
Mk74=Comment,Rest,99745,2407,0
Mk75=Comment,Wait,102152,284,0
Mk76=Comment,Up,102436,1217,0
Mk77=Comment,Wait,103653,294,0
Mk78=Comment,Rest,103947,2461,0
Mk79=Comment,Wait,106408,228,0
Mk80=Comment,Up,106636,1275,0
Mk81=Comment,Wait,107911,403,0
Mk82=Comment,Rest,108314,2600,0
Mk83=Comment,Wait,110914,247,0
Mk84=Comment,Select,111161,1256,0
Mk85=Comment,Wait,112417,244,0
Mk86=Comment,Rest,112661,2510,0
Mk87=Comment,Wait,115171,319,0
Mk88=Comment,Down,115490,1194,0
Mk89=Comment,Wait,116684,652,0
Mk90=Comment,Rest,117336,2592,0
Mk91=Comment,Wait,119928,257,0
Mk92=Comment,Left,120185,1246,0
Mk93=Comment,Wait,121431,746,0
Mk94=Comment,Rest,122177,2508,0
Mk95=Comment,Wait,124685,244,0
Mk96=Comment,Down,124929,1259,0
Mk97=Comment,Wait,126188,905,0
Mk98=Comment,Rest,127093,2599,0
Mk99=Comment,Wait,129692,218,0
Mk100=Comment,Select,129910,1284,0
