Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-4_ses-6_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15029,0
Mk2=Comment,Rest,15030,2511,0
Mk3=Comment,Wait,17541,536,0
Mk4=Comment,Select,18077,1253,0
Mk5=Comment,Wait,19330,957,0
Mk6=Comment,Rest,20287,2508,0
Mk7=Comment,Wait,22795,224,0
Mk8=Comment,Right,23019,1252,0
Mk9=Comment,Wait,24271,436,0
Mk10=Comment,Rest,24707,2507,0
Mk11=Comment,Wait,27214,176,0
Mk12=Comment,Right,27390,1254,0
Mk13=Comment,Wait,28644,105,0
Mk14=Comment,Rest,28749,2509,0
Mk15=Comment,Wait,31258,186,0
Mk16=Comment,Up,31444,1254,0
Mk17=Comment,Wait,32698,135,0
Mk18=Comment,Rest,32833,2512,0
Mk19=Comment,Wait,35345,278,0
Mk20=Comment,Select,35623,1255,0
Mk21=Comment,Wait,36878,173,0
Mk22=Comment,Rest,37051,2506,0
Mk23=Comment,Wait,39557,202,0
Mk24=Comment,Up,39759,1254,0
Mk25=Comment,Wait,41013,92,0
Mk26=Comment,Rest,41105,2509,0
Mk27=Comment,Wait,43614,221,0
Mk28=Comment,Up,43835,1256,0
Mk29=Comment,Wait,45091,160,0
Mk30=Comment,Rest,45251,2506,0
Mk31=Comment,Wait,47757,318,0
Mk32=Comment,Right,48075,1252,0
Mk33=Comment,Wait,49327,150,0
Mk34=Comment,Rest,49477,2506,0
Mk35=Comment,Wait,51983,395,0
Mk36=Comment,Left,52378,1255,0
Mk37=Comment,Wait,53633,143,0
Mk38=Comment,Rest,53776,2508,0
Mk39=Comment,Wait,56284,164,0
Mk40=Comment,Select,56448,1276,0
Mk41=Comment,Wait,57724,151,0
Mk42=Comment,Rest,57875,2508,0
Mk43=Comment,Wait,60383,315,0
Mk44=Comment,Down,60698,1257,0
Mk45=Comment,Wait,61955,155,0
Mk46=Comment,Rest,62110,2508,0
Mk47=Comment,Wait,64618,388,0
Mk48=Comment,Select,65006,1256,0
Mk49=Comment,Wait,66262,105,0
Mk50=Comment,Rest,66367,2507,0
Mk51=Comment,Wait,68874,210,0
Mk52=Comment,Down,69084,1254,0
Mk53=Comment,Wait,70338,135,0
Mk54=Comment,Rest,70473,2498,0
Mk55=Comment,Wait,72971,241,0
Mk56=Comment,Down,73212,1254,0
Mk57=Comment,Wait,74466,136,0
Mk58=Comment,Rest,74602,2508,0
Mk59=Comment,Wait,77110,309,0
Mk60=Comment,Select,77419,1254,0
Mk61=Comment,Wait,78673,154,0
Mk62=Comment,Rest,78827,2507,0
Mk63=Comment,Wait,81334,225,0
Mk64=Comment,Up,81559,1253,0
Mk65=Comment,Wait,82812,123,0
Mk66=Comment,Rest,82935,2510,0
Mk67=Comment,Wait,85445,223,0
Mk68=Comment,Left,85668,1255,0
Mk69=Comment,Wait,86923,175,0
Mk70=Comment,Rest,87098,2505,0
Mk71=Comment,Wait,89603,175,0
Mk72=Comment,Up,89778,1258,0
Mk73=Comment,Wait,91036,158,0
Mk74=Comment,Rest,91194,2509,0
Mk75=Comment,Wait,93703,228,0
Mk76=Comment,Left,93931,1258,0
Mk77=Comment,Wait,95189,154,0
Mk78=Comment,Rest,95343,2507,0
Mk79=Comment,Wait,97850,238,0
Mk80=Comment,Left,98088,1256,0
Mk81=Comment,Wait,99344,149,0
Mk82=Comment,Rest,99493,2507,0
Mk83=Comment,Wait,102000,221,0
Mk84=Comment,Left,102221,1252,0
Mk85=Comment,Wait,103473,167,0
Mk86=Comment,Rest,103640,2508,0
Mk87=Comment,Wait,106148,258,0
Mk88=Comment,Down,106406,1256,0
Mk89=Comment,Wait,107662,146,0
Mk90=Comment,Rest,107808,2507,0
Mk91=Comment,Wait,110315,349,0
Mk92=Comment,Right,110664,1255,0
Mk93=Comment,Wait,111919,110,0
Mk94=Comment,Rest,112029,2507,0
Mk95=Comment,Wait,114536,288,0
Mk96=Comment,Right,114824,1252,0
Mk97=Comment,Wait,116076,168,0
Mk98=Comment,Rest,116244,2508,0
Mk99=Comment,Wait,118752,388,0
Mk100=Comment,Down,119140,1256,0
