Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-4_ses-10_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15054,0
Mk2=Comment,Rest,15055,2631,0
Mk3=Comment,Wait,17686,186,0
Mk4=Comment,Right,17872,1315,0
Mk5=Comment,Wait,19187,90,0
Mk6=Comment,Rest,19277,2413,0
Mk7=Comment,Wait,21690,306,0
Mk8=Comment,Up,21996,1197,0
Mk9=Comment,Wait,23193,139,0
Mk10=Comment,Rest,23332,2611,0
Mk11=Comment,Wait,25943,226,0
Mk12=Comment,Up,26169,1277,0
Mk13=Comment,Wait,27446,171,0
Mk14=Comment,Rest,27617,2581,0
Mk15=Comment,Wait,30198,233,0
Mk16=Comment,Down,30431,1269,0
Mk17=Comment,Wait,31700,164,0
Mk18=Comment,Rest,31864,2587,0
Mk19=Comment,Wait,34451,349,0
Mk20=Comment,Select,34800,1191,0
Mk21=Comment,Wait,35991,158,0
Mk22=Comment,Rest,36149,2554,0
Mk23=Comment,Wait,38703,179,0
Mk24=Comment,Up,38882,1317,0
Mk25=Comment,Wait,40199,131,0
Mk26=Comment,Rest,40330,2629,0
Mk27=Comment,Wait,42959,278,0
Mk28=Comment,Right,43237,1224,0
Mk29=Comment,Wait,44461,147,0
Mk30=Comment,Rest,44608,2605,0
Mk31=Comment,Wait,47213,171,0
Mk32=Comment,Down,47384,1317,0
Mk33=Comment,Wait,48701,175,0
Mk34=Comment,Rest,48876,2590,0
Mk35=Comment,Wait,51466,199,0
Mk36=Comment,Select,51665,1302,0
Mk37=Comment,Wait,52967,157,0
Mk38=Comment,Rest,53124,2597,0
Mk39=Comment,Wait,55721,497,0
Mk40=Comment,Left,56218,1254,0
Mk41=Comment,Wait,57472,207,0
Mk42=Comment,Rest,57679,2544,0
Mk43=Comment,Wait,60223,411,0
Mk44=Comment,Down,60634,1317,0
Mk45=Comment,Wait,61951,133,0
Mk46=Comment,Rest,62084,2394,0
Mk47=Comment,Wait,64478,210,0
Mk48=Comment,Left,64688,1290,0
Mk49=Comment,Wait,65978,138,0
Mk50=Comment,Rest,66116,2614,0
Mk51=Comment,Wait,68730,348,0
Mk52=Comment,Select,69078,1193,0
Mk53=Comment,Wait,70271,114,0
Mk54=Comment,Rest,70385,2599,0
Mk55=Comment,Wait,72984,201,0
Mk56=Comment,Select,73185,1301,0
Mk57=Comment,Wait,74486,129,0
Mk58=Comment,Rest,74615,2624,0
Mk59=Comment,Wait,77239,222,0
Mk60=Comment,Right,77461,1279,0
Mk61=Comment,Wait,78740,127,0
Mk62=Comment,Rest,78867,2625,0
Mk63=Comment,Wait,81492,343,0
Mk64=Comment,Left,81835,1193,0
Mk65=Comment,Wait,83028,149,0
Mk66=Comment,Rest,83177,2569,0
Mk67=Comment,Wait,85746,476,0
Mk68=Comment,Up,86222,1275,0
Mk69=Comment,Wait,87497,113,0
Mk70=Comment,Rest,87610,2390,0
Mk71=Comment,Wait,90000,291,0
Mk72=Comment,Left,90291,1209,0
Mk73=Comment,Wait,91500,124,0
Mk74=Comment,Rest,91624,2628,0
Mk75=Comment,Wait,94252,237,0
Mk76=Comment,Right,94489,1266,0
Mk77=Comment,Wait,95755,207,0
Mk78=Comment,Rest,95962,2545,0
Mk79=Comment,Wait,98507,303,0
Mk80=Comment,Up,98810,1194,0
Mk81=Comment,Wait,100004,110,0
Mk82=Comment,Rest,100114,2395,0
Mk83=Comment,Wait,102509,552,0
Mk84=Comment,Left,103061,1200,0
Mk85=Comment,Wait,104261,137,0
Mk86=Comment,Rest,104398,2615,0
Mk87=Comment,Wait,107013,337,0
Mk88=Comment,Down,107350,1193,0
Mk89=Comment,Wait,108543,147,0
Mk90=Comment,Rest,108690,2577,0
Mk91=Comment,Wait,111267,256,0
Mk92=Comment,Down,111523,1245,0
Mk93=Comment,Wait,112768,134,0
Mk94=Comment,Rest,112902,2618,0
Mk95=Comment,Wait,115520,258,0
Mk96=Comment,Right,115778,1244,0
Mk97=Comment,Wait,117022,96,0
Mk98=Comment,Rest,117118,2406,0
Mk99=Comment,Wait,119524,221,0
Mk100=Comment,Select,119745,1278,0
