Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-2_ses-13_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14935,0
Mk2=Comment,Rest,14936,2506,0
Mk3=Comment,Wait,17442,204,0
Mk4=Comment,Left,17646,1296,0
Mk5=Comment,Wait,18942,184,0
Mk6=Comment,Rest,19126,2572,0
Mk7=Comment,Wait,21698,228,0
Mk8=Comment,Up,21926,1272,0
Mk9=Comment,Wait,23198,444,0
Mk10=Comment,Rest,23642,2560,0
Mk11=Comment,Wait,26202,189,0
Mk12=Comment,Right,26391,1313,0
Mk13=Comment,Wait,27704,130,0
Mk14=Comment,Rest,27834,2622,0
Mk15=Comment,Wait,30456,247,0
Mk16=Comment,Right,30703,1256,0
Mk17=Comment,Wait,31959,274,0
Mk18=Comment,Rest,32233,2477,0
Mk19=Comment,Wait,34710,489,0
Mk20=Comment,Right,35199,1265,0
Mk21=Comment,Wait,36464,237,0
Mk22=Comment,Rest,36701,2517,0
Mk23=Comment,Wait,39218,149,0
Mk24=Comment,Select,39367,1320,0
Mk25=Comment,Wait,40687,174,0
Mk26=Comment,Rest,40861,2612,0
Mk27=Comment,Wait,43473,731,0
Mk28=Comment,Down,44204,1271,0
Mk29=Comment,Wait,45475,210,0
Mk30=Comment,Rest,45685,2541,0
Mk31=Comment,Wait,48226,254,0
Mk32=Comment,Left,48480,1251,0
Mk33=Comment,Wait,49731,321,0
Mk34=Comment,Rest,50052,2432,0
Mk35=Comment,Wait,52484,255,0
Mk36=Comment,Right,52739,1244,0
Mk37=Comment,Wait,53983,280,0
Mk38=Comment,Rest,54263,2475,0
Mk39=Comment,Wait,56738,869,0
Mk40=Comment,Up,57607,1194,0
Mk41=Comment,Wait,58801,383,0
Mk42=Comment,Rest,59184,2559,0
Mk43=Comment,Wait,61743,226,0
Mk44=Comment,Select,61969,1279,0
Mk45=Comment,Wait,63248,479,0
Mk46=Comment,Rest,63727,2521,0
Mk47=Comment,Wait,66248,289,0
Mk48=Comment,Down,66537,1216,0
Mk49=Comment,Wait,67753,377,0
Mk50=Comment,Rest,68130,2624,0
Mk51=Comment,Wait,70754,206,0
Mk52=Comment,Up,70960,1297,0
Mk53=Comment,Wait,72257,466,0
Mk54=Comment,Rest,72723,2537,0
Mk55=Comment,Wait,75260,411,0
Mk56=Comment,Left,75671,1322,0
Mk57=Comment,Wait,76993,280,0
Mk58=Comment,Rest,77273,2491,0
Mk59=Comment,Wait,79764,662,0
Mk60=Comment,Select,80426,1317,0
Mk61=Comment,Wait,81743,328,0
Mk62=Comment,Rest,82071,2448,0
Mk63=Comment,Wait,84519,343,0
Mk64=Comment,Down,84862,1193,0
Mk65=Comment,Wait,86055,334,0
Mk66=Comment,Rest,86389,2638,0
Mk67=Comment,Wait,89027,772,0
Mk68=Comment,Left,89799,1228,0
Mk69=Comment,Wait,91027,382,0
Mk70=Comment,Rest,91409,2623,0
Mk71=Comment,Wait,94032,194,0
Mk72=Comment,Select,94226,1308,0
Mk73=Comment,Wait,95534,315,0
Mk74=Comment,Rest,95849,2437,0
Mk75=Comment,Wait,98286,199,0
Mk76=Comment,Up,98485,1303,0
Mk77=Comment,Wait,99788,395,0
Mk78=Comment,Rest,100183,2610,0
Mk79=Comment,Wait,102793,191,0
Mk80=Comment,Right,102984,1309,0
Mk81=Comment,Wait,104293,234,0
Mk82=Comment,Rest,104527,2518,0
Mk83=Comment,Wait,107045,161,0
Mk84=Comment,Up,107206,1322,0
Mk85=Comment,Wait,108528,263,0
Mk86=Comment,Rest,108791,2510,0
Mk87=Comment,Wait,111301,333,0
Mk88=Comment,Down,111634,1193,0
Mk89=Comment,Wait,112827,205,0
Mk90=Comment,Rest,113032,2524,0
Mk91=Comment,Wait,115556,268,0
Mk92=Comment,Down,115824,1232,0
Mk93=Comment,Wait,117056,428,0
Mk94=Comment,Rest,117484,2577,0
Mk95=Comment,Wait,120061,424,0
Mk96=Comment,Left,120485,1319,0
Mk97=Comment,Wait,121804,324,0
Mk98=Comment,Rest,122128,2437,0
Mk99=Comment,Wait,124565,208,0
Mk100=Comment,Select,124773,1290,0
