Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-1_ses-3_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15014,0
Mk2=Comment,Rest,15015,2433,0
Mk3=Comment,Wait,17448,6207,0
Mk4=Comment,Left,23655,1249,0
Mk5=Comment,Wait,24904,376,0
Mk6=Comment,Rest,25280,2624,0
Mk7=Comment,Wait,27904,328,0
Mk8=Comment,Left,28232,1194,0
Mk9=Comment,Wait,29426,295,0
Mk10=Comment,Rest,29721,2439,0
Mk11=Comment,Wait,32160,369,0
Mk12=Comment,Up,32529,1324,0
Mk13=Comment,Wait,33853,405,0
Mk14=Comment,Rest,34258,2407,0
Mk15=Comment,Wait,36665,314,0
Mk16=Comment,Right,36979,1190,0
Mk17=Comment,Wait,38169,354,0
Mk18=Comment,Rest,38523,2399,0
Mk19=Comment,Wait,40922,202,0
Mk20=Comment,Select,41124,1300,0
Mk21=Comment,Wait,42424,228,0
Mk22=Comment,Rest,42652,2525,0
Mk23=Comment,Wait,45177,342,0
Mk24=Comment,Left,45519,1192,0
Mk25=Comment,Wait,46711,322,0
Mk26=Comment,Rest,47033,2400,0
Mk27=Comment,Wait,49433,314,0
Mk28=Comment,Select,49747,1194,0
Mk29=Comment,Wait,50941,258,0
Mk30=Comment,Rest,51199,2488,0
Mk31=Comment,Wait,53687,207,0
Mk32=Comment,Up,53894,1295,0
Mk33=Comment,Wait,55189,355,0
Mk34=Comment,Rest,55544,2397,0
Mk35=Comment,Wait,57941,281,0
Mk36=Comment,Left,58222,1220,0
Mk37=Comment,Wait,59442,333,0
Mk38=Comment,Rest,59775,2421,0
Mk39=Comment,Wait,62196,322,0
Mk40=Comment,Left,62518,1194,0
Mk41=Comment,Wait,63712,280,0
Mk42=Comment,Rest,63992,2460,0
Mk43=Comment,Wait,66452,305,0
Mk44=Comment,Right,66757,1197,0
Mk45=Comment,Wait,67954,246,0
Mk46=Comment,Rest,68200,2505,0
Mk47=Comment,Wait,70705,571,0
Mk48=Comment,Down,71276,1194,0
Mk49=Comment,Wait,72470,327,0
Mk50=Comment,Rest,72797,2416,0
Mk51=Comment,Wait,75213,295,0
Mk52=Comment,Up,75508,1206,0
Mk53=Comment,Wait,76714,448,0
Mk54=Comment,Rest,77162,2554,0
Mk55=Comment,Wait,79716,242,0
Mk56=Comment,Right,79958,1260,0
Mk57=Comment,Wait,81218,398,0
Mk58=Comment,Rest,81616,2605,0
Mk59=Comment,Wait,84221,435,0
Mk60=Comment,Up,84656,1319,0
Mk61=Comment,Wait,85975,317,0
Mk62=Comment,Rest,86292,2435,0
Mk63=Comment,Wait,88727,336,0
Mk64=Comment,Down,89063,1193,0
Mk65=Comment,Wait,90256,371,0
Mk66=Comment,Rest,90627,2607,0
Mk67=Comment,Wait,93234,301,0
Mk68=Comment,Up,93535,1199,0
Mk69=Comment,Wait,94734,621,0
Mk70=Comment,Rest,95355,2634,0
Mk71=Comment,Wait,97989,394,0
Mk72=Comment,Right,98383,1319,0
Mk73=Comment,Wait,99702,418,0
Mk74=Comment,Rest,100120,2624,0
Mk75=Comment,Wait,102744,341,0
Mk76=Comment,Select,103085,1192,0
Mk77=Comment,Wait,104277,527,0
Mk78=Comment,Rest,104804,2444,0
Mk79=Comment,Wait,107248,246,0
Mk80=Comment,Select,107494,1256,0
Mk81=Comment,Wait,108750,365,0
Mk82=Comment,Rest,109115,2389,0
Mk83=Comment,Wait,111504,571,0
Mk84=Comment,Right,112075,1192,0
Mk85=Comment,Wait,113267,635,0
Mk86=Comment,Rest,113902,2608,0
Mk87=Comment,Wait,116510,314,0
Mk88=Comment,Down,116824,1193,0
Mk89=Comment,Wait,118017,797,0
Mk90=Comment,Rest,118814,2450,0
Mk91=Comment,Wait,121264,311,0
Mk92=Comment,Select,121575,1194,0
Mk93=Comment,Wait,122769,388,0
Mk94=Comment,Rest,123157,2613,0
Mk95=Comment,Wait,125770,203,0
Mk96=Comment,Down,125973,1300,0
Mk97=Comment,Wait,127273,315,0
Mk98=Comment,Rest,127588,2436,0
Mk99=Comment,Wait,130024,215,0
Mk100=Comment,Down,130239,1289,0
