Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-0_ses-12_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15044,0
Mk2=Comment,Rest,15045,634,0
Mk3=Comment,Wait,15679,3681,0
Mk4=Comment,Up,19360,1319,0
Mk5=Comment,Wait,20679,354,0
Mk6=Comment,Rest,21033,2397,0
Mk7=Comment,Wait,23430,262,0
Mk8=Comment,Up,23692,1241,0
Mk9=Comment,Wait,24933,228,0
Mk10=Comment,Rest,25161,2526,0
Mk11=Comment,Wait,27687,129,0
Mk12=Comment,Right,27816,1320,0
Mk13=Comment,Wait,29136,246,0
Mk14=Comment,Rest,29382,2558,0
Mk15=Comment,Wait,31940,597,0
Mk16=Comment,Select,32537,1194,0
Mk17=Comment,Wait,33731,373,0
Mk18=Comment,Rest,34104,2593,0
Mk19=Comment,Wait,36697,165,0
Mk20=Comment,Left,36862,1318,0
Mk21=Comment,Wait,38180,310,0
Mk22=Comment,Rest,38490,2463,0
Mk23=Comment,Wait,40953,255,0
Mk24=Comment,Down,41208,1246,0
Mk25=Comment,Wait,42454,275,0
Mk26=Comment,Rest,42729,2478,0
Mk27=Comment,Wait,45207,132,0
Mk28=Comment,Left,45339,1322,0
Mk29=Comment,Wait,46661,204,0
Mk30=Comment,Rest,46865,2596,0
Mk31=Comment,Wait,49461,151,0
Mk32=Comment,Left,49612,1319,0
Mk33=Comment,Wait,50931,211,0
Mk34=Comment,Rest,51142,2575,0
Mk35=Comment,Wait,53717,234,0
Mk36=Comment,Select,53951,1266,0
Mk37=Comment,Wait,55217,304,0
Mk38=Comment,Rest,55521,2450,0
Mk39=Comment,Wait,57971,210,0
Mk40=Comment,Left,58181,1291,0
Mk41=Comment,Wait,59472,284,0
Mk42=Comment,Rest,59756,2469,0
Mk43=Comment,Wait,62225,155,0
Mk44=Comment,Right,62380,1316,0
Mk45=Comment,Wait,63696,494,0
Mk46=Comment,Rest,64190,2540,0
Mk47=Comment,Wait,66730,243,0
Mk48=Comment,Right,66973,1260,0
Mk49=Comment,Wait,68233,171,0
Mk50=Comment,Rest,68404,2582,0
Mk51=Comment,Wait,70986,276,0
Mk52=Comment,Down,71262,1226,0
Mk53=Comment,Wait,72488,283,0
Mk54=Comment,Rest,72771,2469,0
Mk55=Comment,Wait,75240,193,0
Mk56=Comment,Right,75433,1308,0
Mk57=Comment,Wait,76741,356,0
Mk58=Comment,Rest,77097,2397,0
Mk59=Comment,Wait,79494,142,0
Mk60=Comment,Select,79636,1320,0
Mk61=Comment,Wait,80956,919,0
Mk62=Comment,Rest,81875,2626,0
Mk63=Comment,Wait,84501,225,0
Mk64=Comment,Up,84726,1277,0
Mk65=Comment,Wait,86003,232,0
Mk66=Comment,Rest,86235,2519,0
Mk67=Comment,Wait,88754,212,0
Mk68=Comment,Down,88966,1293,0
Mk69=Comment,Wait,90259,207,0
Mk70=Comment,Rest,90466,2544,0
Mk71=Comment,Wait,93010,187,0
Mk72=Comment,Select,93197,1314,0
Mk73=Comment,Wait,94511,275,0
Mk74=Comment,Rest,94786,2480,0
Mk75=Comment,Wait,97266,181,0
Mk76=Comment,Down,97447,1319,0
Mk77=Comment,Wait,98766,261,0
Mk78=Comment,Rest,99027,2494,0
Mk79=Comment,Wait,101521,147,0
Mk80=Comment,Down,101668,1319,0
Mk81=Comment,Wait,102987,194,0
Mk82=Comment,Rest,103181,2596,0
Mk83=Comment,Wait,105777,151,0
Mk84=Comment,Left,105928,1318,0
Mk85=Comment,Wait,107246,232,0
Mk86=Comment,Rest,107478,2552,0
Mk87=Comment,Wait,110030,123,0
Mk88=Comment,Select,110153,1318,0
Mk89=Comment,Wait,111471,285,0
Mk90=Comment,Rest,111756,2530,0
Mk91=Comment,Wait,114286,157,0
Mk92=Comment,Up,114443,1320,0
Mk93=Comment,Wait,115763,267,0
Mk94=Comment,Rest,116030,2510,0
Mk95=Comment,Wait,118540,214,0
Mk96=Comment,Up,118754,1287,0
Mk97=Comment,Wait,120041,237,0
Mk98=Comment,Rest,120278,2516,0
Mk99=Comment,Wait,122794,211,0
Mk100=Comment,Right,123005,1291,0
