Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-3_ses-17_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15030,0
Mk2=Comment,Rest,15031,2509,0
Mk3=Comment,Wait,17540,246,0
Mk4=Comment,Right,17786,1254,0
Mk5=Comment,Wait,19040,277,0
Mk6=Comment,Rest,19317,2506,0
Mk7=Comment,Wait,21823,255,0
Mk8=Comment,Left,22078,1255,0
Mk9=Comment,Wait,23333,240,0
Mk10=Comment,Rest,23573,2506,0
Mk11=Comment,Wait,26079,257,0
Mk12=Comment,Right,26336,1255,0
Mk13=Comment,Wait,27591,273,0
Mk14=Comment,Rest,27864,2507,0
Mk15=Comment,Wait,30371,238,0
Mk16=Comment,Left,30609,1253,0
Mk17=Comment,Wait,31862,255,0
Mk18=Comment,Rest,32117,2506,0
Mk19=Comment,Wait,34623,239,0
Mk20=Comment,Down,34862,1254,0
Mk21=Comment,Wait,36116,297,0
Mk22=Comment,Rest,36413,2507,0
Mk23=Comment,Wait,38920,251,0
Mk24=Comment,Right,39171,1254,0
Mk25=Comment,Wait,40425,240,0
Mk26=Comment,Rest,40665,2510,0
Mk27=Comment,Wait,43175,277,0
Mk28=Comment,Down,43452,1255,0
Mk29=Comment,Wait,44707,231,0
Mk30=Comment,Rest,44938,2506,0
Mk31=Comment,Wait,47444,264,0
Mk32=Comment,Up,47708,1253,0
Mk33=Comment,Wait,48961,396,0
Mk34=Comment,Rest,49357,2506,0
Mk35=Comment,Wait,51863,288,0
Mk36=Comment,Select,52151,1257,0
Mk37=Comment,Wait,53408,283,0
Mk38=Comment,Rest,53691,2508,0
Mk39=Comment,Wait,56199,246,0
Mk40=Comment,Select,56445,1254,0
Mk41=Comment,Wait,57699,189,0
Mk42=Comment,Rest,57888,2508,0
Mk43=Comment,Wait,60396,101,0
Mk44=Comment,Up,60497,1254,0
Mk45=Comment,Wait,61751,246,0
Mk46=Comment,Rest,61997,2504,0
Mk47=Comment,Wait,64501,232,0
Mk48=Comment,Select,64733,1254,0
Mk49=Comment,Wait,65987,261,0
Mk50=Comment,Rest,66248,2510,0
Mk51=Comment,Wait,68758,226,0
Mk52=Comment,Down,68984,1253,0
Mk53=Comment,Wait,70237,255,0
Mk54=Comment,Rest,70492,2508,0
Mk55=Comment,Wait,73000,225,0
Mk56=Comment,Up,73225,1255,0
Mk57=Comment,Wait,74480,303,0
Mk58=Comment,Rest,74783,2508,0
Mk59=Comment,Wait,77291,348,0
Mk60=Comment,Right,77639,1254,0
Mk61=Comment,Wait,78893,565,0
Mk62=Comment,Rest,79458,2507,0
Mk63=Comment,Wait,81965,291,0
Mk64=Comment,Left,82256,1254,0
Mk65=Comment,Wait,83510,212,0
Mk66=Comment,Rest,83722,2507,0
Mk67=Comment,Wait,86229,291,0
Mk68=Comment,Up,86520,1255,0
Mk69=Comment,Rest,87775,2507,0
Mk70=Comment,Wait,90282,239,0
Mk71=Comment,Right,90521,1255,0
Mk72=Comment,Wait,91776,200,0
Mk73=Comment,Rest,91976,2506,0
Mk74=Comment,Wait,94482,209,0
Mk75=Comment,Left,94691,1253,0
Mk76=Comment,Wait,95944,243,0
Mk77=Comment,Rest,96187,2509,0
Mk78=Comment,Wait,98696,237,0
Mk79=Comment,Select,98933,1253,0
Mk80=Comment,Wait,100186,255,0
Mk81=Comment,Rest,100441,2507,0
Mk82=Comment,Wait,102948,247,0
Mk83=Comment,Down,103195,1256,0
Mk84=Comment,Wait,104451,217,0
Mk85=Comment,Rest,104668,2507,0
Mk86=Comment,Wait,107175,256,0
Mk87=Comment,Down,107431,1253,0
Mk88=Comment,Wait,108684,258,0
Mk89=Comment,Rest,108942,2506,0
Mk90=Comment,Wait,111448,367,0
Mk91=Comment,Up,111815,1255,0
Mk92=Comment,Wait,113070,270,0
Mk93=Comment,Rest,113340,2506,0
Mk94=Comment,Wait,115846,273,0
Mk95=Comment,Select,116119,1254,0
Mk96=Comment,Wait,117373,335,0
Mk97=Comment,Rest,117708,2508,0
Mk98=Comment,Wait,120216,372,0
Mk99=Comment,Left,120588,1256,0
