Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-3_ses-1_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,Rest,1,2395,0
Mk2=Comment,Wait,2396,265,0
Mk3=Comment,Right,2661,1248,0
Mk4=Comment,Wait,3909,296,0
Mk5=Comment,Rest,4205,2472,0
Mk6=Comment,Wait,6677,247,0
Mk7=Comment,Left,6924,1273,0
Mk8=Comment,Wait,8197,207,0
Mk9=Comment,Rest,8404,2530,0
Mk10=Comment,Wait,10934,195,0
Mk11=Comment,Right,11129,1231,0
Mk12=Comment,Wait,12360,324,0
Mk13=Comment,Rest,12684,2529,0
Mk14=Comment,Wait,15213,284,0
Mk15=Comment,Right,15497,1264,0
Mk16=Comment,Wait,16761,351,0
Mk17=Comment,Rest,17112,2502,0
Mk18=Comment,Wait,19614,399,0
Mk19=Comment,Select,20013,1278,0
Mk20=Comment,Wait,21291,198,0
Mk21=Comment,Rest,21489,2488,0
Mk22=Comment,Wait,23977,273,0
Mk23=Comment,Down,24250,1297,0
Mk24=Comment,Wait,25547,292,0
Mk25=Comment,Rest,25839,2505,0
Mk26=Comment,Wait,28344,1212,0
Mk27=Comment,Down,29556,1241,0
Mk28=Comment,Wait,30797,367,0
Mk29=Comment,Rest,31164,2456,0
Mk30=Comment,Wait,33620,305,0
Mk31=Comment,Select,33925,1326,0
Mk32=Comment,Wait,35251,268,0
Mk33=Comment,Rest,35519,2556,0
Mk34=Comment,Wait,38075,281,0
Mk35=Comment,Down,38356,1278,0
Mk36=Comment,Wait,39634,264,0
Mk37=Comment,Rest,39898,2544,0
Mk38=Comment,Wait,42442,244,0
Mk39=Comment,Left,42686,1191,0
Mk40=Comment,Wait,43877,265,0
Mk41=Comment,Rest,44142,2509,0
Mk42=Comment,Wait,46651,270,0
Mk43=Comment,Left,46921,1279,0
Mk44=Comment,Wait,48200,290,0
Mk45=Comment,Rest,48490,2477,0
Mk46=Comment,Wait,50967,336,0
Mk47=Comment,Select,51303,1233,0
Mk48=Comment,Wait,52536,283,0
Mk49=Comment,Rest,52819,2560,0
Mk50=Comment,Wait,55379,229,0
Mk51=Comment,Left,55608,1238,0
Mk52=Comment,Wait,56846,249,0
Mk53=Comment,Rest,57095,2502,0
Mk54=Comment,Wait,59597,311,0
Mk55=Comment,Right,59908,1287,0
Mk56=Comment,Wait,61195,329,0
Mk57=Comment,Rest,61524,2507,0
Mk58=Comment,Wait,64031,371,0
Mk59=Comment,Left,64402,1211,0
Mk60=Comment,Wait,65613,489,0
Mk61=Comment,Rest,66102,2436,0
Mk62=Comment,Wait,68538,229,0
Mk63=Comment,Up,68767,1288,0
Mk64=Comment,Wait,70055,398,0
Mk65=Comment,Rest,70453,2468,0
Mk66=Comment,Wait,72921,293,0
Mk67=Comment,Down,73214,1285,0
Mk68=Comment,Wait,74499,273,0
Mk69=Comment,Rest,74772,2483,0
Mk70=Comment,Wait,77255,363,0
Mk71=Comment,Right,77618,1202,0
Mk72=Comment,Wait,78820,265,0
Mk73=Comment,Rest,79085,2529,0
Mk74=Comment,Wait,81614,537,0
Mk75=Comment,Up,82151,1250,0
Mk76=Comment,Wait,83401,236,0
Mk77=Comment,Rest,83637,2479,0
Mk78=Comment,Wait,86116,473,0
Mk79=Comment,Up,86589,1264,0
Mk80=Comment,Wait,87853,223,0
Mk81=Comment,Rest,88076,2596,0
Mk82=Comment,Wait,90672,299,0
Mk83=Comment,Down,90971,1258,0
Mk84=Comment,Wait,92229,538,0
Mk85=Comment,Rest,92767,2505,0
Mk86=Comment,Wait,95272,316,0
Mk87=Comment,Up,95588,1256,0
Mk88=Comment,Wait,96844,295,0
Mk89=Comment,Rest,97139,2508,0
Mk90=Comment,Wait,99647,211,0
Mk91=Comment,Select,99858,1253,0
Mk92=Comment,Wait,101111,352,0
Mk93=Comment,Rest,101463,2506,0
Mk94=Comment,Wait,103969,268,0
Mk95=Comment,Up,104237,1258,0
Mk96=Comment,Wait,105495,303,0
Mk97=Comment,Rest,105798,2510,0
Mk98=Comment,Wait,108308,285,0
Mk99=Comment,Select,108593,1258,0
