Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-7_ses-12_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14662,0
Mk2=Comment,Rest,14663,2548,0
Mk3=Comment,Wait,17211,243,0
Mk4=Comment,Right,17454,1324,0
Mk5=Comment,Wait,18778,258,0
Mk6=Comment,Rest,19036,2520,0
Mk7=Comment,Wait,21556,428,0
Mk8=Comment,Select,21984,1320,0
Mk9=Comment,Wait,23304,185,0
Mk10=Comment,Rest,23489,2576,0
Mk11=Comment,Wait,26065,334,0
Mk12=Comment,Select,26399,1195,0
Mk13=Comment,Wait,27594,245,0
Mk14=Comment,Rest,27839,2482,0
Mk15=Comment,Wait,30321,281,0
Mk16=Comment,Right,30602,1222,0
Mk17=Comment,Wait,31824,821,0
Mk18=Comment,Rest,32645,2429,0
Mk19=Comment,Wait,35074,432,0
Mk20=Comment,Right,35506,1321,0
Mk21=Comment,Wait,36827,171,0
Mk22=Comment,Rest,36998,2586,0
Mk23=Comment,Wait,39584,467,0
Mk24=Comment,Down,40051,1287,0
Mk25=Comment,Wait,41338,338,0
Mk26=Comment,Rest,41676,2415,0
Mk27=Comment,Wait,44091,223,0
Mk28=Comment,Right,44314,1279,0
Mk29=Comment,Wait,45593,138,0
Mk30=Comment,Rest,45731,2617,0
Mk31=Comment,Wait,48348,236,0
Mk32=Comment,Select,48584,1264,0
Mk33=Comment,Wait,49848,1137,0
Mk34=Comment,Rest,50985,2618,0
Mk35=Comment,Wait,53603,168,0
Mk36=Comment,Up,53771,1319,0
Mk37=Comment,Wait,55090,1756,0
Mk38=Comment,Rest,56846,2514,0
Mk39=Comment,Wait,59360,149,0
Mk40=Comment,Left,59509,1320,0
Mk41=Comment,Wait,60829,339,0
Mk42=Comment,Rest,61168,2447,0
Mk43=Comment,Wait,63615,215,0
Mk44=Comment,Up,63830,1285,0
Mk45=Comment,Wait,65115,5893,0
Mk46=Comment,Rest,71008,2617,0
Mk47=Comment,Wait,73625,733,0
Mk48=Comment,Up,74358,1269,0
Mk49=Comment,Wait,75627,368,0
Mk50=Comment,Rest,75995,2386,0
Mk51=Comment,Wait,78381,320,0
Mk52=Comment,Left,78701,1193,0
Mk53=Comment,Wait,79894,165,0
Mk54=Comment,Rest,80059,2577,0
Mk55=Comment,Wait,82636,877,0
Mk56=Comment,Down,83513,1317,0
Mk57=Comment,Wait,84830,212,0
Mk58=Comment,Rest,85042,2601,0
Mk59=Comment,Wait,87643,581,0
Mk60=Comment,Down,88224,1195,0
Mk61=Comment,Wait,89419,893,0
Mk62=Comment,Rest,90312,2587,0
Mk63=Comment,Wait,92899,345,0
Mk64=Comment,Left,93244,1194,0
Mk65=Comment,Wait,94438,1437,0
Mk66=Comment,Rest,95875,2530,0
Mk67=Comment,Wait,98405,306,0
Mk68=Comment,Down,98711,1196,0
Mk69=Comment,Wait,99907,515,0
Mk70=Comment,Rest,100422,2489,0
Mk71=Comment,Wait,102911,729,0
Mk72=Comment,Left,103640,1274,0
Mk73=Comment,Wait,104914,1119,0
Mk74=Comment,Rest,106033,2385,0
Mk75=Comment,Wait,108418,314,0
Mk76=Comment,Up,108732,1193,0
Mk77=Comment,Wait,109925,1691,0
Mk78=Comment,Rest,111616,2560,0
Mk79=Comment,Wait,114176,832,0
Mk80=Comment,Select,115008,1195,0
Mk81=Comment,Wait,116203,247,0
Mk82=Comment,Rest,116450,2473,0
Mk83=Comment,Wait,118923,356,0
Mk84=Comment,Up,119279,1195,0
Mk85=Comment,Wait,120474,3398,0
Mk86=Comment,Rest,123872,2566,0
Mk87=Comment,Wait,126438,174,0
Mk88=Comment,Left,126612,1320,0
Mk89=Comment,Wait,127932,130,0
Mk90=Comment,Rest,128062,2382,0
Mk91=Comment,Wait,130444,263,0
Mk92=Comment,Select,130707,1239,0
Mk93=Comment,Wait,131946,174,0
Mk94=Comment,Rest,132120,2579,0
Mk95=Comment,Wait,134699,1733,0
Mk96=Comment,Down,136432,1272,0
Mk97=Comment,Wait,137704,937,0
Mk98=Comment,Rest,138641,2566,0
Mk99=Comment,Wait,141207,365,0
Mk100=Comment,Right,141572,1193,0
