Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-7_ses-11_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14847,0
Mk2=Comment,Rest,14848,2447,0
Mk3=Comment,Wait,17295,197,0
Mk4=Comment,Left,17492,1239,0
Mk5=Comment,Wait,18731,158,0
Mk6=Comment,Rest,18889,2595,0
Mk7=Comment,Wait,21484,431,0
Mk8=Comment,Right,21915,1318,0
Mk9=Comment,Wait,23233,370,0
Mk10=Comment,Rest,23603,2384,0
Mk11=Comment,Wait,25987,1511,0
Mk12=Comment,Down,27498,1247,0
Mk13=Comment,Wait,28745,416,0
Mk14=Comment,Rest,29161,2588,0
Mk15=Comment,Wait,31749,512,0
Mk16=Comment,Select,32261,1239,0
Mk17=Comment,Wait,33500,376,0
Mk18=Comment,Rest,33876,2629,0
Mk19=Comment,Wait,36505,445,0
Mk20=Comment,Right,36950,1308,0
Mk21=Comment,Wait,38258,915,0
Mk22=Comment,Rest,39173,2587,0
Mk23=Comment,Wait,41760,217,0
Mk24=Comment,Up,41977,1288,0
Mk25=Comment,Wait,43265,890,0
Mk26=Comment,Rest,44155,2614,0
Mk27=Comment,Wait,46769,559,0
Mk28=Comment,Left,47328,1196,0
Mk29=Comment,Wait,48524,219,0
Mk30=Comment,Rest,48743,2531,0
Mk31=Comment,Wait,51274,305,0
Mk32=Comment,Right,51579,1197,0
Mk33=Comment,Wait,52776,334,0
Mk34=Comment,Rest,53110,2422,0
Mk35=Comment,Wait,55532,113,0
Mk36=Comment,Right,55645,1196,0
Mk37=Comment,Wait,56841,291,0
Mk38=Comment,Rest,57132,2406,0
Mk39=Comment,Wait,59538,646,0
Mk40=Comment,Up,60184,1321,0
Mk41=Comment,Wait,61505,408,0
Mk42=Comment,Rest,61913,2631,0
Mk43=Comment,Wait,64544,557,0
Mk44=Comment,Left,65101,1196,0
Mk45=Comment,Wait,66297,706,0
Mk46=Comment,Rest,67003,2262,0
Mk47=Comment,Wait,69265,186,0
Mk48=Comment,Up,69451,1321,0
Mk49=Comment,Wait,70772,256,0
Mk50=Comment,Rest,71028,2528,0
Mk51=Comment,Wait,73556,257,0
Mk52=Comment,Down,73813,1244,0
Mk53=Comment,Wait,75057,155,0
Mk54=Comment,Rest,75212,2599,0
Mk55=Comment,Wait,77811,243,0
Mk56=Comment,Select,78054,1260,0
Mk57=Comment,Wait,79314,201,0
Mk58=Comment,Rest,79515,2550,0
Mk59=Comment,Wait,82065,271,0
Mk60=Comment,Down,82336,1234,0
Mk61=Comment,Wait,83570,1920,0
Mk62=Comment,Rest,85490,2587,0
Mk63=Comment,Wait,88077,274,0
Mk64=Comment,Select,88351,1227,0
Mk65=Comment,Wait,89578,454,0
Mk66=Comment,Rest,90032,2550,0
Mk67=Comment,Wait,92582,189,0
Mk68=Comment,Left,92771,1314,0
Mk69=Comment,Wait,94085,130,0
Mk70=Comment,Rest,94215,2613,0
Mk71=Comment,Wait,96828,309,0
Mk72=Comment,Down,97137,1191,0
Mk73=Comment,Wait,98328,912,0
Mk74=Comment,Rest,99240,2586,0
Mk75=Comment,Wait,101826,397,0
Mk76=Comment,Up,102223,1319,0
Mk77=Comment,Wait,103542,336,0
Mk78=Comment,Rest,103878,2449,0
Mk79=Comment,Wait,106327,681,0
Mk80=Comment,Right,107008,1317,0
Mk81=Comment,Wait,108325,175,0
Mk82=Comment,Rest,108500,2584,0
Mk83=Comment,Wait,111084,232,0
Mk84=Comment,Up,111316,1270,0
Mk85=Comment,Wait,112586,519,0
Mk86=Comment,Rest,113105,2486,0
Mk87=Comment,Wait,115591,265,0
Mk88=Comment,Select,115856,1237,0
Mk89=Comment,Wait,117093,211,0
Mk90=Comment,Rest,117304,2542,0
Mk91=Comment,Wait,119846,621,0
Mk92=Comment,Select,120467,1321,0
Mk93=Comment,Wait,121788,221,0
Mk94=Comment,Rest,122009,2593,0
Mk95=Comment,Wait,124602,212,0
Mk96=Comment,Left,124814,1291,0
Mk97=Comment,Wait,126105,205,0
Mk98=Comment,Rest,126310,2547,0
Mk99=Comment,Wait,128857,262,0
Mk100=Comment,Down,129119,1239,0
