Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-3_ses-8_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,Rest,1,2504,0
Mk2=Comment,Wait,2505,267,0
Mk3=Comment,Left,2772,1267,0
Mk4=Comment,Wait,4039,177,0
Mk5=Comment,Rest,4216,2502,0
Mk6=Comment,Wait,6718,165,0
Mk7=Comment,Select,6883,1248,0
Mk8=Comment,Wait,8131,217,0
Mk9=Comment,Rest,8348,2506,0
Mk10=Comment,Wait,10854,260,0
Mk11=Comment,Right,11114,1255,0
Mk12=Comment,Wait,12369,149,0
Mk13=Comment,Rest,12518,2501,0
Mk14=Comment,Wait,15019,149,0
Mk15=Comment,Up,15168,1261,0
Mk16=Comment,Wait,16429,231,0
Mk17=Comment,Rest,16660,2506,0
Mk18=Comment,Wait,19166,189,0
Mk19=Comment,Down,19355,1246,0
Mk20=Comment,Wait,20601,166,0
Mk21=Comment,Rest,20767,2504,0
Mk22=Comment,Wait,23271,150,0
Mk23=Comment,Select,23421,1256,0
Mk24=Comment,Wait,24677,160,0
Mk25=Comment,Rest,24837,2511,0
Mk26=Comment,Wait,27348,173,0
Mk27=Comment,Select,27521,1258,0
Mk28=Comment,Wait,28779,150,0
Mk29=Comment,Rest,28929,2511,0
Mk30=Comment,Wait,31440,155,0
Mk31=Comment,Right,31595,1251,0
Mk32=Comment,Wait,32846,173,0
Mk33=Comment,Rest,33019,2508,0
Mk34=Comment,Wait,35527,233,0
Mk35=Comment,Down,35760,1255,0
Mk36=Comment,Wait,37015,2881,0
Mk37=Comment,Rest,39896,2508,0
Mk38=Comment,Wait,42404,153,0
Mk39=Comment,Left,42557,1257,0
Mk40=Comment,Wait,43814,155,0
Mk41=Comment,Rest,43969,2507,0
Mk42=Comment,Wait,46476,291,0
Mk43=Comment,Left,46767,1253,0
Mk44=Comment,Wait,48020,166,0
Mk45=Comment,Rest,48186,2504,0
Mk46=Comment,Wait,50690,207,0
Mk47=Comment,Up,50897,1258,0
Mk48=Comment,Wait,52155,176,0
Mk49=Comment,Rest,52331,2506,0
Mk50=Comment,Wait,54837,175,0
Mk51=Comment,Down,55012,1251,0
Mk52=Comment,Wait,56263,134,0
Mk53=Comment,Rest,56397,2514,0
Mk54=Comment,Wait,58911,144,0
Mk55=Comment,Down,59055,1258,0
Mk56=Comment,Wait,60313,128,0
Mk57=Comment,Rest,60441,2505,0
Mk58=Comment,Wait,62946,135,0
Mk59=Comment,Up,63081,1258,0
Mk60=Comment,Wait,64339,156,0
Mk61=Comment,Rest,64495,2504,0
Mk62=Comment,Wait,66999,143,0
Mk63=Comment,Select,67142,1256,0
Mk64=Comment,Wait,68398,154,0
Mk65=Comment,Rest,68552,2510,0
Mk66=Comment,Wait,71062,152,0
Mk67=Comment,Left,71214,1252,0
Mk68=Comment,Wait,72466,181,0
Mk69=Comment,Rest,72647,2405,0
Mk70=Comment,Wait,75052,163,0
Mk71=Comment,Up,75215,1251,0
Mk72=Comment,Wait,76466,101,0
Mk73=Comment,Rest,76567,2508,0
Mk74=Comment,Wait,79075,176,0
Mk75=Comment,Up,79251,1226,0
Mk76=Comment,Wait,80477,247,0
Mk77=Comment,Rest,80724,2475,0
Mk78=Comment,Wait,83199,481,0
Mk79=Comment,Down,83680,1257,0
Mk80=Comment,Wait,84937,282,0
Mk81=Comment,Rest,85219,2465,0
Mk82=Comment,Wait,87684,206,0
Mk83=Comment,Left,87890,1323,0
Mk84=Comment,Wait,89213,155,0
Mk85=Comment,Rest,89368,2482,0
Mk86=Comment,Wait,91850,2724,0
Mk87=Comment,Right,94574,1246,0
Mk88=Comment,Wait,95820,185,0
Mk89=Comment,Rest,96005,2503,0
Mk90=Comment,Wait,98508,195,0
Mk91=Comment,Right,98703,1280,0
Mk92=Comment,Wait,99983,162,0
Mk93=Comment,Rest,100145,2450,0
Mk94=Comment,Wait,102595,309,0
Mk95=Comment,Select,102904,1274,0
Mk96=Comment,Wait,104178,277,0
Mk97=Comment,Rest,104455,2419,0
Mk98=Comment,Wait,106874,305,0
Mk99=Comment,Right,107179,1238,0
