Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-4_ses-8_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15031,0
Mk2=Comment,Rest,15032,2506,0
Mk3=Comment,Wait,17538,350,0
Mk4=Comment,Up,17888,1255,0
Mk5=Comment,Wait,19143,119,0
Mk6=Comment,Rest,19262,2507,0
Mk7=Comment,Wait,21769,182,0
Mk8=Comment,Right,21951,1254,0
Mk9=Comment,Wait,23205,110,0
Mk10=Comment,Rest,23315,2507,0
Mk11=Comment,Wait,25822,153,0
Mk12=Comment,Down,25975,1259,0
Mk13=Comment,Wait,27234,91,0
Mk14=Comment,Rest,27325,2503,0
Mk15=Comment,Wait,29828,225,0
Mk16=Comment,Up,30053,1253,0
Mk17=Comment,Wait,31306,206,0
Mk18=Comment,Rest,31512,2508,0
Mk19=Comment,Wait,34020,520,0
Mk20=Comment,Right,34540,1254,0
Mk21=Comment,Wait,35794,119,0
Mk22=Comment,Rest,35913,2507,0
Mk23=Comment,Wait,38420,172,0
Mk24=Comment,Left,38592,1255,0
Mk25=Comment,Wait,39847,105,0
Mk26=Comment,Rest,39952,2507,0
Mk27=Comment,Wait,42459,139,0
Mk28=Comment,Up,42598,1255,0
Mk29=Comment,Wait,43853,97,0
Mk30=Comment,Rest,43950,2508,0
Mk31=Comment,Wait,46458,569,0
Mk32=Comment,Right,47027,1257,0
Mk33=Comment,Wait,48284,94,0
Mk34=Comment,Rest,48378,2509,0
Mk35=Comment,Wait,50887,212,0
Mk36=Comment,Down,51099,1255,0
Mk37=Comment,Wait,52354,112,0
Mk38=Comment,Rest,52466,2512,0
Mk39=Comment,Wait,54978,165,0
Mk40=Comment,Left,55143,1255,0
Mk41=Comment,Wait,56398,181,0
Mk42=Comment,Rest,56579,2506,0
Mk43=Comment,Wait,59085,172,0
Mk44=Comment,Select,59257,1254,0
Mk45=Comment,Wait,60511,131,0
Mk46=Comment,Rest,60642,2508,0
Mk47=Comment,Wait,63150,160,0
Mk48=Comment,Select,63310,1255,0
Mk49=Comment,Wait,64565,149,0
Mk50=Comment,Rest,64714,2507,0
Mk51=Comment,Wait,67221,209,0
Mk52=Comment,Down,67430,1253,0
Mk53=Comment,Wait,68683,134,0
Mk54=Comment,Rest,68817,2507,0
Mk55=Comment,Wait,71324,598,0
Mk56=Comment,Right,71922,1256,0
Mk57=Comment,Wait,73178,88,0
Mk58=Comment,Rest,73266,2507,0
Mk59=Comment,Wait,75773,372,0
Mk60=Comment,Select,76145,1254,0
Mk61=Comment,Wait,77399,135,0
Mk62=Comment,Rest,77534,2509,0
Mk63=Comment,Wait,80043,220,0
Mk64=Comment,Up,80263,1252,0
Mk65=Comment,Wait,81515,99,0
Mk66=Comment,Rest,81614,2509,0
Mk67=Comment,Wait,84123,276,0
Mk68=Comment,Right,84399,1254,0
Mk69=Comment,Wait,85653,144,0
Mk70=Comment,Rest,85797,2505,0
Mk71=Comment,Wait,88302,417,0
Mk72=Comment,Up,88719,1254,0
Mk73=Comment,Wait,89973,149,0
Mk74=Comment,Rest,90122,2509,0
Mk75=Comment,Wait,92631,175,0
Mk76=Comment,Left,92806,1257,0
Mk77=Comment,Wait,94063,146,0
Mk78=Comment,Rest,94209,2508,0
Mk79=Comment,Wait,96717,164,0
Mk80=Comment,Select,96881,1254,0
Mk81=Comment,Wait,98135,112,0
Mk82=Comment,Rest,98247,2508,0
Mk83=Comment,Wait,100755,237,0
Mk84=Comment,Select,100992,1256,0
Mk85=Comment,Wait,102248,150,0
Mk86=Comment,Rest,102398,2508,0
Mk87=Comment,Wait,104906,234,0
Mk88=Comment,Left,105140,1256,0
Mk89=Comment,Wait,106396,114,0
Mk90=Comment,Rest,106510,2508,0
Mk91=Comment,Wait,109018,433,0
Mk92=Comment,Down,109451,1256,0
Mk93=Comment,Wait,110707,115,0
Mk94=Comment,Rest,110822,2507,0
Mk95=Comment,Wait,113329,169,0
Mk96=Comment,Down,113498,1257,0
Mk97=Comment,Wait,114755,154,0
Mk98=Comment,Rest,114909,2507,0
Mk99=Comment,Wait,117416,209,0
Mk100=Comment,Left,117625,1259,0
