Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-7_ses-8_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14998,0
Mk2=Comment,Rest,14999,2504,0
Mk3=Comment,Wait,17503,116,0
Mk4=Comment,Left,17619,1193,0
Mk5=Comment,Wait,18812,191,0
Mk6=Comment,Rest,19003,2499,0
Mk7=Comment,Wait,21502,160,0
Mk8=Comment,Down,21662,1318,0
Mk9=Comment,Wait,22980,165,0
Mk10=Comment,Rest,23145,2608,0
Mk11=Comment,Wait,25753,372,0
Mk12=Comment,Up,26125,1321,0
Mk13=Comment,Wait,27446,208,0
Mk14=Comment,Rest,27654,2598,0
Mk15=Comment,Wait,30252,202,0
Mk16=Comment,Left,30454,1300,0
Mk17=Comment,Wait,31754,141,0
Mk18=Comment,Rest,31895,2611,0
Mk19=Comment,Wait,34506,196,0
Mk20=Comment,Down,34702,1306,0
Mk21=Comment,Wait,36008,155,0
Mk22=Comment,Rest,36163,2595,0
Mk23=Comment,Wait,38758,478,0
Mk24=Comment,Right,39236,1272,0
Mk25=Comment,Wait,40508,1049,0
Mk26=Comment,Rest,41557,2453,0
Mk27=Comment,Wait,44010,114,0
Mk28=Comment,Select,44124,1194,0
Mk29=Comment,Wait,45318,242,0
Mk30=Comment,Rest,45560,2454,0
Mk31=Comment,Wait,48014,233,0
Mk32=Comment,Right,48247,1269,0
Mk33=Comment,Wait,49516,292,0
Mk34=Comment,Rest,49808,2460,0
Mk35=Comment,Wait,52268,3054,0
Mk36=Comment,Down,55322,1201,0
Mk37=Comment,Wait,56523,286,0
Mk38=Comment,Rest,56809,2466,0
Mk39=Comment,Wait,59275,122,0
Mk40=Comment,Right,59397,1319,0
Mk41=Comment,Wait,60716,131,0
Mk42=Comment,Rest,60847,2432,0
Mk43=Comment,Wait,63279,519,0
Mk44=Comment,Select,63798,1232,0
Mk45=Comment,Wait,65030,212,0
Mk46=Comment,Rest,65242,2541,0
Mk47=Comment,Wait,67783,535,0
Mk48=Comment,Select,68318,1226,0
Mk49=Comment,Wait,69544,259,0
Mk50=Comment,Rest,69803,2506,0
Mk51=Comment,Wait,72309,140,0
Mk52=Comment,Left,72449,1325,0
Mk53=Comment,Wait,73774,141,0
Mk54=Comment,Rest,73915,2407,0
Mk55=Comment,Wait,76322,638,0
Mk56=Comment,Up,76960,1323,0
Mk57=Comment,Wait,78283,1631,0
Mk58=Comment,Rest,79914,2424,0
Mk59=Comment,Wait,82338,181,0
Mk60=Comment,Select,82519,1322,0
Mk61=Comment,Wait,83841,142,0
Mk62=Comment,Rest,83983,2614,0
Mk63=Comment,Wait,86597,348,0
Mk64=Comment,Up,86945,1195,0
Mk65=Comment,Wait,88140,259,0
Mk66=Comment,Rest,88399,2456,0
Mk67=Comment,Wait,90855,446,0
Mk68=Comment,Down,91301,1307,0
Mk69=Comment,Wait,92608,388,0
Mk70=Comment,Rest,92996,2617,0
Mk71=Comment,Wait,95613,477,0
Mk72=Comment,Down,96090,1277,0
Mk73=Comment,Wait,97367,1722,0
Mk74=Comment,Rest,99089,2530,0
Mk75=Comment,Wait,101619,355,0
Mk76=Comment,Left,101974,1193,0
Mk77=Comment,Wait,103167,127,0
Mk78=Comment,Rest,103294,2179,0
Mk79=Comment,Wait,105473,880,0
Mk80=Comment,Up,106353,1266,0
Mk81=Comment,Wait,107619,137,0
Mk82=Comment,Rest,107756,2613,0
Mk83=Comment,Wait,110369,104,0
Mk84=Comment,Up,110473,1192,0
Mk85=Comment,Wait,111665,221,0
Mk86=Comment,Rest,111886,2487,0
Mk87=Comment,Wait,114373,185,0
Mk88=Comment,Left,114558,1317,0
Mk89=Comment,Wait,115875,306,0
Mk90=Comment,Rest,116181,2447,0
Mk91=Comment,Wait,118628,174,0
Mk92=Comment,Right,118802,1318,0
Mk93=Comment,Wait,120120,1345,0
Mk94=Comment,Rest,121465,2420,0
Mk95=Comment,Wait,123885,125,0
Mk96=Comment,Right,124010,1319,0
Mk97=Comment,Wait,125329,180,0
Mk98=Comment,Rest,125509,2630,0
Mk99=Comment,Wait,128139,170,0
Mk100=Comment,Select,128309,1318,0
