Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-3_ses-4_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,Rest,1,2499,0
Mk2=Comment,Wait,2500,211,0
Mk3=Comment,Up,2711,1259,0
Mk4=Comment,Wait,3970,226,0
Mk5=Comment,Rest,4196,2508,0
Mk6=Comment,Wait,6704,240,0
Mk7=Comment,Down,6944,1254,0
Mk8=Comment,Wait,8198,271,0
Mk9=Comment,Rest,8469,2509,0
Mk10=Comment,Wait,10978,201,0
Mk11=Comment,Down,11179,1256,0
Mk12=Comment,Wait,12435,262,0
Mk13=Comment,Rest,12697,2497,0
Mk14=Comment,Wait,15194,275,0
Mk15=Comment,Up,15469,1251,0
Mk16=Comment,Wait,16720,176,0
Mk17=Comment,Rest,16896,2510,0
Mk18=Comment,Wait,19406,229,0
Mk19=Comment,Up,19635,1257,0
Mk20=Comment,Wait,20892,206,0
Mk21=Comment,Rest,21098,2506,0
Mk22=Comment,Wait,23604,236,0
Mk23=Comment,Up,23840,1248,0
Mk24=Comment,Wait,25088,439,0
Mk25=Comment,Rest,25527,2506,0
Mk26=Comment,Wait,28033,251,0
Mk27=Comment,Right,28284,1253,0
Mk28=Comment,Wait,29537,263,0
Mk29=Comment,Rest,29800,2507,0
Mk30=Comment,Wait,32307,319,0
Mk31=Comment,Select,32626,1251,0
Mk32=Comment,Wait,33877,271,0
Mk33=Comment,Rest,34148,2506,0
Mk34=Comment,Wait,36654,252,0
Mk35=Comment,Down,36906,1256,0
Mk36=Comment,Wait,38162,258,0
Mk37=Comment,Rest,38420,2511,0
Mk38=Comment,Wait,40931,252,0
Mk39=Comment,Select,41183,1252,0
Mk40=Comment,Wait,42435,257,0
Mk41=Comment,Rest,42692,2509,0
Mk42=Comment,Wait,45201,240,0
Mk43=Comment,Select,45441,1255,0
Mk44=Comment,Wait,46696,396,0
Mk45=Comment,Rest,47092,2496,0
Mk46=Comment,Wait,49588,220,0
Mk47=Comment,Right,49808,1253,0
Mk48=Comment,Wait,51061,250,0
Mk49=Comment,Rest,51311,2508,0
Mk50=Comment,Wait,53819,254,0
Mk51=Comment,Left,54073,1248,0
Mk52=Comment,Wait,55321,258,0
Mk53=Comment,Rest,55579,2507,0
Mk54=Comment,Wait,58086,266,0
Mk55=Comment,Left,58352,1250,0
Mk56=Comment,Wait,59602,218,0
Mk57=Comment,Rest,59820,2512,0
Mk58=Comment,Wait,62332,254,0
Mk59=Comment,Left,62586,1254,0
Mk60=Comment,Wait,63840,245,0
Mk61=Comment,Rest,64085,2510,0
Mk62=Comment,Wait,66595,213,0
Mk63=Comment,Right,66808,1250,0
Mk64=Comment,Wait,68058,212,0
Mk65=Comment,Rest,68270,2504,0
Mk66=Comment,Wait,70774,251,0
Mk67=Comment,Right,71025,1264,0
Mk68=Comment,Wait,72289,299,0
Mk69=Comment,Rest,72588,2504,0
Mk70=Comment,Wait,75092,215,0
Mk71=Comment,Left,75307,1253,0
Mk72=Comment,Wait,76560,298,0
Mk73=Comment,Rest,76858,2510,0
Mk74=Comment,Wait,79368,244,0
Mk75=Comment,Select,79612,1254,0
Mk76=Comment,Wait,80866,246,0
Mk77=Comment,Rest,81112,2501,0
Mk78=Comment,Wait,83613,295,0
Mk79=Comment,Left,83908,1254,0
Mk80=Comment,Wait,85162,245,0
Mk81=Comment,Rest,85407,2513,0
Mk82=Comment,Wait,87920,274,0
Mk83=Comment,Down,88194,1258,0
Mk84=Comment,Wait,89452,393,0
Mk85=Comment,Rest,89845,2504,0
Mk86=Comment,Wait,92349,256,0
Mk87=Comment,Select,92605,1249,0
Mk88=Comment,Wait,93854,271,0
Mk89=Comment,Rest,94125,2506,0
Mk90=Comment,Wait,96631,245,0
Mk91=Comment,Right,96876,1252,0
Mk92=Comment,Wait,98128,288,0
Mk93=Comment,Rest,98416,2503,0
Mk94=Comment,Wait,100919,227,0
Mk95=Comment,Down,101146,1250,0
Mk96=Comment,Wait,102396,253,0
Mk97=Comment,Rest,102649,2505,0
Mk98=Comment,Wait,105154,203,0
Mk99=Comment,Up,105357,1249,0
