Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-8_ses-4_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15035,0
Mk2=Comment,Rest,15036,2626,0
Mk3=Comment,Wait,17662,221,0
Mk4=Comment,Down,17883,1286,0
Mk5=Comment,Wait,19169,154,0
Mk6=Comment,Rest,19323,2597,0
Mk7=Comment,Wait,21920,267,0
Mk8=Comment,Left,22187,1235,0
Mk9=Comment,Wait,23422,164,0
Mk10=Comment,Rest,23586,2590,0
Mk11=Comment,Wait,26176,157,0
Mk12=Comment,Down,26333,1320,0
Mk13=Comment,Wait,27653,176,0
Mk14=Comment,Rest,27829,2603,0
Mk15=Comment,Wait,30432,192,0
Mk16=Comment,Up,30624,1307,0
Mk17=Comment,Wait,31931,168,0
Mk18=Comment,Rest,32099,2587,0
Mk19=Comment,Wait,34686,210,0
Mk20=Comment,Select,34896,1290,0
Mk21=Comment,Wait,36186,197,0
Mk22=Comment,Rest,36383,2555,0
Mk23=Comment,Wait,38938,198,0
Mk24=Comment,Left,39136,1306,0
Mk25=Comment,Wait,40442,214,0
Mk26=Comment,Rest,40656,2539,0
Mk27=Comment,Wait,43195,255,0
Mk28=Comment,Up,43450,1247,0
Mk29=Comment,Wait,44697,236,0
Mk30=Comment,Rest,44933,2518,0
Mk31=Comment,Wait,47451,221,0
Mk32=Comment,Select,47672,1279,0
Mk33=Comment,Wait,48951,183,0
Mk34=Comment,Rest,49134,2572,0
Mk35=Comment,Wait,51706,158,0
Mk36=Comment,Right,51864,1320,0
Mk37=Comment,Wait,53184,164,0
Mk38=Comment,Rest,53348,2612,0
Mk39=Comment,Wait,55960,181,0
Mk40=Comment,Right,56141,1319,0
Mk41=Comment,Wait,57460,174,0
Mk42=Comment,Rest,57634,2581,0
Mk43=Comment,Wait,60215,173,0
Mk44=Comment,Up,60388,1320,0
Mk45=Comment,Wait,61708,159,0
Mk46=Comment,Rest,61867,2601,0
Mk47=Comment,Wait,64468,164,0
Mk48=Comment,Right,64632,1318,0
Mk49=Comment,Wait,65950,140,0
Mk50=Comment,Rest,66090,2635,0
Mk51=Comment,Wait,68725,163,0
Mk52=Comment,Left,68888,1319,0
Mk53=Comment,Wait,70207,161,0
Mk54=Comment,Rest,70368,2612,0
Mk55=Comment,Wait,72980,196,0
Mk56=Comment,Down,73176,1306,0
Mk57=Comment,Wait,74482,135,0
Mk58=Comment,Rest,74617,2617,0
Mk59=Comment,Wait,77234,210,0
Mk60=Comment,Down,77444,1292,0
Mk61=Comment,Wait,78736,155,0
Mk62=Comment,Rest,78891,2597,0
Mk63=Comment,Wait,81488,139,0
Mk64=Comment,Right,81627,1311,0
Mk65=Comment,Wait,82938,163,0
Mk66=Comment,Rest,83101,2392,0
Mk67=Comment,Wait,85493,149,0
Mk68=Comment,Down,85642,1320,0
Mk69=Comment,Wait,86962,155,0
Mk70=Comment,Rest,87117,2631,0
Mk71=Comment,Wait,89748,151,0
Mk72=Comment,Select,89899,1319,0
Mk73=Comment,Wait,91218,184,0
Mk74=Comment,Rest,91402,2601,0
Mk75=Comment,Wait,94003,142,0
Mk76=Comment,Right,94145,1319,0
Mk77=Comment,Wait,95464,206,0
Mk78=Comment,Rest,95670,2587,0
Mk79=Comment,Wait,98257,166,0
Mk80=Comment,Up,98423,1317,0
Mk81=Comment,Wait,99740,187,0
Mk82=Comment,Rest,99927,2585,0
Mk83=Comment,Wait,102512,212,0
Mk84=Comment,Left,102724,1288,0
Mk85=Comment,Wait,104012,152,0
Mk86=Comment,Rest,104164,2600,0
Mk87=Comment,Wait,106764,155,0
Mk88=Comment,Left,106919,1318,0
Mk89=Comment,Wait,108237,141,0
Mk90=Comment,Rest,108378,2394,0
Mk91=Comment,Wait,110772,177,0
Mk92=Comment,Select,110949,1318,0
Mk93=Comment,Wait,112267,229,0
Mk94=Comment,Rest,112496,2529,0
Mk95=Comment,Wait,115025,157,0
Mk96=Comment,Select,115182,1319,0
Mk97=Comment,Wait,116501,143,0
Mk98=Comment,Rest,116644,2385,0
Mk99=Comment,Wait,119029,144,0
Mk100=Comment,Up,119173,1323,0
