Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-4_ses-3_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15032,0
Mk2=Comment,Rest,15033,2508,0
Mk3=Comment,Wait,17541,489,0
Mk4=Comment,Select,18030,1252,0
Mk5=Comment,Wait,19282,135,0
Mk6=Comment,Rest,19417,2510,0
Mk7=Comment,Wait,21927,391,0
Mk8=Comment,Up,22318,1256,0
Mk9=Comment,Wait,23574,188,0
Mk10=Comment,Rest,23762,2508,0
Mk11=Comment,Wait,26270,193,0
Mk12=Comment,Select,26463,1256,0
Mk13=Comment,Wait,27719,147,0
Mk14=Comment,Rest,27866,2508,0
Mk15=Comment,Wait,30374,241,0
Mk16=Comment,Up,30615,1251,0
Mk17=Comment,Wait,31866,162,0
Mk18=Comment,Rest,32028,2508,0
Mk19=Comment,Wait,34536,296,0
Mk20=Comment,Left,34832,1254,0
Mk21=Comment,Wait,36086,174,0
Mk22=Comment,Rest,36260,2507,0
Mk23=Comment,Wait,38767,216,0
Mk24=Comment,Up,38983,1243,0
Mk25=Comment,Wait,40226,147,0
Mk26=Comment,Rest,40373,2511,0
Mk27=Comment,Wait,42884,246,0
Mk28=Comment,Down,43130,1263,0
Mk29=Comment,Wait,44393,139,0
Mk30=Comment,Rest,44532,2506,0
Mk31=Comment,Wait,47038,207,0
Mk32=Comment,Down,47245,1257,0
Mk33=Comment,Wait,48502,139,0
Mk34=Comment,Rest,48641,2504,0
Mk35=Comment,Wait,51145,273,0
Mk36=Comment,Right,51418,1255,0
Mk37=Comment,Wait,52673,129,0
Mk38=Comment,Rest,52802,2505,0
Mk39=Comment,Wait,55307,303,0
Mk40=Comment,Left,55610,1255,0
Mk41=Comment,Wait,56865,223,0
Mk42=Comment,Rest,57088,2510,0
Mk43=Comment,Wait,59598,334,0
Mk44=Comment,Right,59932,1255,0
Mk45=Comment,Wait,61187,108,0
Mk46=Comment,Rest,61295,2507,0
Mk47=Comment,Wait,63802,220,0
Mk48=Comment,Up,64022,1254,0
Mk49=Comment,Wait,65276,154,0
Mk50=Comment,Rest,65430,2506,0
Mk51=Comment,Wait,67936,302,0
Mk52=Comment,Right,68238,1254,0
Mk53=Comment,Wait,69492,160,0
Mk54=Comment,Rest,69652,2506,0
Mk55=Comment,Wait,72158,211,0
Mk56=Comment,Left,72369,1256,0
Mk57=Comment,Wait,73625,242,0
Mk58=Comment,Rest,73867,2509,0
Mk59=Comment,Wait,76376,222,0
Mk60=Comment,Select,76598,1255,0
Mk61=Comment,Wait,77853,123,0
Mk62=Comment,Rest,77976,2510,0
Mk63=Comment,Wait,80486,262,0
Mk64=Comment,Right,80748,1256,0
Mk65=Comment,Wait,82004,171,0
Mk66=Comment,Rest,82175,2508,0
Mk67=Comment,Wait,84683,335,0
Mk68=Comment,Left,85018,1255,0
Mk69=Comment,Wait,86273,210,0
Mk70=Comment,Rest,86483,2507,0
Mk71=Comment,Wait,88990,403,0
Mk72=Comment,Down,89393,1257,0
Mk73=Comment,Wait,90650,155,0
Mk74=Comment,Rest,90805,2507,0
Mk75=Comment,Wait,93312,174,0
Mk76=Comment,Up,93486,1254,0
Mk77=Comment,Wait,94740,169,0
Mk78=Comment,Rest,94909,2508,0
Mk79=Comment,Wait,97417,236,0
Mk80=Comment,Down,97653,1255,0
Mk81=Comment,Wait,98908,208,0
Mk82=Comment,Rest,99116,2508,0
Mk83=Comment,Wait,101624,178,0
Mk84=Comment,Select,101802,1255,0
Mk85=Comment,Wait,103057,157,0
Mk86=Comment,Rest,103214,2509,0
Mk87=Comment,Wait,105723,201,0
Mk88=Comment,Select,105924,1255,0
Mk89=Comment,Wait,107179,156,0
Mk90=Comment,Rest,107335,2506,0
Mk91=Comment,Wait,109841,266,0
Mk92=Comment,Right,110107,1253,0
Mk93=Comment,Wait,111360,117,0
Mk94=Comment,Rest,111477,2508,0
Mk95=Comment,Wait,113985,318,0
Mk96=Comment,Left,114303,1256,0
Mk97=Comment,Wait,115559,126,0
Mk98=Comment,Rest,115685,2510,0
Mk99=Comment,Wait,118195,246,0
Mk100=Comment,Down,118441,1254,0
