Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-9_ses-14_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15015,0
Mk2=Comment,Rest,15016,2629,0
Mk3=Comment,Wait,17645,200,0
Mk4=Comment,Up,17845,1296,0
Mk5=Comment,Wait,19141,174,0
Mk6=Comment,Rest,19315,2579,0
Mk7=Comment,Wait,21894,179,0
Mk8=Comment,Left,22073,1316,0
Mk9=Comment,Wait,23389,179,0
Mk10=Comment,Rest,23568,2582,0
Mk11=Comment,Wait,26150,224,0
Mk12=Comment,Right,26374,1281,0
Mk13=Comment,Wait,27655,130,0
Mk14=Comment,Rest,27785,2625,0
Mk15=Comment,Wait,30410,164,0
Mk16=Comment,Left,30574,1318,0
Mk17=Comment,Wait,31892,180,0
Mk18=Comment,Rest,32072,2587,0
Mk19=Comment,Wait,34659,134,0
Mk20=Comment,Select,34793,1316,0
Mk21=Comment,Wait,36109,301,0
Mk22=Comment,Rest,36410,2504,0
Mk23=Comment,Wait,38914,208,0
Mk24=Comment,Right,39122,1296,0
Mk25=Comment,Wait,40418,275,0
Mk26=Comment,Rest,40693,2475,0
Mk27=Comment,Wait,43168,133,0
Mk28=Comment,Up,43301,1315,0
Mk29=Comment,Wait,44616,235,0
Mk30=Comment,Rest,44851,2578,0
Mk31=Comment,Wait,47429,94,0
Mk32=Comment,Right,47523,1194,0
Mk33=Comment,Wait,48717,226,0
Mk34=Comment,Rest,48943,2491,0
Mk35=Comment,Wait,51434,144,0
Mk36=Comment,Select,51578,1329,0
Mk37=Comment,Wait,52907,227,0
Mk38=Comment,Rest,53134,2550,0
Mk39=Comment,Wait,55684,270,0
Mk40=Comment,Select,55954,1233,0
Mk41=Comment,Wait,57187,261,0
Mk42=Comment,Rest,57448,2494,0
Mk43=Comment,Wait,59942,148,0
Mk44=Comment,Down,60090,1317,0
Mk45=Comment,Wait,61407,297,0
Mk46=Comment,Rest,61704,2493,0
Mk47=Comment,Wait,64197,218,0
Mk48=Comment,Left,64415,1281,0
Mk49=Comment,Wait,65696,165,0
Mk50=Comment,Rest,65861,2591,0
Mk51=Comment,Wait,68452,187,0
Mk52=Comment,Select,68639,1313,0
Mk53=Comment,Wait,69952,290,0
Mk54=Comment,Rest,70242,2461,0
Mk55=Comment,Wait,72703,120,0
Mk56=Comment,Down,72823,1194,0
Mk57=Comment,Wait,74017,329,0
Mk58=Comment,Rest,74346,2610,0
Mk59=Comment,Wait,76956,246,0
Mk60=Comment,Select,77202,1259,0
Mk61=Comment,Wait,78461,135,0
Mk62=Comment,Rest,78596,2619,0
Mk63=Comment,Wait,81215,113,0
Mk64=Comment,Down,81328,1193,0
Mk65=Comment,Wait,82521,228,0
Mk66=Comment,Rest,82749,2470,0
Mk67=Comment,Wait,85219,184,0
Mk68=Comment,Up,85403,1321,0
Mk69=Comment,Wait,86724,197,0
Mk70=Comment,Rest,86921,2554,0
Mk71=Comment,Wait,89475,187,0
Mk72=Comment,Right,89662,1314,0
Mk73=Comment,Wait,90976,245,0
Mk74=Comment,Rest,91221,2504,0
Mk75=Comment,Wait,93725,194,0
Mk76=Comment,Right,93919,1309,0
Mk77=Comment,Wait,95228,305,0
Mk78=Comment,Rest,95533,2450,0
Mk79=Comment,Wait,97983,194,0
Mk80=Comment,Left,98177,1303,0
Mk81=Comment,Wait,99480,199,0
Mk82=Comment,Rest,99679,2554,0
Mk83=Comment,Wait,102233,187,0
Mk84=Comment,Up,102420,1319,0
Mk85=Comment,Wait,103739,191,0
Mk86=Comment,Rest,103930,2562,0
Mk87=Comment,Wait,106492,203,0
Mk88=Comment,Down,106695,1299,0
Mk89=Comment,Wait,107994,221,0
Mk90=Comment,Rest,108215,2534,0
Mk91=Comment,Wait,110749,181,0
Mk92=Comment,Up,110930,1316,0
Mk93=Comment,Wait,112246,284,0
Mk94=Comment,Rest,112530,2474,0
Mk95=Comment,Wait,115004,196,0
Mk96=Comment,Down,115200,1302,0
Mk97=Comment,Wait,116502,210,0
Mk98=Comment,Rest,116712,2546,0
Mk99=Comment,Wait,119258,159,0
Mk100=Comment,Left,119417,1310,0
