Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-0_ses-11_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14962,0
Mk2=Comment,Rest,14963,2631,0
Mk3=Comment,Wait,17594,471,0
Mk4=Comment,Select,18065,1280,0
Mk5=Comment,Wait,19345,310,0
Mk6=Comment,Rest,19655,2445,0
Mk7=Comment,Wait,22100,198,0
Mk8=Comment,Down,22298,1303,0
Mk9=Comment,Wait,23601,195,0
Mk10=Comment,Rest,23796,2557,0
Mk11=Comment,Wait,26353,143,0
Mk12=Comment,Left,26496,1321,0
Mk13=Comment,Wait,27817,194,0
Mk14=Comment,Rest,28011,2597,0
Mk15=Comment,Wait,30608,241,0
Mk16=Comment,Right,30849,1261,0
Mk17=Comment,Wait,32110,373,0
Mk18=Comment,Rest,32483,2628,0
Mk19=Comment,Wait,35111,187,0
Mk20=Comment,Down,35298,1317,0
Mk21=Comment,Wait,36615,309,0
Mk22=Comment,Rest,36924,2444,0
Mk23=Comment,Wait,39368,102,0
Mk24=Comment,Select,39470,1193,0
Mk25=Comment,Wait,40663,335,0
Mk26=Comment,Rest,40998,2625,0
Mk27=Comment,Wait,43623,217,0
Mk28=Comment,Down,43840,1286,0
Mk29=Comment,Wait,45126,307,0
Mk30=Comment,Rest,45433,2445,0
Mk31=Comment,Wait,47878,180,0
Mk32=Comment,Right,48058,1318,0
Mk33=Comment,Wait,49376,228,0
Mk34=Comment,Rest,49604,2527,0
Mk35=Comment,Wait,52131,214,0
Mk36=Comment,Right,52345,1290,0
Mk37=Comment,Wait,53635,207,0
Mk38=Comment,Rest,53842,2546,0
Mk39=Comment,Wait,56388,142,0
Mk40=Comment,Up,56530,1319,0
Mk41=Comment,Wait,57849,377,0
Mk42=Comment,Rest,58226,2416,0
Mk43=Comment,Wait,60642,255,0
Mk44=Comment,Select,60897,1248,0
Mk45=Comment,Wait,62145,160,0
Mk46=Comment,Rest,62305,2593,0
Mk47=Comment,Wait,64898,134,0
Mk48=Comment,Left,65032,1319,0
Mk49=Comment,Wait,66351,253,0
Mk50=Comment,Rest,66604,2549,0
Mk51=Comment,Wait,69153,179,0
Mk52=Comment,Right,69332,1318,0
Mk53=Comment,Wait,70650,190,0
Mk54=Comment,Rest,70840,2567,0
Mk55=Comment,Wait,73407,122,0
Mk56=Comment,Up,73529,1319,0
Mk57=Comment,Wait,74848,396,0
Mk58=Comment,Rest,75244,2419,0
Mk59=Comment,Wait,77663,119,0
Mk60=Comment,Down,77782,1192,0
Mk61=Comment,Wait,78974,175,0
Mk62=Comment,Rest,79149,2516,0
Mk63=Comment,Wait,81665,105,0
Mk64=Comment,Left,81770,1194,0
Mk65=Comment,Wait,82964,252,0
Mk66=Comment,Rest,83216,2456,0
Mk67=Comment,Wait,85672,133,0
Mk68=Comment,Left,85805,1318,0
Mk69=Comment,Wait,87123,284,0
Mk70=Comment,Rest,87407,2520,0
Mk71=Comment,Wait,89927,584,0
Mk72=Comment,Up,90511,1193,0
Mk73=Comment,Wait,91704,224,0
Mk74=Comment,Rest,91928,2502,0
Mk75=Comment,Wait,94430,156,0
Mk76=Comment,Select,94586,1318,0
Mk77=Comment,Wait,95904,319,0
Mk78=Comment,Rest,96223,2463,0
Mk79=Comment,Wait,98686,289,0
Mk80=Comment,Select,98975,1211,0
Mk81=Comment,Wait,100186,303,0
Mk82=Comment,Rest,100489,2451,0
Mk83=Comment,Wait,102940,152,0
Mk84=Comment,Up,103092,1319,0
Mk85=Comment,Wait,104411,216,0
Mk86=Comment,Rest,104627,2568,0
Mk87=Comment,Wait,107195,107,0
Mk88=Comment,Down,107302,1192,0
Mk89=Comment,Wait,108494,213,0
Mk90=Comment,Rest,108707,2493,0
Mk91=Comment,Wait,111200,98,0
Mk92=Comment,Left,111298,1196,0
Mk93=Comment,Wait,112494,212,0
Mk94=Comment,Rest,112706,2497,0
Mk95=Comment,Wait,115203,209,0
Mk96=Comment,Up,115412,1293,0
Mk97=Comment,Wait,116705,207,0
Mk98=Comment,Rest,116912,2546,0
Mk99=Comment,Wait,119458,188,0
Mk100=Comment,Right,119646,1314,0
