Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-10_ses-5_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14987,0
Mk2=Comment,Rest,14988,2631,0
Mk3=Comment,Wait,17619,150,0
Mk4=Comment,Down,17769,1320,0
Mk5=Comment,Wait,19089,144,0
Mk6=Comment,Rest,19233,2390,0
Mk7=Comment,Wait,21623,119,0
Mk8=Comment,Right,21742,1194,0
Mk9=Comment,Wait,22936,118,0
Mk10=Comment,Rest,23054,2573,0
Mk11=Comment,Wait,25627,170,0
Mk12=Comment,Up,25797,1319,0
Mk13=Comment,Wait,27116,90,0
Mk14=Comment,Rest,27206,2427,0
Mk15=Comment,Wait,29633,212,0
Mk16=Comment,Up,29845,1283,0
Mk17=Comment,Wait,31128,157,0
Mk18=Comment,Rest,31285,2603,0
Mk19=Comment,Wait,33888,236,0
Mk20=Comment,Left,34124,1267,0
Mk21=Comment,Wait,35391,133,0
Mk22=Comment,Rest,35524,2620,0
Mk23=Comment,Wait,38144,249,0
Mk24=Comment,Right,38393,1251,0
Mk25=Comment,Wait,39644,188,0
Mk26=Comment,Rest,39832,2566,0
Mk27=Comment,Wait,42398,175,0
Mk28=Comment,Down,42573,1319,0
Mk29=Comment,Wait,43892,151,0
Mk30=Comment,Rest,44043,2612,0
Mk31=Comment,Wait,46655,142,0
Mk32=Comment,Select,46797,1319,0
Mk33=Comment,Wait,48116,132,0
Mk34=Comment,Rest,48248,2410,0
Mk35=Comment,Wait,50658,7165,0
Mk36=Comment,Select,57823,1319,0
Mk37=Comment,Wait,59142,174,0
Mk38=Comment,Rest,59316,2606,0
Mk39=Comment,Wait,61922,108,0
Mk40=Comment,Left,62030,1193,0
Mk41=Comment,Wait,63223,129,0
Mk42=Comment,Rest,63352,2575,0
Mk43=Comment,Wait,65927,257,0
Mk44=Comment,Left,66184,1245,0
Mk45=Comment,Wait,67429,98,0
Mk46=Comment,Rest,67527,2405,0
Mk47=Comment,Wait,69932,148,0
Mk48=Comment,Select,70080,1320,0
Mk49=Comment,Wait,71400,132,0
Mk50=Comment,Rest,71532,2404,0
Mk51=Comment,Wait,73936,233,0
Mk52=Comment,Down,74169,1269,0
Mk53=Comment,Wait,75438,181,0
Mk54=Comment,Rest,75619,2572,0
Mk55=Comment,Wait,78191,112,0
Mk56=Comment,Left,78303,1193,0
Mk57=Comment,Wait,79496,144,0
Mk58=Comment,Rest,79640,2556,0
Mk59=Comment,Wait,82196,111,0
Mk60=Comment,Down,82307,1194,0
Mk61=Comment,Wait,83501,127,0
Mk62=Comment,Rest,83628,2572,0
Mk63=Comment,Wait,86200,107,0
Mk64=Comment,Right,86307,1198,0
Mk65=Comment,Wait,87505,141,0
Mk66=Comment,Rest,87646,2559,0
Mk67=Comment,Wait,90205,174,0
Mk68=Comment,Up,90379,1321,0
Mk69=Comment,Wait,91700,152,0
Mk70=Comment,Rest,91852,2608,0
Mk71=Comment,Wait,94460,154,0
Mk72=Comment,Up,94614,1319,0
Mk73=Comment,Wait,95933,140,0
Mk74=Comment,Rest,96073,2388,0
Mk75=Comment,Wait,98461,130,0
Mk76=Comment,Down,98591,1318,0
Mk77=Comment,Wait,99909,227,0
Mk78=Comment,Rest,100136,2584,0
Mk79=Comment,Wait,102720,17,0
Mk80=Comment,Left,102737,1234,0
Mk81=Comment,Wait,103971,79,0
Mk82=Comment,Rest,104050,2423,0
Mk83=Comment,Wait,106473,253,0
Mk84=Comment,Right,106726,1251,0
Mk85=Comment,Wait,107977,123,0
Mk86=Comment,Rest,108100,2630,0
Mk87=Comment,Wait,110730,139,0
Mk88=Comment,Up,110869,1321,0
Mk89=Comment,Wait,112190,119,0
Mk90=Comment,Rest,112309,2424,0
Mk91=Comment,Wait,114733,213,0
Mk92=Comment,Select,114946,1290,0
Mk93=Comment,Wait,116236,147,0
Mk94=Comment,Rest,116383,2606,0
Mk95=Comment,Wait,118989,120,0
Mk96=Comment,Right,119109,1319,0
Mk97=Comment,Wait,120428,137,0
Mk98=Comment,Rest,120565,2429,0
Mk99=Comment,Wait,122994,121,0
Mk100=Comment,Select,123115,1319,0
