Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-10_ses-2_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15002,0
Mk2=Comment,Rest,15003,2631,0
Mk3=Comment,Wait,17634,220,0
Mk4=Comment,Left,17854,1281,0
Mk5=Comment,Wait,19135,172,0
Mk6=Comment,Rest,19307,2581,0
Mk7=Comment,Wait,21888,181,0
Mk8=Comment,Left,22069,1319,0
Mk9=Comment,Wait,23388,124,0
Mk10=Comment,Rest,23512,2632,0
Mk11=Comment,Wait,26144,168,0
Mk12=Comment,Select,26312,1320,0
Mk13=Comment,Wait,27632,142,0
Mk14=Comment,Rest,27774,2625,0
Mk15=Comment,Wait,30399,163,0
Mk16=Comment,Down,30562,1320,0
Mk17=Comment,Wait,31882,125,0
Mk18=Comment,Rest,32007,2397,0
Mk19=Comment,Wait,34404,196,0
Mk20=Comment,Right,34600,1306,0
Mk21=Comment,Wait,35906,142,0
Mk22=Comment,Rest,36048,2612,0
Mk23=Comment,Wait,38660,122,0
Mk24=Comment,Up,38782,1318,0
Mk25=Comment,Wait,40100,130,0
Mk26=Comment,Rest,40230,2435,0
Mk27=Comment,Wait,42665,105,0
Mk28=Comment,Up,42770,1195,0
Mk29=Comment,Wait,43965,162,0
Mk30=Comment,Rest,44127,2544,0
Mk31=Comment,Wait,46671,282,0
Mk32=Comment,Down,46953,1218,0
Mk33=Comment,Wait,48171,146,0
Mk34=Comment,Rest,48317,2608,0
Mk35=Comment,Wait,50925,155,0
Mk36=Comment,Left,51080,1319,0
Mk37=Comment,Wait,52399,397,0
Mk38=Comment,Rest,52796,2384,0
Mk39=Comment,Wait,55180,204,0
Mk40=Comment,Right,55384,1296,0
Mk41=Comment,Wait,56680,130,0
Mk42=Comment,Rest,56810,2626,0
Mk43=Comment,Wait,59436,161,0
Mk44=Comment,Up,59597,1318,0
Mk45=Comment,Wait,60915,167,0
Mk46=Comment,Rest,61082,2608,0
Mk47=Comment,Wait,63690,127,0
Mk48=Comment,Up,63817,1320,0
Mk49=Comment,Wait,65137,192,0
Mk50=Comment,Rest,65329,2615,0
Mk51=Comment,Wait,67944,414,0
Mk52=Comment,Down,68358,1320,0
Mk53=Comment,Wait,69678,146,0
Mk54=Comment,Rest,69824,2628,0
Mk55=Comment,Wait,72452,145,0
Mk56=Comment,Select,72597,1319,0
Mk57=Comment,Wait,73916,210,0
Mk58=Comment,Rest,74126,2579,0
Mk59=Comment,Wait,76705,188,0
Mk60=Comment,Select,76893,1315,0
Mk61=Comment,Wait,78208,216,0
Mk62=Comment,Rest,78424,2537,0
Mk63=Comment,Wait,80961,175,0
Mk64=Comment,Select,81136,1319,0
Mk65=Comment,Wait,82455,192,0
Mk66=Comment,Rest,82647,2569,0
Mk67=Comment,Wait,85216,132,0
Mk68=Comment,Right,85348,1321,0
Mk69=Comment,Wait,86669,131,0
Mk70=Comment,Rest,86800,2422,0
Mk71=Comment,Wait,89222,221,0
Mk72=Comment,Right,89443,1280,0
Mk73=Comment,Wait,90723,114,0
Mk74=Comment,Rest,90837,2388,0
Mk75=Comment,Wait,93225,268,0
Mk76=Comment,Down,93493,1234,0
Mk77=Comment,Wait,94727,197,0
Mk78=Comment,Rest,94924,2557,0
Mk79=Comment,Wait,97481,239,0
Mk80=Comment,Down,97720,1262,0
Mk81=Comment,Wait,98982,138,0
Mk82=Comment,Rest,99120,2616,0
Mk83=Comment,Wait,101736,144,0
Mk84=Comment,Right,101880,1321,0
Mk85=Comment,Wait,103201,174,0
Mk86=Comment,Rest,103375,2616,0
Mk87=Comment,Wait,105991,140,0
Mk88=Comment,Left,106131,1320,0
Mk89=Comment,Wait,107451,175,0
Mk90=Comment,Rest,107626,2621,0
Mk91=Comment,Wait,110247,150,0
Mk92=Comment,Left,110397,1321,0
Mk93=Comment,Wait,111718,205,0
Mk94=Comment,Rest,111923,2578,0
Mk95=Comment,Wait,114501,148,0
Mk96=Comment,Up,114649,1318,0
Mk97=Comment,Wait,115967,150,0
Mk98=Comment,Rest,116117,2389,0
Mk99=Comment,Wait,118506,148,0
Mk100=Comment,Select,118654,1319,0
