Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-3_ses-16_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15027,0
Mk2=Comment,Rest,15028,2511,0
Mk3=Comment,Wait,17539,242,0
Mk4=Comment,Right,17781,1254,0
Mk5=Comment,Wait,19035,291,0
Mk6=Comment,Rest,19326,2506,0
Mk7=Comment,Wait,21832,321,0
Mk8=Comment,Down,22153,1255,0
Mk9=Comment,Wait,23408,230,0
Mk10=Comment,Rest,23638,2509,0
Mk11=Comment,Wait,26147,298,0
Mk12=Comment,Right,26445,1253,0
Mk13=Comment,Wait,27698,296,0
Mk14=Comment,Rest,27994,2508,0
Mk15=Comment,Wait,30502,269,0
Mk16=Comment,Up,30771,1253,0
Mk17=Comment,Wait,32024,269,0
Mk18=Comment,Rest,32293,2506,0
Mk19=Comment,Wait,34799,421,0
Mk20=Comment,Up,35220,1254,0
Mk21=Comment,Wait,36474,374,0
Mk22=Comment,Rest,36848,2506,0
Mk23=Comment,Wait,39354,280,0
Mk24=Comment,Right,39634,1252,0
Mk25=Comment,Wait,40886,244,0
Mk26=Comment,Rest,41130,2506,0
Mk27=Comment,Wait,43636,189,0
Mk28=Comment,Right,43825,1254,0
Mk29=Comment,Wait,45079,328,0
Mk30=Comment,Rest,45407,2506,0
Mk31=Comment,Wait,47913,272,0
Mk32=Comment,Down,48185,1254,0
Mk33=Comment,Wait,49439,291,0
Mk34=Comment,Rest,49730,2506,0
Mk35=Comment,Wait,52236,269,0
Mk36=Comment,Up,52505,1254,0
Mk37=Comment,Wait,53759,529,0
Mk38=Comment,Rest,54288,2504,0
Mk39=Comment,Wait,56792,300,0
Mk40=Comment,Select,57092,1253,0
Mk41=Comment,Wait,58345,262,0
Mk42=Comment,Rest,58607,2509,0
Mk43=Comment,Down,61116,1255,0
Mk44=Comment,Wait,62371,281,0
Mk45=Comment,Rest,62652,2506,0
Mk46=Comment,Wait,65158,302,0
Mk47=Comment,Left,65460,1256,0
Mk48=Comment,Wait,66716,295,0
Mk49=Comment,Rest,67011,2506,0
Mk50=Comment,Wait,69517,206,0
Mk51=Comment,Up,69723,1254,0
Mk52=Comment,Wait,70977,245,0
Mk53=Comment,Rest,71222,2507,0
Mk54=Comment,Wait,73729,274,0
Mk55=Comment,Left,74003,1254,0
Mk56=Comment,Rest,75257,2504,0
Mk57=Comment,Wait,77761,331,0
Mk58=Comment,Up,78092,1254,0
Mk59=Comment,Wait,79346,359,0
Mk60=Comment,Rest,79705,2506,0
Mk61=Comment,Wait,82211,324,0
Mk62=Comment,Right,82535,1254,0
Mk63=Comment,Wait,83789,480,0
Mk64=Comment,Rest,84269,2508,0
Mk65=Comment,Left,86777,1252,0
Mk66=Comment,Wait,88029,250,0
Mk67=Comment,Rest,88279,2506,0
Mk68=Comment,Wait,90785,306,0
Mk69=Comment,Select,91091,1256,0
Mk70=Comment,Wait,92347,348,0
Mk71=Comment,Rest,92695,2507,0
Mk72=Comment,Wait,95202,245,0
Mk73=Comment,Select,95447,1255,0
Mk74=Comment,Wait,96702,321,0
Mk75=Comment,Rest,97023,2506,0
Mk76=Comment,Wait,99529,257,0
Mk77=Comment,Left,99786,1252,0
Mk78=Comment,Wait,101038,190,0
Mk79=Comment,Rest,101228,2507,0
Mk80=Comment,Wait,103735,268,0
Mk81=Comment,Down,104003,1254,0
Mk82=Comment,Wait,105257,313,0
Mk83=Comment,Rest,105570,2506,0
Mk84=Comment,Wait,108076,261,0
Mk85=Comment,Left,108337,1253,0
Mk86=Comment,Wait,109590,394,0
Mk87=Comment,Rest,109984,2507,0
Mk88=Comment,Wait,112491,301,0
Mk89=Comment,Down,112792,1253,0
Mk90=Comment,Wait,114045,760,0
Mk91=Comment,Rest,114805,2507,0
Mk92=Comment,Wait,117312,275,0
Mk93=Comment,Select,117587,1253,0
Mk94=Comment,Wait,118840,252,0
Mk95=Comment,Rest,119092,2506,0
Mk96=Comment,Wait,121598,459,0
Mk97=Comment,Select,122057,1255,0
