Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-11_ses-3_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15051,0
Mk2=Comment,Rest,15052,2505,0
Mk3=Comment,Wait,17557,335,0
Mk4=Comment,Down,17892,1198,0
Mk5=Comment,Wait,19090,309,0
Mk6=Comment,Rest,19399,2414,0
Mk7=Comment,Wait,21813,324,0
Mk8=Comment,Right,22137,1194,0
Mk9=Comment,Wait,23331,351,0
Mk10=Comment,Rest,23682,2386,0
Mk11=Comment,Wait,26068,266,0
Mk12=Comment,Up,26334,1235,0
Mk13=Comment,Wait,27569,206,0
Mk14=Comment,Rest,27775,2547,0
Mk15=Comment,Wait,30322,305,0
Mk16=Comment,Select,30627,1195,0
Mk17=Comment,Wait,31822,315,0
Mk18=Comment,Rest,32137,2440,0
Mk19=Comment,Wait,34577,311,0
Mk20=Comment,Up,34888,1193,0
Mk21=Comment,Wait,36081,231,0
Mk22=Comment,Rest,36312,2517,0
Mk23=Comment,Wait,38829,245,0
Mk24=Comment,Up,39074,1257,0
Mk25=Comment,Wait,40331,198,0
Mk26=Comment,Rest,40529,2557,0
Mk27=Comment,Wait,43086,257,0
Mk28=Comment,Left,43343,1243,0
Mk29=Comment,Wait,44586,232,0
Mk30=Comment,Rest,44818,2522,0
Mk31=Comment,Wait,47340,220,0
Mk32=Comment,Down,47560,1280,0
Mk33=Comment,Wait,48840,267,0
Mk34=Comment,Rest,49107,2488,0
Mk35=Comment,Wait,51595,302,0
Mk36=Comment,Right,51897,1199,0
Mk37=Comment,Wait,53096,289,0
Mk38=Comment,Rest,53385,2464,0
Mk39=Comment,Wait,55849,218,0
Mk40=Comment,Up,56067,1282,0
Mk41=Comment,Wait,57349,305,0
Mk42=Comment,Rest,57654,2450,0
Mk43=Comment,Wait,60104,287,0
Mk44=Comment,Left,60391,1214,0
Mk45=Comment,Wait,61605,326,0
Mk46=Comment,Rest,61931,2425,0
Mk47=Comment,Wait,64356,345,0
Mk48=Comment,Select,64701,1192,0
Mk49=Comment,Wait,65893,275,0
Mk50=Comment,Rest,66168,2442,0
Mk51=Comment,Wait,68610,421,0
Mk52=Comment,Down,69031,1320,0
Mk53=Comment,Wait,70351,244,0
Mk54=Comment,Rest,70595,2522,0
Mk55=Comment,Wait,73117,303,0
Mk56=Comment,Select,73420,1198,0
Mk57=Comment,Wait,74618,386,0
Mk58=Comment,Rest,75004,2617,0
Mk59=Comment,Wait,77621,237,0
Mk60=Comment,Select,77858,1262,0
Mk61=Comment,Wait,79120,234,0
Mk62=Comment,Rest,79354,2522,0
Mk63=Comment,Wait,81876,257,0
Mk64=Comment,Select,82133,1243,0
Mk65=Comment,Wait,83376,291,0
Mk66=Comment,Rest,83667,2463,0
Mk67=Comment,Wait,86130,212,0
Mk68=Comment,Right,86342,1289,0
Mk69=Comment,Wait,87631,137,0
Mk70=Comment,Rest,87768,2616,0
Mk71=Comment,Wait,90384,242,0
Mk72=Comment,Right,90626,1259,0
Mk73=Comment,Wait,91885,279,0
Mk74=Comment,Rest,92164,2473,0
Mk75=Comment,Wait,94637,280,0
Mk76=Comment,Left,94917,1221,0
Mk77=Comment,Wait,96138,282,0
Mk78=Comment,Rest,96420,2473,0
Mk79=Comment,Wait,98893,141,0
Mk80=Comment,Left,99034,1319,0
Mk81=Comment,Wait,100353,237,0
Mk82=Comment,Rest,100590,2554,0
Mk83=Comment,Wait,103144,289,0
Mk84=Comment,Left,103433,1215,0
Mk85=Comment,Wait,104648,360,0
Mk86=Comment,Rest,105008,2391,0
Mk87=Comment,Wait,107399,343,0
Mk88=Comment,Down,107742,1194,0
Mk89=Comment,Wait,108936,292,0
Mk90=Comment,Rest,109228,2427,0
Mk91=Comment,Wait,111655,264,0
Mk92=Comment,Right,111919,1238,0
Mk93=Comment,Wait,113157,365,0
Mk94=Comment,Rest,113522,2386,0
Mk95=Comment,Wait,115908,273,0
Mk96=Comment,Up,116181,1228,0
Mk97=Comment,Wait,117409,282,0
Mk98=Comment,Rest,117691,2472,0
Mk99=Comment,Wait,120163,247,0
Mk100=Comment,Down,120410,1254,0
