Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-5_ses-7_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14901,0
Mk2=Comment,Rest,14902,2517,0
Mk3=Comment,Wait,17419,290,0
Mk4=Comment,Down,17709,1242,0
Mk5=Comment,Wait,18951,195,0
Mk6=Comment,Rest,19146,2536,0
Mk7=Comment,Wait,21682,263,0
Mk8=Comment,Select,21945,1206,0
Mk9=Comment,Wait,23151,237,0
Mk10=Comment,Rest,23388,2432,0
Mk11=Comment,Wait,25820,230,0
Mk12=Comment,Left,26050,1280,0
Mk13=Comment,Wait,27330,159,0
Mk14=Comment,Rest,27489,2524,0
Mk15=Comment,Wait,30013,212,0
Mk16=Comment,Up,30225,1340,0
Mk17=Comment,Wait,31565,157,0
Mk18=Comment,Rest,31722,2525,0
Mk19=Comment,Wait,34247,210,0
Mk20=Comment,Right,34457,1220,0
Mk21=Comment,Wait,35677,313,0
Mk22=Comment,Rest,35990,2405,0
Mk23=Comment,Wait,38395,221,0
Mk24=Comment,Right,38616,1364,0
Mk25=Comment,Wait,39980,187,0
Mk26=Comment,Rest,40167,2463,0
Mk27=Comment,Wait,42630,278,0
Mk28=Comment,Left,42908,1262,0
Mk29=Comment,Wait,44170,187,0
Mk30=Comment,Rest,44357,2538,0
Mk31=Comment,Wait,46895,205,0
Mk32=Comment,Up,47100,1241,0
Mk33=Comment,Wait,48341,234,0
Mk34=Comment,Rest,48575,2518,0
Mk35=Comment,Wait,51093,216,0
Mk36=Comment,Select,51309,1249,0
Mk37=Comment,Wait,52558,272,0
Mk38=Comment,Rest,52830,2552,0
Mk39=Comment,Wait,55382,154,0
Mk40=Comment,Right,55536,1231,0
Mk41=Comment,Wait,56767,257,0
Mk42=Comment,Rest,57024,2539,0
Mk43=Comment,Wait,59563,168,0
Mk44=Comment,Down,59731,1309,0
Mk45=Comment,Wait,61040,247,0
Mk46=Comment,Rest,61287,2523,0
Mk47=Comment,Wait,63810,207,0
Mk48=Comment,Right,64017,1289,0
Mk49=Comment,Wait,65306,257,0
Mk50=Comment,Rest,65563,2511,0
Mk51=Comment,Wait,68074,297,0
Mk52=Comment,Left,68371,1300,0
Mk53=Comment,Wait,69671,307,0
Mk54=Comment,Rest,69978,2461,0
Mk55=Comment,Wait,72439,171,0
Mk56=Comment,Down,72610,1345,0
Mk57=Comment,Wait,73955,161,0
Mk58=Comment,Rest,74116,2552,0
Mk59=Comment,Wait,76668,226,0
Mk60=Comment,Select,76894,1303,0
Mk61=Comment,Wait,78197,200,0
Mk62=Comment,Rest,78397,2517,0
Mk63=Comment,Wait,80914,400,0
Mk64=Comment,Down,81314,1237,0
Mk65=Comment,Wait,82551,288,0
Mk66=Comment,Rest,82839,2491,0
Mk67=Comment,Wait,85330,332,0
Mk68=Comment,Select,85662,1297,0
Mk69=Comment,Wait,86959,280,0
Mk70=Comment,Rest,87239,2548,0
Mk71=Comment,Wait,89787,307,0
Mk72=Comment,Left,90094,1224,0
Mk73=Comment,Wait,91318,296,0
Mk74=Comment,Rest,91614,2523,0
Mk75=Comment,Wait,94137,201,0
Mk76=Comment,Up,94338,1275,0
Mk77=Comment,Wait,95613,190,0
Mk78=Comment,Rest,95803,2548,0
Mk79=Comment,Wait,98351,241,0
Mk80=Comment,Right,98592,1250,0
Mk81=Comment,Wait,99842,233,0
Mk82=Comment,Rest,100075,2543,0
Mk83=Comment,Wait,102618,225,0
Mk84=Comment,Up,102843,1231,0
Mk85=Comment,Wait,104074,270,0
Mk86=Comment,Rest,104344,2523,0
Mk87=Comment,Wait,106867,294,0
Mk88=Comment,Down,107161,1323,0
Mk89=Comment,Wait,108484,257,0
Mk90=Comment,Rest,108741,2504,0
Mk91=Comment,Wait,111245,256,0
Mk92=Comment,Select,111501,1256,0
Mk93=Comment,Wait,112757,350,0
Mk94=Comment,Rest,113107,2509,0
Mk95=Comment,Wait,115616,283,0
Mk96=Comment,Left,115899,1253,0
Mk97=Comment,Wait,117152,313,0
Mk98=Comment,Rest,117465,2508,0
Mk99=Comment,Wait,119973,261,0
Mk100=Comment,Up,120234,1253,0
