Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-5_ses-13_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14982,0
Mk2=Comment,Rest,14983,2506,0
Mk3=Comment,Wait,17489,186,0
Mk4=Comment,Left,17675,1315,0
Mk5=Comment,Wait,18990,193,0
Mk6=Comment,Rest,19183,2559,0
Mk7=Comment,Wait,21742,199,0
Mk8=Comment,Down,21941,1305,0
Mk9=Comment,Wait,23246,189,0
Mk10=Comment,Rest,23435,2562,0
Mk11=Comment,Wait,25997,189,0
Mk12=Comment,Select,26186,1314,0
Mk13=Comment,Wait,27500,155,0
Mk14=Comment,Rest,27655,2599,0
Mk15=Comment,Wait,30254,189,0
Mk16=Comment,Down,30443,1314,0
Mk17=Comment,Wait,31757,156,0
Mk18=Comment,Rest,31913,2596,0
Mk19=Comment,Wait,34509,153,0
Mk20=Comment,Right,34662,1318,0
Mk21=Comment,Wait,35980,154,0
Mk22=Comment,Rest,36134,2630,0
Mk23=Comment,Wait,38764,166,0
Mk24=Comment,Select,38930,1319,0
Mk25=Comment,Wait,40249,203,0
Mk26=Comment,Rest,40452,2566,0
Mk27=Comment,Wait,43018,206,0
Mk28=Comment,Up,43224,1296,0
Mk29=Comment,Wait,44520,160,0
Mk30=Comment,Rest,44680,2594,0
Mk31=Comment,Wait,47274,184,0
Mk32=Comment,Select,47458,1317,0
Mk33=Comment,Wait,48775,145,0
Mk34=Comment,Rest,48920,2608,0
Mk35=Comment,Wait,51528,187,0
Mk36=Comment,Select,51715,1316,0
Mk37=Comment,Wait,53031,164,0
Mk38=Comment,Rest,53195,2589,0
Mk39=Comment,Wait,55784,179,0
Mk40=Comment,Right,55963,1320,0
Mk41=Comment,Wait,57283,240,0
Mk42=Comment,Rest,57523,2517,0
Mk43=Comment,Wait,60040,178,0
Mk44=Comment,Left,60218,1319,0
Mk45=Comment,Wait,61537,142,0
Mk46=Comment,Rest,61679,2615,0
Mk47=Comment,Wait,64294,165,0
Mk48=Comment,Right,64459,1319,0
Mk49=Comment,Wait,65778,225,0
Mk50=Comment,Rest,66003,2544,0
Mk51=Comment,Wait,68547,164,0
Mk52=Comment,Right,68711,1321,0
Mk53=Comment,Wait,70032,169,0
Mk54=Comment,Rest,70201,2603,0
Mk55=Comment,Wait,72804,177,0
Mk56=Comment,Left,72981,1320,0
Mk57=Comment,Wait,74301,171,0
Mk58=Comment,Rest,74472,2587,0
Mk59=Comment,Wait,77059,162,0
Mk60=Comment,Down,77221,1319,0
Mk61=Comment,Wait,78540,162,0
Mk62=Comment,Rest,78702,2612,0
Mk63=Comment,Wait,81314,171,0
Mk64=Comment,Left,81485,1321,0
Mk65=Comment,Wait,82806,143,0
Mk66=Comment,Rest,82949,2618,0
Mk67=Comment,Wait,85567,223,0
Mk68=Comment,Up,85790,1281,0
Mk69=Comment,Wait,87071,194,0
Mk70=Comment,Rest,87265,2558,0
Mk71=Comment,Wait,89823,160,0
Mk72=Comment,Select,89983,1317,0
Mk73=Comment,Wait,91300,203,0
Mk74=Comment,Rest,91503,2576,0
Mk75=Comment,Wait,94079,146,0
Mk76=Comment,Up,94225,1321,0
Mk77=Comment,Wait,95546,153,0
Mk78=Comment,Rest,95699,2384,0
Mk79=Comment,Wait,98083,155,0
Mk80=Comment,Up,98238,1318,0
Mk81=Comment,Wait,99556,205,0
Mk82=Comment,Rest,99761,2577,0
Mk83=Comment,Wait,102338,174,0
Mk84=Comment,Down,102512,1321,0
Mk85=Comment,Wait,103833,110,0
Mk86=Comment,Rest,103943,2399,0
Mk87=Comment,Wait,106342,171,0
Mk88=Comment,Left,106513,1318,0
Mk89=Comment,Wait,107831,123,0
Mk90=Comment,Rest,107954,2392,0
Mk91=Comment,Wait,110346,168,0
Mk92=Comment,Right,110514,1319,0
Mk93=Comment,Wait,111833,154,0
Mk94=Comment,Rest,111987,2614,0
Mk95=Comment,Wait,114601,143,0
Mk96=Comment,Down,114744,1320,0
Mk97=Comment,Wait,116064,166,0
Mk98=Comment,Rest,116230,2626,0
Mk99=Comment,Wait,118856,189,0
Mk100=Comment,Up,119045,1314,0
