Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-11_ses-0_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15025,0
Mk2=Comment,Rest,15026,2505,0
Mk3=Comment,Wait,17531,321,0
Mk4=Comment,Up,17852,1194,0
Mk5=Comment,Wait,19046,335,0
Mk6=Comment,Rest,19381,2406,0
Mk7=Comment,Wait,21787,288,0
Mk8=Comment,Left,22075,445,0
Mk9=Comment,Wait,22520,583,0
Mk10=Comment,Rest,23103,2439,0
Mk11=Comment,Wait,25542,287,0
Mk12=Comment,Left,25829,1215,0
Mk13=Comment,Wait,27044,328,0
Mk14=Comment,Rest,27372,2425,0
Mk15=Comment,Wait,29797,295,0
Mk16=Comment,Up,30092,1207,0
Mk17=Comment,Wait,31299,262,0
Mk18=Comment,Rest,31561,2491,0
Mk19=Comment,Wait,34052,300,0
Mk20=Comment,Right,34352,1201,0
Mk21=Comment,Wait,35553,294,0
Mk22=Comment,Rest,35847,2459,0
Mk23=Comment,Wait,38306,324,0
Mk24=Comment,Select,38630,1193,0
Mk25=Comment,Wait,39823,486,0
Mk26=Comment,Rest,40309,2503,0
Mk27=Comment,Wait,42812,311,0
Mk28=Comment,Down,43123,1194,0
Mk29=Comment,Wait,44317,253,0
Mk30=Comment,Rest,44570,2497,0
Mk31=Comment,Wait,47067,349,0
Mk32=Comment,Left,47416,1194,0
Mk33=Comment,Wait,48610,313,0
Mk34=Comment,Rest,48923,2397,0
Mk35=Comment,Wait,51320,395,0
Mk36=Comment,Right,51715,1318,0
Mk37=Comment,Wait,53033,224,0
Mk38=Comment,Rest,53257,2568,0
Mk39=Comment,Wait,55825,287,0
Mk40=Comment,Down,56112,1216,0
Mk41=Comment,Wait,57328,264,0
Mk42=Comment,Rest,57592,2487,0
Mk43=Comment,Wait,60079,334,0
Mk44=Comment,Right,60413,1195,0
Mk45=Comment,Wait,61608,214,0
Mk46=Comment,Rest,61822,2515,0
Mk47=Comment,Wait,64337,261,0
Mk48=Comment,Left,64598,1239,0
Mk49=Comment,Wait,65837,430,0
Mk50=Comment,Rest,66267,2573,0
Mk51=Comment,Wait,68840,278,0
Mk52=Comment,Down,69118,1223,0
Mk53=Comment,Wait,70341,306,0
Mk54=Comment,Rest,70647,2445,0
Mk55=Comment,Wait,73092,265,0
Mk56=Comment,Select,73357,1240,0
Mk57=Comment,Wait,74597,352,0
Mk58=Comment,Rest,74949,2402,0
Mk59=Comment,Wait,77351,246,0
Mk60=Comment,Select,77597,1257,0
Mk61=Comment,Wait,78854,183,0
Mk62=Comment,Rest,79037,2572,0
Mk63=Comment,Wait,81609,264,0
Mk64=Comment,Right,81873,1239,0
Mk65=Comment,Wait,83112,200,0
Mk66=Comment,Rest,83312,2553,0
Mk67=Comment,Wait,85865,261,0
Mk68=Comment,Select,86126,1241,0
Mk69=Comment,Wait,87367,290,0
Mk70=Comment,Rest,87657,2463,0
Mk71=Comment,Wait,90120,343,0
Mk72=Comment,Right,90463,1196,0
Mk73=Comment,Wait,91659,235,0
Mk74=Comment,Rest,91894,2481,0
Mk75=Comment,Wait,94375,311,0
Mk76=Comment,Down,94686,1194,0
Mk77=Comment,Wait,95880,363,0
Mk78=Comment,Rest,96243,2392,0
Mk79=Comment,Wait,98635,304,0
Mk80=Comment,Up,98939,1198,0
Mk81=Comment,Wait,100137,255,0
Mk82=Comment,Rest,100392,2500,0
Mk83=Comment,Wait,102892,257,0
Mk84=Comment,Up,103149,1244,0
Mk85=Comment,Wait,104393,331,0
Mk86=Comment,Rest,104724,2421,0
Mk87=Comment,Wait,107145,216,0
Mk88=Comment,Select,107361,1289,0
Mk89=Comment,Wait,108650,324,0
Mk90=Comment,Rest,108974,2430,0
Mk91=Comment,Wait,111404,300,0
Mk92=Comment,Up,111704,1201,0
Mk93=Comment,Wait,112905,247,0
Mk94=Comment,Rest,113152,2506,0
Mk95=Comment,Wait,115658,313,0
Mk96=Comment,Down,115971,1194,0
Mk97=Comment,Wait,117165,352,0
Mk98=Comment,Rest,117517,2397,0
Mk99=Comment,Wait,119914,317,0
Mk100=Comment,Left,120231,1195,0
