Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-1_ses-12_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14852,0
Mk2=Comment,Rest,14853,448,0
Mk3=Comment,Wait,15301,1113,0
Mk4=Comment,Left,16414,1319,0
Mk5=Comment,Wait,17733,292,0
Mk6=Comment,Rest,18025,2463,0
Mk7=Comment,Wait,20488,146,0
Mk8=Comment,Right,20634,1320,0
Mk9=Comment,Wait,21954,170,0
Mk10=Comment,Rest,22124,2618,0
Mk11=Comment,Wait,24742,171,0
Mk12=Comment,Select,24913,1321,0
Mk13=Comment,Wait,26234,163,0
Mk14=Comment,Rest,26397,2600,0
Mk15=Comment,Wait,28997,157,0
Mk16=Comment,Up,29154,1319,0
Mk17=Comment,Wait,30473,154,0
Mk18=Comment,Rest,30627,2621,0
Mk19=Comment,Wait,33248,218,0
Mk20=Comment,Down,33466,1283,0
Mk21=Comment,Wait,34749,166,0
Mk22=Comment,Rest,34915,2590,0
Mk23=Comment,Wait,37505,175,0
Mk24=Comment,Right,37680,1322,0
Mk25=Comment,Wait,39002,160,0
Mk26=Comment,Rest,39162,2598,0
Mk27=Comment,Wait,41760,172,0
Mk28=Comment,Up,41932,1318,0
Mk29=Comment,Wait,43250,139,0
Mk30=Comment,Rest,43389,2626,0
Mk31=Comment,Wait,46015,161,0
Mk32=Comment,Up,46176,1319,0
Mk33=Comment,Wait,47495,157,0
Mk34=Comment,Rest,47652,2618,0
Mk35=Comment,Wait,50270,201,0
Mk36=Comment,Right,50471,1299,0
Mk37=Comment,Wait,51770,1516,0
Mk38=Comment,Rest,53286,2488,0
Mk39=Comment,Wait,55774,127,0
Mk40=Comment,Left,55901,1322,0
Mk41=Comment,Wait,57223,160,0
Mk42=Comment,Rest,57383,2397,0
Mk43=Comment,Wait,59780,124,0
Mk44=Comment,Right,59904,1319,0
Mk45=Comment,Wait,61223,162,0
Mk46=Comment,Rest,61385,2399,0
Mk47=Comment,Wait,63784,122,0
Mk48=Comment,Select,63906,1320,0
Mk49=Comment,Wait,65226,169,0
Mk50=Comment,Rest,65395,2392,0
Mk51=Comment,Wait,67787,139,0
Mk52=Comment,Left,67926,1318,0
Mk53=Comment,Wait,69244,204,0
Mk54=Comment,Rest,69448,2593,0
Mk55=Comment,Wait,72041,137,0
Mk56=Comment,Right,72178,1318,0
Mk57=Comment,Wait,73496,173,0
Mk58=Comment,Rest,73669,2627,0
Mk59=Comment,Wait,76296,164,0
Mk60=Comment,Down,76460,1318,0
Mk61=Comment,Wait,77778,173,0
Mk62=Comment,Rest,77951,2599,0
Mk63=Comment,Wait,80550,175,0
Mk64=Comment,Down,80725,1319,0
Mk65=Comment,Wait,82044,181,0
Mk66=Comment,Rest,82225,2581,0
Mk67=Comment,Wait,84806,139,0
Mk68=Comment,Select,84945,1319,0
Mk69=Comment,Wait,86264,105,0
Mk70=Comment,Rest,86369,2442,0
Mk71=Comment,Wait,88811,123,0
Mk72=Comment,Up,88934,1318,0
Mk73=Comment,Wait,90252,148,0
Mk74=Comment,Rest,90400,2414,0
Mk75=Comment,Wait,92814,149,0
Mk76=Comment,Left,92963,1318,0
Mk77=Comment,Wait,94281,190,0
Mk78=Comment,Rest,94471,2598,0
Mk79=Comment,Wait,97069,171,0
Mk80=Comment,Select,97240,1320,0
Mk81=Comment,Wait,98560,281,0
Mk82=Comment,Rest,98841,2482,0
Mk83=Comment,Wait,101323,165,0
Mk84=Comment,Down,101488,1320,0
Mk85=Comment,Wait,102808,149,0
Mk86=Comment,Rest,102957,2618,0
Mk87=Comment,Wait,105575,107,0
Mk88=Comment,Left,105682,1194,0
Mk89=Comment,Wait,106876,165,0
Mk90=Comment,Rest,107041,2540,0
Mk91=Comment,Wait,109581,219,0
Mk92=Comment,Select,109800,1285,0
Mk93=Comment,Wait,111085,87,0
Mk94=Comment,Rest,111172,2414,0
Mk95=Comment,Wait,113586,140,0
Mk96=Comment,Down,113726,1319,0
Mk97=Comment,Wait,115045,116,0
Mk98=Comment,Rest,115161,2429,0
Mk99=Comment,Wait,117590,165,0
Mk100=Comment,Up,117755,1319,0
