Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-11_ses-12_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15032,0
Mk2=Comment,Rest,15033,2632,0
Mk3=Comment,Wait,17665,331,0
Mk4=Comment,Select,17996,1194,0
Mk5=Comment,Wait,19190,320,0
Mk6=Comment,Rest,19510,2409,0
Mk7=Comment,Wait,21919,184,0
Mk8=Comment,Left,22103,1317,0
Mk9=Comment,Wait,23420,243,0
Mk10=Comment,Rest,23663,2508,0
Mk11=Comment,Wait,26171,205,0
Mk12=Comment,Select,26376,1299,0
Mk13=Comment,Wait,27675,249,0
Mk14=Comment,Rest,27924,2504,0
Mk15=Comment,Wait,30428,206,0
Mk16=Comment,Down,30634,1296,0
Mk17=Comment,Wait,31930,230,0
Mk18=Comment,Rest,32160,2523,0
Mk19=Comment,Wait,34683,297,0
Mk20=Comment,Right,34980,1201,0
Mk21=Comment,Wait,36181,276,0
Mk22=Comment,Rest,36457,2479,0
Mk23=Comment,Wait,38936,248,0
Mk24=Comment,Right,39184,1254,0
Mk25=Comment,Wait,40438,227,0
Mk26=Comment,Rest,40665,2526,0
Mk27=Comment,Wait,43191,257,0
Mk28=Comment,Down,43448,1245,0
Mk29=Comment,Wait,44693,291,0
Mk30=Comment,Rest,44984,2461,0
Mk31=Comment,Wait,47445,220,0
Mk32=Comment,Left,47665,1282,0
Mk33=Comment,Wait,48947,248,0
Mk34=Comment,Rest,49195,2505,0
Mk35=Comment,Wait,51700,199,0
Mk36=Comment,Down,51899,1302,0
Mk37=Comment,Wait,53201,185,0
Mk38=Comment,Rest,53386,2571,0
Mk39=Comment,Wait,55957,201,0
Mk40=Comment,Left,56158,1300,0
Mk41=Comment,Wait,57458,237,0
Mk42=Comment,Rest,57695,2515,0
Mk43=Comment,Wait,60210,216,0
Mk44=Comment,Up,60426,1287,0
Mk45=Comment,Wait,61713,173,0
Mk46=Comment,Rest,61886,2579,0
Mk47=Comment,Wait,64465,179,0
Mk48=Comment,Up,64644,1320,0
Mk49=Comment,Wait,65964,133,0
Mk50=Comment,Rest,66097,2623,0
Mk51=Comment,Wait,68720,210,0
Mk52=Comment,Up,68930,1291,0
Mk53=Comment,Wait,70221,284,0
Mk54=Comment,Rest,70505,2469,0
Mk55=Comment,Wait,72974,189,0
Mk56=Comment,Down,73163,1312,0
Mk57=Comment,Wait,74475,202,0
Mk58=Comment,Rest,74677,2551,0
Mk59=Comment,Wait,77228,116,0
Mk60=Comment,Down,77344,1193,0
Mk61=Comment,Wait,78537,198,0
Mk62=Comment,Rest,78735,2499,0
Mk63=Comment,Wait,81234,206,0
Mk64=Comment,Right,81440,1293,0
Mk65=Comment,Wait,82733,251,0
Mk66=Comment,Rest,82984,2503,0
Mk67=Comment,Wait,85487,200,0
Mk68=Comment,Select,85687,1302,0
Mk69=Comment,Wait,86989,245,0
Mk70=Comment,Rest,87234,2508,0
Mk71=Comment,Wait,89742,174,0
Mk72=Comment,Left,89916,1319,0
Mk73=Comment,Wait,91235,238,0
Mk74=Comment,Rest,91473,2524,0
Mk75=Comment,Wait,93997,188,0
Mk76=Comment,Right,94185,1313,0
Mk77=Comment,Wait,95498,216,0
Mk78=Comment,Rest,95714,2537,0
Mk79=Comment,Wait,98251,168,0
Mk80=Comment,Select,98419,1321,0
Mk81=Comment,Wait,99740,184,0
Mk82=Comment,Rest,99924,2580,0
Mk83=Comment,Wait,102504,188,0
Mk84=Comment,Right,102692,1315,0
Mk85=Comment,Wait,104007,212,0
Mk86=Comment,Rest,104219,2541,0
Mk87=Comment,Wait,106760,145,0
Mk88=Comment,Up,106905,1318,0
Mk89=Comment,Wait,108223,174,0
Mk90=Comment,Rest,108397,2616,0
Mk91=Comment,Wait,111013,212,0
Mk92=Comment,Select,111225,1290,0
Mk93=Comment,Wait,112515,198,0
Mk94=Comment,Rest,112713,2556,0
Mk95=Comment,Wait,115269,208,0
Mk96=Comment,Up,115477,1295,0
Mk97=Comment,Wait,116772,325,0
Mk98=Comment,Rest,117097,2427,0
Mk99=Comment,Wait,119524,209,0
Mk100=Comment,Left,119733,1293,0
