Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-0_ses-6_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14849,0
Mk2=Comment,Rest,14850,2629,0
Mk3=Comment,Wait,17479,387,0
Mk4=Comment,Down,17866,1317,0
Mk5=Comment,Wait,19183,285,0
Mk6=Comment,Rest,19468,2517,0
Mk7=Comment,Wait,21985,195,0
Mk8=Comment,Up,22180,1306,0
Mk9=Comment,Wait,23486,336,0
Mk10=Comment,Rest,23822,2418,0
Mk11=Comment,Wait,26240,160,0
Mk12=Comment,Left,26400,1321,0
Mk13=Comment,Wait,27721,260,0
Mk14=Comment,Rest,27981,2513,0
Mk15=Comment,Wait,30494,149,0
Mk16=Comment,Right,30643,1320,0
Mk17=Comment,Wait,31963,178,0
Mk18=Comment,Rest,32141,2609,0
Mk19=Comment,Wait,34750,262,0
Mk20=Comment,Up,35012,1239,0
Mk21=Comment,Wait,36251,254,0
Mk22=Comment,Rest,36505,2497,0
Mk23=Comment,Wait,39002,195,0
Mk24=Comment,Left,39197,1309,0
Mk25=Comment,Wait,40506,241,0
Mk26=Comment,Rest,40747,2511,0
Mk27=Comment,Wait,43258,177,0
Mk28=Comment,Select,43435,1321,0
Mk29=Comment,Wait,44756,284,0
Mk30=Comment,Rest,45040,2473,0
Mk31=Comment,Wait,47513,171,0
Mk32=Comment,Right,47684,1318,0
Mk33=Comment,Wait,49002,189,0
Mk34=Comment,Rest,49191,2575,0
Mk35=Comment,Wait,51766,143,0
Mk36=Comment,Right,51909,1320,0
Mk37=Comment,Wait,53229,198,0
Mk38=Comment,Rest,53427,2594,0
Mk39=Comment,Wait,56021,157,0
Mk40=Comment,Right,56178,1318,0
Mk41=Comment,Wait,57496,231,0
Mk42=Comment,Rest,57727,2548,0
Mk43=Comment,Wait,60275,138,0
Mk44=Comment,Down,60413,1317,0
Mk45=Comment,Wait,61730,195,0
Mk46=Comment,Rest,61925,2606,0
Mk47=Comment,Wait,64531,218,0
Mk48=Comment,Select,64749,1282,0
Mk49=Comment,Wait,66031,287,0
Mk50=Comment,Rest,66318,2466,0
Mk51=Comment,Wait,68784,251,0
Mk52=Comment,Up,69035,1250,0
Mk53=Comment,Wait,70285,406,0
Mk54=Comment,Rest,70691,2597,0
Mk55=Comment,Wait,73288,186,0
Mk56=Comment,Up,73474,1317,0
Mk57=Comment,Wait,74791,247,0
Mk58=Comment,Rest,75038,2504,0
Mk59=Comment,Wait,77542,118,0
Mk60=Comment,Down,77660,1194,0
Mk61=Comment,Wait,78854,368,0
Mk62=Comment,Rest,79222,2574,0
Mk63=Comment,Wait,81796,256,0
Mk64=Comment,Down,82052,1247,0
Mk65=Comment,Wait,83299,281,0
Mk66=Comment,Rest,83580,2473,0
Mk67=Comment,Wait,86053,110,0
Mk68=Comment,Up,86163,1193,0
Mk69=Comment,Wait,87356,218,0
Mk70=Comment,Rest,87574,2483,0
Mk71=Comment,Wait,90057,119,0
Mk72=Comment,Select,90176,1193,0
Mk73=Comment,Wait,91369,279,0
Mk74=Comment,Rest,91648,2410,0
Mk75=Comment,Wait,94058,124,0
Mk76=Comment,Down,94182,1319,0
Mk77=Comment,Wait,95501,216,0
Mk78=Comment,Rest,95717,2598,0
Mk79=Comment,Wait,98315,127,0
Mk80=Comment,Select,98442,1319,0
Mk81=Comment,Wait,99761,261,0
Mk82=Comment,Rest,100022,2547,0
Mk83=Comment,Wait,102569,130,0
Mk84=Comment,Left,102699,1319,0
Mk85=Comment,Wait,104018,226,0
Mk86=Comment,Rest,104244,2579,0
Mk87=Comment,Wait,106823,200,0
Mk88=Comment,Left,107023,1302,0
Mk89=Comment,Wait,108325,361,0
Mk90=Comment,Rest,108686,2392,0
Mk91=Comment,Wait,111078,221,0
Mk92=Comment,Select,111299,1281,0
Mk93=Comment,Wait,112580,247,0
Mk94=Comment,Rest,112827,2506,0
Mk95=Comment,Wait,115333,173,0
Mk96=Comment,Left,115506,1319,0
Mk97=Comment,Wait,116825,256,0
Mk98=Comment,Rest,117081,2508,0
Mk99=Comment,Wait,119589,141,0
Mk100=Comment,Right,119730,1319,0
