Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-6_ses-1_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15031,0
Mk2=Comment,Rest,15032,2510,0
Mk3=Comment,Wait,17542,911,0
Mk4=Comment,Up,18453,1257,0
Mk5=Comment,Wait,19710,353,0
Mk6=Comment,Rest,20063,2505,0
Mk7=Comment,Wait,22568,243,0
Mk8=Comment,Right,22811,1255,0
Mk9=Comment,Wait,24066,254,0
Mk10=Comment,Rest,24320,2505,0
Mk11=Comment,Wait,26825,258,0
Mk12=Comment,Up,27083,1257,0
Mk13=Comment,Wait,28340,269,0
Mk14=Comment,Rest,28609,2512,0
Mk15=Comment,Wait,31121,263,0
Mk16=Comment,Right,31384,1255,0
Mk17=Comment,Wait,32639,321,0
Mk18=Comment,Rest,32960,2508,0
Mk19=Comment,Wait,35468,183,0
Mk20=Comment,Right,35651,1256,0
Mk21=Comment,Wait,36907,262,0
Mk22=Comment,Rest,37169,2509,0
Mk23=Comment,Wait,39678,182,0
Mk24=Comment,Right,39860,1257,0
Mk25=Comment,Wait,41117,215,0
Mk26=Comment,Rest,41332,2507,0
Mk27=Comment,Wait,43839,214,0
Mk28=Comment,Select,44053,1253,0
Mk29=Comment,Wait,45306,297,0
Mk30=Comment,Rest,45603,2507,0
Mk31=Comment,Wait,48110,240,0
Mk32=Comment,Right,48350,1260,0
Mk33=Comment,Wait,49610,327,0
Mk34=Comment,Rest,49937,2508,0
Mk35=Comment,Wait,52445,200,0
Mk36=Comment,Down,52645,1255,0
Mk37=Comment,Wait,53900,298,0
Mk38=Comment,Rest,54198,2507,0
Mk39=Comment,Wait,56705,248,0
Mk40=Comment,Left,56953,1255,0
Mk41=Comment,Wait,58208,230,0
Mk42=Comment,Rest,58438,2509,0
Mk43=Comment,Wait,60947,273,0
Mk44=Comment,Select,61220,1255,0
Mk45=Comment,Wait,62475,277,0
Mk46=Comment,Rest,62752,2508,0
Mk47=Comment,Wait,65260,219,0
Mk48=Comment,Select,65479,1257,0
Mk49=Comment,Wait,66736,227,0
Mk50=Comment,Rest,66963,2506,0
Mk51=Comment,Wait,69469,201,0
Mk52=Comment,Left,69670,1258,0
Mk53=Comment,Wait,70928,210,0
Mk54=Comment,Rest,71138,2509,0
Mk55=Comment,Wait,73647,210,0
Mk56=Comment,Left,73857,1256,0
Mk57=Comment,Wait,75113,256,0
Mk58=Comment,Rest,75369,2504,0
Mk59=Comment,Wait,77873,237,0
Mk60=Comment,Up,78110,1259,0
Mk61=Comment,Wait,79369,236,0
Mk62=Comment,Rest,79605,2507,0
Mk63=Comment,Wait,82112,223,0
Mk64=Comment,Down,82335,1255,0
Mk65=Comment,Wait,83590,251,0
Mk66=Comment,Rest,83841,2507,0
Mk67=Comment,Wait,86348,162,0
Mk68=Comment,Up,86510,1254,0
Mk69=Comment,Wait,87764,211,0
Mk70=Comment,Rest,87975,2508,0
Mk71=Comment,Wait,90483,224,0
Mk72=Comment,Up,90707,1256,0
Mk73=Comment,Wait,91963,270,0
Mk74=Comment,Rest,92233,2508,0
Mk75=Comment,Wait,94741,227,0
Mk76=Comment,Select,94968,1254,0
Mk77=Comment,Wait,96222,252,0
Mk78=Comment,Rest,96474,2509,0
Mk79=Comment,Wait,98983,227,0
Mk80=Comment,Down,99210,1254,0
Mk81=Comment,Wait,100464,267,0
Mk82=Comment,Rest,100731,2507,0
Mk83=Comment,Wait,103238,258,0
Mk84=Comment,Down,103496,1254,0
Mk85=Comment,Wait,104750,236,0
Mk86=Comment,Rest,104986,2509,0
Mk87=Comment,Wait,107495,208,0
Mk88=Comment,Left,107703,1256,0
Mk89=Comment,Wait,108959,213,0
Mk90=Comment,Rest,109172,2507,0
Mk91=Comment,Wait,111679,260,0
Mk92=Comment,Left,111939,1250,0
Mk93=Comment,Wait,113189,230,0
Mk94=Comment,Rest,113419,2505,0
Mk95=Comment,Wait,115924,213,0
Mk96=Comment,Select,116137,1255,0
Mk97=Comment,Wait,117392,186,0
Mk98=Comment,Rest,117578,2506,0
Mk99=Comment,Wait,120084,211,0
Mk100=Comment,Down,120295,1255,0
