Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-10_ses-1_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15033,0
Mk2=Comment,Rest,15034,2507,0
Mk3=Comment,Wait,17541,460,0
Mk4=Comment,Right,18001,1293,0
Mk5=Comment,Wait,19294,320,0
Mk6=Comment,Rest,19614,2433,0
Mk7=Comment,Wait,22047,247,0
Mk8=Comment,Select,22294,1253,0
Mk9=Comment,Wait,23547,187,0
Mk10=Comment,Rest,23734,2567,0
Mk11=Comment,Wait,26301,288,0
Mk12=Comment,Left,26589,1215,0
Mk13=Comment,Wait,27804,165,0
Mk14=Comment,Rest,27969,2588,0
Mk15=Comment,Wait,30557,260,0
Mk16=Comment,Up,30817,1242,0
Mk17=Comment,Wait,32059,161,0
Mk18=Comment,Rest,32220,2592,0
Mk19=Comment,Wait,34812,182,0
Mk20=Comment,Left,34994,1318,0
Mk21=Comment,Wait,36312,179,0
Mk22=Comment,Rest,36491,2578,0
Mk23=Comment,Wait,39069,250,0
Mk24=Comment,Down,39319,1251,0
Mk25=Comment,Wait,40570,206,0
Mk26=Comment,Rest,40776,2548,0
Mk27=Comment,Wait,43324,234,0
Mk28=Comment,Down,43558,1266,0
Mk29=Comment,Wait,44824,216,0
Mk30=Comment,Rest,45040,2538,0
Mk31=Comment,Wait,47578,222,0
Mk32=Comment,Left,47800,1279,0
Mk33=Comment,Wait,49079,175,0
Mk34=Comment,Rest,49254,2579,0
Mk35=Comment,Wait,51833,274,0
Mk36=Comment,Select,52107,1228,0
Mk37=Comment,Wait,53335,165,0
Mk38=Comment,Rest,53500,2588,0
Mk39=Comment,Wait,56088,142,0
Mk40=Comment,Right,56230,1321,0
Mk41=Comment,Wait,57551,167,0
Mk42=Comment,Rest,57718,2626,0
Mk43=Comment,Wait,60344,199,0
Mk44=Comment,Left,60543,1302,0
Mk45=Comment,Wait,61845,204,0
Mk46=Comment,Rest,62049,2549,0
Mk47=Comment,Wait,64598,142,0
Mk48=Comment,Up,64740,1320,0
Mk49=Comment,Wait,66060,236,0
Mk50=Comment,Rest,66296,2557,0
Mk51=Comment,Wait,68853,355,0
Mk52=Comment,Select,69208,1195,0
Mk53=Comment,Wait,70403,162,0
Mk54=Comment,Rest,70565,2544,0
Mk55=Comment,Wait,73109,177,0
Mk56=Comment,Right,73286,1319,0
Mk57=Comment,Wait,74605,147,0
Mk58=Comment,Rest,74752,2612,0
Mk59=Comment,Wait,77364,199,0
Mk60=Comment,Left,77563,1303,0
Mk61=Comment,Wait,78866,242,0
Mk62=Comment,Rest,79108,2510,0
Mk63=Comment,Wait,81618,241,0
Mk64=Comment,Up,81859,1262,0
Mk65=Comment,Wait,83121,297,0
Mk66=Comment,Rest,83418,2453,0
Mk67=Comment,Wait,85871,202,0
Mk68=Comment,Down,86073,1302,0
Mk69=Comment,Wait,87375,208,0
Mk70=Comment,Rest,87583,2546,0
Mk71=Comment,Wait,90129,282,0
Mk72=Comment,Up,90411,1218,0
Mk73=Comment,Wait,91629,235,0
Mk74=Comment,Rest,91864,2519,0
Mk75=Comment,Wait,94383,174,0
Mk76=Comment,Down,94557,1320,0
Mk77=Comment,Wait,95877,177,0
Mk78=Comment,Rest,96054,2585,0
Mk79=Comment,Wait,98639,154,0
Mk80=Comment,Up,98793,1321,0
Mk81=Comment,Wait,100114,132,0
Mk82=Comment,Rest,100246,2398,0
Mk83=Comment,Wait,102644,295,0
Mk84=Comment,Down,102939,1206,0
Mk85=Comment,Wait,104145,360,0
Mk86=Comment,Rest,104505,2393,0
Mk87=Comment,Wait,106898,275,0
Mk88=Comment,Select,107173,1227,0
Mk89=Comment,Wait,108400,143,0
Mk90=Comment,Rest,108543,2611,0
Mk91=Comment,Wait,111154,161,0
Mk92=Comment,Right,111315,1318,0
Mk93=Comment,Wait,112633,225,0
Mk94=Comment,Rest,112858,2551,0
Mk95=Comment,Wait,115409,255,0
Mk96=Comment,Right,115664,1246,0
Mk97=Comment,Wait,116910,156,0
Mk98=Comment,Rest,117066,2598,0
Mk99=Comment,Wait,119664,179,0
Mk100=Comment,Select,119843,1321,0
