Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-7_ses-10_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14970,0
Mk2=Comment,Rest,14971,704,0
Mk3=Comment,Wait,15675,1036,0
Mk4=Comment,Left,16711,1377,0
Mk5=Comment,Wait,18088,196,0
Mk6=Comment,Rest,18284,2590,0
Mk7=Comment,Wait,20874,171,0
Mk8=Comment,Down,21045,1306,0
Mk9=Comment,Wait,22351,544,0
Mk10=Comment,Rest,22895,1292,0
Mk11=Comment,Wait,24187,401,0
Mk12=Comment,Left,24588,1289,0
Mk13=Comment,Wait,25877,312,0
Mk14=Comment,Rest,26189,1775,0
Mk15=Comment,Wait,27964,166,0
Mk16=Comment,Down,28130,1145,0
Mk17=Comment,Wait,29275,500,0
Mk18=Comment,Rest,29775,1914,0
Mk19=Comment,Wait,31689,165,0
Mk20=Comment,Left,31854,1227,0
Mk21=Comment,Wait,33081,443,0
Mk22=Comment,Rest,33524,2477,0
Mk23=Comment,Wait,36001,170,0
Mk24=Comment,Select,36171,1192,0
Mk25=Comment,Wait,37363,300,0
Mk26=Comment,Rest,37663,2466,0
Mk27=Comment,Wait,40129,185,0
Mk28=Comment,Right,40314,1271,0
Mk29=Comment,Wait,41585,868,0
Mk30=Comment,Rest,42453,2421,0
Mk31=Comment,Wait,44874,304,0
Mk32=Comment,Up,45178,1269,0
Mk33=Comment,Wait,46447,468,0
Mk34=Comment,Rest,46915,2467,0
Mk35=Comment,Wait,49382,158,0
Mk36=Comment,Down,49540,1304,0
Mk37=Comment,Wait,50844,233,0
Mk38=Comment,Rest,51077,2529,0
Mk39=Comment,Wait,53606,278,0
Mk40=Comment,Right,53884,1235,0
Mk41=Comment,Wait,55119,1180,0
Mk42=Comment,Rest,56299,2592,0
Mk43=Comment,Wait,58891,733,0
Mk44=Comment,Select,59624,1281,0
Mk45=Comment,Wait,60905,232,0
Mk46=Comment,Rest,61137,2546,0
Mk47=Comment,Wait,63683,174,0
Mk48=Comment,Down,63857,1273,0
Mk49=Comment,Wait,65130,142,0
Mk50=Comment,Rest,65272,2671,0
Mk51=Comment,Wait,67943,217,0
Mk52=Comment,Select,68160,1258,0
Mk53=Comment,Wait,69418,146,0
Mk54=Comment,Rest,69564,2604,0
Mk55=Comment,Wait,72168,334,0
Mk56=Comment,Down,72502,1260,0
Mk57=Comment,Wait,73762,546,0
Mk58=Comment,Rest,74308,2633,0
Mk59=Comment,Wait,76941,178,0
Mk60=Comment,Right,77119,1231,0
Mk61=Comment,Wait,78350,710,0
Mk62=Comment,Rest,79060,2582,0
Mk63=Comment,Wait,81642,339,0
Mk64=Comment,Right,81981,1189,0
Mk65=Comment,Wait,83170,1159,0
Mk66=Comment,Rest,84329,2589,0
Mk67=Comment,Wait,86918,195,0
Mk68=Comment,Up,87113,1330,0
Mk69=Comment,Wait,88443,110,0
Mk70=Comment,Rest,88553,2617,0
Mk71=Comment,Wait,91170,334,0
Mk72=Comment,Left,91504,1195,0
Mk73=Comment,Wait,92699,518,0
Mk74=Comment,Rest,93217,2447,0
Mk75=Comment,Wait,95664,259,0
Mk76=Comment,Left,95923,1240,0
Mk77=Comment,Wait,97163,429,0
Mk78=Comment,Rest,97592,2547,0
Mk79=Comment,Wait,100139,726,0
Mk80=Comment,Select,100865,1356,0
Mk81=Comment,Wait,102221,165,0
Mk82=Comment,Rest,102386,2559,0
Mk83=Comment,Wait,104945,320,0
Mk84=Comment,Select,105265,1150,0
Mk85=Comment,Wait,106415,137,0
Mk86=Comment,Rest,106552,2617,0
Mk87=Comment,Wait,109169,185,0
Mk88=Comment,Up,109354,1380,0
Mk89=Comment,Wait,110734,164,0
Mk90=Comment,Rest,110898,2464,0
Mk91=Comment,Wait,113362,444,0
Mk92=Comment,Up,113806,933,0
Mk93=Comment,Wait,114739,2208,0
Mk94=Comment,Rest,116947,2459,0
Mk95=Comment,Wait,119406,339,0
Mk96=Comment,Up,119745,1150,0
Mk97=Comment,Wait,120895,2082,0
Mk98=Comment,Rest,122977,2483,0
Mk99=Comment,Wait,125460,430,0
Mk100=Comment,Right,125890,1315,0
