Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-3_ses-11_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15032,0
Mk2=Comment,Rest,15033,2507,0
Mk3=Comment,Wait,17540,202,0
Mk4=Comment,Right,17742,1252,0
Mk5=Comment,Wait,18994,218,0
Mk6=Comment,Rest,19212,2507,0
Mk7=Comment,Wait,21719,271,0
Mk8=Comment,Select,21990,1252,0
Mk9=Comment,Wait,23242,209,0
Mk10=Comment,Rest,23451,2509,0
Mk11=Comment,Wait,25960,239,0
Mk12=Comment,Down,26199,1255,0
Mk13=Comment,Wait,27454,201,0
Mk14=Comment,Rest,27655,2509,0
Mk15=Comment,Wait,30164,241,0
Mk16=Comment,Up,30405,1256,0
Mk17=Comment,Wait,31661,210,0
Mk18=Comment,Rest,31871,2507,0
Mk19=Comment,Wait,34378,222,0
Mk20=Comment,Down,34600,1254,0
Mk21=Comment,Wait,35854,233,0
Mk22=Comment,Rest,36087,2507,0
Mk23=Comment,Wait,38594,253,0
Mk24=Comment,Left,38847,1251,0
Mk25=Comment,Wait,40098,340,0
Mk26=Comment,Rest,40438,2507,0
Mk27=Comment,Wait,42945,200,0
Mk28=Comment,Down,43145,1254,0
Mk29=Comment,Wait,44399,266,0
Mk30=Comment,Rest,44665,2505,0
Mk31=Comment,Wait,47170,341,0
Mk32=Comment,Select,47511,1253,0
Mk33=Comment,Wait,48764,181,0
Mk34=Comment,Rest,48945,2507,0
Mk35=Comment,Wait,51452,267,0
Mk36=Comment,Left,51719,1254,0
Mk37=Comment,Rest,52973,2507,0
Mk38=Comment,Wait,55480,266,0
Mk39=Comment,Up,55746,1255,0
Mk40=Comment,Wait,57001,204,0
Mk41=Comment,Rest,57205,2510,0
Mk42=Comment,Wait,59715,315,0
Mk43=Comment,Down,60030,1254,0
Mk44=Comment,Wait,61284,295,0
Mk45=Comment,Rest,61579,2506,0
Mk46=Comment,Wait,64085,283,0
Mk47=Comment,Left,64368,1253,0
Mk48=Comment,Wait,65621,257,0
Mk49=Comment,Rest,65878,2507,0
Mk50=Comment,Wait,68385,224,0
Mk51=Comment,Right,68609,1255,0
Mk52=Comment,Wait,69864,260,0
Mk53=Comment,Rest,70124,2507,0
Mk54=Comment,Wait,72631,218,0
Mk55=Comment,Right,72849,1254,0
Mk56=Comment,Wait,74103,210,0
Mk57=Comment,Rest,74313,2507,0
Mk58=Comment,Wait,76820,242,0
Mk59=Comment,Left,77062,1252,0
Mk60=Comment,Wait,78314,190,0
Mk61=Comment,Rest,78504,2503,0
Mk62=Comment,Wait,81007,252,0
Mk63=Comment,Select,81259,1253,0
Mk64=Comment,Wait,82512,191,0
Mk65=Comment,Rest,82703,2506,0
Mk66=Comment,Wait,85209,294,0
Mk67=Comment,Down,85503,1254,0
Mk68=Comment,Wait,86757,199,0
Mk69=Comment,Rest,86956,2507,0
Mk70=Comment,Wait,89463,243,0
Mk71=Comment,Up,89706,1253,0
Mk72=Comment,Wait,90959,235,0
Mk73=Comment,Rest,91194,2508,0
Mk74=Comment,Wait,93702,249,0
Mk75=Comment,Select,93951,1253,0
Mk76=Comment,Wait,95204,206,0
Mk77=Comment,Rest,95410,2508,0
Mk78=Comment,Wait,97918,250,0
Mk79=Comment,Right,98168,1253,0
Mk80=Comment,Wait,99421,226,0
Mk81=Comment,Rest,99647,2507,0
Mk82=Comment,Wait,102154,212,0
Mk83=Comment,Left,102366,1254,0
Mk84=Comment,Wait,103620,305,0
Mk85=Comment,Rest,103925,2506,0
Mk86=Comment,Wait,106431,255,0
Mk87=Comment,Up,106686,1254,0
Mk88=Comment,Wait,107940,306,0
Mk89=Comment,Rest,108246,2507,0
Mk90=Comment,Wait,110753,267,0
Mk91=Comment,Select,111020,1254,0
Mk92=Comment,Wait,112274,236,0
Mk93=Comment,Rest,112510,2508,0
Mk94=Comment,Wait,115018,286,0
Mk95=Comment,Up,115304,1254,0
Mk96=Comment,Wait,116558,267,0
Mk97=Comment,Rest,116825,2509,0
Mk98=Comment,Wait,119334,426,0
Mk99=Comment,Right,119760,1255,0
