Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-3_ses-14_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15031,0
Mk2=Comment,Rest,15032,2508,0
Mk3=Comment,Wait,17540,283,0
Mk4=Comment,Select,17823,1255,0
Mk5=Comment,Wait,19078,228,0
Mk6=Comment,Rest,19306,2506,0
Mk7=Comment,Wait,21812,183,0
Mk8=Comment,Right,21995,1253,0
Mk9=Comment,Wait,23248,212,0
Mk10=Comment,Rest,23460,2506,0
Mk11=Comment,Wait,25966,226,0
Mk12=Comment,Left,26192,1257,0
Mk13=Comment,Wait,27449,265,0
Mk14=Comment,Rest,27714,2505,0
Mk15=Comment,Wait,30219,262,0
Mk16=Comment,Right,30481,1255,0
Mk17=Comment,Wait,31736,226,0
Mk18=Comment,Rest,31962,2506,0
Mk19=Comment,Wait,34468,269,0
Mk20=Comment,Select,34737,1254,0
Mk21=Comment,Wait,35991,281,0
Mk22=Comment,Rest,36272,2507,0
Mk23=Comment,Wait,38779,228,0
Mk24=Comment,Select,39007,1254,0
Mk25=Comment,Wait,40261,232,0
Mk26=Comment,Rest,40493,2507,0
Mk27=Comment,Wait,43000,231,0
Mk28=Comment,Select,43231,1254,0
Mk29=Comment,Wait,44485,415,0
Mk30=Comment,Rest,44900,2506,0
Mk31=Comment,Wait,47406,269,0
Mk32=Comment,Down,47675,1254,0
Mk33=Comment,Wait,48929,357,0
Mk34=Comment,Rest,49286,2507,0
Mk35=Comment,Wait,51793,326,0
Mk36=Comment,Left,52119,1253,0
Mk37=Comment,Wait,53372,267,0
Mk38=Comment,Rest,53639,2506,0
Mk39=Comment,Wait,56145,292,0
Mk40=Comment,Left,56437,1255,0
Mk41=Comment,Wait,57692,290,0
Mk42=Comment,Rest,57982,2507,0
Mk43=Comment,Wait,60489,279,0
Mk44=Comment,Left,60768,1254,0
Mk45=Comment,Wait,62022,373,0
Mk46=Comment,Rest,62395,2506,0
Mk47=Comment,Wait,64901,356,0
Mk48=Comment,Down,65257,1253,0
Mk49=Comment,Wait,66510,364,0
Mk50=Comment,Rest,66874,2507,0
Mk51=Comment,Wait,69381,403,0
Mk52=Comment,Right,69784,1253,0
Mk53=Comment,Wait,71037,317,0
Mk54=Comment,Rest,71354,2505,0
Mk55=Comment,Wait,73859,266,0
Mk56=Comment,Right,74125,1253,0
Mk57=Comment,Wait,75378,308,0
Mk58=Comment,Rest,75686,2508,0
Mk59=Comment,Wait,78194,226,0
Mk60=Comment,Up,78420,1252,0
Mk61=Comment,Wait,79672,396,0
Mk62=Comment,Rest,80068,2507,0
Mk63=Comment,Wait,82575,182,0
Mk64=Comment,Up,82757,1253,0
Mk65=Comment,Wait,84010,214,0
Mk66=Comment,Rest,84224,2506,0
Mk67=Comment,Wait,86730,191,0
Mk68=Comment,Right,86921,1254,0
Mk69=Comment,Wait,88175,267,0
Mk70=Comment,Rest,88442,2506,0
Mk71=Comment,Wait,90948,244,0
Mk72=Comment,Up,91192,1254,0
Mk73=Comment,Wait,92446,335,0
Mk74=Comment,Rest,92781,2506,0
Mk75=Comment,Wait,95287,234,0
Mk76=Comment,Left,95521,1254,0
Mk77=Comment,Wait,96775,240,0
Mk78=Comment,Rest,97015,2508,0
Mk79=Comment,Wait,99523,241,0
Mk80=Comment,Down,99764,1254,0
Mk81=Comment,Wait,101018,313,0
Mk82=Comment,Rest,101331,2505,0
Mk83=Comment,Wait,103836,2,0
Mk84=Comment,Select,103838,1254,0
Mk85=Comment,Rest,105092,2505,0
Mk86=Comment,Down,107597,1256,0
Mk87=Comment,Wait,108853,264,0
Mk88=Comment,Rest,109117,2504,0
Mk89=Comment,Wait,111621,210,0
Mk90=Comment,Down,111831,1256,0
Mk91=Comment,Wait,113087,193,0
Mk92=Comment,Rest,113280,2501,0
Mk93=Comment,Wait,115781,228,0
Mk94=Comment,Up,116009,1254,0
Mk95=Comment,Wait,117263,205,0
Mk96=Comment,Rest,117468,2507,0
Mk97=Comment,Wait,119975,175,0
Mk98=Comment,Up,120150,1256,0
