Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-11_ses-5_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14863,0
Mk2=Comment,Rest,14864,2562,0
Mk3=Comment,Wait,17426,273,0
Mk4=Comment,Left,17699,1226,0
Mk5=Comment,Wait,18925,202,0
Mk6=Comment,Rest,19127,2517,0
Mk7=Comment,Wait,21644,200,0
Mk8=Comment,Down,21844,1281,0
Mk9=Comment,Wait,23125,346,0
Mk10=Comment,Rest,23471,2502,0
Mk11=Comment,Wait,25973,42,0
Mk12=Comment,Up,26015,1377,0
Mk13=Comment,Wait,27392,210,0
Mk14=Comment,Rest,27602,2550,0
Mk15=Comment,Wait,30152,217,0
Mk16=Comment,Left,30369,1306,0
Mk17=Comment,Wait,31675,357,0
Mk18=Comment,Rest,32032,2445,0
Mk19=Comment,Wait,34477,211,0
Mk20=Comment,Down,34688,1266,0
Mk21=Comment,Wait,35954,220,0
Mk22=Comment,Rest,36174,2503,0
Mk23=Comment,Wait,38677,286,0
Mk24=Comment,Select,38963,1235,0
Mk25=Comment,Wait,40198,154,0
Mk26=Comment,Rest,40352,2595,0
Mk27=Comment,Wait,42947,312,0
Mk28=Comment,Right,43259,1259,0
Mk29=Comment,Wait,44518,165,0
Mk30=Comment,Rest,44683,2569,0
Mk31=Comment,Wait,47252,318,0
Mk32=Comment,Select,47570,1190,0
Mk33=Comment,Wait,48760,123,0
Mk34=Comment,Rest,48883,2571,0
Mk35=Comment,Wait,51454,316,0
Mk36=Comment,Right,51770,1207,0
Mk37=Comment,Wait,52977,331,0
Mk38=Comment,Rest,53308,2449,0
Mk39=Comment,Wait,55757,231,0
Mk40=Comment,Select,55988,1267,0
Mk41=Comment,Wait,57255,226,0
Mk42=Comment,Rest,57481,2471,0
Mk43=Comment,Wait,59952,200,0
Mk44=Comment,Select,60152,1287,0
Mk45=Comment,Wait,61439,345,0
Mk46=Comment,Rest,61784,2478,0
Mk47=Comment,Wait,64262,221,0
Mk48=Comment,Up,64483,1234,0
Mk49=Comment,Wait,65717,128,0
Mk50=Comment,Rest,65845,2617,0
Mk51=Comment,Wait,68462,342,0
Mk52=Comment,Up,68804,1248,0
Mk53=Comment,Wait,70052,171,0
Mk54=Comment,Rest,70223,2540,0
Mk55=Comment,Wait,72763,174,0
Mk56=Comment,Right,72937,1314,0
Mk57=Comment,Wait,74251,181,0
Mk58=Comment,Rest,74432,2588,0
Mk59=Comment,Wait,77020,113,0
Mk60=Comment,Select,77133,1202,0
Mk61=Comment,Wait,78335,227,0
Mk62=Comment,Rest,78562,2464,0
Mk63=Comment,Wait,81026,280,0
Mk64=Comment,Left,81306,1137,0
Mk65=Comment,Wait,82443,364,0
Mk66=Comment,Rest,82807,2447,0
Mk67=Comment,Wait,85254,266,0
Mk68=Comment,Up,85520,1304,0
Mk69=Comment,Wait,86824,165,0
Mk70=Comment,Rest,86989,2528,0
Mk71=Comment,Wait,89517,192,0
Mk72=Comment,Up,89709,1299,0
Mk73=Comment,Wait,91008,143,0
Mk74=Comment,Rest,91151,2537,0
Mk75=Comment,Wait,93688,321,0
Mk76=Comment,Down,94009,1259,0
Mk77=Comment,Wait,95268,321,0
Mk78=Comment,Rest,95589,2420,0
Mk79=Comment,Wait,98009,182,0
Mk80=Comment,Right,98191,1374,0
Mk81=Comment,Wait,99565,268,0
Mk82=Comment,Rest,99833,2466,0
Mk83=Comment,Wait,102299,263,0
Mk84=Comment,Down,102562,1258,0
Mk85=Comment,Wait,103820,227,0
Mk86=Comment,Rest,104047,2464,0
Mk87=Comment,Wait,106511,288,0
Mk88=Comment,Down,106799,1178,0
Mk89=Comment,Wait,107977,343,0
Mk90=Comment,Rest,108320,2382,0
Mk91=Comment,Wait,110702,365,0
Mk92=Comment,Right,111067,1212,0
Mk93=Comment,Wait,112279,190,0
Mk94=Comment,Rest,112469,2620,0
Mk95=Comment,Wait,115089,182,0
Mk96=Comment,Left,115271,1239,0
Mk97=Comment,Wait,116510,306,0
Mk98=Comment,Rest,116816,2489,0
Mk99=Comment,Wait,119305,181,0
Mk100=Comment,Left,119486,1233,0
