Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-6_ses-7_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15032,0
Mk2=Comment,Rest,15033,2504,0
Mk3=Comment,Wait,17537,5,0
Mk4=Comment,Up,17542,1248,0
Mk5=Comment,Wait,18790,6,0
Mk6=Comment,Rest,18796,2505,0
Mk7=Comment,Wait,21301,2,0
Mk8=Comment,Right,21303,1253,0
Mk9=Comment,Wait,22556,381,0
Mk10=Comment,Rest,22937,2509,0
Mk11=Comment,Wait,25446,224,0
Mk12=Comment,Down,25670,1255,0
Mk13=Comment,Wait,26925,251,0
Mk14=Comment,Rest,27176,2507,0
Mk15=Comment,Wait,29683,285,0
Mk16=Comment,Down,29968,1255,0
Mk17=Comment,Wait,31223,288,0
Mk18=Comment,Rest,31511,2508,0
Mk19=Comment,Wait,34019,303,0
Mk20=Comment,Select,34322,1253,0
Mk21=Comment,Wait,35575,337,0
Mk22=Comment,Rest,35912,2508,0
Mk23=Comment,Wait,38420,273,0
Mk24=Comment,Right,38693,1255,0
Mk25=Comment,Wait,39948,337,0
Mk26=Comment,Rest,40285,2506,0
Mk27=Comment,Wait,42791,236,0
Mk28=Comment,Down,43027,1251,0
Mk29=Comment,Wait,44278,342,0
Mk30=Comment,Rest,44620,2511,0
Mk31=Comment,Wait,47131,2466,0
Mk32=Comment,Left,49597,1254,0
Mk33=Comment,Wait,50851,308,0
Mk34=Comment,Rest,51159,2509,0
Mk35=Comment,Wait,53668,163,0
Mk36=Comment,Right,53831,1253,0
Mk37=Comment,Wait,55084,248,0
Mk38=Comment,Rest,55332,2509,0
Mk39=Comment,Wait,57841,238,0
Mk40=Comment,Right,58079,1254,0
Mk41=Comment,Wait,59333,275,0
Mk42=Comment,Rest,59608,2507,0
Mk43=Comment,Wait,62115,284,0
Mk44=Comment,Select,62399,1252,0
Mk45=Comment,Wait,63651,231,0
Mk46=Comment,Rest,63882,2510,0
Mk47=Comment,Wait,66392,243,0
Mk48=Comment,Up,66635,1254,0
Mk49=Comment,Wait,67889,252,0
Mk50=Comment,Rest,68141,2507,0
Mk51=Comment,Wait,70648,225,0
Mk52=Comment,Left,70873,1255,0
Mk53=Comment,Wait,72128,318,0
Mk54=Comment,Rest,72446,2508,0
Mk55=Comment,Wait,74954,224,0
Mk56=Comment,Select,75178,1254,0
Mk57=Comment,Wait,76432,230,0
Mk58=Comment,Rest,76662,2507,0
Mk59=Comment,Wait,79169,153,0
Mk60=Comment,Up,79322,1256,0
Mk61=Comment,Wait,80578,261,0
Mk62=Comment,Rest,80839,2508,0
Mk63=Comment,Wait,83347,176,0
Mk64=Comment,Select,83523,1253,0
Mk65=Comment,Wait,84776,286,0
Mk66=Comment,Rest,85062,2509,0
Mk67=Comment,Wait,87571,231,0
Mk68=Comment,Up,87802,1251,0
Mk69=Comment,Wait,89053,265,0
Mk70=Comment,Rest,89318,2510,0
Mk71=Comment,Wait,91828,216,0
Mk72=Comment,Down,92044,1254,0
Mk73=Comment,Wait,93298,257,0
Mk74=Comment,Rest,93555,2510,0
Mk75=Comment,Wait,96065,234,0
Mk76=Comment,Down,96299,1255,0
Mk77=Comment,Wait,97554,315,0
Mk78=Comment,Rest,97869,2506,0
Mk79=Comment,Wait,100375,218,0
Mk80=Comment,Right,100593,1254,0
Mk81=Comment,Wait,101847,172,0
Mk82=Comment,Rest,102019,2509,0
Mk83=Comment,Wait,104528,163,0
Mk84=Comment,Left,104691,1254,0
Mk85=Comment,Wait,105945,214,0
Mk86=Comment,Rest,106159,2509,0
Mk87=Comment,Wait,108668,171,0
Mk88=Comment,Left,108839,1256,0
Mk89=Comment,Wait,110095,264,0
Mk90=Comment,Rest,110359,2506,0
Mk91=Comment,Wait,112865,187,0
Mk92=Comment,Select,113052,1255,0
Mk93=Comment,Wait,114307,198,0
Mk94=Comment,Rest,114505,2510,0
Mk95=Comment,Wait,117015,135,0
Mk96=Comment,Up,117150,1253,0
Mk97=Comment,Wait,118403,242,0
Mk98=Comment,Rest,118645,2509,0
Mk99=Comment,Wait,121154,200,0
Mk100=Comment,Left,121354,1254,0
