Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-6_ses-4_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15028,0
Mk2=Comment,Rest,15029,2509,0
Mk3=Comment,Wait,17538,966,0
Mk4=Comment,Up,18504,1256,0
Mk5=Comment,Wait,19760,324,0
Mk6=Comment,Rest,20084,2509,0
Mk7=Comment,Wait,22593,262,0
Mk8=Comment,Select,22855,1253,0
Mk9=Comment,Wait,24108,257,0
Mk10=Comment,Rest,24365,2510,0
Mk11=Comment,Wait,26875,283,0
Mk12=Comment,Select,27158,1252,0
Mk13=Comment,Wait,28410,268,0
Mk14=Comment,Rest,28678,2507,0
Mk15=Comment,Wait,31185,234,0
Mk16=Comment,Right,31419,1255,0
Mk17=Comment,Wait,32674,291,0
Mk18=Comment,Rest,32965,2509,0
Mk19=Comment,Wait,35474,255,0
Mk20=Comment,Down,35729,1254,0
Mk21=Comment,Wait,36983,255,0
Mk22=Comment,Rest,37238,2508,0
Mk23=Comment,Wait,39746,298,0
Mk24=Comment,Down,40044,1257,0
Mk25=Comment,Wait,41301,326,0
Mk26=Comment,Rest,41627,2507,0
Mk27=Comment,Wait,44134,235,0
Mk28=Comment,Up,44369,1252,0
Mk29=Comment,Wait,45621,261,0
Mk30=Comment,Rest,45882,2505,0
Mk31=Comment,Wait,48387,212,0
Mk32=Comment,Left,48599,1255,0
Mk33=Comment,Wait,49854,232,0
Mk34=Comment,Rest,50086,2506,0
Mk35=Comment,Wait,52592,282,0
Mk36=Comment,Down,52874,1252,0
Mk37=Comment,Wait,54126,212,0
Mk38=Comment,Rest,54338,2506,0
Mk39=Comment,Wait,56844,275,0
Mk40=Comment,Up,57119,1251,0
Mk41=Comment,Wait,58370,292,0
Mk42=Comment,Rest,58662,2505,0
Mk43=Comment,Wait,61167,263,0
Mk44=Comment,Left,61430,1256,0
Mk45=Comment,Wait,62686,242,0
Mk46=Comment,Rest,62928,2506,0
Mk47=Comment,Wait,65434,223,0
Mk48=Comment,Down,65657,1256,0
Mk49=Comment,Wait,66913,225,0
Mk50=Comment,Rest,67138,2508,0
Mk51=Comment,Wait,69646,253,0
Mk52=Comment,Select,69899,1254,0
Mk53=Comment,Wait,71153,231,0
Mk54=Comment,Rest,71384,2511,0
Mk55=Comment,Wait,73895,290,0
Mk56=Comment,Select,74185,1253,0
Mk57=Comment,Wait,75438,197,0
Mk58=Comment,Rest,75635,2511,0
Mk59=Comment,Wait,78146,332,0
Mk60=Comment,Up,78478,1253,0
Mk61=Comment,Wait,79731,248,0
Mk62=Comment,Rest,79979,2510,0
Mk63=Comment,Wait,82489,166,0
Mk64=Comment,Left,82655,1257,0
Mk65=Comment,Wait,83912,211,0
Mk66=Comment,Rest,84123,2507,0
Mk67=Comment,Wait,86630,318,0
Mk68=Comment,Right,86948,1256,0
Mk69=Comment,Wait,88204,396,0
Mk70=Comment,Rest,88600,2510,0
Mk71=Comment,Wait,91110,270,0
Mk72=Comment,Right,91380,1256,0
Mk73=Comment,Wait,92636,364,0
Mk74=Comment,Rest,93000,2508,0
Mk75=Comment,Wait,95508,213,0
Mk76=Comment,Up,95721,1258,0
Mk77=Comment,Wait,96979,203,0
Mk78=Comment,Rest,97182,2508,0
Mk79=Comment,Wait,99690,298,0
Mk80=Comment,Down,99988,1251,0
Mk81=Comment,Wait,101239,221,0
Mk82=Comment,Rest,101460,2508,0
Mk83=Comment,Wait,103968,281,0
Mk84=Comment,Right,104249,1254,0
Mk85=Comment,Wait,105503,236,0
Mk86=Comment,Rest,105739,2509,0
Mk87=Comment,Wait,108248,1936,0
Mk88=Comment,Left,110184,1258,0
Mk89=Comment,Wait,111442,533,0
Mk90=Comment,Rest,111975,2506,0
Mk91=Comment,Wait,114481,187,0
Mk92=Comment,Left,114668,1254,0
Mk93=Comment,Wait,115922,214,0
Mk94=Comment,Rest,116136,2507,0
Mk95=Comment,Wait,118643,298,0
Mk96=Comment,Select,118941,1256,0
Mk97=Comment,Wait,120197,258,0
Mk98=Comment,Rest,120455,2508,0
Mk99=Comment,Wait,122963,291,0
Mk100=Comment,Right,123254,1254,0
