Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-5_ses-4_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14838,0
Mk2=Comment,Rest,14839,2580,0
Mk3=Comment,Wait,17419,308,0
Mk4=Comment,Right,17727,1234,0
Mk5=Comment,Wait,18961,244,0
Mk6=Comment,Rest,19205,2416,0
Mk7=Comment,Wait,21621,312,0
Mk8=Comment,Left,21933,1300,0
Mk9=Comment,Wait,23233,196,0
Mk10=Comment,Rest,23429,2499,0
Mk11=Comment,Wait,25928,304,0
Mk12=Comment,Down,26232,1398,0
Mk13=Comment,Wait,27630,251,0
Mk14=Comment,Rest,27881,2509,0
Mk15=Comment,Wait,30390,318,0
Mk16=Comment,Left,30708,1253,0
Mk17=Comment,Wait,31961,301,0
Mk18=Comment,Rest,32262,2508,0
Mk19=Comment,Wait,34770,286,0
Mk20=Comment,Select,35056,1258,0
Mk21=Comment,Wait,36314,224,0
Mk22=Comment,Rest,36538,2509,0
Mk23=Comment,Wait,39047,250,0
Mk24=Comment,Up,39297,1255,0
Mk25=Comment,Wait,40552,237,0
Mk26=Comment,Rest,40789,2506,0
Mk27=Comment,Wait,43295,333,0
Mk28=Comment,Right,43628,1252,0
Mk29=Comment,Wait,44880,249,0
Mk30=Comment,Rest,45129,2507,0
Mk31=Comment,Wait,47636,322,0
Mk32=Comment,Down,47958,1256,0
Mk33=Comment,Wait,49214,330,0
Mk34=Comment,Rest,49544,2509,0
Mk35=Comment,Wait,52053,253,0
Mk36=Comment,Up,52306,1253,0
Mk37=Comment,Wait,53559,288,0
Mk38=Comment,Rest,53847,2506,0
Mk39=Comment,Wait,56353,286,0
Mk40=Comment,Left,56639,1255,0
Mk41=Comment,Wait,57894,362,0
Mk42=Comment,Rest,58256,2510,0
Mk43=Comment,Wait,60766,282,0
Mk44=Comment,Down,61048,1253,0
Mk45=Comment,Wait,62301,222,0
Mk46=Comment,Rest,62523,2507,0
Mk47=Comment,Wait,65030,272,0
Mk48=Comment,Up,65302,1249,0
Mk49=Comment,Wait,66551,311,0
Mk50=Comment,Rest,66862,2511,0
Mk51=Comment,Wait,69373,243,0
Mk52=Comment,Select,69616,1255,0
Mk53=Comment,Wait,70871,302,0
Mk54=Comment,Rest,71173,2509,0
Mk55=Comment,Wait,73682,181,0
Mk56=Comment,Select,73863,1255,0
Mk57=Comment,Wait,75118,446,0
Mk58=Comment,Rest,75564,2508,0
Mk59=Comment,Wait,78072,272,0
Mk60=Comment,Right,78344,1253,0
Mk61=Comment,Wait,79597,228,0
Mk62=Comment,Rest,79825,2507,0
Mk63=Comment,Wait,82332,296,0
Mk64=Comment,Down,82628,1253,0
Mk65=Comment,Wait,83881,255,0
Mk66=Comment,Rest,84136,2508,0
Mk67=Comment,Wait,86644,279,0
Mk68=Comment,Left,86923,1256,0
Mk69=Comment,Wait,88179,230,0
Mk70=Comment,Rest,88409,2507,0
Mk71=Comment,Wait,90916,300,0
Mk72=Comment,Left,91216,1256,0
Mk73=Comment,Wait,92472,205,0
Mk74=Comment,Rest,92677,2509,0
Mk75=Comment,Wait,95186,250,0
Mk76=Comment,Right,95436,1256,0
Mk77=Comment,Wait,96692,322,0
Mk78=Comment,Rest,97014,2506,0
Mk79=Comment,Wait,99520,276,0
Mk80=Comment,Up,99796,1255,0
Mk81=Comment,Wait,101051,268,0
Mk82=Comment,Rest,101319,2509,0
Mk83=Comment,Wait,103828,222,0
Mk84=Comment,Select,104050,1256,0
Mk85=Comment,Wait,105306,214,0
Mk86=Comment,Rest,105520,2507,0
Mk87=Comment,Wait,108027,260,0
Mk88=Comment,Right,108287,1254,0
Mk89=Comment,Wait,109541,282,0
Mk90=Comment,Rest,109823,2512,0
Mk91=Comment,Wait,112335,231,0
Mk92=Comment,Up,112566,1252,0
Mk93=Comment,Wait,113818,260,0
Mk94=Comment,Rest,114078,2509,0
Mk95=Comment,Wait,116587,222,0
Mk96=Comment,Down,116809,1254,0
Mk97=Comment,Wait,118063,262,0
Mk98=Comment,Rest,118325,2506,0
Mk99=Comment,Wait,120831,241,0
Mk100=Comment,Select,121072,1254,0
