Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-3_ses-10_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,Rest,1,2505,0
Mk2=Comment,Wait,2506,153,0
Mk3=Comment,Left,2659,1261,0
Mk4=Comment,Wait,3920,214,0
Mk5=Comment,Rest,4134,2502,0
Mk6=Comment,Wait,6636,246,0
Mk7=Comment,Down,6882,1257,0
Mk8=Comment,Wait,8139,553,0
Mk9=Comment,Rest,8692,2507,0
Mk10=Comment,Wait,11199,138,0
Mk11=Comment,Select,11337,1247,0
Mk12=Comment,Wait,12584,183,0
Mk13=Comment,Rest,12767,2503,0
Mk14=Comment,Wait,15270,182,0
Mk15=Comment,Down,15452,1261,0
Mk16=Comment,Wait,16713,190,0
Mk17=Comment,Rest,16903,2507,0
Mk18=Comment,Wait,19410,216,0
Mk19=Comment,Select,19626,1257,0
Mk20=Comment,Wait,20883,193,0
Mk21=Comment,Rest,21076,2507,0
Mk22=Comment,Wait,23583,173,0
Mk23=Comment,Right,23756,1257,0
Mk24=Comment,Wait,25013,213,0
Mk25=Comment,Rest,25226,2507,0
Mk26=Comment,Wait,27733,171,0
Mk27=Comment,Select,27904,1254,0
Mk28=Comment,Wait,29158,227,0
Mk29=Comment,Rest,29385,2501,0
Mk30=Comment,Wait,31886,202,0
Mk31=Comment,Up,32088,1246,0
Mk32=Comment,Wait,33334,181,0
Mk33=Comment,Rest,33515,2505,0
Mk34=Comment,Wait,36020,189,0
Mk35=Comment,Right,36209,1250,0
Mk36=Comment,Wait,37459,191,0
Mk37=Comment,Rest,37650,2507,0
Mk38=Comment,Wait,40157,186,0
Mk39=Comment,Left,40343,1256,0
Mk40=Comment,Wait,41599,179,0
Mk41=Comment,Rest,41778,2507,0
Mk42=Comment,Wait,44285,224,0
Mk43=Comment,Up,44509,1249,0
Mk44=Comment,Wait,45758,254,0
Mk45=Comment,Rest,46012,2502,0
Mk46=Comment,Wait,48514,207,0
Mk47=Comment,Down,48721,1259,0
Mk48=Comment,Wait,49980,251,0
Mk49=Comment,Rest,50231,2506,0
Mk50=Comment,Wait,52737,147,0
Mk51=Comment,Left,52884,1251,0
Mk52=Comment,Wait,54135,193,0
Mk53=Comment,Rest,54328,2503,0
Mk54=Comment,Wait,56831,188,0
Mk55=Comment,Left,57019,1254,0
Mk56=Comment,Wait,58273,181,0
Mk57=Comment,Rest,58454,2508,0
Mk58=Comment,Wait,60962,209,0
Mk59=Comment,Select,61171,1258,0
Mk60=Comment,Wait,62429,241,0
Mk61=Comment,Rest,62670,2506,0
Mk62=Comment,Wait,65176,261,0
Mk63=Comment,Right,65437,1251,0
Mk64=Comment,Wait,66688,1212,0
Mk65=Comment,Rest,67900,2508,0
Mk66=Comment,Wait,70408,172,0
Mk67=Comment,Down,70580,1259,0
Mk68=Comment,Wait,71839,166,0
Mk69=Comment,Rest,72005,2513,0
Mk70=Comment,Wait,74518,201,0
Mk71=Comment,Up,74719,1249,0
Mk72=Comment,Wait,75968,181,0
Mk73=Comment,Rest,76149,2508,0
Mk74=Comment,Wait,78657,264,0
Mk75=Comment,Right,78921,1255,0
Mk76=Comment,Wait,80176,300,0
Mk77=Comment,Rest,80476,2501,0
Mk78=Comment,Wait,82977,215,0
Mk79=Comment,Up,83192,1251,0
Mk80=Comment,Wait,84443,225,0
Mk81=Comment,Rest,84668,2504,0
Mk82=Comment,Wait,87172,176,0
Mk83=Comment,Down,87348,1250,0
Mk84=Comment,Wait,88598,327,0
Mk85=Comment,Rest,88925,2502,0
Mk86=Comment,Wait,91427,206,0
Mk87=Comment,Left,91633,1258,0
Mk88=Comment,Wait,92891,166,0
Mk89=Comment,Rest,93057,2507,0
Mk90=Comment,Wait,95564,226,0
Mk91=Comment,Right,95790,1249,0
Mk92=Comment,Wait,97039,221,0
Mk93=Comment,Rest,97260,2503,0
Mk94=Comment,Wait,99763,242,0
Mk95=Comment,Select,100005,1258,0
Mk96=Comment,Wait,101263,211,0
Mk97=Comment,Rest,101474,2502,0
Mk98=Comment,Wait,103976,308,0
Mk99=Comment,Up,104284,1258,0
