Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-3_ses-15_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15030,0
Mk2=Comment,Rest,15031,2508,0
Mk3=Comment,Wait,17539,163,0
Mk4=Comment,Up,17702,1256,0
Mk5=Comment,Wait,18958,154,0
Mk6=Comment,Rest,19112,2507,0
Mk7=Comment,Wait,21619,250,0
Mk8=Comment,Down,21869,1252,0
Mk9=Comment,Wait,23121,179,0
Mk10=Comment,Rest,23300,2507,0
Mk11=Comment,Wait,25807,180,0
Mk12=Comment,Up,25987,1254,0
Mk13=Comment,Wait,27241,288,0
Mk14=Comment,Rest,27529,2507,0
Mk15=Comment,Wait,30036,195,0
Mk16=Comment,Left,30231,1254,0
Mk17=Comment,Wait,31485,318,0
Mk18=Comment,Rest,31803,2506,0
Mk19=Comment,Wait,34309,275,0
Mk20=Comment,Left,34584,1253,0
Mk21=Comment,Wait,35837,257,0
Mk22=Comment,Rest,36094,2505,0
Mk23=Comment,Wait,38599,393,0
Mk24=Comment,Right,38992,1252,0
Mk25=Comment,Wait,40244,288,0
Mk26=Comment,Rest,40532,2508,0
Mk27=Comment,Wait,43040,314,0
Mk28=Comment,Select,43354,1253,0
Mk29=Comment,Wait,44607,347,0
Mk30=Comment,Rest,44954,2506,0
Mk31=Comment,Wait,47460,324,0
Mk32=Comment,Right,47784,1254,0
Mk33=Comment,Wait,49038,316,0
Mk34=Comment,Rest,49354,2506,0
Mk35=Comment,Wait,51860,420,0
Mk36=Comment,Left,52280,1253,0
Mk37=Comment,Wait,53533,351,0
Mk38=Comment,Rest,53884,2507,0
Mk39=Comment,Wait,56391,242,0
Mk40=Comment,Right,56633,1254,0
Mk41=Comment,Wait,57887,200,0
Mk42=Comment,Rest,58087,2506,0
Mk43=Comment,Wait,60593,176,0
Mk44=Comment,Select,60769,1251,0
Mk45=Comment,Wait,62020,421,0
Mk46=Comment,Rest,62441,2508,0
Mk47=Comment,Wait,64949,278,0
Mk48=Comment,Up,65227,1253,0
Mk49=Comment,Wait,66480,280,0
Mk50=Comment,Rest,66760,2510,0
Mk51=Comment,Wait,69270,263,0
Mk52=Comment,Select,69533,1253,0
Mk53=Comment,Wait,70786,297,0
Mk54=Comment,Rest,71083,2507,0
Mk55=Comment,Wait,73590,287,0
Mk56=Comment,Down,73877,1254,0
Mk57=Comment,Wait,75131,276,0
Mk58=Comment,Rest,75407,2507,0
Mk59=Comment,Wait,77914,264,0
Mk60=Comment,Down,78178,1255,0
Mk61=Comment,Wait,79433,334,0
Mk62=Comment,Rest,79767,2506,0
Mk63=Comment,Wait,82273,254,0
Mk64=Comment,Select,82527,1253,0
Mk65=Comment,Wait,83780,312,0
Mk66=Comment,Rest,84092,2506,0
Mk67=Comment,Wait,86598,346,0
Mk68=Comment,Up,86944,1254,0
Mk69=Comment,Wait,88198,285,0
Mk70=Comment,Rest,88483,2507,0
Mk71=Comment,Wait,90990,258,0
Mk72=Comment,Down,91248,1256,0
Mk73=Comment,Wait,92504,308,0
Mk74=Comment,Rest,92812,2506,0
Mk75=Comment,Wait,95318,237,0
Mk76=Comment,Right,95555,1254,0
Mk77=Comment,Wait,96809,224,0
Mk78=Comment,Rest,97033,2508,0
Mk79=Comment,Wait,99541,197,0
Mk80=Comment,Select,99738,1254,0
Mk81=Comment,Wait,100992,329,0
Mk82=Comment,Rest,101321,2504,0
Mk83=Comment,Wait,103825,237,0
Mk84=Comment,Left,104062,1254,0
Mk85=Comment,Wait,105316,284,0
Mk86=Comment,Rest,105600,2506,0
Mk87=Comment,Wait,108106,197,0
Mk88=Comment,Left,108303,1255,0
Mk89=Comment,Wait,109558,296,0
Mk90=Comment,Rest,109854,2506,0
Mk91=Comment,Wait,112360,265,0
Mk92=Comment,Right,112625,1255,0
Mk93=Comment,Wait,113880,252,0
Mk94=Comment,Rest,114132,2506,0
Mk95=Comment,Wait,116638,241,0
Mk96=Comment,Up,116879,1255,0
Mk97=Comment,Wait,118134,275,0
Mk98=Comment,Rest,118409,2509,0
Mk99=Comment,Wait,120918,241,0
Mk100=Comment,Down,121159,1254,0
