Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-8_ses-2_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15063,0
Mk2=Comment,Rest,15064,2506,0
Mk3=Comment,Wait,17570,212,0
Mk4=Comment,Up,17782,1289,0
Mk5=Comment,Wait,19071,231,0
Mk6=Comment,Rest,19302,2522,0
Mk7=Comment,Wait,21824,172,0
Mk8=Comment,Up,21996,1321,0
Mk9=Comment,Wait,23317,162,0
Mk10=Comment,Rest,23479,2598,0
Mk11=Comment,Wait,26077,124,0
Mk12=Comment,Up,26201,1319,0
Mk13=Comment,Wait,27520,162,0
Mk14=Comment,Rest,27682,2400,0
Mk15=Comment,Wait,30082,234,0
Mk16=Comment,Down,30316,1267,0
Mk17=Comment,Wait,31583,259,0
Mk18=Comment,Rest,31842,2495,0
Mk19=Comment,Wait,34337,223,0
Mk20=Comment,Right,34560,1280,0
Mk21=Comment,Wait,35840,114,0
Mk22=Comment,Rest,35954,2387,0
Mk23=Comment,Wait,38341,217,0
Mk24=Comment,Select,38558,1284,0
Mk25=Comment,Wait,39842,194,0
Mk26=Comment,Rest,40036,2560,0
Mk27=Comment,Wait,42596,189,0
Mk28=Comment,Left,42785,1312,0
Mk29=Comment,Wait,44097,179,0
Mk30=Comment,Rest,44276,2575,0
Mk31=Comment,Wait,46851,224,0
Mk32=Comment,Right,47075,1277,0
Mk33=Comment,Wait,48352,203,0
Mk34=Comment,Rest,48555,2550,0
Mk35=Comment,Wait,51105,199,0
Mk36=Comment,Left,51304,1302,0
Mk37=Comment,Wait,52606,125,0
Mk38=Comment,Rest,52731,2628,0
Mk39=Comment,Wait,55359,148,0
Mk40=Comment,Down,55507,1320,0
Mk41=Comment,Wait,56827,179,0
Mk42=Comment,Rest,57006,2609,0
Mk43=Comment,Wait,59615,202,0
Mk44=Comment,Left,59817,1299,0
Mk45=Comment,Wait,61116,193,0
Mk46=Comment,Rest,61309,2558,0
Mk47=Comment,Wait,63867,201,0
Mk48=Comment,Down,64068,1303,0
Mk49=Comment,Wait,65371,155,0
Mk50=Comment,Rest,65526,2597,0
Mk51=Comment,Wait,68123,200,0
Mk52=Comment,Select,68323,1303,0
Mk53=Comment,Wait,69626,153,0
Mk54=Comment,Rest,69779,2600,0
Mk55=Comment,Wait,72379,210,0
Mk56=Comment,Select,72589,1291,0
Mk57=Comment,Wait,73880,374,0
Mk58=Comment,Rest,74254,2630,0
Mk59=Comment,Wait,76884,221,0
Mk60=Comment,Left,77105,1281,0
Mk61=Comment,Wait,78386,169,0
Mk62=Comment,Rest,78555,2584,0
Mk63=Comment,Wait,81139,247,0
Mk64=Comment,Down,81386,1251,0
Mk65=Comment,Wait,82637,228,0
Mk66=Comment,Rest,82865,2528,0
Mk67=Comment,Wait,85393,214,0
Mk68=Comment,Up,85607,1288,0
Mk69=Comment,Wait,86895,163,0
Mk70=Comment,Rest,87058,2589,0
Mk71=Comment,Wait,89647,214,0
Mk72=Comment,Select,89861,1289,0
Mk73=Comment,Wait,91150,143,0
Mk74=Comment,Rest,91293,2610,0
Mk75=Comment,Wait,93903,182,0
Mk76=Comment,Up,94085,1317,0
Mk77=Comment,Wait,95402,203,0
Mk78=Comment,Rest,95605,2553,0
Mk79=Comment,Wait,98158,180,0
Mk80=Comment,Select,98338,1318,0
Mk81=Comment,Wait,99656,142,0
Mk82=Comment,Rest,99798,2614,0
Mk83=Comment,Wait,102412,210,0
Mk84=Comment,Right,102622,1292,0
Mk85=Comment,Wait,103914,144,0
Mk86=Comment,Rest,104058,2609,0
Mk87=Comment,Wait,106667,266,0
Mk88=Comment,Right,106933,1235,0
Mk89=Comment,Wait,108168,221,0
Mk90=Comment,Rest,108389,2532,0
Mk91=Comment,Wait,110921,248,0
Mk92=Comment,Left,111169,1253,0
Mk93=Comment,Wait,112422,196,0
Mk94=Comment,Rest,112618,2558,0
Mk95=Comment,Wait,115176,236,0
Mk96=Comment,Right,115412,1266,0
Mk97=Comment,Wait,116678,181,0
Mk98=Comment,Rest,116859,2573,0
Mk99=Comment,Wait,119432,216,0
Mk100=Comment,Down,119648,1284,0
