Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-0_ses-3_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14957,0
Mk2=Comment,Rest,14958,2630,0
Mk3=Comment,Wait,17588,2796,0
Mk4=Comment,Down,20384,1209,0
Mk5=Comment,Wait,21593,275,0
Mk6=Comment,Rest,21868,2479,0
Mk7=Comment,Wait,24347,332,0
Mk8=Comment,Up,24679,1195,0
Mk9=Comment,Wait,25874,381,0
Mk10=Comment,Rest,26255,2598,0
Mk11=Comment,Wait,28853,311,0
Mk12=Comment,Left,29164,1190,0
Mk13=Comment,Wait,30354,325,0
Mk14=Comment,Rest,30679,2424,0
Mk15=Comment,Wait,33103,402,0
Mk16=Comment,Down,33505,1319,0
Mk17=Comment,Wait,34824,580,0
Mk18=Comment,Rest,35404,2458,0
Mk19=Comment,Wait,37862,295,0
Mk20=Comment,Select,38157,1205,0
Mk21=Comment,Wait,39362,314,0
Mk22=Comment,Rest,39676,2440,0
Mk23=Comment,Wait,42116,365,0
Mk24=Comment,Right,42481,1194,0
Mk25=Comment,Wait,43675,318,0
Mk26=Comment,Rest,43993,2631,0
Mk27=Comment,Wait,46624,287,0
Mk28=Comment,Down,46911,1214,0
Mk29=Comment,Wait,48125,378,0
Mk30=Comment,Rest,48503,2625,0
Mk31=Comment,Wait,51128,287,0
Mk32=Comment,Select,51415,1215,0
Mk33=Comment,Wait,52630,312,0
Mk34=Comment,Rest,52942,2440,0
Mk35=Comment,Wait,55382,174,0
Mk36=Comment,Down,55556,1322,0
Mk37=Comment,Wait,56878,413,0
Mk38=Comment,Rest,57291,2598,0
Mk39=Comment,Wait,59889,241,0
Mk40=Comment,Select,60130,1260,0
Mk41=Comment,Wait,61390,376,0
Mk42=Comment,Rest,61766,2629,0
Mk43=Comment,Wait,64395,320,0
Mk44=Comment,Right,64715,1195,0
Mk45=Comment,Wait,65910,411,0
Mk46=Comment,Rest,66321,2579,0
Mk47=Comment,Wait,68900,288,0
Mk48=Comment,Left,69188,1213,0
Mk49=Comment,Wait,70401,390,0
Mk50=Comment,Rest,70791,2613,0
Mk51=Comment,Wait,73404,240,0
Mk52=Comment,Right,73644,1262,0
Mk53=Comment,Wait,74906,497,0
Mk54=Comment,Rest,75403,2508,0
Mk55=Comment,Wait,77911,479,0
Mk56=Comment,Left,78390,1269,0
Mk57=Comment,Wait,79659,327,0
Mk58=Comment,Rest,79986,2428,0
Mk59=Comment,Wait,82414,167,0
Mk60=Comment,Right,82581,1321,0
Mk61=Comment,Wait,83902,302,0
Mk62=Comment,Rest,84204,2465,0
Mk63=Comment,Wait,86669,126,0
Mk64=Comment,Left,86795,1322,0
Mk65=Comment,Wait,88117,284,0
Mk66=Comment,Rest,88401,2525,0
Mk67=Comment,Wait,90926,281,0
Mk68=Comment,Up,91207,1220,0
Mk69=Comment,Wait,92427,382,0
Mk70=Comment,Rest,92809,2622,0
Mk71=Comment,Wait,95431,366,0
Mk72=Comment,Up,95797,1193,0
Mk73=Comment,Wait,96990,331,0
Mk74=Comment,Rest,97321,2613,0
Mk75=Comment,Wait,99934,257,0
Mk76=Comment,Up,100191,1247,0
Mk77=Comment,Wait,101438,374,0
Mk78=Comment,Rest,101812,2628,0
Mk79=Comment,Wait,104440,232,0
Mk80=Comment,Right,104672,1270,0
Mk81=Comment,Wait,105942,365,0
Mk82=Comment,Rest,106307,2388,0
Mk83=Comment,Wait,108695,237,0
Mk84=Comment,Select,108932,1266,0
Mk85=Comment,Wait,110198,278,0
Mk86=Comment,Rest,110476,2474,0
Mk87=Comment,Wait,112950,220,0
Mk88=Comment,Left,113170,1282,0
Mk89=Comment,Wait,114452,292,0
Mk90=Comment,Rest,114744,2460,0
Mk91=Comment,Wait,117204,203,0
Mk92=Comment,Select,117407,1300,0
Mk93=Comment,Wait,118707,269,0
Mk94=Comment,Rest,118976,2484,0
Mk95=Comment,Wait,121460,210,0
Mk96=Comment,Up,121670,1291,0
Mk97=Comment,Wait,122961,300,0
Mk98=Comment,Rest,123261,2451,0
Mk99=Comment,Wait,125712,226,0
Mk100=Comment,Down,125938,1277,0
