Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-10_ses-14_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14316,0
Mk2=Comment,Rest,14317,2629,0
Mk3=Comment,Wait,16946,332,0
Mk4=Comment,Down,17278,1193,0
Mk5=Comment,Wait,18471,169,0
Mk6=Comment,Rest,18640,2563,0
Mk7=Comment,Wait,21203,170,0
Mk8=Comment,Right,21373,1321,0
Mk9=Comment,Wait,22694,152,0
Mk10=Comment,Rest,22846,2612,0
Mk11=Comment,Wait,25458,118,0
Mk12=Comment,Select,25576,1192,0
Mk13=Comment,Wait,26768,201,0
Mk14=Comment,Rest,26969,2494,0
Mk15=Comment,Wait,29463,209,0
Mk16=Comment,Down,29672,1293,0
Mk17=Comment,Wait,30965,127,0
Mk18=Comment,Rest,31092,2626,0
Mk19=Comment,Wait,33718,147,0
Mk20=Comment,Up,33865,1319,0
Mk21=Comment,Wait,35184,127,0
Mk22=Comment,Rest,35311,1959,0
Mk23=Comment,Wait,37270,709,0
Mk24=Comment,Select,37979,1245,0
Mk25=Comment,Wait,39224,109,0
Mk26=Comment,Rest,39333,2395,0
Mk27=Comment,Wait,41728,107,0
Mk28=Comment,Up,41835,1194,0
Mk29=Comment,Wait,43029,91,0
Mk30=Comment,Rest,43120,2611,0
Mk31=Comment,Wait,45731,108,0
Mk32=Comment,Right,45839,1193,0
Mk33=Comment,Wait,47032,121,0
Mk34=Comment,Rest,47153,2584,0
Mk35=Comment,Wait,49737,29,0
Mk36=Comment,Select,49766,1220,0
Mk37=Comment,Wait,50986,85,0
Mk38=Comment,Rest,51071,2420,0
Mk39=Comment,Wait,53491,139,0
Mk40=Comment,Right,53630,1320,0
Mk41=Comment,Wait,54950,97,0
Mk42=Comment,Rest,55047,2449,0
Mk43=Comment,Wait,57496,96,0
Mk44=Comment,Up,57592,1192,0
Mk45=Comment,Wait,58784,124,0
Mk46=Comment,Rest,58908,2592,0
Mk47=Comment,Wait,61500,6,0
Mk48=Comment,Left,61506,1247,0
Mk49=Comment,Wait,62753,77,0
Mk50=Comment,Rest,62830,2201,0
Mk51=Comment,Wait,65031,1200,0
Mk52=Comment,Select,66231,1050,0
Mk53=Comment,Wait,67281,500,0
Mk54=Comment,Rest,67781,1881,0
Mk55=Comment,Wait,69662,244,0
Mk56=Comment,Down,69906,1317,0
Mk57=Comment,Wait,71223,97,0
Mk58=Comment,Rest,71320,2445,0
Mk59=Comment,Wait,73765,119,0
Mk60=Comment,Left,73884,1193,0
Mk61=Comment,Wait,75077,104,0
Mk62=Comment,Rest,75181,2587,0
Mk63=Comment,Wait,77768,98,0
Mk64=Comment,Up,77866,1193,0
Mk65=Comment,Wait,79059,71,0
Mk66=Comment,Rest,79130,2394,0
Mk67=Comment,Wait,81524,80,0
Mk68=Comment,Left,81604,1195,0
Mk69=Comment,Wait,82799,89,0
Mk70=Comment,Rest,82888,1769,0
Mk71=Comment,Wait,84657,174,0
Mk72=Comment,Up,84831,1198,0
Mk73=Comment,Wait,86029,116,0
Mk74=Comment,Rest,86145,2388,0
Mk75=Comment,Wait,88533,86,0
Mk76=Comment,Down,88619,1193,0
Mk77=Comment,Wait,89812,93,0
Mk78=Comment,Rest,89905,2092,0
Mk79=Comment,Wait,91997,298,0
Mk80=Comment,Left,92295,1243,0
Mk81=Comment,Wait,93538,85,0
Mk82=Comment,Rest,93623,2328,0
Mk83=Comment,Wait,95951,167,0
Mk84=Comment,Down,96118,1195,0
Mk85=Comment,Wait,97313,106,0
Mk86=Comment,Rest,97419,2188,0
Mk87=Comment,Wait,99607,134,0
Mk88=Comment,Left,99741,1306,0
Mk89=Comment,Wait,101047,89,0
Mk90=Comment,Rest,101136,167,0
Mk91=Comment,Wait,101303,680,0
Mk92=Comment,Right,101983,1317,0
Mk93=Comment,Wait,103300,195,0
Mk94=Comment,Rest,103495,2558,0
Mk95=Comment,Wait,106053,97,0
Mk96=Comment,Right,106150,1194,0
Mk97=Comment,Wait,107344,116,0
Mk98=Comment,Rest,107460,2597,0
Mk99=Comment,Wait,110057,84,0
Mk100=Comment,Select,110141,1193,0
