Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-8_ses-7_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15055,0
Mk2=Comment,Rest,15056,2506,0
Mk3=Comment,Wait,17562,163,0
Mk4=Comment,Down,17725,1319,0
Mk5=Comment,Wait,19044,140,0
Mk6=Comment,Rest,19184,2632,0
Mk7=Comment,Wait,21816,190,0
Mk8=Comment,Right,22006,1309,0
Mk9=Comment,Wait,23315,203,0
Mk10=Comment,Rest,23518,2552,0
Mk11=Comment,Wait,26070,161,0
Mk12=Comment,Left,26231,1317,0
Mk13=Comment,Wait,27548,150,0
Mk14=Comment,Rest,27698,2627,0
Mk15=Comment,Wait,30325,154,0
Mk16=Comment,Right,30479,1318,0
Mk17=Comment,Wait,31797,174,0
Mk18=Comment,Rest,31971,2608,0
Mk19=Comment,Wait,34579,225,0
Mk20=Comment,Up,34804,1277,0
Mk21=Comment,Wait,36081,144,0
Mk22=Comment,Rest,36225,2608,0
Mk23=Comment,Wait,38833,177,0
Mk24=Comment,Down,39010,1318,0
Mk25=Comment,Wait,40328,161,0
Mk26=Comment,Rest,40489,2601,0
Mk27=Comment,Wait,43090,246,0
Mk28=Comment,Select,43336,1255,0
Mk29=Comment,Wait,44591,141,0
Mk30=Comment,Rest,44732,2611,0
Mk31=Comment,Wait,47343,207,0
Mk32=Comment,Down,47550,1296,0
Mk33=Comment,Wait,48846,175,0
Mk34=Comment,Rest,49021,2579,0
Mk35=Comment,Wait,51600,138,0
Mk36=Comment,Left,51738,1319,0
Mk37=Comment,Wait,53057,134,0
Mk38=Comment,Rest,53191,2413,0
Mk39=Comment,Wait,55604,240,0
Mk40=Comment,Select,55844,1261,0
Mk41=Comment,Wait,57105,137,0
Mk42=Comment,Rest,57242,2617,0
Mk43=Comment,Wait,59859,150,0
Mk44=Comment,Select,60009,1320,0
Mk45=Comment,Wait,61329,142,0
Mk46=Comment,Rest,61471,2390,0
Mk47=Comment,Wait,63861,130,0
Mk48=Comment,Up,63991,1313,0
Mk49=Comment,Wait,65304,146,0
Mk50=Comment,Rest,65450,2418,0
Mk51=Comment,Wait,67868,165,0
Mk52=Comment,Select,68033,1318,0
Mk53=Comment,Wait,69351,149,0
Mk54=Comment,Rest,69500,2621,0
Mk55=Comment,Wait,72121,142,0
Mk56=Comment,Up,72263,1319,0
Mk57=Comment,Wait,73582,101,0
Mk58=Comment,Rest,73683,2443,0
Mk59=Comment,Wait,76126,139,0
Mk60=Comment,Left,76265,1321,0
Mk61=Comment,Wait,77586,115,0
Mk62=Comment,Rest,77701,2431,0
Mk63=Comment,Wait,80132,134,0
Mk64=Comment,Up,80266,1318,0
Mk65=Comment,Wait,81584,137,0
Mk66=Comment,Rest,81721,2414,0
Mk67=Comment,Wait,84135,148,0
Mk68=Comment,Right,84283,1318,0
Mk69=Comment,Wait,85601,167,0
Mk70=Comment,Rest,85768,2622,0
Mk71=Comment,Wait,88390,127,0
Mk72=Comment,Left,88517,1318,0
Mk73=Comment,Wait,89835,141,0
Mk74=Comment,Rest,89976,2419,0
Mk75=Comment,Wait,92395,147,0
Mk76=Comment,Down,92542,1321,0
Mk77=Comment,Wait,93863,102,0
Mk78=Comment,Rest,93965,2433,0
Mk79=Comment,Wait,96398,155,0
Mk80=Comment,Down,96553,1316,0
Mk81=Comment,Wait,97869,158,0
Mk82=Comment,Rest,98027,2627,0
Mk83=Comment,Wait,100654,237,0
Mk84=Comment,Select,100891,1262,0
Mk85=Comment,Wait,102153,136,0
Mk86=Comment,Rest,102289,2619,0
Mk87=Comment,Wait,104908,197,0
Mk88=Comment,Left,105105,1305,0
Mk89=Comment,Wait,106410,193,0
Mk90=Comment,Rest,106603,2561,0
Mk91=Comment,Wait,109164,154,0
Mk92=Comment,Up,109318,1319,0
Mk93=Comment,Wait,110637,181,0
Mk94=Comment,Rest,110818,2600,0
Mk95=Comment,Wait,113418,187,0
Mk96=Comment,Right,113605,1314,0
Mk97=Comment,Wait,114919,224,0
Mk98=Comment,Rest,115143,2530,0
Mk99=Comment,Wait,117673,169,0
Mk100=Comment,Right,117842,1320,0
