Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-0_ses-7_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14866,0
Mk2=Comment,Rest,14867,2631,0
Mk3=Comment,Wait,17498,297,0
Mk4=Comment,Up,17795,1205,0
Mk5=Comment,Wait,19000,282,0
Mk6=Comment,Rest,19282,2468,0
Mk7=Comment,Wait,21750,186,0
Mk8=Comment,Left,21936,1318,0
Mk9=Comment,Wait,23254,287,0
Mk10=Comment,Rest,23541,2466,0
Mk11=Comment,Wait,26007,144,0
Mk12=Comment,Up,26151,1319,0
Mk13=Comment,Wait,27470,188,0
Mk14=Comment,Rest,27658,2604,0
Mk15=Comment,Wait,30262,145,0
Mk16=Comment,Right,30407,1321,0
Mk17=Comment,Wait,31728,213,0
Mk18=Comment,Rest,31941,2573,0
Mk19=Comment,Wait,34514,148,0
Mk20=Comment,Select,34662,1319,0
Mk21=Comment,Wait,35981,311,0
Mk22=Comment,Rest,36292,2479,0
Mk23=Comment,Wait,38771,254,0
Mk24=Comment,Select,39025,1248,0
Mk25=Comment,Wait,40273,227,0
Mk26=Comment,Rest,40500,2525,0
Mk27=Comment,Wait,43025,275,0
Mk28=Comment,Down,43300,1228,0
Mk29=Comment,Wait,44528,247,0
Mk30=Comment,Rest,44775,2504,0
Mk31=Comment,Wait,47279,137,0
Mk32=Comment,Right,47416,1319,0
Mk33=Comment,Wait,48735,201,0
Mk34=Comment,Rest,48936,2599,0
Mk35=Comment,Wait,51535,128,0
Mk36=Comment,Up,51663,1317,0
Mk37=Comment,Wait,52980,186,0
Mk38=Comment,Rest,53166,2624,0
Mk39=Comment,Wait,55790,208,0
Mk40=Comment,Select,55998,1294,0
Mk41=Comment,Wait,57292,275,0
Mk42=Comment,Rest,57567,2477,0
Mk43=Comment,Wait,60044,168,0
Mk44=Comment,Select,60212,1318,0
Mk45=Comment,Wait,61530,274,0
Mk46=Comment,Rest,61804,2494,0
Mk47=Comment,Wait,64298,103,0
Mk48=Comment,Right,64401,1193,0
Mk49=Comment,Wait,65594,227,0
Mk50=Comment,Rest,65821,2483,0
Mk51=Comment,Wait,68304,129,0
Mk52=Comment,Up,68433,1320,0
Mk53=Comment,Wait,69753,200,0
Mk54=Comment,Rest,69953,2605,0
Mk55=Comment,Wait,72558,115,0
Mk56=Comment,Left,72673,1190,0
Mk57=Comment,Wait,73863,184,0
Mk58=Comment,Rest,74047,2514,0
Mk59=Comment,Wait,76561,123,0
Mk60=Comment,Left,76684,1318,0
Mk61=Comment,Wait,78002,164,0
Mk62=Comment,Rest,78166,2402,0
Mk63=Comment,Wait,80568,137,0
Mk64=Comment,Right,80705,1317,0
Mk65=Comment,Wait,82022,194,0
Mk66=Comment,Rest,82216,2607,0
Mk67=Comment,Wait,84823,129,0
Mk68=Comment,Select,84952,1319,0
Mk69=Comment,Wait,86271,205,0
Mk70=Comment,Rest,86476,2599,0
Mk71=Comment,Wait,89075,122,0
Mk72=Comment,Right,89197,1320,0
Mk73=Comment,Wait,90517,237,0
Mk74=Comment,Rest,90754,2577,0
Mk75=Comment,Wait,93331,115,0
Mk76=Comment,Down,93446,1193,0
Mk77=Comment,Wait,94639,335,0
Mk78=Comment,Rest,94974,2612,0
Mk79=Comment,Wait,97586,107,0
Mk80=Comment,Down,97693,1194,0
Mk81=Comment,Wait,98887,211,0
Mk82=Comment,Rest,99098,2492,0
Mk83=Comment,Wait,101590,173,0
Mk84=Comment,Down,101763,1321,0
Mk85=Comment,Wait,103084,254,0
Mk86=Comment,Rest,103338,2505,0
Mk87=Comment,Wait,105843,108,0
Mk88=Comment,Left,105951,1193,0
Mk89=Comment,Wait,107144,225,0
Mk90=Comment,Rest,107369,2480,0
Mk91=Comment,Wait,109849,147,0
Mk92=Comment,Down,109996,1318,0
Mk93=Comment,Wait,111314,237,0
Mk94=Comment,Rest,111551,2552,0
Mk95=Comment,Wait,114103,182,0
Mk96=Comment,Left,114285,1319,0
Mk97=Comment,Wait,115604,228,0
Mk98=Comment,Rest,115832,2526,0
Mk99=Comment,Wait,118358,121,0
Mk100=Comment,Up,118479,1319,0
