Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-9_ses-12_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15059,0
Mk2=Comment,Rest,15060,2510,0
Mk3=Comment,Wait,17570,280,0
Mk4=Comment,Up,17850,1220,0
Mk5=Comment,Wait,19070,162,0
Mk6=Comment,Rest,19232,2588,0
Mk7=Comment,Wait,21820,241,0
Mk8=Comment,Up,22061,1263,0
Mk9=Comment,Wait,23324,190,0
Mk10=Comment,Rest,23514,2564,0
Mk11=Comment,Wait,26078,259,0
Mk12=Comment,Select,26337,1242,0
Mk13=Comment,Wait,27579,196,0
Mk14=Comment,Rest,27775,2550,0
Mk15=Comment,Wait,30325,180,0
Mk16=Comment,Up,30505,1326,0
Mk17=Comment,Wait,31831,226,0
Mk18=Comment,Rest,32057,2527,0
Mk19=Comment,Wait,34584,153,0
Mk20=Comment,Right,34737,1319,0
Mk21=Comment,Wait,36056,199,0
Mk22=Comment,Rest,36255,2583,0
Mk23=Comment,Wait,38838,157,0
Mk24=Comment,Down,38995,1319,0
Mk25=Comment,Wait,40314,293,0
Mk26=Comment,Rest,40607,2488,0
Mk27=Comment,Wait,43095,287,0
Mk28=Comment,Right,43382,1211,0
Mk29=Comment,Wait,44593,167,0
Mk30=Comment,Rest,44760,2584,0
Mk31=Comment,Wait,47344,138,0
Mk32=Comment,Down,47482,1334,0
Mk33=Comment,Wait,48816,338,0
Mk34=Comment,Rest,49154,2449,0
Mk35=Comment,Wait,51603,200,0
Mk36=Comment,Up,51803,1303,0
Mk37=Comment,Wait,53106,156,0
Mk38=Comment,Rest,53262,2595,0
Mk39=Comment,Wait,55857,301,0
Mk40=Comment,Left,56158,1197,0
Mk41=Comment,Wait,57355,433,0
Mk42=Comment,Rest,57788,2579,0
Mk43=Comment,Wait,60367,177,0
Mk44=Comment,Down,60544,1321,0
Mk45=Comment,Wait,61865,260,0
Mk46=Comment,Rest,62125,2492,0
Mk47=Comment,Wait,64617,143,0
Mk48=Comment,Select,64760,1312,0
Mk49=Comment,Wait,66072,263,0
Mk50=Comment,Rest,66335,2535,0
Mk51=Comment,Wait,68870,209,0
Mk52=Comment,Left,69079,1293,0
Mk53=Comment,Wait,70372,261,0
Mk54=Comment,Rest,70633,2496,0
Mk55=Comment,Wait,73129,124,0
Mk56=Comment,Left,73253,1320,0
Mk57=Comment,Wait,74573,331,0
Mk58=Comment,Rest,74904,2479,0
Mk59=Comment,Wait,77383,186,0
Mk60=Comment,Left,77569,1319,0
Mk61=Comment,Wait,78888,168,0
Mk62=Comment,Rest,79056,2582,0
Mk63=Comment,Wait,81638,158,0
Mk64=Comment,Left,81796,1318,0
Mk65=Comment,Wait,83114,289,0
Mk66=Comment,Rest,83403,2487,0
Mk67=Comment,Wait,85890,169,0
Mk68=Comment,Right,86059,1314,0
Mk69=Comment,Wait,87373,271,0
Mk70=Comment,Rest,87644,2502,0
Mk71=Comment,Wait,90146,169,0
Mk72=Comment,Right,90315,1318,0
Mk73=Comment,Wait,91633,241,0
Mk74=Comment,Rest,91874,2525,0
Mk75=Comment,Wait,94399,291,0
Mk76=Comment,Down,94690,1216,0
Mk77=Comment,Wait,95906,120,0
Mk78=Comment,Rest,96026,2632,0
Mk79=Comment,Wait,98658,246,0
Mk80=Comment,Right,98904,1256,0
Mk81=Comment,Wait,100160,147,0
Mk82=Comment,Rest,100307,2600,0
Mk83=Comment,Wait,102907,158,0
Mk84=Comment,Up,103065,1318,0
Mk85=Comment,Wait,104383,323,0
Mk86=Comment,Rest,104706,2461,0
Mk87=Comment,Wait,107167,176,0
Mk88=Comment,Select,107343,1323,0
Mk89=Comment,Wait,108666,298,0
Mk90=Comment,Rest,108964,2455,0
Mk91=Comment,Wait,111419,154,0
Mk92=Comment,Down,111573,1324,0
Mk93=Comment,Wait,112897,205,0
Mk94=Comment,Rest,113102,2576,0
Mk95=Comment,Wait,115678,204,0
Mk96=Comment,Select,115882,1298,0
Mk97=Comment,Wait,117180,193,0
Mk98=Comment,Rest,117373,2558,0
Mk99=Comment,Wait,119931,187,0
Mk100=Comment,Select,120118,1314,0
