Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-5_ses-14_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14865,0
Mk2=Comment,Rest,14866,2630,0
Mk3=Comment,Wait,17496,157,0
Mk4=Comment,Up,17653,1321,0
Mk5=Comment,Wait,18974,141,0
Mk6=Comment,Rest,19115,2386,0
Mk7=Comment,Wait,21501,182,0
Mk8=Comment,Left,21683,1320,0
Mk9=Comment,Wait,23003,133,0
Mk10=Comment,Rest,23136,2620,0
Mk11=Comment,Wait,25756,160,0
Mk12=Comment,Down,25916,1321,0
Mk13=Comment,Wait,27237,188,0
Mk14=Comment,Rest,27425,2585,0
Mk15=Comment,Wait,30010,220,0
Mk16=Comment,Down,30230,1281,0
Mk17=Comment,Wait,31511,181,0
Mk18=Comment,Rest,31692,2574,0
Mk19=Comment,Wait,34266,194,0
Mk20=Comment,Right,34460,1308,0
Mk21=Comment,Wait,35768,244,0
Mk22=Comment,Rest,36012,2507,0
Mk23=Comment,Wait,38519,210,0
Mk24=Comment,Select,38729,1292,0
Mk25=Comment,Wait,40021,143,0
Mk26=Comment,Rest,40164,2611,0
Mk27=Comment,Wait,42775,156,0
Mk28=Comment,Left,42931,1321,0
Mk29=Comment,Wait,44252,127,0
Mk30=Comment,Rest,44379,2402,0
Mk31=Comment,Wait,46781,119,0
Mk32=Comment,Up,46900,1194,0
Mk33=Comment,Wait,48094,156,0
Mk34=Comment,Rest,48250,2535,0
Mk35=Comment,Wait,50785,144,0
Mk36=Comment,Select,50929,1322,0
Mk37=Comment,Wait,52251,151,0
Mk38=Comment,Rest,52402,2386,0
Mk39=Comment,Wait,54788,162,0
Mk40=Comment,Right,54950,1320,0
Mk41=Comment,Wait,56270,208,0
Mk42=Comment,Rest,56478,2566,0
Mk43=Comment,Wait,59044,153,0
Mk44=Comment,Select,59197,1320,0
Mk45=Comment,Wait,60517,176,0
Mk46=Comment,Rest,60693,2607,0
Mk47=Comment,Wait,63300,170,0
Mk48=Comment,Select,63470,1319,0
Mk49=Comment,Wait,64789,157,0
Mk50=Comment,Rest,64946,2608,0
Mk51=Comment,Wait,67554,154,0
Mk52=Comment,Up,67708,1318,0
Mk53=Comment,Wait,69026,157,0
Mk54=Comment,Rest,69183,2627,0
Mk55=Comment,Wait,71810,180,0
Mk56=Comment,Up,71990,1319,0
Mk57=Comment,Wait,73309,192,0
Mk58=Comment,Rest,73501,2564,0
Mk59=Comment,Wait,76065,191,0
Mk60=Comment,Left,76256,1310,0
Mk61=Comment,Wait,77566,179,0
Mk62=Comment,Rest,77745,2573,0
Mk63=Comment,Wait,80318,147,0
Mk64=Comment,Down,80465,1319,0
Mk65=Comment,Wait,81784,203,0
Mk66=Comment,Rest,81987,2586,0
Mk67=Comment,Wait,84573,140,0
Mk68=Comment,Right,84713,1320,0
Mk69=Comment,Wait,86033,246,0
Mk70=Comment,Rest,86279,2550,0
Mk71=Comment,Wait,88829,177,0
Mk72=Comment,Left,89006,1318,0
Mk73=Comment,Wait,90324,140,0
Mk74=Comment,Rest,90464,2621,0
Mk75=Comment,Wait,93085,167,0
Mk76=Comment,Right,93252,1317,0
Mk77=Comment,Wait,94569,177,0
Mk78=Comment,Rest,94746,2592,0
Mk79=Comment,Wait,97338,166,0
Mk80=Comment,Up,97504,1321,0
Mk81=Comment,Wait,98825,148,0
Mk82=Comment,Rest,98973,2621,0
Mk83=Comment,Wait,101594,160,0
Mk84=Comment,Left,101754,1321,0
Mk85=Comment,Wait,103075,151,0
Mk86=Comment,Rest,103226,2623,0
Mk87=Comment,Wait,105849,191,0
Mk88=Comment,Down,106040,1311,0
Mk89=Comment,Wait,107351,131,0
Mk90=Comment,Rest,107482,2622,0
Mk91=Comment,Wait,110104,168,0
Mk92=Comment,Down,110272,1320,0
Mk93=Comment,Wait,111592,179,0
Mk94=Comment,Rest,111771,2587,0
Mk95=Comment,Wait,114358,156,0
Mk96=Comment,Select,114514,1319,0
Mk97=Comment,Wait,115833,162,0
Mk98=Comment,Rest,115995,2619,0
Mk99=Comment,Wait,118614,168,0
Mk100=Comment,Right,118782,1319,0
