Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-4_ses-13_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14996,0
Mk2=Comment,Rest,14997,2628,0
Mk3=Comment,Wait,17625,676,0
Mk4=Comment,Up,18301,1317,0
Mk5=Comment,Wait,19618,90,0
Mk6=Comment,Rest,19708,2419,0
Mk7=Comment,Wait,22127,166,0
Mk8=Comment,Right,22293,1317,0
Mk9=Comment,Wait,23610,114,0
Mk10=Comment,Rest,23724,2409,0
Mk11=Comment,Wait,26133,229,0
Mk12=Comment,Down,26362,1271,0
Mk13=Comment,Wait,27633,160,0
Mk14=Comment,Rest,27793,2592,0
Mk15=Comment,Wait,30385,309,0
Mk16=Comment,Left,30694,1193,0
Mk17=Comment,Wait,31887,130,0
Mk18=Comment,Rest,32017,2622,0
Mk19=Comment,Wait,34639,176,0
Mk20=Comment,Select,34815,1319,0
Mk21=Comment,Wait,36134,85,0
Mk22=Comment,Rest,36219,2422,0
Mk23=Comment,Wait,38641,185,0
Mk24=Comment,Left,38826,1318,0
Mk25=Comment,Wait,40144,123,0
Mk26=Comment,Rest,40267,2630,0
Mk27=Comment,Wait,42897,269,0
Mk28=Comment,Select,43166,1229,0
Mk29=Comment,Wait,44395,95,0
Mk30=Comment,Rest,44490,2409,0
Mk31=Comment,Wait,46899,189,0
Mk32=Comment,Left,47088,1313,0
Mk33=Comment,Wait,48401,152,0
Mk34=Comment,Rest,48553,2600,0
Mk35=Comment,Wait,51153,282,0
Mk36=Comment,Up,51435,1218,0
Mk37=Comment,Wait,52653,90,0
Mk38=Comment,Rest,52743,2413,0
Mk39=Comment,Wait,55156,212,0
Mk40=Comment,Up,55368,1289,0
Mk41=Comment,Wait,56657,138,0
Mk42=Comment,Rest,56795,2614,0
Mk43=Comment,Wait,59409,171,0
Mk44=Comment,Up,59580,1314,0
Mk45=Comment,Wait,60894,193,0
Mk46=Comment,Rest,61087,2576,0
Mk47=Comment,Wait,63663,266,0
Mk48=Comment,Select,63929,1235,0
Mk49=Comment,Wait,65164,146,0
Mk50=Comment,Rest,65310,2607,0
Mk51=Comment,Wait,67917,269,0
Mk52=Comment,Left,68186,1232,0
Mk53=Comment,Wait,69418,107,0
Mk54=Comment,Rest,69525,2395,0
Mk55=Comment,Wait,71920,405,0
Mk56=Comment,Right,72325,1318,0
Mk57=Comment,Wait,73643,103,0
Mk58=Comment,Rest,73746,2427,0
Mk59=Comment,Wait,76173,276,0
Mk60=Comment,Right,76449,1225,0
Mk61=Comment,Wait,77674,239,0
Mk62=Comment,Rest,77913,2513,0
Mk63=Comment,Wait,80426,281,0
Mk64=Comment,Up,80707,1220,0
Mk65=Comment,Wait,81927,172,0
Mk66=Comment,Rest,82099,2580,0
Mk67=Comment,Wait,84679,306,0
Mk68=Comment,Left,84985,1196,0
Mk69=Comment,Wait,86181,150,0
Mk70=Comment,Rest,86331,2601,0
Mk71=Comment,Wait,88932,239,0
Mk72=Comment,Right,89171,1262,0
Mk73=Comment,Wait,90433,98,0
Mk74=Comment,Rest,90531,2404,0
Mk75=Comment,Wait,92935,272,0
Mk76=Comment,Right,93207,1230,0
Mk77=Comment,Wait,94437,111,0
Mk78=Comment,Rest,94548,2390,0
Mk79=Comment,Wait,96938,336,0
Mk80=Comment,Select,97274,1192,0
Mk81=Comment,Wait,98466,136,0
Mk82=Comment,Rest,98602,2589,0
Mk83=Comment,Wait,101191,473,0
Mk84=Comment,Down,101664,1279,0
Mk85=Comment,Wait,102943,142,0
Mk86=Comment,Rest,103085,2611,0
Mk87=Comment,Wait,105696,309,0
Mk88=Comment,Select,106005,1193,0
Mk89=Comment,Wait,107198,122,0
Mk90=Comment,Rest,107320,2628,0
Mk91=Comment,Wait,109948,376,0
Mk92=Comment,Down,110324,1317,0
Mk93=Comment,Wait,111641,104,0
Mk94=Comment,Rest,111745,2457,0
Mk95=Comment,Wait,114202,190,0
Mk96=Comment,Down,114392,1311,0
Mk97=Comment,Wait,115703,104,0
Mk98=Comment,Rest,115807,2397,0
Mk99=Comment,Wait,118204,424,0
Mk100=Comment,Down,118628,1315,0
