Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-4_ses-5_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15031,0
Mk2=Comment,Rest,15032,2508,0
Mk3=Comment,Wait,17540,199,0
Mk4=Comment,Select,17739,1255,0
Mk5=Comment,Wait,18994,118,0
Mk6=Comment,Rest,19112,2507,0
Mk7=Comment,Wait,21619,183,0
Mk8=Comment,Select,21802,1256,0
Mk9=Comment,Wait,23058,146,0
Mk10=Comment,Rest,23204,2507,0
Mk11=Comment,Wait,25711,179,0
Mk12=Comment,Up,25890,1255,0
Mk13=Comment,Wait,27145,155,0
Mk14=Comment,Rest,27300,2509,0
Mk15=Comment,Wait,29809,212,0
Mk16=Comment,Select,30021,1255,0
Mk17=Comment,Wait,31276,145,0
Mk18=Comment,Rest,31421,2523,0
Mk19=Comment,Wait,33944,215,0
Mk20=Comment,Select,34159,1255,0
Mk21=Comment,Wait,35414,152,0
Mk22=Comment,Rest,35566,2507,0
Mk23=Comment,Wait,38073,202,0
Mk24=Comment,Up,38275,1255,0
Mk25=Comment,Wait,39530,166,0
Mk26=Comment,Rest,39696,2507,0
Mk27=Comment,Wait,42203,207,0
Mk28=Comment,Down,42410,1254,0
Mk29=Comment,Wait,43664,170,0
Mk30=Comment,Rest,43834,2507,0
Mk31=Comment,Wait,46341,221,0
Mk32=Comment,Down,46562,1257,0
Mk33=Comment,Wait,47819,97,0
Mk34=Comment,Rest,47916,2507,0
Mk35=Comment,Wait,50423,150,0
Mk36=Comment,Up,50573,1250,0
Mk37=Comment,Wait,51823,142,0
Mk38=Comment,Rest,51965,2507,0
Mk39=Comment,Wait,54472,213,0
Mk40=Comment,Left,54685,1255,0
Mk41=Comment,Wait,55940,153,0
Mk42=Comment,Rest,56093,2507,0
Mk43=Comment,Wait,58600,198,0
Mk44=Comment,Left,58798,1256,0
Mk45=Comment,Wait,60054,127,0
Mk46=Comment,Rest,60181,2509,0
Mk47=Comment,Wait,62690,164,0
Mk48=Comment,Left,62854,1256,0
Mk49=Comment,Wait,64110,148,0
Mk50=Comment,Rest,64258,2508,0
Mk51=Comment,Wait,66766,225,0
Mk52=Comment,Select,66991,1254,0
Mk53=Comment,Wait,68245,130,0
Mk54=Comment,Rest,68375,2507,0
Mk55=Comment,Wait,70882,183,0
Mk56=Comment,Up,71065,1254,0
Mk57=Comment,Wait,72319,208,0
Mk58=Comment,Rest,72527,2507,0
Mk59=Comment,Wait,75034,287,0
Mk60=Comment,Right,75321,1255,0
Mk61=Comment,Wait,76576,247,0
Mk62=Comment,Rest,76823,2506,0
Mk63=Comment,Wait,79329,294,0
Mk64=Comment,Right,79623,1254,0
Mk65=Comment,Wait,80877,99,0
Mk66=Comment,Rest,80976,2521,0
Mk67=Comment,Wait,83497,174,0
Mk68=Comment,Down,83671,1254,0
Mk69=Comment,Wait,84925,138,0
Mk70=Comment,Rest,85063,2507,0
Mk71=Comment,Wait,87570,187,0
Mk72=Comment,Down,87757,1255,0
Mk73=Comment,Wait,89012,122,0
Mk74=Comment,Rest,89134,2508,0
Mk75=Comment,Wait,91642,189,0
Mk76=Comment,Right,91831,1257,0
Mk77=Comment,Wait,93088,133,0
Mk78=Comment,Rest,93221,2506,0
Mk79=Comment,Wait,95727,173,0
Mk80=Comment,Left,95900,1255,0
Mk81=Comment,Wait,97155,115,0
Mk82=Comment,Rest,97270,2508,0
Mk83=Comment,Wait,99778,172,0
Mk84=Comment,Left,99950,1253,0
Mk85=Comment,Wait,101203,160,0
Mk86=Comment,Rest,101363,2507,0
Mk87=Comment,Wait,103870,193,0
Mk88=Comment,Right,104063,1257,0
Mk89=Comment,Wait,105320,108,0
Mk90=Comment,Rest,105428,2509,0
Mk91=Comment,Wait,107937,166,0
Mk92=Comment,Down,108103,1253,0
Mk93=Comment,Wait,109356,131,0
Mk94=Comment,Rest,109487,2508,0
Mk95=Comment,Wait,111995,235,0
Mk96=Comment,Up,112230,1256,0
Mk97=Comment,Wait,113486,152,0
Mk98=Comment,Rest,113638,2508,0
