Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-5_ses-8_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15023,0
Mk2=Comment,Rest,15024,2508,0
Mk3=Comment,Wait,17532,238,0
Mk4=Comment,Down,17770,1254,0
Mk5=Comment,Wait,19024,292,0
Mk6=Comment,Rest,19316,2510,0
Mk7=Comment,Wait,21826,202,0
Mk8=Comment,Left,22028,1251,0
Mk9=Comment,Wait,23279,184,0
Mk10=Comment,Rest,23463,2507,0
Mk11=Comment,Wait,25970,252,0
Mk12=Comment,Down,26222,1255,0
Mk13=Comment,Wait,27477,213,0
Mk14=Comment,Rest,27690,2507,0
Mk15=Comment,Wait,30197,235,0
Mk16=Comment,Right,30432,1255,0
Mk17=Comment,Wait,31687,344,0
Mk18=Comment,Rest,32031,2508,0
Mk19=Comment,Wait,34539,249,0
Mk20=Comment,Select,34788,1256,0
Mk21=Comment,Wait,36044,190,0
Mk22=Comment,Rest,36234,2506,0
Mk23=Comment,Wait,38740,193,0
Mk24=Comment,Select,38933,1256,0
Mk25=Comment,Wait,40189,350,0
Mk26=Comment,Rest,40539,2504,0
Mk27=Comment,Wait,43043,280,0
Mk28=Comment,Up,43323,1257,0
Mk29=Comment,Wait,44580,209,0
Mk30=Comment,Rest,44789,2506,0
Mk31=Comment,Wait,47295,223,0
Mk32=Comment,Left,47518,1258,0
Mk33=Comment,Wait,48776,245,0
Mk34=Comment,Rest,49021,2504,0
Mk35=Comment,Wait,51525,243,0
Mk36=Comment,Down,51768,1256,0
Mk37=Comment,Wait,53024,299,0
Mk38=Comment,Rest,53323,2508,0
Mk39=Comment,Wait,55831,225,0
Mk40=Comment,Right,56056,1257,0
Mk41=Comment,Wait,57313,261,0
Mk42=Comment,Rest,57574,2505,0
Mk43=Comment,Wait,60079,252,0
Mk44=Comment,Up,60331,1254,0
Mk45=Comment,Wait,61585,207,0
Mk46=Comment,Rest,61792,2505,0
Mk47=Comment,Wait,64297,243,0
Mk48=Comment,Up,64540,1255,0
Mk49=Comment,Wait,65795,246,0
Mk50=Comment,Rest,66041,2508,0
Mk51=Comment,Wait,68549,250,0
Mk52=Comment,Down,68799,1253,0
Mk53=Comment,Wait,70052,248,0
Mk54=Comment,Rest,70300,2508,0
Mk55=Comment,Wait,72808,224,0
Mk56=Comment,Left,73032,1254,0
Mk57=Comment,Wait,74286,237,0
Mk58=Comment,Rest,74523,2506,0
Mk59=Comment,Wait,77029,231,0
Mk60=Comment,Left,77260,1254,0
Mk61=Comment,Wait,78514,179,0
Mk62=Comment,Rest,78693,2511,0
Mk63=Comment,Wait,81204,427,0
Mk64=Comment,Left,81631,1255,0
Mk65=Comment,Wait,82886,241,0
Mk66=Comment,Rest,83127,2510,0
Mk67=Comment,Wait,85637,238,0
Mk68=Comment,Up,85875,1254,0
Mk69=Comment,Wait,87129,183,0
Mk70=Comment,Rest,87312,2507,0
Mk71=Comment,Wait,89819,231,0
Mk72=Comment,Right,90050,1255,0
Mk73=Comment,Wait,91305,302,0
Mk74=Comment,Rest,91607,2508,0
Mk75=Comment,Wait,94115,238,0
Mk76=Comment,Down,94353,1257,0
Mk77=Comment,Wait,95610,337,0
Mk78=Comment,Rest,95947,2507,0
Mk79=Comment,Wait,98454,267,0
Mk80=Comment,Select,98721,1258,0
Mk81=Comment,Wait,99979,330,0
Mk82=Comment,Rest,100309,2508,0
Mk83=Comment,Wait,102817,312,0
Mk84=Comment,Select,103129,1254,0
Mk85=Comment,Wait,104383,282,0
Mk86=Comment,Rest,104665,2506,0
Mk87=Comment,Wait,107171,227,0
Mk88=Comment,Select,107398,1254,0
Mk89=Comment,Wait,108652,313,0
Mk90=Comment,Rest,108965,2505,0
Mk91=Comment,Wait,111470,261,0
Mk92=Comment,Right,111731,1254,0
Mk93=Comment,Wait,112985,291,0
Mk94=Comment,Rest,113276,2507,0
Mk95=Comment,Wait,115783,241,0
Mk96=Comment,Right,116024,1256,0
Mk97=Comment,Wait,117280,212,0
Mk98=Comment,Rest,117492,2508,0
Mk99=Comment,Wait,120000,233,0
Mk100=Comment,Up,120233,1252,0
