Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-2_ses-12_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15008,0
Mk2=Comment,Rest,15009,2509,0
Mk3=Comment,Wait,17518,1039,0
Mk4=Comment,Left,18557,1213,0
Mk5=Comment,Wait,19770,244,0
Mk6=Comment,Rest,20014,2509,0
Mk7=Comment,Wait,22523,179,0
Mk8=Comment,Left,22702,1321,0
Mk9=Comment,Wait,24023,343,0
Mk10=Comment,Rest,24366,2410,0
Mk11=Comment,Wait,26776,248,0
Mk12=Comment,Right,27024,1255,0
Mk13=Comment,Wait,28279,241,0
Mk14=Comment,Rest,28520,2513,0
Mk15=Comment,Wait,31033,235,0
Mk16=Comment,Up,31268,1263,0
Mk17=Comment,Wait,32531,369,0
Mk18=Comment,Rest,32900,2387,0
Mk19=Comment,Wait,35287,527,0
Mk20=Comment,Down,35814,1226,0
Mk21=Comment,Wait,37040,822,0
Mk22=Comment,Rest,37862,2432,0
Mk23=Comment,Wait,40294,319,0
Mk24=Comment,Down,40613,1197,0
Mk25=Comment,Wait,41810,234,0
Mk26=Comment,Rest,42044,2504,0
Mk27=Comment,Wait,44548,198,0
Mk28=Comment,Select,44746,1302,0
Mk29=Comment,Wait,46048,292,0
Mk30=Comment,Rest,46340,2464,0
Mk31=Comment,Wait,48804,724,0
Mk32=Comment,Right,49528,1275,0
Mk33=Comment,Wait,50803,281,0
Mk34=Comment,Rest,51084,2474,0
Mk35=Comment,Wait,53558,183,0
Mk36=Comment,Left,53741,1318,0
Mk37=Comment,Wait,55059,168,0
Mk38=Comment,Rest,55227,2587,0
Mk39=Comment,Wait,57814,261,0
Mk40=Comment,Down,58075,1239,0
Mk41=Comment,Wait,59314,371,0
Mk42=Comment,Rest,59685,2633,0
Mk43=Comment,Wait,62318,307,0
Mk44=Comment,Up,62625,1195,0
Mk45=Comment,Wait,63820,336,0
Mk46=Comment,Rest,64156,2416,0
Mk47=Comment,Wait,66572,267,0
Mk48=Comment,Up,66839,1235,0
Mk49=Comment,Wait,68074,291,0
Mk50=Comment,Rest,68365,2462,0
Mk51=Comment,Wait,70827,156,0
Mk52=Comment,Select,70983,1318,0
Mk53=Comment,Wait,72301,491,0
Mk54=Comment,Rest,72792,2540,0
Mk55=Comment,Wait,75332,857,0
Mk56=Comment,Up,76189,1195,0
Mk57=Comment,Wait,77384,484,0
Mk58=Comment,Rest,77868,2470,0
Mk59=Comment,Wait,80338,249,0
Mk60=Comment,Up,80587,1252,0
Mk61=Comment,Wait,81839,438,0
Mk62=Comment,Rest,82277,2564,0
Mk63=Comment,Wait,84841,366,0
Mk64=Comment,Right,85207,1195,0
Mk65=Comment,Wait,86402,340,0
Mk66=Comment,Rest,86742,2605,0
Mk67=Comment,Wait,89347,269,0
Mk68=Comment,Right,89616,1234,0
Mk69=Comment,Wait,90850,394,0
Mk70=Comment,Rest,91244,2610,0
Mk71=Comment,Wait,93854,256,0
Mk72=Comment,Down,94110,1243,0
Mk73=Comment,Wait,95353,302,0
Mk74=Comment,Rest,95655,2451,0
Mk75=Comment,Wait,98106,226,0
Mk76=Comment,Down,98332,1279,0
Mk77=Comment,Wait,99611,321,0
Mk78=Comment,Rest,99932,2429,0
Mk79=Comment,Wait,102361,186,0
Mk80=Comment,Select,102547,1318,0
Mk81=Comment,Wait,103865,231,0
Mk82=Comment,Rest,104096,2521,0
Mk83=Comment,Wait,106617,286,0
Mk84=Comment,Left,106903,1214,0
Mk85=Comment,Wait,108117,210,0
Mk86=Comment,Rest,108327,2544,0
Mk87=Comment,Wait,110871,207,0
Mk88=Comment,Select,111078,1295,0
Mk89=Comment,Wait,112373,187,0
Mk90=Comment,Rest,112560,2567,0
Mk91=Comment,Wait,115127,214,0
Mk92=Comment,Select,115341,1285,0
Mk93=Comment,Wait,116626,401,0
Mk94=Comment,Rest,117027,2604,0
Mk95=Comment,Wait,119631,268,0
Mk96=Comment,Right,119899,1234,0
Mk97=Comment,Wait,121133,460,0
Mk98=Comment,Rest,121593,1704,0
Mk99=Comment,Wait,123297,5644,0
Mk100=Comment,Left,128941,1199,0
