Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-8_ses-14_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15027,0
Mk2=Comment,Rest,15028,2505,0
Mk3=Comment,Wait,17533,169,0
Mk4=Comment,Up,17702,1318,0
Mk5=Comment,Wait,19020,197,0
Mk6=Comment,Rest,19217,2571,0
Mk7=Comment,Wait,21788,180,0
Mk8=Comment,Up,21968,1320,0
Mk9=Comment,Wait,23288,151,0
Mk10=Comment,Rest,23439,2603,0
Mk11=Comment,Wait,26042,156,0
Mk12=Comment,Down,26198,1320,0
Mk13=Comment,Wait,27518,171,0
Mk14=Comment,Rest,27689,2608,0
Mk15=Comment,Wait,30297,113,0
Mk16=Comment,Left,30410,1193,0
Mk17=Comment,Wait,31603,143,0
Mk18=Comment,Rest,31746,2555,0
Mk19=Comment,Wait,34301,144,0
Mk20=Comment,Select,34445,1319,0
Mk21=Comment,Wait,35764,238,0
Mk22=Comment,Rest,36002,2554,0
Mk23=Comment,Wait,38556,292,0
Mk24=Comment,Right,38848,1210,0
Mk25=Comment,Wait,40058,210,0
Mk26=Comment,Rest,40268,2543,0
Mk27=Comment,Wait,42811,328,0
Mk28=Comment,Right,43139,1194,0
Mk29=Comment,Wait,44333,298,0
Mk30=Comment,Rest,44631,2435,0
Mk31=Comment,Wait,47066,110,0
Mk32=Comment,Down,47176,301,0
Mk33=Comment,Wait,47477,1563,0
Mk34=Comment,Rest,49040,2530,0
Mk35=Comment,Wait,51570,160,0
Mk36=Comment,Up,51730,1318,0
Mk37=Comment,Wait,53048,146,0
Mk38=Comment,Rest,53194,2631,0
Mk39=Comment,Wait,55825,190,0
Mk40=Comment,Down,56015,1311,0
Mk41=Comment,Wait,57326,157,0
Mk42=Comment,Rest,57483,2595,0
Mk43=Comment,Wait,60078,151,0
Mk44=Comment,Down,60229,1319,0
Mk45=Comment,Wait,61548,152,0
Mk46=Comment,Rest,61700,2384,0
Mk47=Comment,Wait,64084,149,0
Mk48=Comment,Down,64233,1320,0
Mk49=Comment,Wait,65553,245,0
Mk50=Comment,Rest,65798,2540,0
Mk51=Comment,Wait,68338,288,0
Mk52=Comment,Select,68626,1213,0
Mk53=Comment,Wait,69839,219,0
Mk54=Comment,Rest,70058,2534,0
Mk55=Comment,Wait,72592,140,0
Mk56=Comment,Left,72732,1319,0
Mk57=Comment,Wait,74051,115,0
Mk58=Comment,Rest,74166,2432,0
Mk59=Comment,Wait,76598,200,0
Mk60=Comment,Up,76798,1300,0
Mk61=Comment,Wait,78098,267,0
Mk62=Comment,Rest,78365,2487,0
Mk63=Comment,Wait,80852,128,0
Mk64=Comment,Left,80980,1321,0
Mk65=Comment,Wait,82301,134,0
Mk66=Comment,Rest,82435,2421,0
Mk67=Comment,Wait,84856,128,0
Mk68=Comment,Select,84984,1318,0
Mk69=Comment,Wait,86302,171,0
Mk70=Comment,Rest,86473,2387,0
Mk71=Comment,Wait,88860,112,0
Mk72=Comment,Right,88972,1195,0
Mk73=Comment,Wait,90167,154,0
Mk74=Comment,Rest,90321,2543,0
Mk75=Comment,Wait,92864,175,0
Mk76=Comment,Select,93039,1320,0
Mk77=Comment,Wait,94359,153,0
Mk78=Comment,Rest,94512,2607,0
Mk79=Comment,Wait,97119,139,0
Mk80=Comment,Up,97258,1320,0
Mk81=Comment,Wait,98578,154,0
Mk82=Comment,Rest,98732,2392,0
Mk83=Comment,Wait,101124,171,0
Mk84=Comment,Right,101295,1319,0
Mk85=Comment,Wait,102614,135,0
Mk86=Comment,Rest,102749,2630,0
Mk87=Comment,Wait,105379,126,0
Mk88=Comment,Left,105505,1319,0
Mk89=Comment,Wait,106824,156,0
Mk90=Comment,Rest,106980,2403,0
Mk91=Comment,Wait,109383,142,0
Mk92=Comment,Select,109525,1316,0
Mk93=Comment,Wait,110841,121,0
Mk94=Comment,Rest,110962,2425,0
Mk95=Comment,Wait,113387,233,0
Mk96=Comment,Right,113620,1266,0
Mk97=Comment,Wait,114886,142,0
Mk98=Comment,Rest,115028,2612,0
Mk99=Comment,Wait,117640,106,0
Mk100=Comment,Left,117746,1193,0
