Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-11_ses-7_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14882,0
Mk2=Comment,Rest,14883,2626,0
Mk3=Comment,Wait,17509,199,0
Mk4=Comment,Down,17708,1250,0
Mk5=Comment,Wait,18958,249,0
Mk6=Comment,Rest,19207,2557,0
Mk7=Comment,Wait,21764,206,0
Mk8=Comment,Up,21970,1234,0
Mk9=Comment,Wait,23204,293,0
Mk10=Comment,Rest,23497,2519,0
Mk11=Comment,Wait,26016,212,0
Mk12=Comment,Left,26228,1304,0
Mk13=Comment,Wait,27532,189,0
Mk14=Comment,Rest,27721,2519,0
Mk15=Comment,Wait,30240,248,0
Mk16=Comment,Right,30488,1225,0
Mk17=Comment,Wait,31713,302,0
Mk18=Comment,Rest,32015,2494,0
Mk19=Comment,Wait,34509,204,0
Mk20=Comment,Left,34713,1281,0
Mk21=Comment,Wait,35994,129,0
Mk22=Comment,Rest,36123,2606,0
Mk23=Comment,Wait,38729,194,0
Mk24=Comment,Select,38923,1307,0
Mk25=Comment,Wait,40230,216,0
Mk26=Comment,Rest,40446,2522,0
Mk27=Comment,Wait,42968,174,0
Mk28=Comment,Right,43142,1134,0
Mk29=Comment,Wait,44276,311,0
Mk30=Comment,Rest,44587,2434,0
Mk31=Comment,Wait,47021,229,0
Mk32=Comment,Up,47250,1221,0
Mk33=Comment,Wait,48471,311,0
Mk34=Comment,Rest,48782,2530,0
Mk35=Comment,Wait,51312,187,0
Mk36=Comment,Select,51499,1246,0
Mk37=Comment,Wait,52745,181,0
Mk38=Comment,Rest,52926,2534,0
Mk39=Comment,Wait,55460,216,0
Mk40=Comment,Up,55676,1267,0
Mk41=Comment,Wait,56943,329,0
Mk42=Comment,Rest,57272,2447,0
Mk43=Comment,Wait,59719,195,0
Mk44=Comment,Down,59914,1370,0
Mk45=Comment,Wait,61284,263,0
Mk46=Comment,Rest,61547,2498,0
Mk47=Comment,Wait,64045,179,0
Mk48=Comment,Right,64224,1296,0
Mk49=Comment,Wait,65520,275,0
Mk50=Comment,Rest,65795,2405,0
Mk51=Comment,Wait,68200,284,0
Mk52=Comment,Right,68484,1277,0
Mk53=Comment,Wait,69761,312,0
Mk54=Comment,Rest,70073,2420,0
Mk55=Comment,Wait,72493,219,0
Mk56=Comment,Down,72712,1268,0
Mk57=Comment,Wait,73980,284,0
Mk58=Comment,Rest,74264,2447,0
Mk59=Comment,Wait,76711,322,0
Mk60=Comment,Down,77033,1242,0
Mk61=Comment,Wait,78275,302,0
Mk62=Comment,Rest,78577,2450,0
Mk63=Comment,Wait,81027,190,0
Mk64=Comment,Left,81217,1375,0
Mk65=Comment,Wait,82592,192,0
Mk66=Comment,Rest,82784,2468,0
Mk67=Comment,Wait,85252,247,0
Mk68=Comment,Left,85499,1329,0
Mk69=Comment,Wait,86828,203,0
Mk70=Comment,Rest,87031,2557,0
Mk71=Comment,Wait,89588,297,0
Mk72=Comment,Up,89885,1107,0
Mk73=Comment,Wait,90992,446,0
Mk74=Comment,Rest,91438,2358,0
Mk75=Comment,Wait,93796,428,0
Mk76=Comment,Left,94224,1291,0
Mk77=Comment,Wait,95515,151,0
Mk78=Comment,Rest,95666,2635,0
Mk79=Comment,Wait,98301,329,0
Mk80=Comment,Up,98630,1153,0
Mk81=Comment,Wait,99783,290,0
Mk82=Comment,Rest,100073,2510,0
Mk83=Comment,Wait,102583,237,0
Mk84=Comment,Select,102820,1214,0
Mk85=Comment,Wait,104034,294,0
Mk86=Comment,Rest,104328,2512,0
Mk87=Comment,Wait,106840,386,0
Mk88=Comment,Select,107226,1163,0
Mk89=Comment,Wait,108389,330,0
Mk90=Comment,Rest,108719,2584,0
Mk91=Comment,Wait,111303,257,0
Mk92=Comment,Down,111560,1244,0
Mk93=Comment,Wait,112804,301,0
Mk94=Comment,Rest,113105,2472,0
Mk95=Comment,Wait,115577,55,0
Mk96=Comment,Right,115632,1203,0
Mk97=Comment,Wait,116835,165,0
Mk98=Comment,Rest,117000,2496,0
Mk99=Comment,Wait,119496,255,0
Mk100=Comment,Select,119751,1307,0
