Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-8_ses-8_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14962,0
Mk2=Comment,Rest,14963,2631,0
Mk3=Comment,Wait,17594,136,0
Mk4=Comment,Select,17730,1320,0
Mk5=Comment,Wait,19050,98,0
Mk6=Comment,Rest,19148,2449,0
Mk7=Comment,Wait,21597,156,0
Mk8=Comment,Select,21753,1319,0
Mk9=Comment,Wait,23072,153,0
Mk10=Comment,Rest,23225,2626,0
Mk11=Comment,Wait,25851,222,0
Mk12=Comment,Up,26073,1282,0
Mk13=Comment,Wait,27355,128,0
Mk14=Comment,Rest,27483,2625,0
Mk15=Comment,Wait,30108,115,0
Mk16=Comment,Down,30223,1195,0
Mk17=Comment,Wait,31418,99,0
Mk18=Comment,Rest,31517,2595,0
Mk19=Comment,Wait,34112,203,0
Mk20=Comment,Right,34315,1299,0
Mk21=Comment,Wait,35614,163,0
Mk22=Comment,Rest,35777,2589,0
Mk23=Comment,Wait,38366,210,0
Mk24=Comment,Left,38576,1292,0
Mk25=Comment,Wait,39868,201,0
Mk26=Comment,Rest,40069,2551,0
Mk27=Comment,Wait,42620,187,0
Mk28=Comment,Select,42807,1317,0
Mk29=Comment,Wait,44124,92,0
Mk30=Comment,Rest,44216,2410,0
Mk31=Comment,Wait,46626,227,0
Mk32=Comment,Up,46853,1271,0
Mk33=Comment,Wait,48124,168,0
Mk34=Comment,Rest,48292,2588,0
Mk35=Comment,Wait,50880,180,0
Mk36=Comment,Right,51060,1320,0
Mk37=Comment,Wait,52380,153,0
Mk38=Comment,Rest,52533,2602,0
Mk39=Comment,Wait,55135,103,0
Mk40=Comment,Left,55238,1194,0
Mk41=Comment,Wait,56432,146,0
Mk42=Comment,Rest,56578,2561,0
Mk43=Comment,Wait,59139,200,0
Mk44=Comment,Right,59339,1302,0
Mk45=Comment,Wait,60641,171,0
Mk46=Comment,Rest,60812,2582,0
Mk47=Comment,Wait,63394,149,0
Mk48=Comment,Right,63543,1320,0
Mk49=Comment,Wait,64863,157,0
Mk50=Comment,Rest,65020,2628,0
Mk51=Comment,Wait,67648,124,0
Mk52=Comment,Up,67772,1318,0
Mk53=Comment,Wait,69090,4193,0
Mk54=Comment,Rest,73283,2623,0
Mk55=Comment,Wait,75906,168,0
Mk56=Comment,Down,76074,1319,0
Mk57=Comment,Wait,77393,135,0
Mk58=Comment,Rest,77528,2383,0
Mk59=Comment,Wait,79911,151,0
Mk60=Comment,Select,80062,1321,0
Mk61=Comment,Wait,81383,194,0
Mk62=Comment,Rest,81577,2591,0
Mk63=Comment,Wait,84168,144,0
Mk64=Comment,Right,84312,1319,0
Mk65=Comment,Wait,85631,184,0
Mk66=Comment,Rest,85815,2607,0
Mk67=Comment,Wait,88422,138,0
Mk68=Comment,Up,88560,1320,0
Mk69=Comment,Wait,89880,178,0
Mk70=Comment,Rest,90058,2619,0
Mk71=Comment,Wait,92677,215,0
Mk72=Comment,Select,92892,1287,0
Mk73=Comment,Wait,94179,134,0
Mk74=Comment,Rest,94313,2618,0
Mk75=Comment,Wait,96931,160,0
Mk76=Comment,Left,97091,1320,0
Mk77=Comment,Wait,98411,143,0
Mk78=Comment,Rest,98554,2631,0
Mk79=Comment,Wait,101185,163,0
Mk80=Comment,Left,101348,1320,0
Mk81=Comment,Wait,102668,233,0
Mk82=Comment,Rest,102901,2539,0
Mk83=Comment,Wait,105440,181,0
Mk84=Comment,Down,105621,1319,0
Mk85=Comment,Wait,106940,159,0
Mk86=Comment,Rest,107099,2596,0
Mk87=Comment,Wait,109695,160,0
Mk88=Comment,Down,109855,1320,0
Mk89=Comment,Wait,111175,161,0
Mk90=Comment,Rest,111336,2614,0
Mk91=Comment,Wait,113950,118,0
Mk92=Comment,Down,114068,1192,0
Mk93=Comment,Wait,115260,177,0
Mk94=Comment,Rest,115437,2517,0
Mk95=Comment,Wait,117954,176,0
Mk96=Comment,Left,118130,1321,0
Mk97=Comment,Wait,119451,157,0
Mk98=Comment,Rest,119608,2599,0
Mk99=Comment,Wait,122207,146,0
Mk100=Comment,Up,122353,1320,0
