Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-4_ses-4_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15032,0
Mk2=Comment,Rest,15033,2506,0
Mk3=Comment,Wait,17539,230,0
Mk4=Comment,Select,17769,1257,0
Mk5=Comment,Wait,19026,95,0
Mk6=Comment,Rest,19121,2506,0
Mk7=Comment,Wait,21627,167,0
Mk8=Comment,Left,21794,1255,0
Mk9=Comment,Wait,23049,102,0
Mk10=Comment,Rest,23151,2508,0
Mk11=Comment,Wait,25659,164,0
Mk12=Comment,Left,25823,1256,0
Mk13=Comment,Wait,27079,121,0
Mk14=Comment,Rest,27200,2507,0
Mk15=Comment,Wait,29707,178,0
Mk16=Comment,Up,29885,1256,0
Mk17=Comment,Wait,31141,135,0
Mk18=Comment,Rest,31276,2507,0
Mk19=Comment,Wait,33783,213,0
Mk20=Comment,Right,33996,1253,0
Mk21=Comment,Wait,35249,212,0
Mk22=Comment,Rest,35461,2508,0
Mk23=Comment,Wait,37969,179,0
Mk24=Comment,Right,38148,1257,0
Mk25=Comment,Wait,39405,210,0
Mk26=Comment,Rest,39615,2506,0
Mk27=Comment,Wait,42121,366,0
Mk28=Comment,Right,42487,1253,0
Mk29=Comment,Wait,43740,163,0
Mk30=Comment,Rest,43903,2508,0
Mk31=Comment,Wait,46411,290,0
Mk32=Comment,Right,46701,1255,0
Mk33=Comment,Wait,47956,153,0
Mk34=Comment,Rest,48109,2508,0
Mk35=Comment,Wait,50617,315,0
Mk36=Comment,Left,50932,1245,0
Mk37=Comment,Wait,52177,184,0
Mk38=Comment,Rest,52361,2507,0
Mk39=Comment,Wait,54868,250,0
Mk40=Comment,Select,55118,1253,0
Mk41=Comment,Wait,56371,240,0
Mk42=Comment,Rest,56611,2507,0
Mk43=Comment,Wait,59118,233,0
Mk44=Comment,Up,59351,1254,0
Mk45=Comment,Wait,60605,255,0
Mk46=Comment,Rest,60860,2507,0
Mk47=Comment,Wait,63367,217,0
Mk48=Comment,Right,63584,1254,0
Mk49=Comment,Wait,64838,95,0
Mk50=Comment,Rest,64933,2507,0
Mk51=Comment,Wait,67440,221,0
Mk52=Comment,Up,67661,1256,0
Mk53=Comment,Wait,68917,110,0
Mk54=Comment,Rest,69027,2508,0
Mk55=Comment,Wait,71535,187,0
Mk56=Comment,Up,71722,1255,0
Mk57=Comment,Wait,72977,115,0
Mk58=Comment,Rest,73092,2507,0
Mk59=Comment,Wait,75599,268,0
Mk60=Comment,Left,75867,1253,0
Mk61=Comment,Wait,77120,184,0
Mk62=Comment,Rest,77304,2510,0
Mk63=Comment,Wait,79814,543,0
Mk64=Comment,Down,80357,1253,0
Mk65=Comment,Wait,81610,199,0
Mk66=Comment,Rest,81809,2507,0
Mk67=Comment,Wait,84316,264,0
Mk68=Comment,Select,84580,1255,0
Mk69=Comment,Wait,85835,148,0
Mk70=Comment,Rest,85983,2507,0
Mk71=Comment,Wait,88490,318,0
Mk72=Comment,Down,88808,1255,0
Mk73=Comment,Wait,90063,152,0
Mk74=Comment,Rest,90215,2495,0
Mk75=Comment,Wait,92710,212,0
Mk76=Comment,Down,92922,1256,0
Mk77=Comment,Wait,94178,184,0
Mk78=Comment,Rest,94362,2508,0
Mk79=Comment,Wait,96870,198,0
Mk80=Comment,Select,97068,1255,0
Mk81=Comment,Wait,98323,206,0
Mk82=Comment,Rest,98529,2507,0
Mk83=Comment,Wait,101036,182,0
Mk84=Comment,Up,101218,1255,0
Mk85=Comment,Wait,102473,168,0
Mk86=Comment,Rest,102641,2509,0
Mk87=Comment,Wait,105150,259,0
Mk88=Comment,Select,105409,1254,0
Mk89=Comment,Wait,106663,119,0
Mk90=Comment,Rest,106782,2506,0
Mk91=Comment,Wait,109288,190,0
Mk92=Comment,Down,109478,1254,0
Mk93=Comment,Wait,110732,180,0
Mk94=Comment,Rest,110912,2508,0
Mk95=Comment,Wait,113420,356,0
Mk96=Comment,Down,113776,1254,0
Mk97=Comment,Wait,115030,190,0
Mk98=Comment,Rest,115220,2508,0
Mk99=Comment,Wait,117728,248,0
Mk100=Comment,Left,117976,1254,0
