Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-3_ses-7_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,Rest,1,2500,0
Mk2=Comment,Wait,2501,300,0
Mk3=Comment,Right,2801,1255,0
Mk4=Comment,Wait,4056,268,0
Mk5=Comment,Rest,4324,2510,0
Mk6=Comment,Wait,6834,210,0
Mk7=Comment,Right,7044,1254,0
Mk8=Comment,Wait,8298,222,0
Mk9=Comment,Rest,8520,2509,0
Mk10=Comment,Wait,11029,259,0
Mk11=Comment,Down,11288,1258,0
Mk12=Comment,Wait,12546,186,0
Mk13=Comment,Rest,12732,2508,0
Mk14=Comment,Wait,15240,168,0
Mk15=Comment,Up,15408,1251,0
Mk16=Comment,Wait,16659,188,0
Mk17=Comment,Rest,16847,2512,0
Mk18=Comment,Wait,19359,215,0
Mk19=Comment,Left,19574,1251,0
Mk20=Comment,Wait,20825,220,0
Mk21=Comment,Rest,21045,2508,0
Mk22=Comment,Wait,23553,262,0
Mk23=Comment,Right,23815,1259,0
Mk24=Comment,Wait,25074,306,0
Mk25=Comment,Rest,25380,2503,0
Mk26=Comment,Wait,27883,191,0
Mk27=Comment,Left,28074,1255,0
Mk28=Comment,Wait,29329,228,0
Mk29=Comment,Rest,29557,2507,0
Mk30=Comment,Down,32064,1248,0
Mk31=Comment,Wait,33312,223,0
Mk32=Comment,Rest,33535,2506,0
Mk33=Comment,Wait,36041,183,0
Mk34=Comment,Left,36224,1248,0
Mk35=Comment,Wait,37472,174,0
Mk36=Comment,Rest,37646,2511,0
Mk37=Comment,Wait,40157,221,0
Mk38=Comment,Left,40378,1247,0
Mk39=Comment,Wait,41625,266,0
Mk40=Comment,Rest,41891,2512,0
Mk41=Comment,Wait,44403,189,0
Mk42=Comment,Select,44592,1254,0
Mk43=Comment,Wait,45846,140,0
Mk44=Comment,Rest,45986,2503,0
Mk45=Comment,Wait,48489,176,0
Mk46=Comment,Down,48665,1257,0
Mk47=Comment,Wait,49922,214,0
Mk48=Comment,Rest,50136,2508,0
Mk49=Comment,Select,52644,1251,0
Mk50=Comment,Wait,53895,177,0
Mk51=Comment,Rest,54072,2502,0
Mk52=Comment,Wait,56574,200,0
Mk53=Comment,Down,56774,1252,0
Mk54=Comment,Wait,58026,191,0
Mk55=Comment,Rest,58217,2512,0
Mk56=Comment,Wait,60729,175,0
Mk57=Comment,Up,60904,1251,0
Mk58=Comment,Wait,62155,189,0
Mk59=Comment,Rest,62344,2505,0
Mk60=Comment,Wait,64849,173,0
Mk61=Comment,Right,65022,1258,0
Mk62=Comment,Wait,66280,206,0
Mk63=Comment,Rest,66486,2511,0
Mk64=Comment,Wait,68997,139,0
Mk65=Comment,Select,69136,1256,0
Mk66=Comment,Wait,70392,249,0
Mk67=Comment,Rest,70641,2508,0
Mk68=Comment,Wait,73149,278,0
Mk69=Comment,Left,73427,1252,0
Mk70=Comment,Wait,74679,163,0
Mk71=Comment,Rest,74842,2505,0
Mk72=Comment,Wait,77347,317,0
Mk73=Comment,Right,77664,1255,0
Mk74=Comment,Wait,78919,183,0
Mk75=Comment,Rest,79102,2512,0
Mk76=Comment,Wait,81614,163,0
Mk77=Comment,Up,81777,1252,0
Mk78=Comment,Wait,83029,177,0
Mk79=Comment,Rest,83206,2507,0
Mk80=Comment,Wait,85713,215,0
Mk81=Comment,Up,85928,1258,0
Mk82=Comment,Wait,87186,468,0
Mk83=Comment,Rest,87654,2504,0
Mk84=Comment,Wait,90158,221,0
Mk85=Comment,Select,90379,1253,0
Mk86=Comment,Wait,91632,277,0
Mk87=Comment,Rest,91909,2508,0
Mk88=Comment,Wait,94417,217,0
Mk89=Comment,Up,94634,1251,0
Mk90=Comment,Wait,95885,180,0
Mk91=Comment,Rest,96065,2511,0
Mk92=Comment,Wait,98576,7044,0
Mk93=Comment,Select,105620,1258,0
Mk94=Comment,Wait,106878,233,0
Mk95=Comment,Rest,107111,2509,0
Mk96=Comment,Wait,109620,134,0
Mk97=Comment,Down,109754,1256,0
