Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-2_ses-14_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14970,0
Mk2=Comment,Rest,14971,2627,0
Mk3=Comment,Wait,17598,389,0
Mk4=Comment,Right,17987,1321,0
Mk5=Comment,Wait,19308,343,0
Mk6=Comment,Rest,19651,2455,0
Mk7=Comment,Wait,22106,220,0
Mk8=Comment,Down,22326,1281,0
Mk9=Comment,Wait,23607,310,0
Mk10=Comment,Rest,23917,2441,0
Mk11=Comment,Wait,26358,313,0
Mk12=Comment,Select,26671,1194,0
Mk13=Comment,Wait,27865,260,0
Mk14=Comment,Rest,28125,2491,0
Mk15=Comment,Wait,30616,222,0
Mk16=Comment,Up,30838,1278,0
Mk17=Comment,Wait,32116,319,0
Mk18=Comment,Rest,32435,2434,0
Mk19=Comment,Wait,34869,207,0
Mk20=Comment,Left,35076,1296,0
Mk21=Comment,Wait,36372,277,0
Mk22=Comment,Rest,36649,2473,0
Mk23=Comment,Wait,39122,215,0
Mk24=Comment,Left,39337,1283,0
Mk25=Comment,Wait,40620,262,0
Mk26=Comment,Rest,40882,2497,0
Mk27=Comment,Wait,43379,358,0
Mk28=Comment,Down,43737,1193,0
Mk29=Comment,Wait,44930,278,0
Mk30=Comment,Rest,45208,2428,0
Mk31=Comment,Wait,47636,226,0
Mk32=Comment,Up,47862,1273,0
Mk33=Comment,Wait,49135,324,0
Mk34=Comment,Rest,49459,2429,0
Mk35=Comment,Wait,51888,221,0
Mk36=Comment,Right,52109,1282,0
Mk37=Comment,Wait,53391,249,0
Mk38=Comment,Rest,53640,2503,0
Mk39=Comment,Wait,56143,204,0
Mk40=Comment,Select,56347,1298,0
Mk41=Comment,Wait,57645,180,0
Mk42=Comment,Rest,57825,2573,0
Mk43=Comment,Wait,60398,243,0
Mk44=Comment,Right,60641,1260,0
Mk45=Comment,Wait,61901,245,0
Mk46=Comment,Rest,62146,2506,0
Mk47=Comment,Wait,64652,203,0
Mk48=Comment,Down,64855,1298,0
Mk49=Comment,Wait,66153,260,0
Mk50=Comment,Rest,66413,2496,0
Mk51=Comment,Wait,68909,226,0
Mk52=Comment,Left,69135,1276,0
Mk53=Comment,Wait,70411,203,0
Mk54=Comment,Rest,70614,2548,0
Mk55=Comment,Wait,73162,215,0
Mk56=Comment,Up,73377,1288,0
Mk57=Comment,Wait,74665,173,0
Mk58=Comment,Rest,74838,2580,0
Mk59=Comment,Wait,77418,288,0
Mk60=Comment,Select,77706,1211,0
Mk61=Comment,Wait,78917,160,0
Mk62=Comment,Rest,79077,2596,0
Mk63=Comment,Wait,81673,151,0
Mk64=Comment,Right,81824,1318,0
Mk65=Comment,Wait,83142,247,0
Mk66=Comment,Rest,83389,2538,0
Mk67=Comment,Wait,85927,260,0
Mk68=Comment,Up,86187,1242,0
Mk69=Comment,Wait,87429,328,0
Mk70=Comment,Rest,87757,2425,0
Mk71=Comment,Wait,90182,224,0
Mk72=Comment,Left,90406,1277,0
Mk73=Comment,Wait,91683,522,0
Mk74=Comment,Rest,92205,2479,0
Mk75=Comment,Wait,94684,601,0
Mk76=Comment,Down,95285,1195,0
Mk77=Comment,Wait,96480,230,0
Mk78=Comment,Rest,96710,2483,0
Mk79=Comment,Wait,99193,210,0
Mk80=Comment,Up,99403,1292,0
Mk81=Comment,Wait,100695,229,0
Mk82=Comment,Rest,100924,2521,0
Mk83=Comment,Wait,103445,185,0
Mk84=Comment,Right,103630,1319,0
Mk85=Comment,Wait,104949,406,0
Mk86=Comment,Rest,105355,2595,0
Mk87=Comment,Wait,107950,225,0
Mk88=Comment,Select,108175,1280,0
Mk89=Comment,Wait,109455,225,0
Mk90=Comment,Rest,109680,2525,0
Mk91=Comment,Wait,112205,537,0
Mk92=Comment,Left,112742,1215,0
Mk93=Comment,Wait,113957,212,0
Mk94=Comment,Rest,114169,2540,0
Mk95=Comment,Wait,116709,465,0
Mk96=Comment,Down,117174,1290,0
Mk97=Comment,Wait,118464,926,0
Mk98=Comment,Rest,119390,2577,0
Mk99=Comment,Wait,121967,155,0
Mk100=Comment,Select,122122,1319,0
