Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-3_ses-0_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,Rest,1,2503,0
Mk2=Comment,Wait,2504,326,0
Mk3=Comment,Right,2830,1255,0
Mk4=Comment,Wait,4085,220,0
Mk5=Comment,Rest,4305,2504,0
Mk6=Comment,Wait,6809,232,0
Mk7=Comment,Up,7041,1175,0
Mk8=Comment,Wait,8216,209,0
Mk9=Comment,Rest,8425,2517,0
Mk10=Comment,Wait,10942,222,0
Mk11=Comment,Left,11164,1296,0
Mk12=Comment,Wait,12460,209,0
Mk13=Comment,Rest,12669,2482,0
Mk14=Comment,Wait,15151,266,0
Mk15=Comment,Up,15417,1321,0
Mk16=Comment,Wait,16738,165,0
Mk17=Comment,Rest,16903,2451,0
Mk18=Comment,Wait,19354,223,0
Mk19=Comment,Select,19577,1261,0
Mk20=Comment,Wait,20838,294,0
Mk21=Comment,Rest,21132,2487,0
Mk22=Comment,Wait,23619,262,0
Mk23=Comment,Right,23881,1274,0
Mk24=Comment,Wait,25155,188,0
Mk25=Comment,Rest,25343,2557,0
Mk26=Comment,Wait,27900,244,0
Mk27=Comment,Left,28144,1220,0
Mk28=Comment,Wait,29364,207,0
Mk29=Comment,Rest,29571,2487,0
Mk30=Comment,Wait,32058,248,0
Mk31=Comment,Right,32306,1220,0
Mk32=Comment,Wait,33526,357,0
Mk33=Comment,Rest,33883,2515,0
Mk34=Comment,Wait,36398,343,0
Mk35=Comment,Down,36741,1212,0
Mk36=Comment,Wait,37953,224,0
Mk37=Comment,Rest,38177,2491,0
Mk38=Comment,Wait,40668,260,0
Mk39=Comment,Down,40928,1231,0
Mk40=Comment,Wait,42159,238,0
Mk41=Comment,Rest,42397,2517,0
Mk42=Comment,Wait,44914,244,0
Mk43=Comment,Down,45158,1302,0
Mk44=Comment,Wait,46460,545,0
Mk45=Comment,Rest,47005,2520,0
Mk46=Comment,Wait,49525,275,0
Mk47=Comment,Right,49800,1286,0
Mk48=Comment,Wait,51086,2658,0
Mk49=Comment,Rest,53744,2502,0
Mk50=Comment,Wait,56246,278,0
Mk51=Comment,Select,56524,1267,0
Mk52=Comment,Wait,57791,226,0
Mk53=Comment,Rest,58017,2505,0
Mk54=Comment,Wait,60522,459,0
Mk55=Comment,Select,60981,1283,0
Mk56=Comment,Wait,62264,289,0
Mk57=Comment,Rest,62553,2529,0
Mk58=Comment,Wait,65082,154,0
Mk59=Comment,Down,65236,1284,0
Mk60=Comment,Wait,66520,282,0
Mk61=Comment,Rest,66802,2498,0
Mk62=Comment,Wait,69300,283,0
Mk63=Comment,Up,69583,1229,0
Mk64=Comment,Wait,70812,213,0
Mk65=Comment,Rest,71025,2533,0
Mk66=Comment,Wait,73558,262,0
Mk67=Comment,Up,73820,1220,0
Mk68=Comment,Wait,75040,270,0
Mk69=Comment,Rest,75310,2487,0
Mk70=Comment,Left,77797,1306,0
Mk71=Comment,Wait,79103,347,0
Mk72=Comment,Rest,79450,2477,0
Mk73=Comment,Wait,81927,354,0
Mk74=Comment,Left,82281,1233,0
Mk75=Comment,Wait,83514,430,0
Mk76=Comment,Rest,83944,2510,0
Mk77=Comment,Wait,86454,281,0
Mk78=Comment,Down,86735,1259,0
Mk79=Comment,Wait,87994,321,0
Mk80=Comment,Rest,88315,2518,0
Mk81=Comment,Right,90833,1296,0
Mk82=Comment,Wait,92129,298,0
Mk83=Comment,Rest,92427,2465,0
Mk84=Comment,Wait,94892,274,0
Mk85=Comment,Up,95166,1272,0
Mk86=Comment,Wait,96438,348,0
Mk87=Comment,Rest,96786,2497,0
Mk88=Comment,Select,99283,1235,0
Mk89=Comment,Wait,100518,468,0
Mk90=Comment,Rest,100986,2435,0
Mk91=Comment,Wait,103421,277,0
Mk92=Comment,Left,103698,1281,0
Mk93=Comment,Wait,104979,308,0
Mk94=Comment,Rest,105287,2533,0
Mk95=Comment,Wait,107820,342,0
Mk96=Comment,Select,108162,1248,0
