Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-7_ses-14_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14863,0
Mk2=Comment,Rest,14864,2494,0
Mk3=Comment,Wait,17358,183,0
Mk4=Comment,Up,17541,1320,0
Mk5=Comment,Wait,18861,154,0
Mk6=Comment,Rest,19015,2611,0
Mk7=Comment,Wait,21626,231,0
Mk8=Comment,Up,21857,1271,0
Mk9=Comment,Wait,23128,265,0
Mk10=Comment,Rest,23393,2489,0
Mk11=Comment,Wait,25882,252,0
Mk12=Comment,Select,26134,1249,0
Mk13=Comment,Wait,27383,164,0
Mk14=Comment,Rest,27547,2587,0
Mk15=Comment,Wait,30134,261,0
Mk16=Comment,Select,30395,1244,0
Mk17=Comment,Wait,31639,1519,0
Mk18=Comment,Rest,33158,2486,0
Mk19=Comment,Wait,35644,181,0
Mk20=Comment,Right,35825,1319,0
Mk21=Comment,Wait,37144,306,0
Mk22=Comment,Rest,37450,2450,0
Mk23=Comment,Wait,39900,352,0
Mk24=Comment,Up,40252,1193,0
Mk25=Comment,Wait,41445,361,0
Mk26=Comment,Rest,41806,2599,0
Mk27=Comment,Wait,44405,237,0
Mk28=Comment,Right,44642,1265,0
Mk29=Comment,Wait,45907,502,0
Mk30=Comment,Rest,46409,2501,0
Mk31=Comment,Wait,48910,395,0
Mk32=Comment,Left,49305,1321,0
Mk33=Comment,Wait,50626,795,0
Mk34=Comment,Rest,51421,2495,0
Mk35=Comment,Wait,53916,666,0
Mk36=Comment,Select,54582,1321,0
Mk37=Comment,Wait,55903,886,0
Mk38=Comment,Rest,56789,2385,0
Mk39=Comment,Wait,59174,196,0
Mk40=Comment,Down,59370,1305,0
Mk41=Comment,Wait,60675,477,0
Mk42=Comment,Rest,61152,2528,0
Mk43=Comment,Wait,63680,328,0
Mk44=Comment,Down,64008,1194,0
Mk45=Comment,Wait,65202,198,0
Mk46=Comment,Rest,65400,2536,0
Mk47=Comment,Wait,67936,401,0
Mk48=Comment,Left,68337,1315,0
Mk49=Comment,Wait,69652,346,0
Mk50=Comment,Rest,69998,2441,0
Mk51=Comment,Wait,72439,201,0
Mk52=Comment,Up,72640,1302,0
Mk53=Comment,Wait,73942,839,0
Mk54=Comment,Rest,74781,2416,0
Mk55=Comment,Wait,77197,236,0
Mk56=Comment,Select,77433,1263,0
Mk57=Comment,Wait,78696,155,0
Mk58=Comment,Rest,78851,2600,0
Mk59=Comment,Wait,81451,144,0
Mk60=Comment,Select,81595,1319,0
Mk61=Comment,Wait,82914,96,0
Mk62=Comment,Rest,83010,2446,0
Mk63=Comment,Wait,85456,359,0
Mk64=Comment,Left,85815,1193,0
Mk65=Comment,Wait,87008,217,0
Mk66=Comment,Rest,87225,2003,0
Mk67=Comment,Wait,89228,1143,0
Mk68=Comment,Left,90371,1321,0
Mk69=Comment,Wait,91692,349,0
Mk70=Comment,Rest,92041,2427,0
Mk71=Comment,Wait,94468,469,0
Mk72=Comment,Up,94937,1283,0
Mk73=Comment,Wait,96220,1213,0
Mk74=Comment,Rest,97433,2541,0
Mk75=Comment,Wait,99974,189,0
Mk76=Comment,Right,100163,1314,0
Mk77=Comment,Wait,101477,682,0
Mk78=Comment,Rest,102159,2572,0
Mk79=Comment,Wait,104731,1854,0
Mk80=Comment,Down,106585,1192,0
Mk81=Comment,Wait,107777,118,0
Mk82=Comment,Rest,107895,2592,0
Mk83=Comment,Wait,110487,264,0
Mk84=Comment,Down,110751,1238,0
Mk85=Comment,Wait,111989,208,0
Mk86=Comment,Rest,112197,2547,0
Mk87=Comment,Wait,114744,196,0
Mk88=Comment,Left,114940,1304,0
Mk89=Comment,Wait,116244,195,0
Mk90=Comment,Rest,116439,2558,0
Mk91=Comment,Wait,118997,831,0
Mk92=Comment,Down,119828,1195,0
Mk93=Comment,Wait,121023,1206,0
Mk94=Comment,Rest,122229,2527,0
Mk95=Comment,Wait,124756,859,0
Mk96=Comment,Right,125615,1195,0
Mk97=Comment,Wait,126810,2702,0
Mk98=Comment,Rest,129512,2502,0
Mk99=Comment,Wait,132014,187,0
Mk100=Comment,Right,132201,1315,0
