Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-3_ses-13_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15031,0
Mk2=Comment,Rest,15032,2504,0
Mk3=Comment,Wait,17536,301,0
Mk4=Comment,Select,17837,1255,0
Mk5=Comment,Wait,19092,201,0
Mk6=Comment,Rest,19293,2508,0
Mk7=Comment,Wait,21801,274,0
Mk8=Comment,Right,22075,1254,0
Mk9=Comment,Wait,23329,289,0
Mk10=Comment,Rest,23618,2507,0
Mk11=Comment,Wait,26125,272,0
Mk12=Comment,Right,26397,1253,0
Mk13=Comment,Wait,27650,225,0
Mk14=Comment,Rest,27875,2507,0
Mk15=Comment,Wait,30382,268,0
Mk16=Comment,Up,30650,1254,0
Mk17=Comment,Wait,31904,234,0
Mk18=Comment,Rest,32138,2508,0
Mk19=Comment,Wait,34646,257,0
Mk20=Comment,Up,34903,1253,0
Mk21=Comment,Wait,36156,166,0
Mk22=Comment,Rest,36322,2506,0
Mk23=Comment,Wait,38828,239,0
Mk24=Comment,Up,39067,1253,0
Mk25=Comment,Wait,40320,256,0
Mk26=Comment,Rest,40576,2506,0
Mk27=Comment,Wait,43082,289,0
Mk28=Comment,Right,43371,1253,0
Mk29=Comment,Wait,44624,310,0
Mk30=Comment,Rest,44934,2507,0
Mk31=Comment,Wait,47441,269,0
Mk32=Comment,Down,47710,1254,0
Mk33=Comment,Wait,48964,252,0
Mk34=Comment,Rest,49216,2506,0
Mk35=Comment,Wait,51722,243,0
Mk36=Comment,Down,51965,1253,0
Mk37=Comment,Wait,53218,260,0
Mk38=Comment,Rest,53478,2506,0
Mk39=Comment,Wait,55984,285,0
Mk40=Comment,Left,56269,1257,0
Mk41=Comment,Wait,57526,281,0
Mk42=Comment,Rest,57807,2507,0
Mk43=Comment,Wait,60314,244,0
Mk44=Comment,Up,60558,1258,0
Mk45=Comment,Wait,61816,367,0
Mk46=Comment,Rest,62183,2505,0
Mk47=Comment,Wait,64688,320,0
Mk48=Comment,Select,65008,1257,0
Mk49=Comment,Wait,66265,271,0
Mk50=Comment,Rest,66536,2505,0
Mk51=Comment,Wait,69041,296,0
Mk52=Comment,Down,69337,1257,0
Mk53=Comment,Wait,70594,266,0
Mk54=Comment,Rest,70860,2507,0
Mk55=Comment,Wait,73367,238,0
Mk56=Comment,Select,73605,1255,0
Mk57=Comment,Wait,74860,282,0
Mk58=Comment,Rest,75142,2507,0
Mk59=Comment,Wait,77649,269,0
Mk60=Comment,Left,77918,1252,0
Mk61=Comment,Wait,79170,293,0
Mk62=Comment,Rest,79463,2508,0
Mk63=Comment,Wait,81971,222,0
Mk64=Comment,Right,82193,1254,0
Mk65=Comment,Wait,83447,230,0
Mk66=Comment,Rest,83677,2507,0
Mk67=Comment,Wait,86184,292,0
Mk68=Comment,Left,86476,1254,0
Mk69=Comment,Wait,87730,287,0
Mk70=Comment,Rest,88017,2505,0
Mk71=Comment,Wait,90522,277,0
Mk72=Comment,Select,90799,1255,0
Mk73=Comment,Wait,92054,286,0
Mk74=Comment,Rest,92340,2506,0
Mk75=Comment,Wait,94846,291,0
Mk76=Comment,Up,95137,1253,0
Mk77=Comment,Wait,96390,278,0
Mk78=Comment,Rest,96668,2507,0
Mk79=Comment,Wait,99175,310,0
Mk80=Comment,Left,99485,1253,0
Mk81=Comment,Wait,100738,308,0
Mk82=Comment,Rest,101046,2506,0
Mk83=Comment,Wait,103552,282,0
Mk84=Comment,Down,103834,1253,0
Mk85=Comment,Wait,105087,304,0
Mk86=Comment,Rest,105391,2505,0
Mk87=Comment,Wait,107896,239,0
Mk88=Comment,Select,108135,1254,0
Mk89=Comment,Wait,109389,273,0
Mk90=Comment,Rest,109662,2507,0
Mk91=Comment,Wait,112169,331,0
Mk92=Comment,Right,112500,1255,0
Mk93=Comment,Wait,113755,251,0
Mk94=Comment,Rest,114006,2508,0
Mk95=Comment,Wait,116514,261,0
Mk96=Comment,Down,116775,1254,0
Mk97=Comment,Wait,118029,339,0
Mk98=Comment,Rest,118368,2509,0
Mk99=Comment,Wait,120877,234,0
Mk100=Comment,Left,121111,1252,0
