Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-4_ses-9_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15033,0
Mk2=Comment,Rest,15034,2508,0
Mk3=Comment,Wait,17542,413,0
Mk4=Comment,Up,17955,1253,0
Mk5=Comment,Wait,19208,117,0
Mk6=Comment,Rest,19325,2510,0
Mk7=Comment,Wait,21835,152,0
Mk8=Comment,Down,21987,1256,0
Mk9=Comment,Wait,23243,133,0
Mk10=Comment,Rest,23376,2505,0
Mk11=Comment,Wait,25881,254,0
Mk12=Comment,Left,26135,1255,0
Mk13=Comment,Wait,27390,115,0
Mk14=Comment,Rest,27505,2507,0
Mk15=Comment,Wait,30012,258,0
Mk16=Comment,Up,30270,1258,0
Mk17=Comment,Wait,31528,99,0
Mk18=Comment,Rest,31627,2507,0
Mk19=Comment,Wait,34134,137,0
Mk20=Comment,Select,34271,1255,0
Mk21=Comment,Wait,35526,139,0
Mk22=Comment,Rest,35665,2508,0
Mk23=Comment,Wait,38173,185,0
Mk24=Comment,Up,38358,1255,0
Mk25=Comment,Wait,39613,95,0
Mk26=Comment,Rest,39708,2509,0
Mk27=Comment,Wait,42217,155,0
Mk28=Comment,Down,42372,1253,0
Mk29=Comment,Wait,43625,101,0
Mk30=Comment,Rest,43726,2508,0
Mk31=Comment,Wait,46234,244,0
Mk32=Comment,Left,46478,1255,0
Mk33=Comment,Wait,47733,137,0
Mk34=Comment,Rest,47870,2507,0
Mk35=Comment,Wait,50377,167,0
Mk36=Comment,Right,50544,1255,0
Mk37=Comment,Wait,51799,139,0
Mk38=Comment,Rest,51938,2514,0
Mk39=Comment,Wait,54452,164,0
Mk40=Comment,Right,54616,1257,0
Mk41=Comment,Wait,55873,112,0
Mk42=Comment,Rest,55985,2510,0
Mk43=Comment,Wait,58495,225,0
Mk44=Comment,Up,58720,1256,0
Mk45=Comment,Wait,59976,90,0
Mk46=Comment,Rest,60066,2504,0
Mk47=Comment,Wait,62570,183,0
Mk48=Comment,Down,62753,1255,0
Mk49=Comment,Wait,64008,121,0
Mk50=Comment,Rest,64129,2509,0
Mk51=Comment,Wait,66638,200,0
Mk52=Comment,Left,66838,1254,0
Mk53=Comment,Wait,68092,137,0
Mk54=Comment,Rest,68229,2506,0
Mk55=Comment,Wait,70735,215,0
Mk56=Comment,Select,70950,1254,0
Mk57=Comment,Wait,72204,156,0
Mk58=Comment,Rest,72360,2507,0
Mk59=Comment,Wait,74867,200,0
Mk60=Comment,Down,75067,1254,0
Mk61=Comment,Wait,76321,139,0
Mk62=Comment,Rest,76460,2507,0
Mk63=Comment,Wait,78967,204,0
Mk64=Comment,Up,79171,1254,0
Mk65=Comment,Wait,80425,215,0
Mk66=Comment,Rest,80640,2506,0
Mk67=Comment,Wait,83146,174,0
Mk68=Comment,Left,83320,1254,0
Mk69=Comment,Wait,84574,137,0
Mk70=Comment,Rest,84711,2512,0
Mk71=Comment,Wait,87223,349,0
Mk72=Comment,Right,87572,1252,0
Mk73=Comment,Wait,88824,109,0
Mk74=Comment,Rest,88933,2509,0
Mk75=Comment,Wait,91442,546,0
Mk76=Comment,Right,91988,1256,0
Mk77=Comment,Wait,93244,105,0
Mk78=Comment,Rest,93349,2507,0
Mk79=Comment,Wait,95856,420,0
Mk80=Comment,Select,96276,1256,0
Mk81=Comment,Wait,97532,104,0
Mk82=Comment,Rest,97636,2508,0
Mk83=Comment,Wait,100144,990,0
Mk84=Comment,Select,101134,1254,0
Mk85=Comment,Wait,102388,136,0
Mk86=Comment,Rest,102524,2508,0
Mk87=Comment,Wait,105032,184,0
Mk88=Comment,Select,105216,1251,0
Mk89=Comment,Wait,106467,136,0
Mk90=Comment,Rest,106603,2507,0
Mk91=Comment,Wait,109110,460,0
Mk92=Comment,Right,109570,1256,0
Mk93=Comment,Wait,110826,121,0
Mk94=Comment,Rest,110947,2507,0
Mk95=Comment,Wait,113454,793,0
Mk96=Comment,Down,114247,1256,0
Mk97=Comment,Wait,115503,156,0
Mk98=Comment,Rest,115659,2507,0
Mk99=Comment,Wait,118166,203,0
Mk100=Comment,Left,118369,1255,0
