Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-9_ses-5_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15030,0
Mk2=Comment,Rest,15031,2505,0
Mk3=Comment,Wait,17536,319,0
Mk4=Comment,Left,17855,1195,0
Mk5=Comment,Wait,19050,297,0
Mk6=Comment,Rest,19347,2443,0
Mk7=Comment,Wait,21790,246,0
Mk8=Comment,Up,22036,1257,0
Mk9=Comment,Wait,23293,251,0
Mk10=Comment,Rest,23544,2502,0
Mk11=Comment,Wait,26046,238,0
Mk12=Comment,Up,26284,1262,0
Mk13=Comment,Wait,27546,312,0
Mk14=Comment,Rest,27858,2443,0
Mk15=Comment,Wait,30301,237,0
Mk16=Comment,Down,30538,1263,0
Mk17=Comment,Wait,31801,204,0
Mk18=Comment,Rest,32005,2550,0
Mk19=Comment,Wait,34555,320,0
Mk20=Comment,Up,34875,1193,0
Mk21=Comment,Wait,36068,329,0
Mk22=Comment,Rest,36397,2412,0
Mk23=Comment,Wait,38809,236,0
Mk24=Comment,Right,39045,1267,0
Mk25=Comment,Wait,40312,188,0
Mk26=Comment,Rest,40500,2560,0
Mk27=Comment,Wait,43060,239,0
Mk28=Comment,Select,43299,1268,0
Mk29=Comment,Wait,44567,192,0
Mk30=Comment,Rest,44759,2561,0
Mk31=Comment,Wait,47320,282,0
Mk32=Comment,Left,47602,1218,0
Mk33=Comment,Wait,48820,122,0
Mk34=Comment,Rest,48942,2633,0
Mk35=Comment,Wait,51575,435,0
Mk36=Comment,Up,52010,1316,0
Mk37=Comment,Wait,53326,281,0
Mk38=Comment,Rest,53607,2473,0
Mk39=Comment,Wait,56080,231,0
Mk40=Comment,Right,56311,1272,0
Mk41=Comment,Wait,57583,228,0
Mk42=Comment,Rest,57811,2523,0
Mk43=Comment,Wait,60334,229,0
Mk44=Comment,Left,60563,1274,0
Mk45=Comment,Wait,61837,277,0
Mk46=Comment,Rest,62114,2475,0
Mk47=Comment,Wait,64589,252,0
Mk48=Comment,Left,64841,1251,0
Mk49=Comment,Wait,66092,236,0
Mk50=Comment,Rest,66328,2518,0
Mk51=Comment,Wait,68846,314,0
Mk52=Comment,Select,69160,1192,0
Mk53=Comment,Wait,70352,271,0
Mk54=Comment,Rest,70623,2477,0
Mk55=Comment,Wait,73100,179,0
Mk56=Comment,Select,73279,1320,0
Mk57=Comment,Wait,74599,297,0
Mk58=Comment,Rest,74896,2460,0
Mk59=Comment,Wait,77356,252,0
Mk60=Comment,Down,77608,1249,0
Mk61=Comment,Wait,78857,295,0
Mk62=Comment,Rest,79152,2459,0
Mk63=Comment,Wait,81611,229,0
Mk64=Comment,Left,81840,1271,0
Mk65=Comment,Wait,83111,258,0
Mk66=Comment,Rest,83369,2493,0
Mk67=Comment,Wait,85862,190,0
Mk68=Comment,Down,86052,1315,0
Mk69=Comment,Wait,87367,274,0
Mk70=Comment,Rest,87641,2479,0
Mk71=Comment,Wait,90120,255,0
Mk72=Comment,Right,90375,1247,0
Mk73=Comment,Wait,91622,246,0
Mk74=Comment,Rest,91868,2506,0
Mk75=Comment,Wait,94374,198,0
Mk76=Comment,Select,94572,1305,0
Mk77=Comment,Wait,95877,279,0
Mk78=Comment,Rest,96156,2474,0
Mk79=Comment,Wait,98630,169,0
Mk80=Comment,Up,98799,1320,0
Mk81=Comment,Wait,100119,206,0
Mk82=Comment,Rest,100325,2561,0
Mk83=Comment,Wait,102886,215,0
Mk84=Comment,Down,103101,1285,0
Mk85=Comment,Wait,104386,387,0
Mk86=Comment,Rest,104773,2617,0
Mk87=Comment,Wait,107390,296,0
Mk88=Comment,Select,107686,1205,0
Mk89=Comment,Wait,108891,349,0
Mk90=Comment,Rest,109240,2404,0
Mk91=Comment,Wait,111644,278,0
Mk92=Comment,Down,111922,1224,0
Mk93=Comment,Wait,113146,446,0
Mk94=Comment,Rest,113592,2558,0
Mk95=Comment,Wait,116150,224,0
Mk96=Comment,Right,116374,1276,0
Mk97=Comment,Wait,117650,307,0
Mk98=Comment,Rest,117957,2447,0
Mk99=Comment,Wait,120404,287,0
Mk100=Comment,Right,120691,1215,0
