Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-0_ses-8_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14913,0
Mk2=Comment,Rest,14914,2630,0
Mk3=Comment,Wait,17544,221,0
Mk4=Comment,Select,17765,1280,0
Mk5=Comment,Wait,19045,239,0
Mk6=Comment,Rest,19284,2514,0
Mk7=Comment,Wait,21798,217,0
Mk8=Comment,Down,22015,1285,0
Mk9=Comment,Wait,23300,208,0
Mk10=Comment,Rest,23508,2545,0
Mk11=Comment,Wait,26053,139,0
Mk12=Comment,Select,26192,1319,0
Mk13=Comment,Wait,27511,309,0
Mk14=Comment,Rest,27820,2485,0
Mk15=Comment,Wait,30305,172,0
Mk16=Comment,Down,30477,1318,0
Mk17=Comment,Wait,31795,621,0
Mk18=Comment,Rest,32416,2396,0
Mk19=Comment,Wait,34812,196,0
Mk20=Comment,Select,35008,1305,0
Mk21=Comment,Wait,36313,544,0
Mk22=Comment,Rest,36857,2460,0
Mk23=Comment,Wait,39317,407,0
Mk24=Comment,Up,39724,1321,0
Mk25=Comment,Wait,41045,216,0
Mk26=Comment,Rest,41261,2560,0
Mk27=Comment,Wait,43821,188,0
Mk28=Comment,Up,44009,1312,0
Mk29=Comment,Wait,45321,283,0
Mk30=Comment,Rest,45604,2471,0
Mk31=Comment,Wait,48075,134,0
Mk32=Comment,Right,48209,1318,0
Mk33=Comment,Wait,49527,207,0
Mk34=Comment,Rest,49734,2597,0
Mk35=Comment,Wait,52331,214,0
Mk36=Comment,Left,52545,1287,0
Mk37=Comment,Wait,53832,199,0
Mk38=Comment,Rest,54031,2555,0
Mk39=Comment,Wait,56586,162,0
Mk40=Comment,Left,56748,1320,0
Mk41=Comment,Wait,58068,217,0
Mk42=Comment,Rest,58285,2555,0
Mk43=Comment,Wait,60840,134,0
Mk44=Comment,Left,60974,1317,0
Mk45=Comment,Wait,62291,312,0
Mk46=Comment,Rest,62603,2491,0
Mk47=Comment,Wait,65094,133,0
Mk48=Comment,Right,65227,1321,0
Mk49=Comment,Wait,66548,266,0
Mk50=Comment,Rest,66814,2534,0
Mk51=Comment,Wait,69348,173,0
Mk52=Comment,Down,69521,1318,0
Mk53=Comment,Wait,70839,338,0
Mk54=Comment,Rest,71177,2427,0
Mk55=Comment,Wait,73604,167,0
Mk56=Comment,Right,73771,1319,0
Mk57=Comment,Wait,75090,233,0
Mk58=Comment,Rest,75323,2535,0
Mk59=Comment,Wait,77858,161,0
Mk60=Comment,Right,78019,1316,0
Mk61=Comment,Wait,79335,258,0
Mk62=Comment,Rest,79593,2519,0
Mk63=Comment,Wait,82112,176,0
Mk64=Comment,Select,82288,1319,0
Mk65=Comment,Wait,83607,184,0
Mk66=Comment,Rest,83791,2576,0
Mk67=Comment,Wait,86367,165,0
Mk68=Comment,Up,86532,1319,0
Mk69=Comment,Wait,87851,178,0
Mk70=Comment,Rest,88029,2593,0
Mk71=Comment,Wait,90622,125,0
Mk72=Comment,Down,90747,1319,0
Mk73=Comment,Wait,92066,156,0
Mk74=Comment,Rest,92222,2404,0
Mk75=Comment,Wait,94626,135,0
Mk76=Comment,Left,94761,1319,0
Mk77=Comment,Wait,96080,185,0
Mk78=Comment,Rest,96265,2615,0
Mk79=Comment,Wait,98880,138,0
Mk80=Comment,Right,99018,1318,0
Mk81=Comment,Wait,100336,151,0
Mk82=Comment,Rest,100487,2396,0
Mk83=Comment,Wait,102883,134,0
Mk84=Comment,Up,103017,1320,0
Mk85=Comment,Wait,104337,249,0
Mk86=Comment,Rest,104586,2553,0
Mk87=Comment,Wait,107139,150,0
Mk88=Comment,Down,107289,1321,0
Mk89=Comment,Wait,108610,190,0
Mk90=Comment,Rest,108800,2592,0
Mk91=Comment,Wait,111392,142,0
Mk92=Comment,Left,111534,1319,0
Mk93=Comment,Wait,112853,236,0
Mk94=Comment,Rest,113089,2557,0
Mk95=Comment,Wait,115646,150,0
Mk96=Comment,Up,115796,1319,0
Mk97=Comment,Wait,117115,169,0
Mk98=Comment,Rest,117284,2617,0
Mk99=Comment,Wait,119901,121,0
Mk100=Comment,Select,120022,1321,0
