Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-6_ses-9_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15033,0
Mk2=Comment,Rest,15034,2506,0
Mk3=Comment,Wait,17540,313,0
Mk4=Comment,Up,17853,1256,0
Mk5=Comment,Wait,19109,267,0
Mk6=Comment,Rest,19376,2513,0
Mk7=Comment,Wait,21889,258,0
Mk8=Comment,Right,22147,1257,0
Mk9=Comment,Wait,23404,231,0
Mk10=Comment,Rest,23635,2505,0
Mk11=Comment,Wait,26140,247,0
Mk12=Comment,Down,26387,1254,0
Mk13=Comment,Wait,27641,289,0
Mk14=Comment,Rest,27930,2506,0
Mk15=Comment,Wait,30436,293,0
Mk16=Comment,Left,30729,1253,0
Mk17=Comment,Wait,31982,255,0
Mk18=Comment,Rest,32237,2509,0
Mk19=Comment,Wait,34746,271,0
Mk20=Comment,Select,35017,1258,0
Mk21=Comment,Wait,36275,356,0
Mk22=Comment,Rest,36631,2509,0
Mk23=Comment,Wait,39140,205,0
Mk24=Comment,Up,39345,1254,0
Mk25=Comment,Wait,40599,239,0
Mk26=Comment,Rest,40838,2506,0
Mk27=Comment,Wait,43344,173,0
Mk28=Comment,Right,43517,1253,0
Mk29=Comment,Wait,44770,327,0
Mk30=Comment,Rest,45097,2508,0
Mk31=Comment,Wait,47605,176,0
Mk32=Comment,Select,47781,1256,0
Mk33=Comment,Wait,49037,202,0
Mk34=Comment,Rest,49239,2506,0
Mk35=Comment,Wait,51745,198,0
Mk36=Comment,Up,51943,1255,0
Mk37=Comment,Wait,53198,262,0
Mk38=Comment,Rest,53460,2510,0
Mk39=Comment,Wait,55970,259,0
Mk40=Comment,Left,56229,1254,0
Mk41=Comment,Wait,57483,216,0
Mk42=Comment,Rest,57699,2506,0
Mk43=Comment,Wait,60205,185,0
Mk44=Comment,Select,60390,1252,0
Mk45=Comment,Wait,61642,315,0
Mk46=Comment,Rest,61957,2509,0
Mk47=Comment,Wait,64466,198,0
Mk48=Comment,Right,64664,1255,0
Mk49=Comment,Wait,65919,300,0
Mk50=Comment,Rest,66219,2506,0
Mk51=Comment,Wait,68725,244,0
Mk52=Comment,Select,68969,1252,0
Mk53=Comment,Wait,70221,338,0
Mk54=Comment,Rest,70559,2506,0
Mk55=Comment,Wait,73065,187,0
Mk56=Comment,Down,73252,1254,0
Mk57=Comment,Wait,74506,265,0
Mk58=Comment,Rest,74771,2509,0
Mk59=Comment,Wait,77280,193,0
Mk60=Comment,Right,77473,1255,0
Mk61=Comment,Wait,78728,203,0
Mk62=Comment,Rest,78931,2507,0
Mk63=Comment,Wait,81438,269,0
Mk64=Comment,Left,81707,1253,0
Mk65=Comment,Wait,82960,238,0
Mk66=Comment,Rest,83198,2509,0
Mk67=Comment,Wait,85707,209,0
Mk68=Comment,Left,85916,1253,0
Mk69=Comment,Wait,87169,372,0
Mk70=Comment,Rest,87541,2507,0
Mk71=Comment,Wait,90048,218,0
Mk72=Comment,Up,90266,1252,0
Mk73=Comment,Wait,91518,190,0
Mk74=Comment,Rest,91708,2505,0
Mk75=Comment,Wait,94213,157,0
Mk76=Comment,Down,94370,1253,0
Mk77=Comment,Wait,95623,202,0
Mk78=Comment,Rest,95825,2508,0
Mk79=Comment,Wait,98333,282,0
Mk80=Comment,Right,98615,1253,0
Mk81=Comment,Wait,99868,207,0
Mk82=Comment,Rest,100075,2506,0
Mk83=Comment,Wait,102581,299,0
Mk84=Comment,Select,102880,1253,0
Mk85=Comment,Wait,104133,242,0
Mk86=Comment,Rest,104375,2509,0
Mk87=Comment,Wait,106884,198,0
Mk88=Comment,Left,107082,1254,0
Mk89=Comment,Wait,108336,301,0
Mk90=Comment,Rest,108637,2508,0
Mk91=Comment,Wait,111145,197,0
Mk92=Comment,Up,111342,1252,0
Mk93=Comment,Wait,112594,268,0
Mk94=Comment,Rest,112862,2509,0
Mk95=Comment,Wait,115371,243,0
Mk96=Comment,Down,115614,1257,0
Mk97=Comment,Wait,116871,257,0
Mk98=Comment,Rest,117128,2508,0
Mk99=Comment,Wait,119636,187,0
Mk100=Comment,Down,119823,1253,0
