Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-4_ses-12_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15077,0
Mk2=Comment,Rest,15078,2505,0
Mk3=Comment,Wait,17583,257,0
Mk4=Comment,Select,17840,1244,0
Mk5=Comment,Wait,19084,137,0
Mk6=Comment,Rest,19221,2614,0
Mk7=Comment,Wait,21835,202,0
Mk8=Comment,Up,22037,1302,0
Mk9=Comment,Wait,23339,147,0
Mk10=Comment,Rest,23486,2604,0
Mk11=Comment,Wait,26090,228,0
Mk12=Comment,Right,26318,1273,0
Mk13=Comment,Wait,27591,231,0
Mk14=Comment,Rest,27822,2523,0
Mk15=Comment,Wait,30345,160,0
Mk16=Comment,Up,30505,1318,0
Mk17=Comment,Wait,31823,167,0
Mk18=Comment,Rest,31990,2607,0
Mk19=Comment,Wait,34597,243,0
Mk20=Comment,Left,34840,1257,0
Mk21=Comment,Wait,36097,85,0
Mk22=Comment,Rest,36182,2418,0
Mk23=Comment,Wait,38600,166,0
Mk24=Comment,Select,38766,1317,0
Mk25=Comment,Wait,40083,125,0
Mk26=Comment,Rest,40208,2395,0
Mk27=Comment,Wait,42603,204,0
Mk28=Comment,Select,42807,1299,0
Mk29=Comment,Wait,44106,110,0
Mk30=Comment,Rest,44216,2391,0
Mk31=Comment,Wait,46607,220,0
Mk32=Comment,Right,46827,1281,0
Mk33=Comment,Wait,48108,115,0
Mk34=Comment,Rest,48223,2386,0
Mk35=Comment,Wait,50609,227,0
Mk36=Comment,Right,50836,1274,0
Mk37=Comment,Wait,52110,142,0
Mk38=Comment,Rest,52252,2610,0
Mk39=Comment,Wait,54862,235,0
Mk40=Comment,Right,55097,1266,0
Mk41=Comment,Wait,56363,84,0
Mk42=Comment,Rest,56447,2419,0
Mk43=Comment,Wait,58866,227,0
Mk44=Comment,Select,59093,1275,0
Mk45=Comment,Wait,60368,197,0
Mk46=Comment,Rest,60565,2554,0
Mk47=Comment,Wait,63119,251,0
Mk48=Comment,Up,63370,1251,0
Mk49=Comment,Wait,64621,145,0
Mk50=Comment,Rest,64766,2608,0
Mk51=Comment,Wait,67374,171,0
Mk52=Comment,Down,67545,1318,0
Mk53=Comment,Wait,68863,155,0
Mk54=Comment,Rest,69018,2608,0
Mk55=Comment,Wait,71626,248,0
Mk56=Comment,Left,71874,1252,0
Mk57=Comment,Wait,73126,115,0
Mk58=Comment,Rest,73241,2389,0
Mk59=Comment,Wait,75630,262,0
Mk60=Comment,Left,75892,1239,0
Mk61=Comment,Wait,77131,146,0
Mk62=Comment,Rest,77277,2606,0
Mk63=Comment,Wait,79883,254,0
Mk64=Comment,Up,80137,1247,0
Mk65=Comment,Wait,81384,147,0
Mk66=Comment,Rest,81531,2606,0
Mk67=Comment,Wait,84137,284,0
Mk68=Comment,Left,84421,1218,0
Mk69=Comment,Wait,85639,155,0
Mk70=Comment,Rest,85794,2595,0
Mk71=Comment,Wait,88389,253,0
Mk72=Comment,Down,88642,1250,0
Mk73=Comment,Wait,89892,166,0
Mk74=Comment,Rest,90058,2586,0
Mk75=Comment,Wait,92644,179,0
Mk76=Comment,Up,92823,1316,0
Mk77=Comment,Wait,94139,118,0
Mk78=Comment,Rest,94257,2389,0
Mk79=Comment,Wait,96646,166,0
Mk80=Comment,Select,96812,1320,0
Mk81=Comment,Wait,98132,119,0
Mk82=Comment,Rest,98251,2399,0
Mk83=Comment,Wait,100650,206,0
Mk84=Comment,Right,100856,1295,0
Mk85=Comment,Wait,102151,145,0
Mk86=Comment,Rest,102296,2607,0
Mk87=Comment,Wait,104903,193,0
Mk88=Comment,Down,105096,1309,0
Mk89=Comment,Wait,106405,157,0
Mk90=Comment,Rest,106562,2593,0
Mk91=Comment,Wait,109155,245,0
Mk92=Comment,Left,109400,1259,0
Mk93=Comment,Wait,110659,162,0
Mk94=Comment,Rest,110821,2589,0
Mk95=Comment,Wait,113410,214,0
Mk96=Comment,Down,113624,1288,0
Mk97=Comment,Wait,114912,113,0
Mk98=Comment,Rest,115025,2388,0
Mk99=Comment,Wait,117413,321,0
Mk100=Comment,Down,117734,1195,0
