Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-9_ses-6_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15000,0
Mk2=Comment,Rest,15001,2507,0
Mk3=Comment,Wait,17508,322,0
Mk4=Comment,Down,17830,1194,0
Mk5=Comment,Wait,19024,288,0
Mk6=Comment,Rest,19312,2449,0
Mk7=Comment,Wait,21761,328,0
Mk8=Comment,Down,22089,1193,0
Mk9=Comment,Wait,23282,358,0
Mk10=Comment,Rest,23640,2625,0
Mk11=Comment,Wait,26265,257,0
Mk12=Comment,Left,26522,1248,0
Mk13=Comment,Wait,27770,314,0
Mk14=Comment,Rest,28084,2438,0
Mk15=Comment,Wait,30522,233,0
Mk16=Comment,Up,30755,1270,0
Mk17=Comment,Wait,32025,218,0
Mk18=Comment,Rest,32243,2534,0
Mk19=Comment,Wait,34777,311,0
Mk20=Comment,Select,35088,1193,0
Mk21=Comment,Wait,36281,290,0
Mk22=Comment,Rest,36571,2459,0
Mk23=Comment,Wait,39030,137,0
Mk24=Comment,Right,39167,1321,0
Mk25=Comment,Wait,40488,267,0
Mk26=Comment,Rest,40755,2532,0
Mk27=Comment,Wait,43287,217,0
Mk28=Comment,Select,43504,1285,0
Mk29=Comment,Wait,44789,248,0
Mk30=Comment,Rest,45037,2506,0
Mk31=Comment,Wait,47543,245,0
Mk32=Comment,Down,47788,1254,0
Mk33=Comment,Wait,49042,218,0
Mk34=Comment,Rest,49260,2537,0
Mk35=Comment,Wait,51797,379,0
Mk36=Comment,Select,52176,1319,0
Mk37=Comment,Wait,53495,215,0
Mk38=Comment,Rest,53710,2592,0
Mk39=Comment,Wait,56302,195,0
Mk40=Comment,Right,56497,1307,0
Mk41=Comment,Wait,57804,384,0
Mk42=Comment,Rest,58188,2620,0
Mk43=Comment,Wait,60808,269,0
Mk44=Comment,Left,61077,1232,0
Mk45=Comment,Wait,62309,227,0
Mk46=Comment,Rest,62536,2526,0
Mk47=Comment,Wait,65062,306,0
Mk48=Comment,Up,65368,1196,0
Mk49=Comment,Wait,66564,371,0
Mk50=Comment,Rest,66935,2632,0
Mk51=Comment,Wait,69567,231,0
Mk52=Comment,Down,69798,1271,0
Mk53=Comment,Wait,71069,319,0
Mk54=Comment,Rest,71388,2434,0
Mk55=Comment,Wait,73822,196,0
Mk56=Comment,Left,74018,1306,0
Mk57=Comment,Wait,75324,267,0
Mk58=Comment,Rest,75591,2486,0
Mk59=Comment,Wait,78077,372,0
Mk60=Comment,Up,78449,1319,0
Mk61=Comment,Wait,79768,297,0
Mk62=Comment,Rest,80065,2516,0
Mk63=Comment,Wait,82581,282,0
Mk64=Comment,Select,82863,1219,0
Mk65=Comment,Wait,84082,231,0
Mk66=Comment,Rest,84313,2524,0
Mk67=Comment,Wait,86837,267,0
Mk68=Comment,Right,87104,1235,0
Mk69=Comment,Wait,88339,197,0
Mk70=Comment,Rest,88536,2555,0
Mk71=Comment,Wait,91091,214,0
Mk72=Comment,Select,91305,1288,0
Mk73=Comment,Wait,92593,229,0
Mk74=Comment,Rest,92822,2521,0
Mk75=Comment,Wait,95343,303,0
Mk76=Comment,Down,95646,1202,0
Mk77=Comment,Wait,96848,232,0
Mk78=Comment,Rest,97080,2519,0
Mk79=Comment,Wait,99599,250,0
Mk80=Comment,Left,99849,1253,0
Mk81=Comment,Wait,101102,234,0
Mk82=Comment,Rest,101336,2520,0
Mk83=Comment,Wait,103856,209,0
Mk84=Comment,Up,104065,1293,0
Mk85=Comment,Wait,105358,195,0
Mk86=Comment,Rest,105553,2557,0
Mk87=Comment,Wait,108110,237,0
Mk88=Comment,Right,108347,1263,0
Mk89=Comment,Wait,109610,212,0
Mk90=Comment,Rest,109822,2543,0
Mk91=Comment,Wait,112365,227,0
Mk92=Comment,Up,112592,1275,0
Mk93=Comment,Wait,113867,251,0
Mk94=Comment,Rest,114118,2503,0
Mk95=Comment,Wait,116621,206,0
Mk96=Comment,Right,116827,1294,0
Mk97=Comment,Wait,118121,269,0
Mk98=Comment,Rest,118390,2485,0
Mk99=Comment,Wait,120875,261,0
Mk100=Comment,Left,121136,1240,0
