Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-3_ses-2_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,Rest,1,2505,0
Mk2=Comment,Wait,2506,214,0
Mk3=Comment,Select,2720,1254,0
Mk4=Comment,Wait,3974,260,0
Mk5=Comment,Rest,4234,2509,0
Mk6=Comment,Wait,6743,249,0
Mk7=Comment,Left,6992,1251,0
Mk8=Comment,Wait,8243,210,0
Mk9=Comment,Rest,8453,2507,0
Mk10=Comment,Wait,10960,305,0
Mk11=Comment,Right,11265,1254,0
Mk12=Comment,Wait,12519,213,0
Mk13=Comment,Rest,12732,2506,0
Mk14=Comment,Wait,15238,267,0
Mk15=Comment,Select,15505,1253,0
Mk16=Comment,Wait,16758,172,0
Mk17=Comment,Rest,16930,2501,0
Mk18=Comment,Wait,19431,154,0
Mk19=Comment,Down,19585,1260,0
Mk20=Comment,Wait,20845,260,0
Mk21=Comment,Rest,21105,2506,0
Mk22=Comment,Wait,23611,216,0
Mk23=Comment,Down,23827,1257,0
Mk24=Comment,Wait,25084,214,0
Mk25=Comment,Rest,25298,2507,0
Mk26=Comment,Wait,27805,162,0
Mk27=Comment,Right,27967,1252,0
Mk28=Comment,Wait,29219,301,0
Mk29=Comment,Rest,29520,2509,0
Mk30=Comment,Wait,32029,632,0
Mk31=Comment,Right,32661,1251,0
Mk32=Comment,Wait,33912,176,0
Mk33=Comment,Rest,34088,2503,0
Mk34=Comment,Wait,36591,212,0
Mk35=Comment,Left,36803,1251,0
Mk36=Comment,Wait,38054,361,0
Mk37=Comment,Rest,38415,2509,0
Mk38=Comment,Wait,40924,333,0
Mk39=Comment,Right,41257,1253,0
Mk40=Comment,Wait,42510,711,0
Mk41=Comment,Rest,43221,2511,0
Mk42=Comment,Wait,45732,238,0
Mk43=Comment,Select,45970,1250,0
Mk44=Comment,Wait,47220,354,0
Mk45=Comment,Rest,47574,2510,0
Mk46=Comment,Wait,50084,323,0
Mk47=Comment,Up,50407,1258,0
Mk48=Comment,Wait,51665,215,0
Mk49=Comment,Rest,51880,2501,0
Mk50=Comment,Wait,54381,305,0
Mk51=Comment,Up,54686,1252,0
Mk52=Comment,Wait,55938,253,0
Mk53=Comment,Rest,56191,2506,0
Mk54=Comment,Wait,58697,253,0
Mk55=Comment,Down,58950,1260,0
Mk56=Comment,Wait,60210,243,0
Mk57=Comment,Rest,60453,2512,0
Mk58=Comment,Wait,62965,250,0
Mk59=Comment,Left,63215,1257,0
Mk60=Comment,Wait,64472,291,0
Mk61=Comment,Rest,64763,2501,0
Mk62=Comment,Wait,67264,241,0
Mk63=Comment,Up,67505,1253,0
Mk64=Comment,Wait,68758,262,0
Mk65=Comment,Rest,69020,2504,0
Mk66=Comment,Wait,71524,279,0
Mk67=Comment,Up,71803,1255,0
Mk68=Comment,Wait,73058,294,0
Mk69=Comment,Rest,73352,2505,0
Mk70=Comment,Wait,75857,323,0
Mk71=Comment,Left,76180,1249,0
Mk72=Comment,Wait,77429,274,0
Mk73=Comment,Rest,77703,2507,0
Mk74=Comment,Wait,80210,345,0
Mk75=Comment,Up,80555,1254,0
Mk76=Comment,Wait,81809,377,0
Mk77=Comment,Rest,82186,2513,0
Mk78=Comment,Wait,84699,598,0
Mk79=Comment,Left,85297,1250,0
Mk80=Comment,Wait,86547,320,0
Mk81=Comment,Rest,86867,2503,0
Mk82=Comment,Wait,89370,258,0
Mk83=Comment,Select,89628,1252,0
Mk84=Comment,Wait,90880,394,0
Mk85=Comment,Rest,91274,2507,0
Mk86=Comment,Wait,93781,307,0
Mk87=Comment,Right,94088,1259,0
Mk88=Comment,Wait,95347,237,0
Mk89=Comment,Rest,95584,2504,0
Mk90=Comment,Wait,98088,211,0
Mk91=Comment,Select,98299,1254,0
Mk92=Comment,Wait,99553,247,0
Mk93=Comment,Rest,99800,2505,0
Mk94=Comment,Wait,102305,276,0
Mk95=Comment,Down,102581,1258,0
Mk96=Comment,Wait,103839,324,0
Mk97=Comment,Rest,104163,2507,0
Mk98=Comment,Wait,106670,382,0
Mk99=Comment,Down,107052,1253,0
