Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-1_ses-0_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14894,0
Mk2=Comment,Rest,14895,2504,0
Mk3=Comment,Wait,17399,797,0
Mk4=Comment,Right,18196,1205,0
Mk5=Comment,Wait,19401,757,0
Mk6=Comment,Rest,20158,2499,0
Mk7=Comment,Wait,22657,860,0
Mk8=Comment,Left,23517,1196,0
Mk9=Comment,Wait,24713,927,0
Mk10=Comment,Rest,25640,2518,0
Mk11=Comment,Wait,28158,721,0
Mk12=Comment,Up,28879,1282,0
Mk13=Comment,Wait,30161,663,0
Mk14=Comment,Rest,30824,2594,0
Mk15=Comment,Wait,33418,585,0
Mk16=Comment,Up,34003,1193,0
Mk17=Comment,Wait,35196,802,0
Mk18=Comment,Rest,35998,2423,0
Mk19=Comment,Wait,38421,777,0
Mk20=Comment,Select,39198,1229,0
Mk21=Comment,Wait,40427,423,0
Mk22=Comment,Rest,40850,2579,0
Mk23=Comment,Wait,43429,689,0
Mk24=Comment,Up,44118,1314,0
Mk25=Comment,Wait,45432,490,0
Mk26=Comment,Rest,45922,2512,0
Mk27=Comment,Wait,48434,326,0
Mk28=Comment,Select,48760,1193,0
Mk29=Comment,Wait,49953,660,0
Mk30=Comment,Rest,50613,2577,0
Mk31=Comment,Wait,53190,461,0
Mk32=Comment,Up,53651,1291,0
Mk33=Comment,Wait,54942,551,0
Mk34=Comment,Rest,55493,2452,0
Mk35=Comment,Wait,57945,438,0
Mk36=Comment,Select,58383,1315,0
Mk37=Comment,Wait,59698,604,0
Mk38=Comment,Rest,60302,2397,0
Mk39=Comment,Wait,62699,362,0
Mk40=Comment,Left,63061,1193,0
Mk41=Comment,Wait,64254,711,0
Mk42=Comment,Rest,64965,2491,0
Mk43=Comment,Wait,67456,1512,0
Mk44=Comment,Down,68968,1241,0
Mk45=Comment,Wait,70209,758,0
Mk46=Comment,Rest,70967,2496,0
Mk47=Comment,Wait,73463,2637,0
Mk48=Comment,Left,76100,1319,0
Mk49=Comment,Wait,77419,501,0
Mk50=Comment,Rest,77920,2549,0
Mk51=Comment,Wait,80469,418,0
Mk52=Comment,Right,80887,1320,0
Mk53=Comment,Wait,82207,231,0
Mk54=Comment,Rest,82438,2531,0
Mk55=Comment,Wait,84969,336,0
Mk56=Comment,Left,85305,1195,0
Mk57=Comment,Wait,86500,230,0
Mk58=Comment,Rest,86730,2499,0
Mk59=Comment,Wait,89229,241,0
Mk60=Comment,Down,89470,1262,0
Mk61=Comment,Wait,90732,4387,0
Mk62=Comment,Rest,95119,2620,0
Mk63=Comment,Wait,97739,806,0
Mk64=Comment,Down,98545,1196,0
Mk65=Comment,Wait,99741,1293,0
Mk66=Comment,Rest,101034,2460,0
Mk67=Comment,Wait,103494,409,0
Mk68=Comment,Left,103903,1320,0
Mk69=Comment,Wait,105223,315,0
Mk70=Comment,Rest,105538,2462,0
Mk71=Comment,Wait,108000,636,0
Mk72=Comment,Up,108636,1320,0
Mk73=Comment,Wait,109956,800,0
Mk74=Comment,Rest,110756,2499,0
Mk75=Comment,Wait,113255,336,0
Mk76=Comment,Right,113591,1192,0
Mk77=Comment,Wait,114783,356,0
Mk78=Comment,Rest,115139,2622,0
Mk79=Comment,Wait,117761,259,0
Mk80=Comment,Select,118020,1242,0
Mk81=Comment,Wait,119262,252,0
Mk82=Comment,Rest,119514,2499,0
Mk83=Comment,Wait,122013,1048,0
Mk84=Comment,Down,123061,1208,0
Mk85=Comment,Wait,124269,430,0
Mk86=Comment,Rest,124699,2569,0
Mk87=Comment,Wait,127268,292,0
Mk88=Comment,Right,127560,1213,0
Mk89=Comment,Wait,128773,765,0
Mk90=Comment,Rest,129538,2488,0
Mk91=Comment,Wait,132026,967,0
Mk92=Comment,Down,132993,1286,0
Mk93=Comment,Wait,134279,629,0
Mk94=Comment,Rest,134908,2624,0
Mk95=Comment,Wait,137532,463,0
Mk96=Comment,Select,137995,1290,0
Mk97=Comment,Wait,139285,498,0
Mk98=Comment,Rest,139783,2505,0
Mk99=Comment,Wait,142288,457,0
Mk100=Comment,Right,142745,1294,0
