Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-7_ses-13_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14957,0
Mk2=Comment,Rest,14958,2632,0
Mk3=Comment,Wait,17590,375,0
Mk4=Comment,Select,17965,1319,0
Mk5=Comment,Wait,19284,123,0
Mk6=Comment,Rest,19407,2439,0
Mk7=Comment,Wait,21846,257,0
Mk8=Comment,Up,22103,1244,0
Mk9=Comment,Wait,23347,436,0
Mk10=Comment,Rest,23783,2569,0
Mk11=Comment,Wait,26352,186,0
Mk12=Comment,Select,26538,1315,0
Mk13=Comment,Wait,27853,344,0
Mk14=Comment,Rest,28197,2409,0
Mk15=Comment,Wait,30606,268,0
Mk16=Comment,Select,30874,1235,0
Mk17=Comment,Wait,32109,219,0
Mk18=Comment,Rest,32328,2535,0
Mk19=Comment,Wait,34863,315,0
Mk20=Comment,Down,35178,1195,0
Mk21=Comment,Wait,36373,178,0
Mk22=Comment,Rest,36551,2567,0
Mk23=Comment,Wait,39118,255,0
Mk24=Comment,Left,39373,1247,0
Mk25=Comment,Wait,40620,295,0
Mk26=Comment,Rest,40915,2459,0
Mk27=Comment,Wait,43374,342,0
Mk28=Comment,Select,43716,1194,0
Mk29=Comment,Wait,44910,112,0
Mk30=Comment,Rest,45022,854,0
Mk31=Comment,Wait,45876,832,0
Mk32=Comment,Up,46708,1193,0
Mk33=Comment,Wait,47901,242,0
Mk34=Comment,Rest,48143,2490,0
Mk35=Comment,Wait,50633,399,0
Mk36=Comment,Right,51032,1319,0
Mk37=Comment,Wait,52351,646,0
Mk38=Comment,Rest,52997,2392,0
Mk39=Comment,Wait,55389,308,0
Mk40=Comment,Right,55697,1194,0
Mk41=Comment,Wait,56891,656,0
Mk42=Comment,Rest,57547,2597,0
Mk43=Comment,Wait,60144,220,0
Mk44=Comment,Select,60364,1282,0
Mk45=Comment,Wait,61646,259,0
Mk46=Comment,Rest,61905,2494,0
Mk47=Comment,Wait,64399,220,0
Mk48=Comment,Right,64619,1282,0
Mk49=Comment,Wait,65901,288,0
Mk50=Comment,Rest,66189,2466,0
Mk51=Comment,Wait,68655,215,0
Mk52=Comment,Left,68870,1287,0
Mk53=Comment,Wait,70157,855,0
Mk54=Comment,Rest,71012,2397,0
Mk55=Comment,Wait,73409,56,0
Mk56=Comment,Right,73465,1198,0
Mk57=Comment,Wait,74663,802,0
Mk58=Comment,Rest,75465,2452,0
Mk59=Comment,Wait,77917,222,0
Mk60=Comment,Right,78139,1279,0
Mk61=Comment,Wait,79418,969,0
Mk62=Comment,Rest,80387,2226,0
Mk63=Comment,Wait,82613,123,0
Mk64=Comment,Up,82736,1194,0
Mk65=Comment,Wait,83930,363,0
Mk66=Comment,Rest,84293,443,0
Mk67=Comment,Wait,84736,267,0
Mk68=Comment,Left,85003,1194,0
Mk69=Comment,Wait,86197,772,0
Mk70=Comment,Rest,86969,2456,0
Mk71=Comment,Wait,89425,110,0
Mk72=Comment,Down,89535,1197,0
Mk73=Comment,Wait,90732,854,0
Mk74=Comment,Rest,91586,2048,0
Mk75=Comment,Wait,93634,126,0
Mk76=Comment,Left,93760,1193,0
Mk77=Comment,Wait,94953,322,0
Mk78=Comment,Rest,95275,600,0
Mk79=Comment,Wait,95875,183,0
Mk80=Comment,Down,96058,1194,0
Mk81=Comment,Wait,97252,609,0
Mk82=Comment,Rest,97861,2584,0
Mk83=Comment,Wait,100445,305,0
Mk84=Comment,Up,100750,1197,0
Mk85=Comment,Wait,101947,577,0
Mk86=Comment,Rest,102524,1174,0
Mk87=Comment,Wait,103698,94,0
Mk88=Comment,Up,103792,1196,0
Mk89=Comment,Wait,104988,764,0
Mk90=Comment,Rest,105752,2304,0
Mk91=Comment,Wait,108056,117,0
Mk92=Comment,Left,108173,1282,0
Mk93=Comment,Wait,109455,261,0
Mk94=Comment,Rest,109716,2493,0
Mk95=Comment,Wait,112209,170,0
Mk96=Comment,Down,112379,1322,0
Mk97=Comment,Wait,113701,144,0
Mk98=Comment,Rest,113845,2620,0
Mk99=Comment,Wait,116465,286,0
Mk100=Comment,Down,116751,1215,0
