Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-7_ses-1_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15030,0
Mk2=Comment,Rest,15031,2187,0
Mk3=Comment,Wait,17218,1051,0
Mk4=Comment,Right,18269,1194,0
Mk5=Comment,Wait,19463,279,0
Mk6=Comment,Rest,19742,2424,0
Mk7=Comment,Wait,22166,227,0
Mk8=Comment,Down,22393,1275,0
Mk9=Comment,Wait,23668,166,0
Mk10=Comment,Rest,23834,2586,0
Mk11=Comment,Wait,26420,107,0
Mk12=Comment,Select,26527,1192,0
Mk13=Comment,Wait,27719,243,0
Mk14=Comment,Rest,27962,2463,0
Mk15=Comment,Wait,30425,217,0
Mk16=Comment,Up,30642,1286,0
Mk17=Comment,Wait,31928,162,0
Mk18=Comment,Rest,32090,2592,0
Mk19=Comment,Wait,34682,175,0
Mk20=Comment,Right,34857,1319,0
Mk21=Comment,Wait,36176,102,0
Mk22=Comment,Rest,36278,2406,0
Mk23=Comment,Wait,38684,112,0
Mk24=Comment,Right,38796,1194,0
Mk25=Comment,Wait,39990,324,0
Mk26=Comment,Rest,40314,2627,0
Mk27=Comment,Wait,42941,273,0
Mk28=Comment,Up,43214,1230,0
Mk29=Comment,Wait,44444,236,0
Mk30=Comment,Rest,44680,2515,0
Mk31=Comment,Wait,47195,193,0
Mk32=Comment,Down,47388,1311,0
Mk33=Comment,Wait,48699,186,0
Mk34=Comment,Rest,48885,2566,0
Mk35=Comment,Wait,51451,238,0
Mk36=Comment,Select,51689,1265,0
Mk37=Comment,Wait,52954,179,0
Mk38=Comment,Rest,53133,2574,0
Mk39=Comment,Wait,55707,152,0
Mk40=Comment,Left,55859,1319,0
Mk41=Comment,Wait,57178,252,0
Mk42=Comment,Rest,57430,2531,0
Mk43=Comment,Wait,59961,171,0
Mk44=Comment,Left,60132,1320,0
Mk45=Comment,Wait,61452,169,0
Mk46=Comment,Rest,61621,2596,0
Mk47=Comment,Wait,64217,312,0
Mk48=Comment,Down,64529,1194,0
Mk49=Comment,Wait,65723,508,0
Mk50=Comment,Rest,66231,2493,0
Mk51=Comment,Wait,68724,193,0
Mk52=Comment,Right,68917,1309,0
Mk53=Comment,Wait,70226,230,0
Mk54=Comment,Rest,70456,2522,0
Mk55=Comment,Wait,72978,100,0
Mk56=Comment,Left,73078,1195,0
Mk57=Comment,Wait,74273,421,0
Mk58=Comment,Rest,74694,2540,0
Mk59=Comment,Wait,77234,196,0
Mk60=Comment,Up,77430,1305,0
Mk61=Comment,Wait,78735,165,0
Mk62=Comment,Rest,78900,2589,0
Mk63=Comment,Wait,81489,164,0
Mk64=Comment,Select,81653,1318,0
Mk65=Comment,Wait,82971,136,0
Mk66=Comment,Rest,83107,2388,0
Mk67=Comment,Wait,85495,204,0
Mk68=Comment,Down,85699,1297,0
Mk69=Comment,Wait,86996,376,0
Mk70=Comment,Rest,87372,2627,0
Mk71=Comment,Wait,89999,232,0
Mk72=Comment,Left,90231,1270,0
Mk73=Comment,Wait,91501,222,0
Mk74=Comment,Rest,91723,2300,0
Mk75=Comment,Wait,94023,751,0
Mk76=Comment,Right,94774,1233,0
Mk77=Comment,Wait,96007,830,0
Mk78=Comment,Rest,96837,2424,0
Mk79=Comment,Wait,99261,239,0
Mk80=Comment,Up,99500,1263,0
Mk81=Comment,Wait,100763,265,0
Mk82=Comment,Rest,101028,2488,0
Mk83=Comment,Wait,103516,292,0
Mk84=Comment,Up,103808,1209,0
Mk85=Comment,Wait,105017,363,0
Mk86=Comment,Rest,105380,2391,0
Mk87=Comment,Wait,107771,280,0
Mk88=Comment,Left,108051,1223,0
Mk89=Comment,Wait,109274,204,0
Mk90=Comment,Rest,109478,2549,0
Mk91=Comment,Wait,112027,161,0
Mk92=Comment,Down,112188,1318,0
Mk93=Comment,Wait,113506,191,0
Mk94=Comment,Rest,113697,2585,0
Mk95=Comment,Wait,116282,239,0
Mk96=Comment,Select,116521,1263,0
Mk97=Comment,Wait,117784,273,0
Mk98=Comment,Rest,118057,2482,0
Mk99=Comment,Wait,120539,212,0
Mk100=Comment,Select,120751,1288,0
