Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-10_ses-11_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14325,0
Mk2=Comment,Rest,14326,2506,0
Mk3=Comment,Wait,16832,174,0
Mk4=Comment,Down,17006,1322,0
Mk5=Comment,Wait,18328,188,0
Mk6=Comment,Rest,18516,2572,0
Mk7=Comment,Wait,21088,137,0
Mk8=Comment,Left,21225,1321,0
Mk9=Comment,Wait,22546,126,0
Mk10=Comment,Rest,22672,2198,0
Mk11=Comment,Wait,24870,123,0
Mk12=Comment,Up,24993,10,0
Mk13=Comment,Wait,25003,5,0
Mk14=Comment,Rest,25008,11,0
Mk15=Comment,Wait,25019,4,0
Mk16=Comment,Up,25023,10,0
Mk17=Comment,Wait,25033,5,0
Mk18=Comment,Rest,25038,2557,0
Mk19=Comment,Wait,27595,225,0
Mk20=Comment,Left,27820,1277,0
Mk21=Comment,Wait,29097,221,0
Mk22=Comment,Rest,29318,2532,0
Mk23=Comment,Wait,31850,283,0
Mk24=Comment,Down,32133,1219,0
Mk25=Comment,Wait,33352,164,0
Mk26=Comment,Rest,33516,2590,0
Mk27=Comment,Wait,36106,183,0
Mk28=Comment,Right,36289,1317,0
Mk29=Comment,Wait,37606,146,0
Mk30=Comment,Rest,37752,2608,0
Mk31=Comment,Wait,40360,172,0
Mk32=Comment,Right,40532,1324,0
Mk33=Comment,Wait,41856,161,0
Mk34=Comment,Rest,42017,2598,0
Mk35=Comment,Wait,44615,214,0
Mk36=Comment,Left,44829,1288,0
Mk37=Comment,Wait,46117,102,0
Mk38=Comment,Rest,46219,2402,0
Mk39=Comment,Wait,48621,140,0
Mk40=Comment,Left,48761,1321,0
Mk41=Comment,Wait,50082,156,0
Mk42=Comment,Rest,50238,2388,0
Mk43=Comment,Wait,52626,137,0
Mk44=Comment,Up,52763,1320,0
Mk45=Comment,Wait,54083,225,0
Mk46=Comment,Rest,54308,2571,0
Mk47=Comment,Wait,56879,178,0
Mk48=Comment,Right,57057,1322,0
Mk49=Comment,Wait,58379,187,0
Mk50=Comment,Rest,58566,2569,0
Mk51=Comment,Wait,61135,220,0
Mk52=Comment,Right,61355,1281,0
Mk53=Comment,Wait,62636,168,0
Mk54=Comment,Rest,62804,2591,0
Mk55=Comment,Wait,65395,163,0
Mk56=Comment,Right,65558,1322,0
Mk57=Comment,Wait,66880,134,0
Mk58=Comment,Rest,67014,2631,0
Mk59=Comment,Wait,69645,158,0
Mk60=Comment,Up,69803,1320,0
Mk61=Comment,Wait,71123,148,0
Mk62=Comment,Rest,71271,2629,0
Mk63=Comment,Wait,73900,184,0
Mk64=Comment,Select,74084,1319,0
Mk65=Comment,Wait,75403,112,0
Mk66=Comment,Rest,75515,2391,0
Mk67=Comment,Wait,77906,233,0
Mk68=Comment,Left,78139,1268,0
Mk69=Comment,Wait,79407,389,0
Mk70=Comment,Rest,79796,2616,0
Mk71=Comment,Wait,82412,110,0
Mk72=Comment,Up,82522,1198,0
Mk73=Comment,Wait,83720,159,0
Mk74=Comment,Rest,83879,1595,0
Mk75=Comment,Wait,85474,1432,0
Mk76=Comment,Down,86906,1263,0
Mk77=Comment,Wait,88169,163,0
Mk78=Comment,Rest,88332,2138,0
Mk79=Comment,Wait,90470,713,0
Mk80=Comment,Select,91183,1242,0
Mk81=Comment,Wait,92425,299,0
Mk82=Comment,Rest,92724,2456,0
Mk83=Comment,Wait,95180,119,0
Mk84=Comment,Down,95299,1320,0
Mk85=Comment,Wait,96619,148,0
Mk86=Comment,Rest,96767,2418,0
Mk87=Comment,Wait,99185,50,0
Mk88=Comment,Select,99235,1201,0
Mk89=Comment,Wait,100436,147,0
Mk90=Comment,Rest,100583,2100,0
Mk91=Comment,Wait,102683,266,0
Mk92=Comment,Down,102949,1242,0
Mk93=Comment,Wait,104191,236,0
Mk94=Comment,Rest,104427,1841,0
Mk95=Comment,Wait,106268,247,0
Mk96=Comment,Select,106515,1196,0
Mk97=Comment,Wait,107711,255,0
Mk98=Comment,Rest,107966,2484,0
Mk99=Comment,Wait,110450,179,0
Mk100=Comment,Select,110629,1322,0
