Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-2_ses-1_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15028,0
Mk2=Comment,Rest,15029,2509,0
Mk3=Comment,Wait,17538,416,0
Mk4=Comment,Down,17954,1253,0
Mk5=Comment,Wait,19207,260,0
Mk6=Comment,Rest,19467,2505,0
Mk7=Comment,Wait,21972,177,0
Mk8=Comment,Select,22149,1252,0
Mk9=Comment,Wait,23401,226,0
Mk10=Comment,Rest,23627,2506,0
Mk11=Comment,Wait,26133,221,0
Mk12=Comment,Down,26354,1250,0
Mk13=Comment,Wait,27604,216,0
Mk14=Comment,Rest,27820,2508,0
Mk15=Comment,Wait,30328,138,0
Mk16=Comment,Right,30466,1253,0
Mk17=Comment,Wait,31719,165,0
Mk18=Comment,Rest,31884,2509,0
Mk19=Comment,Wait,34393,168,0
Mk20=Comment,Select,34561,1255,0
Mk21=Comment,Wait,35816,735,0
Mk22=Comment,Rest,36551,2504,0
Mk23=Comment,Wait,39055,264,0
Mk24=Comment,Right,39319,1251,0
Mk25=Comment,Wait,40570,266,0
Mk26=Comment,Rest,40836,2506,0
Mk27=Comment,Wait,43342,1157,0
Mk28=Comment,Up,44499,1253,0
Mk29=Comment,Wait,45752,420,0
Mk30=Comment,Rest,46172,2508,0
Mk31=Comment,Right,48680,1255,0
Mk32=Comment,Rest,49935,2506,0
Mk33=Comment,Wait,52441,1,0
Mk34=Comment,Left,52442,1255,0
Mk35=Comment,Wait,53697,2998,0
Mk36=Comment,Rest,56695,2509,0
Mk37=Comment,Wait,59204,171,0
Mk38=Comment,Select,59375,1251,0
Mk39=Comment,Wait,60626,220,0
Mk40=Comment,Rest,60846,2507,0
Mk41=Comment,Wait,63353,255,0
Mk42=Comment,Down,63608,1255,0
Mk43=Comment,Wait,64863,304,0
Mk44=Comment,Rest,65167,2506,0
Mk45=Comment,Wait,67673,569,0
Mk46=Comment,Down,68242,1263,0
Mk47=Comment,Wait,69505,648,0
Mk48=Comment,Rest,70153,2508,0
Mk49=Comment,Wait,72661,336,0
Mk50=Comment,Left,72997,1251,0
Mk51=Comment,Wait,74248,366,0
Mk52=Comment,Rest,74614,2507,0
Mk53=Comment,Wait,77121,167,0
Mk54=Comment,Up,77288,1256,0
Mk55=Comment,Wait,78544,206,0
Mk56=Comment,Rest,78750,2506,0
Mk57=Comment,Wait,81256,353,0
Mk58=Comment,Up,81609,1257,0
Mk59=Comment,Wait,82866,259,0
Mk60=Comment,Rest,83125,2505,0
Mk61=Comment,Wait,85630,259,0
Mk62=Comment,Left,85889,1256,0
Mk63=Comment,Wait,87145,369,0
Mk64=Comment,Rest,87514,2509,0
Mk65=Comment,Wait,90023,421,0
Mk66=Comment,Right,90444,1256,0
Mk67=Comment,Wait,91700,504,0
Mk68=Comment,Rest,92204,2506,0
Mk69=Comment,Wait,94710,961,0
Mk70=Comment,Left,95671,1253,0
Mk71=Comment,Wait,96924,634,0
Mk72=Comment,Rest,97558,2506,0
Mk73=Comment,Wait,100064,217,0
Mk74=Comment,Select,100281,1254,0
Mk75=Comment,Wait,101535,275,0
Mk76=Comment,Rest,101810,2514,0
Mk77=Comment,Wait,104324,263,0
Mk78=Comment,Right,104587,1256,0
Mk79=Comment,Wait,105843,351,0
Mk80=Comment,Rest,106194,2506,0
Mk81=Comment,Wait,108700,256,0
Mk82=Comment,Select,108956,1255,0
Mk83=Comment,Wait,110211,499,0
Mk84=Comment,Rest,110710,2509,0
Mk85=Comment,Wait,113219,798,0
Mk86=Comment,Left,114017,1250,0
Mk87=Comment,Wait,115267,494,0
Mk88=Comment,Rest,115761,2509,0
Mk89=Comment,Wait,118270,334,0
Mk90=Comment,Up,118604,1257,0
Mk91=Comment,Wait,119861,335,0
Mk92=Comment,Rest,120196,2508,0
Mk93=Comment,Wait,122704,188,0
Mk94=Comment,Down,122892,1252,0
Mk95=Comment,Wait,124144,265,0
Mk96=Comment,Rest,124409,2509,0
Mk97=Comment,Wait,126918,206,0
Mk98=Comment,Up,127124,1255,0
