Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-3_ses-12_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15017,0
Mk2=Comment,Rest,15018,2508,0
Mk3=Comment,Wait,17526,339,0
Mk4=Comment,Select,17865,1254,0
Mk5=Comment,Wait,19119,268,0
Mk6=Comment,Rest,19387,2505,0
Mk7=Comment,Wait,21892,247,0
Mk8=Comment,Select,22139,1253,0
Mk9=Comment,Wait,23392,203,0
Mk10=Comment,Rest,23595,2510,0
Mk11=Comment,Wait,26105,189,0
Mk12=Comment,Up,26294,1254,0
Mk13=Comment,Wait,27548,239,0
Mk14=Comment,Rest,27787,2507,0
Mk15=Comment,Wait,30294,235,0
Mk16=Comment,Select,30529,1253,0
Mk17=Comment,Wait,31782,243,0
Mk18=Comment,Rest,32025,2506,0
Mk19=Comment,Wait,34531,360,0
Mk20=Comment,Right,34891,1252,0
Mk21=Comment,Wait,36143,271,0
Mk22=Comment,Rest,36414,2507,0
Mk23=Comment,Wait,38921,239,0
Mk24=Comment,Up,39160,1253,0
Mk25=Comment,Wait,40413,212,0
Mk26=Comment,Rest,40625,2509,0
Mk27=Comment,Wait,43134,230,0
Mk28=Comment,Select,43364,1253,0
Mk29=Comment,Wait,44617,340,0
Mk30=Comment,Rest,44957,2505,0
Mk31=Comment,Wait,47462,165,0
Mk32=Comment,Left,47627,1254,0
Mk33=Comment,Wait,48881,296,0
Mk34=Comment,Rest,49177,2505,0
Mk35=Comment,Wait,51682,184,0
Mk36=Comment,Right,51866,1254,0
Mk37=Comment,Wait,53120,209,0
Mk38=Comment,Rest,53329,2504,0
Mk39=Comment,Wait,55833,252,0
Mk40=Comment,Right,56085,1255,0
Mk41=Comment,Wait,57340,290,0
Mk42=Comment,Rest,57630,2507,0
Mk43=Comment,Wait,60137,317,0
Mk44=Comment,Down,60454,1253,0
Mk45=Comment,Wait,61707,274,0
Mk46=Comment,Rest,61981,2505,0
Mk47=Comment,Wait,64486,235,0
Mk48=Comment,Down,64721,1248,0
Mk49=Comment,Wait,65969,242,0
Mk50=Comment,Rest,66211,2505,0
Mk51=Comment,Wait,68716,235,0
Mk52=Comment,Right,68951,1254,0
Mk53=Comment,Wait,70205,232,0
Mk54=Comment,Rest,70437,2506,0
Mk55=Comment,Wait,72943,202,0
Mk56=Comment,Left,73145,1253,0
Mk57=Comment,Wait,74398,222,0
Mk58=Comment,Rest,74620,2507,0
Mk59=Comment,Wait,77127,104,0
Mk60=Comment,Up,77231,1253,0
Mk61=Comment,Wait,78484,232,0
Mk62=Comment,Rest,78716,2506,0
Mk63=Comment,Wait,81222,251,0
Mk64=Comment,Left,81473,1254,0
Mk65=Comment,Wait,82727,245,0
Mk66=Comment,Rest,82972,2506,0
Mk67=Comment,Wait,85478,264,0
Mk68=Comment,Down,85742,1255,0
Mk69=Comment,Wait,86997,432,0
Mk70=Comment,Rest,87429,2506,0
Mk71=Comment,Wait,89935,150,0
Mk72=Comment,Select,90085,1254,0
Mk73=Comment,Wait,91339,336,0
Mk74=Comment,Rest,91675,2507,0
Mk75=Comment,Up,94182,1255,0
Mk76=Comment,Wait,95437,259,0
Mk77=Comment,Rest,95696,2505,0
Mk78=Comment,Wait,98201,265,0
Mk79=Comment,Down,98466,1255,0
Mk80=Comment,Wait,99721,370,0
Mk81=Comment,Rest,100091,2509,0
Mk82=Comment,Wait,102600,253,0
Mk83=Comment,Up,102853,1255,0
Mk84=Comment,Wait,104108,273,0
Mk85=Comment,Rest,104381,2505,0
Mk86=Comment,Wait,106886,304,0
Mk87=Comment,Left,107190,1254,0
Mk88=Comment,Wait,108444,190,0
Mk89=Comment,Rest,108634,2508,0
Mk90=Comment,Wait,111142,190,0
Mk91=Comment,Left,111332,1254,0
Mk92=Comment,Wait,112586,236,0
Mk93=Comment,Rest,112822,2506,0
Mk94=Comment,Wait,115328,262,0
Mk95=Comment,Right,115590,1254,0
Mk96=Comment,Wait,116844,408,0
Mk97=Comment,Rest,117252,2505,0
Mk98=Comment,Wait,119757,360,0
Mk99=Comment,Down,120117,1253,0
