Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-5_ses-12_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15064,0
Mk2=Comment,Rest,15065,2629,0
Mk3=Comment,Wait,17694,224,0
Mk4=Comment,Right,17918,1279,0
Mk5=Comment,Wait,19197,139,0
Mk6=Comment,Rest,19336,2613,0
Mk7=Comment,Wait,21949,177,0
Mk8=Comment,Down,22126,1319,0
Mk9=Comment,Wait,23445,179,0
Mk10=Comment,Rest,23624,2581,0
Mk11=Comment,Wait,26205,182,0
Mk12=Comment,Right,26387,1320,0
Mk13=Comment,Wait,27707,243,0
Mk14=Comment,Rest,27950,2510,0
Mk15=Comment,Wait,30460,184,0
Mk16=Comment,Right,30644,1318,0
Mk17=Comment,Wait,31962,187,0
Mk18=Comment,Rest,32149,2565,0
Mk19=Comment,Wait,34714,220,0
Mk20=Comment,Down,34934,1283,0
Mk21=Comment,Wait,36217,174,0
Mk22=Comment,Rest,36391,2578,0
Mk23=Comment,Wait,38969,217,0
Mk24=Comment,Up,39186,1285,0
Mk25=Comment,Wait,40471,245,0
Mk26=Comment,Rest,40716,2509,0
Mk27=Comment,Wait,43225,206,0
Mk28=Comment,Left,43431,1295,0
Mk29=Comment,Wait,44726,192,0
Mk30=Comment,Rest,44918,2561,0
Mk31=Comment,Wait,47479,201,0
Mk32=Comment,Left,47680,1301,0
Mk33=Comment,Wait,48981,206,0
Mk34=Comment,Rest,49187,2547,0
Mk35=Comment,Wait,51734,259,0
Mk36=Comment,Select,51993,1243,0
Mk37=Comment,Wait,53236,257,0
Mk38=Comment,Rest,53493,2495,0
Mk39=Comment,Wait,55988,232,0
Mk40=Comment,Down,56220,1271,0
Mk41=Comment,Wait,57491,195,0
Mk42=Comment,Rest,57686,2558,0
Mk43=Comment,Wait,60244,198,0
Mk44=Comment,Down,60442,1303,0
Mk45=Comment,Wait,61745,194,0
Mk46=Comment,Rest,61939,2558,0
Mk47=Comment,Wait,64497,171,0
Mk48=Comment,Select,64668,1320,0
Mk49=Comment,Wait,65988,206,0
Mk50=Comment,Rest,66194,2558,0
Mk51=Comment,Wait,68752,174,0
Mk52=Comment,Select,68926,1321,0
Mk53=Comment,Wait,70247,204,0
Mk54=Comment,Rest,70451,2557,0
Mk55=Comment,Wait,73008,172,0
Mk56=Comment,Select,73180,1319,0
Mk57=Comment,Wait,74499,215,0
Mk58=Comment,Rest,74714,2548,0
Mk59=Comment,Wait,77262,193,0
Mk60=Comment,Up,77455,1309,0
Mk61=Comment,Wait,78764,182,0
Mk62=Comment,Rest,78946,2571,0
Mk63=Comment,Wait,81517,258,0
Mk64=Comment,Up,81775,1243,0
Mk65=Comment,Wait,83018,199,0
Mk66=Comment,Rest,83217,2555,0
Mk67=Comment,Wait,85772,216,0
Mk68=Comment,Left,85988,1285,0
Mk69=Comment,Wait,87273,153,0
Mk70=Comment,Rest,87426,2600,0
Mk71=Comment,Wait,90026,165,0
Mk72=Comment,Down,90191,1318,0
Mk73=Comment,Wait,91509,135,0
Mk74=Comment,Rest,91644,2387,0
Mk75=Comment,Wait,94031,222,0
Mk76=Comment,Right,94253,1279,0
Mk77=Comment,Wait,95532,156,0
Mk78=Comment,Rest,95688,2598,0
Mk79=Comment,Wait,98286,210,0
Mk80=Comment,Right,98496,1292,0
Mk81=Comment,Wait,99788,162,0
Mk82=Comment,Rest,99950,2591,0
Mk83=Comment,Wait,102541,177,0
Mk84=Comment,Left,102718,1320,0
Mk85=Comment,Wait,104038,183,0
Mk86=Comment,Rest,104221,2573,0
Mk87=Comment,Wait,106794,170,0
Mk88=Comment,Left,106964,1317,0
Mk89=Comment,Wait,108281,186,0
Mk90=Comment,Rest,108467,2583,0
Mk91=Comment,Wait,111050,188,0
Mk92=Comment,Up,111238,1314,0
Mk93=Comment,Wait,112552,167,0
Mk94=Comment,Rest,112719,2584,0
Mk95=Comment,Wait,115303,200,0
Mk96=Comment,Select,115503,1304,0
Mk97=Comment,Wait,116807,161,0
Mk98=Comment,Rest,116968,2592,0
Mk99=Comment,Wait,119560,155,0
Mk100=Comment,Up,119715,1321,0
