Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-10_ses-13_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14828,0
Mk2=Comment,Rest,14829,2504,0
Mk3=Comment,Wait,17333,703,0
Mk4=Comment,Up,18036,1300,0
Mk5=Comment,Wait,19336,252,0
Mk6=Comment,Rest,19588,2502,0
Mk7=Comment,Wait,22090,140,0
Mk8=Comment,Up,22230,1319,0
Mk9=Comment,Wait,23549,269,0
Mk10=Comment,Rest,23818,2526,0
Mk11=Comment,Wait,26344,200,0
Mk12=Comment,Right,26544,1303,0
Mk13=Comment,Wait,27847,368,0
Mk14=Comment,Rest,28215,2384,0
Mk15=Comment,Wait,30599,207,0
Mk16=Comment,Left,30806,1296,0
Mk17=Comment,Wait,32102,320,0
Mk18=Comment,Rest,32422,2432,0
Mk19=Comment,Wait,34854,259,0
Mk20=Comment,Left,35113,1242,0
Mk21=Comment,Wait,36355,162,0
Mk22=Comment,Rest,36517,2592,0
Mk23=Comment,Wait,39109,195,0
Mk24=Comment,Down,39304,1308,0
Mk25=Comment,Wait,40612,145,0
Mk26=Comment,Rest,40757,2607,0
Mk27=Comment,Wait,43364,207,0
Mk28=Comment,Down,43571,1293,0
Mk29=Comment,Wait,44864,193,0
Mk30=Comment,Rest,45057,2563,0
Mk31=Comment,Wait,47620,161,0
Mk32=Comment,Left,47781,1321,0
Mk33=Comment,Wait,49102,130,0
Mk34=Comment,Rest,49232,2391,0
Mk35=Comment,Wait,51623,204,0
Mk36=Comment,Select,51827,1300,0
Mk37=Comment,Wait,53127,149,0
Mk38=Comment,Rest,53276,2603,0
Mk39=Comment,Wait,55879,138,0
Mk40=Comment,Down,56017,1318,0
Mk41=Comment,Wait,57335,160,0
Mk42=Comment,Rest,57495,2388,0
Mk43=Comment,Wait,59883,120,0
Mk44=Comment,Left,60003,1193,0
Mk45=Comment,Wait,61196,143,0
Mk46=Comment,Rest,61339,2548,0
Mk47=Comment,Wait,63887,143,0
Mk48=Comment,Select,64030,1319,0
Mk49=Comment,Wait,65349,202,0
Mk50=Comment,Rest,65551,2592,0
Mk51=Comment,Wait,68143,175,0
Mk52=Comment,Select,68318,1319,0
Mk53=Comment,Wait,69637,104,0
Mk54=Comment,Rest,69741,2407,0
Mk55=Comment,Wait,72148,122,0
Mk56=Comment,Left,72270,1319,0
Mk57=Comment,Wait,73589,85,0
Mk58=Comment,Rest,73674,1467,0
Mk59=Comment,Wait,75141,354,0
Mk60=Comment,Up,75495,1193,0
Mk61=Comment,Wait,76688,126,0
Mk62=Comment,Rest,76814,2591,0
Mk63=Comment,Wait,79405,100,0
Mk64=Comment,Down,79505,1195,0
Mk65=Comment,Wait,80700,206,0
Mk66=Comment,Rest,80906,2504,0
Mk67=Comment,Wait,83410,178,0
Mk68=Comment,Up,83588,1318,0
Mk69=Comment,Wait,84906,106,0
Mk70=Comment,Rest,85012,2403,0
Mk71=Comment,Wait,87415,200,0
Mk72=Comment,Right,87615,1302,0
Mk73=Comment,Wait,88917,155,0
Mk74=Comment,Rest,89072,2599,0
Mk75=Comment,Wait,91671,219,0
Mk76=Comment,Select,91890,1282,0
Mk77=Comment,Wait,93172,120,0
Mk78=Comment,Rest,93292,2632,0
Mk79=Comment,Wait,95924,143,0
Mk80=Comment,Right,96067,1318,0
Mk81=Comment,Wait,97385,182,0
Mk82=Comment,Rest,97567,2614,0
Mk83=Comment,Wait,100181,93,0
Mk84=Comment,Select,100274,1194,0
Mk85=Comment,Wait,101468,282,0
Mk86=Comment,Rest,101750,2436,0
Mk87=Comment,Wait,104186,161,0
Mk88=Comment,Up,104347,1321,0
Mk89=Comment,Wait,105668,135,0
Mk90=Comment,Rest,105803,2387,0
Mk91=Comment,Wait,108190,177,0
Mk92=Comment,Down,108367,1320,0
Mk93=Comment,Wait,109687,135,0
Mk94=Comment,Rest,109822,2223,0
Mk95=Comment,Wait,112045,469,0
Mk96=Comment,Right,112514,1192,0
Mk97=Comment,Wait,113706,963,0
Mk98=Comment,Rest,114669,2531,0
Mk99=Comment,Wait,117200,440,0
Mk100=Comment,Right,117640,1313,0
