Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-4_ses-0_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15034,0
Mk2=Comment,Rest,15035,2505,0
Mk3=Comment,Wait,17540,262,0
Mk4=Comment,Right,17802,1255,0
Mk5=Comment,Wait,19057,183,0
Mk6=Comment,Rest,19240,2509,0
Mk7=Comment,Wait,21749,219,0
Mk8=Comment,Left,21968,1253,0
Mk9=Comment,Wait,23221,154,0
Mk10=Comment,Rest,23375,2507,0
Mk11=Comment,Wait,25882,174,0
Mk12=Comment,Left,26056,1253,0
Mk13=Comment,Wait,27309,118,0
Mk14=Comment,Rest,27427,2507,0
Mk15=Comment,Wait,29934,208,0
Mk16=Comment,Select,30142,1255,0
Mk17=Comment,Wait,31397,127,0
Mk18=Comment,Rest,31524,2506,0
Mk19=Comment,Wait,34030,239,0
Mk20=Comment,Select,34269,1254,0
Mk21=Comment,Wait,35523,149,0
Mk22=Comment,Rest,35672,2507,0
Mk23=Comment,Wait,38179,207,0
Mk24=Comment,Right,38386,1256,0
Mk25=Comment,Wait,39642,174,0
Mk26=Comment,Rest,39816,2507,0
Mk27=Comment,Wait,42323,162,0
Mk28=Comment,Down,42485,1253,0
Mk29=Comment,Wait,43738,158,0
Mk30=Comment,Rest,43896,2505,0
Mk31=Comment,Wait,46401,193,0
Mk32=Comment,Up,46594,1255,0
Mk33=Comment,Wait,47849,163,0
Mk34=Comment,Rest,48012,2507,0
Mk35=Comment,Wait,50519,177,0
Mk36=Comment,Down,50696,1255,0
Mk37=Comment,Wait,51951,150,0
Mk38=Comment,Rest,52101,2505,0
Mk39=Comment,Wait,54606,199,0
Mk40=Comment,Left,54805,1253,0
Mk41=Comment,Wait,56058,151,0
Mk42=Comment,Rest,56209,2507,0
Mk43=Comment,Wait,58716,202,0
Mk44=Comment,Up,58918,1254,0
Mk45=Comment,Wait,60172,170,0
Mk46=Comment,Rest,60342,2509,0
Mk47=Comment,Wait,62851,177,0
Mk48=Comment,Select,63028,1254,0
Mk49=Comment,Wait,64282,176,0
Mk50=Comment,Rest,64458,2508,0
Mk51=Comment,Wait,66966,203,0
Mk52=Comment,Select,67169,1256,0
Mk53=Comment,Wait,68425,169,0
Mk54=Comment,Rest,68594,2508,0
Mk55=Comment,Wait,71102,242,0
Mk56=Comment,Up,71344,1253,0
Mk57=Comment,Wait,72597,157,0
Mk58=Comment,Rest,72754,2511,0
Mk59=Comment,Wait,75265,231,0
Mk60=Comment,Right,75496,1256,0
Mk61=Comment,Wait,76752,195,0
Mk62=Comment,Rest,76947,2506,0
Mk63=Comment,Wait,79453,177,0
Mk64=Comment,Down,79630,1255,0
Mk65=Comment,Wait,80885,160,0
Mk66=Comment,Rest,81045,2505,0
Mk67=Comment,Wait,83550,185,0
Mk68=Comment,Left,83735,1254,0
Mk69=Comment,Wait,84989,146,0
Mk70=Comment,Rest,85135,2503,0
Mk71=Comment,Wait,87638,216,0
Mk72=Comment,Right,87854,1253,0
Mk73=Comment,Wait,89107,157,0
Mk74=Comment,Rest,89264,2507,0
Mk75=Comment,Wait,91771,222,0
Mk76=Comment,Down,91993,1257,0
Mk77=Comment,Wait,93250,141,0
Mk78=Comment,Rest,93391,2507,0
Mk79=Comment,Wait,95898,205,0
Mk80=Comment,Down,96103,1256,0
Mk81=Comment,Wait,97359,167,0
Mk82=Comment,Rest,97526,2507,0
Mk83=Comment,Wait,100033,193,0
Mk84=Comment,Left,100226,1255,0
Mk85=Comment,Wait,101481,163,0
Mk86=Comment,Rest,101644,2510,0
Mk87=Comment,Wait,104154,187,0
Mk88=Comment,Up,104341,1255,0
Mk89=Comment,Wait,105596,159,0
Mk90=Comment,Rest,105755,2510,0
Mk91=Comment,Wait,108265,224,0
Mk92=Comment,Select,108489,1255,0
Mk93=Comment,Wait,109744,148,0
Mk94=Comment,Rest,109892,2508,0
Mk95=Comment,Wait,112400,178,0
Mk96=Comment,Right,112578,1257,0
Mk97=Comment,Wait,113835,171,0
Mk98=Comment,Rest,114006,2506,0
Mk99=Comment,Wait,116512,186,0
Mk100=Comment,Up,116698,1256,0
