Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-5_ses-3_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15029,0
Mk2=Comment,Rest,15030,2508,0
Mk3=Comment,Wait,17538,245,0
Mk4=Comment,Left,17783,1254,0
Mk5=Comment,Wait,19037,199,0
Mk6=Comment,Rest,19236,2509,0
Mk7=Comment,Wait,21745,340,0
Mk8=Comment,Right,22085,1256,0
Mk9=Comment,Wait,23341,243,0
Mk10=Comment,Rest,23584,2508,0
Mk11=Comment,Wait,26092,231,0
Mk12=Comment,Right,26323,1258,0
Mk13=Comment,Wait,27581,281,0
Mk14=Comment,Rest,27862,2506,0
Mk15=Comment,Wait,30368,384,0
Mk16=Comment,Left,30752,1257,0
Mk17=Comment,Wait,32009,231,0
Mk18=Comment,Rest,32240,2504,0
Mk19=Comment,Wait,34744,293,0
Mk20=Comment,Select,35037,1254,0
Mk21=Comment,Wait,36291,236,0
Mk22=Comment,Rest,36527,2506,0
Mk23=Comment,Wait,39033,247,0
Mk24=Comment,Down,39280,1255,0
Mk25=Comment,Wait,40535,251,0
Mk26=Comment,Rest,40786,2504,0
Mk27=Comment,Wait,43290,269,0
Mk28=Comment,Right,43559,1254,0
Mk29=Comment,Wait,44813,284,0
Mk30=Comment,Rest,45097,2507,0
Mk31=Comment,Wait,47604,273,0
Mk32=Comment,Up,47877,1254,0
Mk33=Comment,Wait,49131,224,0
Mk34=Comment,Rest,49355,2504,0
Mk35=Comment,Wait,51859,236,0
Mk36=Comment,Up,52095,1254,0
Mk37=Comment,Wait,53349,222,0
Mk38=Comment,Rest,53571,2508,0
Mk39=Comment,Wait,56079,223,0
Mk40=Comment,Down,56302,1254,0
Mk41=Comment,Wait,57556,244,0
Mk42=Comment,Rest,57800,2507,0
Mk43=Comment,Wait,60307,313,0
Mk44=Comment,Select,60620,1255,0
Mk45=Comment,Wait,61875,345,0
Mk46=Comment,Rest,62220,2509,0
Mk47=Comment,Wait,64729,276,0
Mk48=Comment,Down,65005,1255,0
Mk49=Comment,Wait,66260,344,0
Mk50=Comment,Rest,66604,2508,0
Mk51=Comment,Wait,69112,255,0
Mk52=Comment,Up,69367,1256,0
Mk53=Comment,Wait,70623,236,0
Mk54=Comment,Rest,70859,2508,0
Mk55=Comment,Wait,73367,245,0
Mk56=Comment,Right,73612,1255,0
Mk57=Comment,Wait,74867,220,0
Mk58=Comment,Rest,75087,2506,0
Mk59=Comment,Wait,77593,234,0
Mk60=Comment,Up,77827,1254,0
Mk61=Comment,Wait,79081,233,0
Mk62=Comment,Rest,79314,2510,0
Mk63=Comment,Wait,81824,273,0
Mk64=Comment,Select,82097,1256,0
Mk65=Comment,Wait,83353,321,0
Mk66=Comment,Rest,83674,2510,0
Mk67=Comment,Wait,86184,321,0
Mk68=Comment,Up,86505,1252,0
Mk69=Comment,Wait,87757,258,0
Mk70=Comment,Rest,88015,2510,0
Mk71=Comment,Wait,90525,292,0
Mk72=Comment,Left,90817,1255,0
Mk73=Comment,Wait,92072,254,0
Mk74=Comment,Rest,92326,2509,0
Mk75=Comment,Wait,94835,301,0
Mk76=Comment,Down,95136,1258,0
Mk77=Comment,Wait,96394,184,0
Mk78=Comment,Rest,96578,2508,0
Mk79=Comment,Wait,99086,212,0
Mk80=Comment,Down,99298,1255,0
Mk81=Comment,Wait,100553,186,0
Mk82=Comment,Rest,100739,2508,0
Mk83=Comment,Wait,103247,235,0
Mk84=Comment,Left,103482,1255,0
Mk85=Comment,Wait,104737,213,0
Mk86=Comment,Rest,104950,2508,0
Mk87=Comment,Wait,107458,213,0
Mk88=Comment,Select,107671,1253,0
Mk89=Comment,Wait,108924,185,0
Mk90=Comment,Rest,109109,2509,0
Mk91=Comment,Wait,111618,257,0
Mk92=Comment,Left,111875,1255,0
Mk93=Comment,Wait,113130,236,0
Mk94=Comment,Rest,113366,2510,0
Mk95=Comment,Wait,115876,228,0
Mk96=Comment,Right,116104,1254,0
Mk97=Comment,Wait,117358,205,0
Mk98=Comment,Rest,117563,2510,0
Mk99=Comment,Wait,120073,207,0
Mk100=Comment,Select,120280,1257,0
