Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-0_ses-0_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15034,0
Mk2=Comment,Rest,15035,2507,0
Mk3=Comment,Wait,17542,503,0
Mk4=Comment,Up,18045,1253,0
Mk5=Comment,Wait,19298,432,0
Mk6=Comment,Rest,19730,2510,0
Mk7=Comment,Wait,22240,464,0
Mk8=Comment,Down,22704,1256,0
Mk9=Comment,Wait,23960,507,0
Mk10=Comment,Rest,24467,2503,0
Mk11=Comment,Wait,26970,402,0
Mk12=Comment,Down,27372,1255,0
Mk13=Comment,Wait,28627,677,0
Mk14=Comment,Rest,29304,2507,0
Mk15=Comment,Wait,31811,276,0
Mk16=Comment,Left,32087,1251,0
Mk17=Comment,Wait,33338,516,0
Mk18=Comment,Rest,33854,2506,0
Mk19=Comment,Wait,36360,357,0
Mk20=Comment,Select,36717,1253,0
Mk21=Comment,Wait,37970,596,0
Mk22=Comment,Rest,38566,2506,0
Mk23=Comment,Wait,41072,422,0
Mk24=Comment,Left,41494,1255,0
Mk25=Comment,Wait,42749,533,0
Mk26=Comment,Rest,43282,2510,0
Mk27=Comment,Wait,45792,402,0
Mk28=Comment,Up,46194,1255,0
Mk29=Comment,Wait,47449,377,0
Mk30=Comment,Rest,47826,2505,0
Mk31=Comment,Wait,50331,269,0
Mk32=Comment,Left,50600,1255,0
Mk33=Comment,Wait,51855,346,0
Mk34=Comment,Rest,52201,2507,0
Mk35=Comment,Wait,54708,221,0
Mk36=Comment,Right,54929,1256,0
Mk37=Comment,Wait,56185,536,0
Mk38=Comment,Rest,56721,2508,0
Mk39=Comment,Wait,59229,328,0
Mk40=Comment,Select,59557,1255,0
Mk41=Comment,Wait,60812,340,0
Mk42=Comment,Rest,61152,2507,0
Mk43=Comment,Wait,63659,336,0
Mk44=Comment,Right,63995,1255,0
Mk45=Comment,Wait,65250,474,0
Mk46=Comment,Rest,65724,2504,0
Mk47=Comment,Wait,68228,322,0
Mk48=Comment,Select,68550,1254,0
Mk49=Comment,Wait,69804,423,0
Mk50=Comment,Rest,70227,2507,0
Mk51=Comment,Wait,72734,365,0
Mk52=Comment,Down,73099,1255,0
Mk53=Comment,Wait,74354,531,0
Mk54=Comment,Rest,74885,2506,0
Mk55=Comment,Wait,77391,276,0
Mk56=Comment,Up,77667,1253,0
Mk57=Comment,Wait,78920,480,0
Mk58=Comment,Rest,79400,2503,0
Mk59=Comment,Wait,81903,287,0
Mk60=Comment,Right,82190,1258,0
Mk61=Comment,Wait,83448,488,0
Mk62=Comment,Rest,83936,2508,0
Mk63=Comment,Wait,86444,336,0
Mk64=Comment,Down,86780,1254,0
Mk65=Comment,Wait,88034,513,0
Mk66=Comment,Rest,88547,2504,0
Mk67=Comment,Wait,91051,339,0
Mk68=Comment,Right,91390,1252,0
Mk69=Comment,Wait,92642,560,0
Mk70=Comment,Rest,93202,2511,0
Mk71=Comment,Wait,95713,439,0
Mk72=Comment,Select,96152,1255,0
Mk73=Comment,Wait,97407,394,0
Mk74=Comment,Rest,97801,2504,0
Mk75=Comment,Wait,100305,223,0
Mk76=Comment,Left,100528,1256,0
Mk77=Comment,Wait,101784,493,0
Mk78=Comment,Rest,102277,2504,0
Mk79=Comment,Wait,104781,421,0
Mk80=Comment,Left,105202,1256,0
Mk81=Comment,Wait,106458,508,0
Mk82=Comment,Rest,106966,2506,0
Mk83=Comment,Wait,109472,284,0
Mk84=Comment,Select,109756,1255,0
Mk85=Comment,Wait,111011,451,0
Mk86=Comment,Rest,111462,2509,0
Mk87=Comment,Wait,113971,326,0
Mk88=Comment,Down,114297,1255,0
Mk89=Comment,Wait,115552,390,0
Mk90=Comment,Rest,115942,2506,0
Mk91=Comment,Wait,118448,630,0
Mk92=Comment,Right,119078,1258,0
Mk93=Comment,Wait,120336,624,0
Mk94=Comment,Rest,120960,2506,0
Mk95=Comment,Wait,123466,412,0
Mk96=Comment,Up,123878,1252,0
Mk97=Comment,Wait,125130,650,0
Mk98=Comment,Rest,125780,2508,0
Mk99=Comment,Wait,128288,271,0
Mk100=Comment,Up,128559,1256,0
