Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-0_ses-1_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15024,0
Mk2=Comment,Rest,15025,2507,0
Mk3=Comment,Wait,17532,430,0
Mk4=Comment,Left,17962,1257,0
Mk5=Comment,Wait,19219,405,0
Mk6=Comment,Rest,19624,2506,0
Mk7=Comment,Wait,22130,362,0
Mk8=Comment,Right,22492,1259,0
Mk9=Comment,Wait,23751,643,0
Mk10=Comment,Rest,24394,2507,0
Mk11=Comment,Wait,26901,315,0
Mk12=Comment,Select,27216,1253,0
Mk13=Comment,Wait,28469,475,0
Mk14=Comment,Rest,28944,2506,0
Mk15=Comment,Wait,31450,361,0
Mk16=Comment,Left,31811,1256,0
Mk17=Comment,Wait,33067,532,0
Mk18=Comment,Rest,33599,2509,0
Mk19=Comment,Wait,36108,358,0
Mk20=Comment,Right,36466,1254,0
Mk21=Comment,Wait,37720,656,0
Mk22=Comment,Rest,38376,2504,0
Mk23=Comment,Wait,40880,376,0
Mk24=Comment,Select,41256,1257,0
Mk25=Comment,Wait,42513,456,0
Mk26=Comment,Rest,42969,2507,0
Mk27=Comment,Wait,45476,611,0
Mk28=Comment,Left,46087,1255,0
Mk29=Comment,Wait,47342,519,0
Mk30=Comment,Rest,47861,2509,0
Mk31=Comment,Wait,50370,259,0
Mk32=Comment,Up,50629,1254,0
Mk33=Comment,Wait,51883,449,0
Mk34=Comment,Rest,52332,2507,0
Mk35=Comment,Wait,54839,327,0
Mk36=Comment,Down,55166,1255,0
Mk37=Comment,Wait,56421,331,0
Mk38=Comment,Rest,56752,2507,0
Mk39=Comment,Wait,59259,321,0
Mk40=Comment,Up,59580,1255,0
Mk41=Comment,Wait,60835,581,0
Mk42=Comment,Rest,61416,2508,0
Mk43=Comment,Wait,63924,367,0
Mk44=Comment,Right,64291,1255,0
Mk45=Comment,Wait,65546,370,0
Mk46=Comment,Rest,65916,2507,0
Mk47=Comment,Wait,68423,344,0
Mk48=Comment,Up,68767,1256,0
Mk49=Comment,Wait,70023,721,0
Mk50=Comment,Rest,70744,2506,0
Mk51=Comment,Up,73250,1258,0
Mk52=Comment,Rest,74508,2507,0
Mk53=Comment,Wait,77015,406,0
Mk54=Comment,Select,77421,1256,0
Mk55=Comment,Wait,78677,441,0
Mk56=Comment,Rest,79118,2509,0
Mk57=Comment,Wait,81627,466,0
Mk58=Comment,Right,82093,1257,0
Mk59=Comment,Wait,83350,410,0
Mk60=Comment,Rest,83760,2507,0
Mk61=Comment,Wait,86267,261,0
Mk62=Comment,Down,86528,1255,0
Mk63=Comment,Wait,87783,453,0
Mk64=Comment,Rest,88236,2507,0
Mk65=Comment,Wait,90743,359,0
Mk66=Comment,Down,91102,1256,0
Mk67=Comment,Wait,92358,408,0
Mk68=Comment,Rest,92766,2441,0
Mk69=Comment,Wait,95207,319,0
Mk70=Comment,Up,95526,1303,0
Mk71=Comment,Wait,96829,408,0
Mk72=Comment,Rest,97237,2553,0
Mk73=Comment,Wait,99790,379,0
Mk74=Comment,Down,100169,1257,0
Mk75=Comment,Wait,101426,469,0
Mk76=Comment,Rest,101895,2502,0
Mk77=Comment,Wait,104397,335,0
Mk78=Comment,Right,104732,1258,0
Mk79=Comment,Wait,105990,572,0
Mk80=Comment,Rest,106562,2477,0
Mk81=Comment,Wait,109039,340,0
Mk82=Comment,Select,109379,1254,0
Mk83=Comment,Wait,110633,432,0
Mk84=Comment,Rest,111065,2528,0
Mk85=Comment,Wait,113593,331,0
Mk86=Comment,Left,113924,1258,0
Mk87=Comment,Wait,115182,762,0
Mk88=Comment,Rest,115944,2505,0
Mk89=Comment,Wait,118449,212,0
Mk90=Comment,Down,118661,1253,0
Mk91=Comment,Wait,119914,325,0
Mk92=Comment,Rest,120239,2510,0
Mk93=Comment,Wait,122749,377,0
Mk94=Comment,Left,123126,1253,0
Mk95=Comment,Wait,124379,539,0
Mk96=Comment,Rest,124918,2505,0
Mk97=Comment,Wait,127423,250,0
Mk98=Comment,Select,127673,1253,0
