Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-3_ses-20_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15030,0
Mk2=Comment,Rest,15031,2506,0
Mk3=Comment,Wait,17537,216,0
Mk4=Comment,Up,17753,1255,0
Mk5=Comment,Wait,19008,186,0
Mk6=Comment,Rest,19194,2508,0
Mk7=Comment,Wait,21702,232,0
Mk8=Comment,Left,21934,1254,0
Mk9=Comment,Wait,23188,237,0
Mk10=Comment,Rest,23425,2508,0
Mk11=Comment,Wait,25933,227,0
Mk12=Comment,Left,26160,1254,0
Mk13=Comment,Wait,27414,293,0
Mk14=Comment,Rest,27707,2508,0
Mk15=Comment,Wait,30215,262,0
Mk16=Comment,Select,30477,1255,0
Mk17=Comment,Wait,31732,227,0
Mk18=Comment,Rest,31959,2505,0
Mk19=Comment,Wait,34464,204,0
Mk20=Comment,Up,34668,1254,0
Mk21=Comment,Wait,35922,357,0
Mk22=Comment,Rest,36279,2506,0
Mk23=Comment,Wait,38785,215,0
Mk24=Comment,Select,39000,1257,0
Mk25=Comment,Wait,40257,223,0
Mk26=Comment,Rest,40480,2507,0
Mk27=Comment,Wait,42987,212,0
Mk28=Comment,Select,43199,1255,0
Mk29=Comment,Wait,44454,226,0
Mk30=Comment,Rest,44680,2505,0
Mk31=Comment,Wait,47185,542,0
Mk32=Comment,Right,47727,1254,0
Mk33=Comment,Wait,48981,317,0
Mk34=Comment,Rest,49298,2508,0
Mk35=Comment,Wait,51806,220,0
Mk36=Comment,Up,52026,1255,0
Mk37=Comment,Wait,53281,214,0
Mk38=Comment,Rest,53495,2507,0
Mk39=Comment,Wait,56002,193,0
Mk40=Comment,Select,56195,1254,0
Mk41=Comment,Wait,57449,280,0
Mk42=Comment,Rest,57729,2506,0
Mk43=Comment,Wait,60235,181,0
Mk44=Comment,Up,60416,1252,0
Mk45=Comment,Wait,61668,181,0
Mk46=Comment,Rest,61849,2506,0
Mk47=Comment,Wait,64355,258,0
Mk48=Comment,Right,64613,1254,0
Mk49=Comment,Wait,65867,273,0
Mk50=Comment,Rest,66140,2508,0
Mk51=Comment,Wait,68648,211,0
Mk52=Comment,Down,68859,1252,0
Mk53=Comment,Wait,70111,266,0
Mk54=Comment,Rest,70377,2509,0
Mk55=Comment,Wait,72886,190,0
Mk56=Comment,Right,73076,1254,0
Mk57=Comment,Wait,74330,323,0
Mk58=Comment,Rest,74653,2506,0
Mk59=Comment,Wait,77159,268,0
Mk60=Comment,Left,77427,1252,0
Mk61=Comment,Wait,78679,220,0
Mk62=Comment,Rest,78899,2509,0
Mk63=Comment,Wait,81408,175,0
Mk64=Comment,Up,81583,1254,0
Mk65=Comment,Wait,82837,275,0
Mk66=Comment,Rest,83112,2507,0
Mk67=Comment,Wait,85619,237,0
Mk68=Comment,Left,85856,1253,0
Mk69=Comment,Wait,87109,339,0
Mk70=Comment,Rest,87448,2506,0
Mk71=Comment,Wait,89954,252,0
Mk72=Comment,Select,90206,1254,0
Mk73=Comment,Wait,91460,348,0
Mk74=Comment,Rest,91808,2510,0
Mk75=Comment,Wait,94318,194,0
Mk76=Comment,Left,94512,1254,0
Mk77=Comment,Wait,95766,176,0
Mk78=Comment,Rest,95942,2506,0
Mk79=Comment,Wait,98448,200,0
Mk80=Comment,Down,98648,1255,0
Mk81=Comment,Wait,99903,209,0
Mk82=Comment,Rest,100112,2507,0
Mk83=Comment,Wait,102619,211,0
Mk84=Comment,Down,102830,1257,0
Mk85=Comment,Wait,104087,249,0
Mk86=Comment,Rest,104336,2507,0
Mk87=Comment,Wait,106843,271,0
Mk88=Comment,Right,107114,1254,0
Mk89=Comment,Wait,108368,267,0
Mk90=Comment,Rest,108635,2506,0
Mk91=Comment,Wait,111141,244,0
Mk92=Comment,Down,111385,1254,0
Mk93=Comment,Wait,112639,266,0
Mk94=Comment,Rest,112905,2508,0
Mk95=Comment,Wait,115413,255,0
Mk96=Comment,Right,115668,1254,0
Mk97=Comment,Wait,116922,279,0
Mk98=Comment,Rest,117201,2504,0
Mk99=Comment,Wait,119705,150,0
Mk100=Comment,Down,119855,1255,0
