Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-4_ses-11_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14886,0
Mk2=Comment,Rest,14887,2507,0
Mk3=Comment,Wait,17394,433,0
Mk4=Comment,Select,17827,1319,0
Mk5=Comment,Wait,19146,112,0
Mk6=Comment,Rest,19258,2390,0
Mk7=Comment,Wait,21648,194,0
Mk8=Comment,Right,21842,1306,0
Mk9=Comment,Wait,23148,131,0
Mk10=Comment,Rest,23279,2622,0
Mk11=Comment,Wait,25901,276,0
Mk12=Comment,Select,26177,1225,0
Mk13=Comment,Wait,27402,91,0
Mk14=Comment,Rest,27493,2412,0
Mk15=Comment,Wait,29905,158,0
Mk16=Comment,Left,30063,1318,0
Mk17=Comment,Wait,31381,110,0
Mk18=Comment,Rest,31491,2418,0
Mk19=Comment,Wait,33909,235,0
Mk20=Comment,Right,34144,1265,0
Mk21=Comment,Wait,35409,151,0
Mk22=Comment,Rest,35560,2601,0
Mk23=Comment,Wait,38161,170,0
Mk24=Comment,Up,38331,1319,0
Mk25=Comment,Wait,39650,101,0
Mk26=Comment,Rest,39751,2413,0
Mk27=Comment,Wait,42164,163,0
Mk28=Comment,Select,42327,1316,0
Mk29=Comment,Wait,43643,248,0
Mk30=Comment,Rest,43891,2528,0
Mk31=Comment,Wait,46419,206,0
Mk32=Comment,Select,46625,1293,0
Mk33=Comment,Wait,47918,111,0
Mk34=Comment,Rest,48029,2391,0
Mk35=Comment,Wait,50420,255,0
Mk36=Comment,Left,50675,1248,0
Mk37=Comment,Wait,51923,116,0
Mk38=Comment,Rest,52039,2386,0
Mk39=Comment,Wait,54425,249,0
Mk40=Comment,Right,54674,1253,0
Mk41=Comment,Wait,55927,198,0
Mk42=Comment,Rest,56125,66,0
Mk43=Comment,Wait,56191,5306,0
Mk44=Comment,Up,61497,1193,0
Mk45=Comment,Wait,62690,215,0
Mk46=Comment,Rest,62905,2529,0
Mk47=Comment,Wait,65434,220,0
Mk48=Comment,Left,65654,1281,0
Mk49=Comment,Wait,66935,287,0
Mk50=Comment,Rest,67222,2465,0
Mk51=Comment,Wait,69687,234,0
Mk52=Comment,Down,69921,1268,0
Mk53=Comment,Wait,71189,109,0
Mk54=Comment,Rest,71298,2391,0
Mk55=Comment,Wait,73689,264,0
Mk56=Comment,Up,73953,1239,0
Mk57=Comment,Wait,75192,109,0
Mk58=Comment,Rest,75301,2392,0
Mk59=Comment,Wait,77693,336,0
Mk60=Comment,Down,78029,1194,0
Mk61=Comment,Wait,79223,146,0
Mk62=Comment,Rest,79369,2578,0
Mk63=Comment,Wait,81947,207,0
Mk64=Comment,Right,82154,1295,0
Mk65=Comment,Wait,83449,109,0
Mk66=Comment,Rest,83558,2393,0
Mk67=Comment,Wait,85951,246,0
Mk68=Comment,Right,86197,1255,0
Mk69=Comment,Wait,87452,192,0
Mk70=Comment,Rest,87644,2560,0
Mk71=Comment,Wait,90204,207,0
Mk72=Comment,Up,90411,1294,0
Mk73=Comment,Wait,91705,383,0
Mk74=Comment,Rest,92088,2620,0
Mk75=Comment,Wait,94708,189,0
Mk76=Comment,Left,94897,1312,0
Mk77=Comment,Wait,96209,124,0
Mk78=Comment,Rest,96333,2628,0
Mk79=Comment,Wait,98961,214,0
Mk80=Comment,Up,99175,1288,0
Mk81=Comment,Wait,100463,123,0
Mk82=Comment,Rest,100586,2628,0
Mk83=Comment,Wait,103214,356,0
Mk84=Comment,Down,103570,1193,0
Mk85=Comment,Wait,104763,202,0
Mk86=Comment,Rest,104965,2502,0
Mk87=Comment,Wait,107467,231,0
Mk88=Comment,Down,107698,1271,0
Mk89=Comment,Wait,108969,120,0
Mk90=Comment,Rest,109089,2381,0
Mk91=Comment,Wait,111470,256,0
Mk92=Comment,Left,111726,1247,0
Mk93=Comment,Wait,112973,107,0
Mk94=Comment,Rest,113080,2395,0
Mk95=Comment,Wait,115475,235,0
Mk96=Comment,Select,115710,1264,0
Mk97=Comment,Wait,116974,147,0
Mk98=Comment,Rest,117121,2607,0
Mk99=Comment,Wait,119728,209,0
Mk100=Comment,Down,119937,1292,0
