Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-9_ses-13_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15055,0
Mk2=Comment,Rest,15056,2505,0
Mk3=Comment,Wait,17561,296,0
Mk4=Comment,Left,17857,1205,0
Mk5=Comment,Wait,19062,219,0
Mk6=Comment,Rest,19281,2534,0
Mk7=Comment,Wait,21815,208,0
Mk8=Comment,Down,22023,1296,0
Mk9=Comment,Wait,23319,160,0
Mk10=Comment,Rest,23479,2593,0
Mk11=Comment,Wait,26072,210,0
Mk12=Comment,Select,26282,1286,0
Mk13=Comment,Wait,27568,225,0
Mk14=Comment,Rest,27793,2533,0
Mk15=Comment,Wait,30326,148,0
Mk16=Comment,Down,30474,1314,0
Mk17=Comment,Wait,31788,315,0
Mk18=Comment,Rest,32103,2474,0
Mk19=Comment,Wait,34577,180,0
Mk20=Comment,Right,34757,1317,0
Mk21=Comment,Wait,36074,230,0
Mk22=Comment,Rest,36304,2526,0
Mk23=Comment,Wait,38830,242,0
Mk24=Comment,Right,39072,1259,0
Mk25=Comment,Wait,40331,175,0
Mk26=Comment,Rest,40506,2579,0
Mk27=Comment,Wait,43085,118,0
Mk28=Comment,Select,43203,1198,0
Mk29=Comment,Wait,44401,252,0
Mk30=Comment,Rest,44653,2437,0
Mk31=Comment,Wait,47090,257,0
Mk32=Comment,Down,47347,1246,0
Mk33=Comment,Wait,48593,184,0
Mk34=Comment,Rest,48777,2567,0
Mk35=Comment,Wait,51344,123,0
Mk36=Comment,Left,51467,1191,0
Mk37=Comment,Wait,52658,174,0
Mk38=Comment,Rest,52832,2522,0
Mk39=Comment,Wait,55354,102,0
Mk40=Comment,Left,55456,1195,0
Mk41=Comment,Wait,56651,229,0
Mk42=Comment,Rest,56880,2478,0
Mk43=Comment,Wait,59358,171,0
Mk44=Comment,Up,59529,1317,0
Mk45=Comment,Wait,60846,231,0
Mk46=Comment,Rest,61077,2530,0
Mk47=Comment,Wait,63607,221,0
Mk48=Comment,Up,63828,1285,0
Mk49=Comment,Wait,65113,250,0
Mk50=Comment,Rest,65363,2503,0
Mk51=Comment,Wait,67866,267,0
Mk52=Comment,Left,68133,1232,0
Mk53=Comment,Wait,69365,226,0
Mk54=Comment,Rest,69591,2532,0
Mk55=Comment,Wait,72123,161,0
Mk56=Comment,Up,72284,1318,0
Mk57=Comment,Wait,73602,225,0
Mk58=Comment,Rest,73827,2550,0
Mk59=Comment,Wait,76377,142,0
Mk60=Comment,Select,76519,1316,0
Mk61=Comment,Wait,77835,277,0
Mk62=Comment,Rest,78112,2508,0
Mk63=Comment,Wait,80620,126,0
Mk64=Comment,Down,80746,1191,0
Mk65=Comment,Wait,81937,130,0
Mk66=Comment,Rest,82067,2562,0
Mk67=Comment,Wait,84629,209,0
Mk68=Comment,Up,84838,1295,0
Mk69=Comment,Wait,86133,280,0
Mk70=Comment,Rest,86413,2472,0
Mk71=Comment,Wait,88885,193,0
Mk72=Comment,Right,89078,1312,0
Mk73=Comment,Wait,90390,170,0
Mk74=Comment,Rest,90560,2579,0
Mk75=Comment,Wait,93139,165,0
Mk76=Comment,Select,93304,1320,0
Mk77=Comment,Wait,94624,262,0
Mk78=Comment,Rest,94886,2513,0
Mk79=Comment,Wait,97399,192,0
Mk80=Comment,Down,97591,1309,0
Mk81=Comment,Wait,98900,272,0
Mk82=Comment,Rest,99172,2483,0
Mk83=Comment,Wait,101655,215,0
Mk84=Comment,Up,101870,1285,0
Mk85=Comment,Wait,103155,199,0
Mk86=Comment,Rest,103354,2553,0
Mk87=Comment,Wait,105907,164,0
Mk88=Comment,Select,106071,1319,0
Mk89=Comment,Wait,107390,162,0
Mk90=Comment,Rest,107552,2605,0
Mk91=Comment,Wait,110157,175,0
Mk92=Comment,Left,110332,1320,0
Mk93=Comment,Wait,111652,191,0
Mk94=Comment,Rest,111843,2574,0
Mk95=Comment,Wait,114417,179,0
Mk96=Comment,Right,114596,1320,0
Mk97=Comment,Wait,115916,186,0
Mk98=Comment,Rest,116102,2570,0
Mk99=Comment,Wait,118672,199,0
Mk100=Comment,Right,118871,1302,0
