Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-5_ses-11_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15058,0
Mk2=Comment,Rest,15059,2631,0
Mk3=Comment,Wait,17690,281,0
Mk4=Comment,Right,17971,1219,0
Mk5=Comment,Wait,19190,158,0
Mk6=Comment,Rest,19348,2597,0
Mk7=Comment,Wait,21945,178,0
Mk8=Comment,Left,22123,1319,0
Mk9=Comment,Wait,23442,202,0
Mk10=Comment,Rest,23644,2556,0
Mk11=Comment,Wait,26200,201,0
Mk12=Comment,Left,26401,1301,0
Mk13=Comment,Wait,27702,197,0
Mk14=Comment,Rest,27899,2553,0
Mk15=Comment,Wait,30452,212,0
Mk16=Comment,Down,30664,1294,0
Mk17=Comment,Wait,31958,197,0
Mk18=Comment,Rest,32155,2557,0
Mk19=Comment,Wait,34712,196,0
Mk20=Comment,Up,34908,1305,0
Mk21=Comment,Wait,36213,194,0
Mk22=Comment,Rest,36407,2559,0
Mk23=Comment,Wait,38966,202,0
Mk24=Comment,Left,39168,1300,0
Mk25=Comment,Wait,40468,189,0
Mk26=Comment,Rest,40657,2563,0
Mk27=Comment,Wait,43220,237,0
Mk28=Comment,Up,43457,1266,0
Mk29=Comment,Wait,44723,143,0
Mk30=Comment,Rest,44866,2609,0
Mk31=Comment,Wait,47475,274,0
Mk32=Comment,Down,47749,1227,0
Mk33=Comment,Wait,48976,185,0
Mk34=Comment,Rest,49161,2569,0
Mk35=Comment,Wait,51730,216,0
Mk36=Comment,Up,51946,1285,0
Mk37=Comment,Wait,53231,170,0
Mk38=Comment,Rest,53401,2583,0
Mk39=Comment,Wait,55984,201,0
Mk40=Comment,Down,56185,1301,0
Mk41=Comment,Wait,57486,155,0
Mk42=Comment,Rest,57641,2598,0
Mk43=Comment,Wait,60239,199,0
Mk44=Comment,Right,60438,1303,0
Mk45=Comment,Wait,61741,174,0
Mk46=Comment,Rest,61915,2578,0
Mk47=Comment,Wait,64493,208,0
Mk48=Comment,Up,64701,1295,0
Mk49=Comment,Wait,65996,239,0
Mk50=Comment,Rest,66235,2515,0
Mk51=Comment,Wait,68750,190,0
Mk52=Comment,Right,68940,1311,0
Mk53=Comment,Wait,70251,197,0
Mk54=Comment,Rest,70448,2556,0
Mk55=Comment,Wait,73004,213,0
Mk56=Comment,Select,73217,1288,0
Mk57=Comment,Wait,74505,234,0
Mk58=Comment,Rest,74739,2520,0
Mk59=Comment,Wait,77259,231,0
Mk60=Comment,Right,77490,1270,0
Mk61=Comment,Wait,78760,326,0
Mk62=Comment,Rest,79086,2428,0
Mk63=Comment,Wait,81514,241,0
Mk64=Comment,Up,81755,1259,0
Mk65=Comment,Wait,83014,201,0
Mk66=Comment,Rest,83215,2553,0
Mk67=Comment,Wait,85768,268,0
Mk68=Comment,Select,86036,1234,0
Mk69=Comment,Wait,87270,205,0
Mk70=Comment,Rest,87475,2547,0
Mk71=Comment,Wait,90022,217,0
Mk72=Comment,Left,90239,1286,0
Mk73=Comment,Wait,91525,211,0
Mk74=Comment,Rest,91736,2542,0
Mk75=Comment,Wait,94278,222,0
Mk76=Comment,Down,94500,1280,0
Mk77=Comment,Wait,95780,219,0
Mk78=Comment,Rest,95999,2534,0
Mk79=Comment,Wait,98533,175,0
Mk80=Comment,Select,98708,1319,0
Mk81=Comment,Wait,100027,194,0
Mk82=Comment,Rest,100221,2566,0
Mk83=Comment,Wait,102787,205,0
Mk84=Comment,Left,102992,1296,0
Mk85=Comment,Wait,104288,243,0
Mk86=Comment,Rest,104531,2511,0
Mk87=Comment,Wait,107042,229,0
Mk88=Comment,Down,107271,1272,0
Mk89=Comment,Wait,108543,158,0
Mk90=Comment,Rest,108701,2597,0
Mk91=Comment,Wait,111298,187,0
Mk92=Comment,Right,111485,1313,0
Mk93=Comment,Wait,112798,162,0
Mk94=Comment,Rest,112960,2593,0
Mk95=Comment,Wait,115553,236,0
Mk96=Comment,Select,115789,1266,0
Mk97=Comment,Wait,117055,182,0
Mk98=Comment,Rest,117237,2567,0
Mk99=Comment,Wait,119804,193,0
Mk100=Comment,Select,119997,1311,0
