Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-8_ses-13_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14198,0
Mk2=Comment,Rest,14199,2630,0
Mk3=Comment,Wait,16829,152,0
Mk4=Comment,Right,16981,1320,0
Mk5=Comment,Wait,18301,149,0
Mk6=Comment,Rest,18450,2634,0
Mk7=Comment,Wait,21084,164,0
Mk8=Comment,Up,21248,1319,0
Mk9=Comment,Wait,22567,184,0
Mk10=Comment,Rest,22751,2587,0
Mk11=Comment,Wait,25338,120,0
Mk12=Comment,Down,25458,1320,0
Mk13=Comment,Wait,26778,198,0
Mk14=Comment,Rest,26976,2616,0
Mk15=Comment,Wait,29592,166,0
Mk16=Comment,Up,29758,1318,0
Mk17=Comment,Wait,31076,167,0
Mk18=Comment,Rest,31243,2605,0
Mk19=Comment,Wait,33848,146,0
Mk20=Comment,Up,33994,1320,0
Mk21=Comment,Wait,35314,174,0
Mk22=Comment,Rest,35488,2613,0
Mk23=Comment,Wait,38101,160,0
Mk24=Comment,Select,38261,1319,0
Mk25=Comment,Wait,39580,149,0
Mk26=Comment,Rest,39729,2628,0
Mk27=Comment,Wait,42357,159,0
Mk28=Comment,Left,42516,1319,0
Mk29=Comment,Wait,43835,154,0
Mk30=Comment,Rest,43989,2622,0
Mk31=Comment,Wait,46611,110,0
Mk32=Comment,Down,46721,1193,0
Mk33=Comment,Wait,47914,171,0
Mk34=Comment,Rest,48085,2532,0
Mk35=Comment,Wait,50617,119,0
Mk36=Comment,Left,50736,1320,0
Mk37=Comment,Wait,52056,173,0
Mk38=Comment,Rest,52229,2392,0
Mk39=Comment,Wait,54621,97,0
Mk40=Comment,Select,54718,1194,0
Mk41=Comment,Wait,55912,160,0
Mk42=Comment,Rest,56072,2553,0
Mk43=Comment,Wait,58625,160,0
Mk44=Comment,Select,58785,1319,0
Mk45=Comment,Wait,60104,148,0
Mk46=Comment,Rest,60252,2628,0
Mk47=Comment,Wait,62880,199,0
Mk48=Comment,Up,63079,1302,0
Mk49=Comment,Wait,64381,185,0
Mk50=Comment,Rest,64566,2567,0
Mk51=Comment,Wait,67133,157,0
Mk52=Comment,Right,67290,1318,0
Mk53=Comment,Wait,68608,155,0
Mk54=Comment,Rest,68763,2624,0
Mk55=Comment,Wait,71387,120,0
Mk56=Comment,Select,71507,1193,0
Mk57=Comment,Wait,72700,164,0
Mk58=Comment,Rest,72864,2528,0
Mk59=Comment,Wait,75392,131,0
Mk60=Comment,Right,75523,1320,0
Mk61=Comment,Wait,76843,123,0
Mk62=Comment,Rest,76966,2430,0
Mk63=Comment,Wait,79396,188,0
Mk64=Comment,Select,79584,1315,0
Mk65=Comment,Wait,80899,155,0
Mk66=Comment,Rest,81054,2598,0
Mk67=Comment,Wait,83652,198,0
Mk68=Comment,Left,83850,1302,0
Mk69=Comment,Wait,85152,267,0
Mk70=Comment,Rest,85419,2487,0
Mk71=Comment,Wait,87906,151,0
Mk72=Comment,Down,88057,1322,0
Mk73=Comment,Wait,89379,121,0
Mk74=Comment,Rest,89500,2410,0
Mk75=Comment,Wait,91910,143,0
Mk76=Comment,Down,92053,1319,0
Mk77=Comment,Wait,93372,310,0
Mk78=Comment,Rest,93682,2483,0
Mk79=Comment,Wait,96165,254,0
Mk80=Comment,Right,96419,1248,0
Mk81=Comment,Wait,97667,178,0
Mk82=Comment,Rest,97845,2574,0
Mk83=Comment,Wait,100419,153,0
Mk84=Comment,Right,100572,1317,0
Mk85=Comment,Wait,101889,116,0
Mk86=Comment,Rest,102005,2419,0
Mk87=Comment,Wait,104424,183,0
Mk88=Comment,Left,104607,1319,0
Mk89=Comment,Wait,105926,133,0
Mk90=Comment,Rest,106059,2620,0
Mk91=Comment,Wait,108679,130,0
Mk92=Comment,Up,108809,1320,0
Mk93=Comment,Wait,110129,132,0
Mk94=Comment,Rest,110261,2421,0
Mk95=Comment,Wait,112682,135,0
Mk96=Comment,Left,112817,1321,0
Mk97=Comment,Wait,114138,160,0
Mk98=Comment,Rest,114298,2390,0
Mk99=Comment,Wait,116688,182,0
Mk100=Comment,Down,116870,1319,0
