Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-10_ses-7_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15016,0
Mk2=Comment,Rest,15017,2632,0
Mk3=Comment,Wait,17649,252,0
Mk4=Comment,Right,17901,1248,0
Mk5=Comment,Wait,19149,140,0
Mk6=Comment,Rest,19289,1858,0
Mk7=Comment,Wait,21147,439,0
Mk8=Comment,Up,21586,1317,0
Mk9=Comment,Wait,22903,150,0
Mk10=Comment,Rest,23053,2605,0
Mk11=Comment,Wait,25658,160,0
Mk12=Comment,Left,25818,1321,0
Mk13=Comment,Wait,27139,130,0
Mk14=Comment,Rest,27269,2393,0
Mk15=Comment,Wait,29662,216,0
Mk16=Comment,Right,29878,1286,0
Mk17=Comment,Wait,31164,119,0
Mk18=Comment,Rest,31283,2385,0
Mk19=Comment,Wait,33668,134,0
Mk20=Comment,Right,33802,1324,0
Mk21=Comment,Wait,35126,121,0
Mk22=Comment,Rest,35247,2427,0
Mk23=Comment,Wait,37674,186,0
Mk24=Comment,Left,37860,1313,0
Mk25=Comment,Wait,39173,235,0
Mk26=Comment,Rest,39408,2520,0
Mk27=Comment,Wait,41928,104,0
Mk28=Comment,Select,42032,1195,0
Mk29=Comment,Wait,43227,106,0
Mk30=Comment,Rest,43333,2600,0
Mk31=Comment,Wait,45933,213,0
Mk32=Comment,Down,46146,1288,0
Mk33=Comment,Wait,47434,123,0
Mk34=Comment,Rest,47557,2631,0
Mk35=Comment,Wait,50188,217,0
Mk36=Comment,Left,50405,1284,0
Mk37=Comment,Wait,51689,106,0
Mk38=Comment,Rest,51795,2397,0
Mk39=Comment,Wait,54192,98,0
Mk40=Comment,Up,54290,1019,0
Mk41=Comment,Wait,55309,121,0
Mk42=Comment,Rest,55430,12,0
Mk43=Comment,Wait,55442,5,0
Mk44=Comment,Up,55447,1248,0
Mk45=Comment,Wait,56695,390,0
Mk46=Comment,Rest,57085,2615,0
Mk47=Comment,Wait,59700,128,0
Mk48=Comment,Up,59828,1318,0
Mk49=Comment,Wait,61146,131,0
Mk50=Comment,Rest,61277,2425,0
Mk51=Comment,Wait,63702,200,0
Mk52=Comment,Right,63902,1303,0
Mk53=Comment,Wait,65205,114,0
Mk54=Comment,Rest,65319,2389,0
Mk55=Comment,Wait,67708,390,0
Mk56=Comment,Down,68098,1319,0
Mk57=Comment,Wait,69417,125,0
Mk58=Comment,Rest,69542,2421,0
Mk59=Comment,Wait,71963,125,0
Mk60=Comment,Down,72088,1318,0
Mk61=Comment,Wait,73406,128,0
Mk62=Comment,Rest,73534,2433,0
Mk63=Comment,Wait,75967,117,0
Mk64=Comment,Up,76084,1194,0
Mk65=Comment,Wait,77278,162,0
Mk66=Comment,Rest,77440,2531,0
Mk67=Comment,Wait,79971,108,0
Mk68=Comment,Select,80079,1193,0
Mk69=Comment,Wait,81272,110,0
Mk70=Comment,Rest,81382,2596,0
Mk71=Comment,Wait,83978,111,0
Mk72=Comment,Select,84089,1196,0
Mk73=Comment,Wait,85285,118,0
Mk74=Comment,Rest,85403,2580,0
Mk75=Comment,Wait,87983,113,0
Mk76=Comment,Down,88096,1195,0
Mk77=Comment,Wait,89291,129,0
Mk78=Comment,Rest,89420,2567,0
Mk79=Comment,Wait,91987,179,0
Mk80=Comment,Select,92166,1318,0
Mk81=Comment,Wait,93484,120,0
Mk82=Comment,Rest,93604,2388,0
Mk83=Comment,Wait,95992,182,0
Mk84=Comment,Select,96174,1319,0
Mk85=Comment,Wait,97493,102,0
Mk86=Comment,Rest,97595,2403,0
Mk87=Comment,Wait,99998,186,0
Mk88=Comment,Right,100184,1315,0
Mk89=Comment,Wait,101499,372,0
Mk90=Comment,Rest,101871,2631,0
Mk91=Comment,Wait,104502,99,0
Mk92=Comment,Down,104601,1195,0
Mk93=Comment,Wait,105796,105,0
Mk94=Comment,Rest,105901,2604,0
Mk95=Comment,Wait,108505,129,0
Mk96=Comment,Left,108634,1319,0
Mk97=Comment,Wait,109953,155,0
Mk98=Comment,Rest,110108,2403,0
Mk99=Comment,Wait,112511,116,0
Mk100=Comment,Left,112627,1192,0
