Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-9_ses-2_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,14964,0
Mk2=Comment,Rest,14965,2628,0
Mk3=Comment,Wait,17593,279,0
Mk4=Comment,Left,17872,1224,0
Mk5=Comment,Wait,19096,397,0
Mk6=Comment,Rest,19493,2606,0
Mk7=Comment,Wait,22099,335,0
Mk8=Comment,Left,22434,1194,0
Mk9=Comment,Wait,23628,343,0
Mk10=Comment,Rest,23971,2384,0
Mk11=Comment,Wait,26355,229,0
Mk12=Comment,Select,26584,1273,0
Mk13=Comment,Wait,27857,376,0
Mk14=Comment,Rest,28233,2626,0
Mk15=Comment,Wait,30859,302,0
Mk16=Comment,Left,31161,1201,0
Mk17=Comment,Wait,32362,266,0
Mk18=Comment,Rest,32628,2487,0
Mk19=Comment,Wait,35115,239,0
Mk20=Comment,Up,35354,1263,0
Mk21=Comment,Wait,36617,265,0
Mk22=Comment,Rest,36882,2488,0
Mk23=Comment,Wait,39370,288,0
Mk24=Comment,Up,39658,1213,0
Mk25=Comment,Wait,40871,277,0
Mk26=Comment,Rest,41148,2477,0
Mk27=Comment,Wait,43625,254,0
Mk28=Comment,Right,43879,1249,0
Mk29=Comment,Wait,45128,180,0
Mk30=Comment,Rest,45308,2572,0
Mk31=Comment,Wait,47880,324,0
Mk32=Comment,Left,48204,1194,0
Mk33=Comment,Wait,49398,212,0
Mk34=Comment,Rest,49610,2525,0
Mk35=Comment,Wait,52135,248,0
Mk36=Comment,Select,52383,1255,0
Mk37=Comment,Wait,53638,300,0
Mk38=Comment,Rest,53938,2451,0
Mk39=Comment,Wait,56389,256,0
Mk40=Comment,Up,56645,1246,0
Mk41=Comment,Wait,57891,166,0
Mk42=Comment,Rest,58057,2587,0
Mk43=Comment,Wait,60644,304,0
Mk44=Comment,Down,60948,1197,0
Mk45=Comment,Wait,62145,234,0
Mk46=Comment,Rest,62379,2521,0
Mk47=Comment,Wait,64900,336,0
Mk48=Comment,Right,65236,1194,0
Mk49=Comment,Wait,66430,251,0
Mk50=Comment,Rest,66681,2473,0
Mk51=Comment,Wait,69154,327,0
Mk52=Comment,Select,69481,1195,0
Mk53=Comment,Wait,70676,312,0
Mk54=Comment,Rest,70988,2422,0
Mk55=Comment,Wait,73410,289,0
Mk56=Comment,Right,73699,1207,0
Mk57=Comment,Wait,74906,262,0
Mk58=Comment,Rest,75168,2496,0
Mk59=Comment,Wait,77664,282,0
Mk60=Comment,Select,77946,1220,0
Mk61=Comment,Wait,79166,366,0
Mk62=Comment,Rest,79532,2385,0
Mk63=Comment,Wait,81917,287,0
Mk64=Comment,Down,82204,1217,0
Mk65=Comment,Wait,83421,261,0
Mk66=Comment,Rest,83682,2491,0
Mk67=Comment,Wait,86173,326,0
Mk68=Comment,Up,86499,1189,0
Mk69=Comment,Wait,87688,235,0
Mk70=Comment,Rest,87923,2506,0
Mk71=Comment,Wait,90429,433,0
Mk72=Comment,Left,90862,1319,0
Mk73=Comment,Wait,92181,293,0
Mk74=Comment,Rest,92474,2460,0
Mk75=Comment,Wait,94934,423,0
Mk76=Comment,Right,95357,1319,0
Mk77=Comment,Wait,96676,266,0
Mk78=Comment,Rest,96942,2498,0
Mk79=Comment,Wait,99440,282,0
Mk80=Comment,Down,99722,1217,0
Mk81=Comment,Wait,100939,343,0
Mk82=Comment,Rest,101282,2412,0
Mk83=Comment,Wait,103694,337,0
Mk84=Comment,Select,104031,1194,0
Mk85=Comment,Wait,105225,388,0
Mk86=Comment,Rest,105613,2586,0
Mk87=Comment,Wait,108199,258,0
Mk88=Comment,Up,108457,1244,0
Mk89=Comment,Wait,109701,251,0
Mk90=Comment,Rest,109952,2502,0
Mk91=Comment,Wait,112454,301,0
Mk92=Comment,Down,112755,1200,0
Mk93=Comment,Wait,113955,220,0
Mk94=Comment,Rest,114175,2531,0
Mk95=Comment,Wait,116706,319,0
Mk96=Comment,Right,117025,1191,0
Mk97=Comment,Wait,118216,424,0
Mk98=Comment,Rest,118640,2572,0
Mk99=Comment,Wait,121212,194,0
Mk100=Comment,Down,121406,1310,0
