Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-5_ses-9_task-innerspeech_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,WarmUp,1,15029,0
Mk2=Comment,Rest,15030,2510,0
Mk3=Comment,Wait,17540,193,0
Mk4=Comment,Select,17733,1254,0
Mk5=Comment,Wait,18987,212,0
Mk6=Comment,Rest,19199,2510,0
Mk7=Comment,Wait,21709,268,0
Mk8=Comment,Up,21977,1255,0
Mk9=Comment,Wait,23232,227,0
Mk10=Comment,Rest,23459,2507,0
Mk11=Comment,Wait,25966,225,0
Mk12=Comment,Up,26191,1256,0
Mk13=Comment,Wait,27447,234,0
Mk14=Comment,Rest,27681,2507,0
Mk15=Comment,Wait,30188,251,0
Mk16=Comment,Up,30439,1252,0
Mk17=Comment,Wait,31691,171,0
Mk18=Comment,Rest,31862,2507,0
Mk19=Comment,Wait,34369,211,0
Mk20=Comment,Select,34580,1256,0
Mk21=Comment,Wait,35836,189,0
Mk22=Comment,Rest,36025,2509,0
Mk23=Comment,Wait,38534,325,0
Mk24=Comment,Select,38859,1256,0
Mk25=Comment,Wait,40115,209,0
Mk26=Comment,Rest,40324,2509,0
Mk27=Comment,Wait,42833,234,0
Mk28=Comment,Right,43067,1257,0
Mk29=Comment,Wait,44324,230,0
Mk30=Comment,Rest,44554,2505,0
Mk31=Comment,Wait,47059,234,0
Mk32=Comment,Down,47293,1253,0
Mk33=Comment,Wait,48546,293,0
Mk34=Comment,Rest,48839,2507,0
Mk35=Comment,Wait,51346,230,0
Mk36=Comment,Select,51576,1254,0
Mk37=Comment,Wait,52830,251,0
Mk38=Comment,Rest,53081,2503,0
Mk39=Comment,Wait,55584,254,0
Mk40=Comment,Left,55838,1253,0
Mk41=Comment,Wait,57091,294,0
Mk42=Comment,Rest,57385,2509,0
Mk43=Comment,Wait,59894,256,0
Mk44=Comment,Left,60150,1252,0
Mk45=Comment,Wait,61402,220,0
Mk46=Comment,Rest,61622,2510,0
Mk47=Comment,Wait,64132,277,0
Mk48=Comment,Down,64409,1255,0
Mk49=Comment,Wait,65664,217,0
Mk50=Comment,Rest,65881,2507,0
Mk51=Comment,Wait,68388,239,0
Mk52=Comment,Down,68627,1255,0
Mk53=Comment,Wait,69882,253,0
Mk54=Comment,Rest,70135,2507,0
Mk55=Comment,Wait,72642,265,0
Mk56=Comment,Down,72907,1254,0
Mk57=Comment,Wait,74161,209,0
Mk58=Comment,Rest,74370,2508,0
Mk59=Comment,Wait,76878,213,0
Mk60=Comment,Up,77091,1255,0
Mk61=Comment,Wait,78346,204,0
Mk62=Comment,Rest,78550,2508,0
Mk63=Comment,Wait,81058,269,0
Mk64=Comment,Left,81327,1256,0
Mk65=Comment,Wait,82583,346,0
Mk66=Comment,Rest,82929,2506,0
Mk67=Comment,Wait,85435,245,0
Mk68=Comment,Right,85680,1257,0
Mk69=Comment,Wait,86937,255,0
Mk70=Comment,Rest,87192,2509,0
Mk71=Comment,Wait,89701,277,0
Mk72=Comment,Right,89978,1254,0
Mk73=Comment,Wait,91232,305,0
Mk74=Comment,Rest,91537,2507,0
Mk75=Comment,Wait,94044,257,0
Mk76=Comment,Right,94301,1255,0
Mk77=Comment,Wait,95556,226,0
Mk78=Comment,Rest,95782,2508,0
Mk79=Comment,Wait,98290,216,0
Mk80=Comment,Right,98506,1252,0
Mk81=Comment,Wait,99758,316,0
Mk82=Comment,Rest,100074,2506,0
Mk83=Comment,Wait,102580,236,0
Mk84=Comment,Left,102816,1256,0
Mk85=Comment,Wait,104072,327,0
Mk86=Comment,Rest,104399,2507,0
Mk87=Comment,Wait,106906,289,0
Mk88=Comment,Down,107195,1251,0
Mk89=Comment,Wait,108446,350,0
Mk90=Comment,Rest,108796,2509,0
Mk91=Comment,Wait,111305,245,0
Mk92=Comment,Left,111550,1257,0
Mk93=Comment,Wait,112807,218,0
Mk94=Comment,Rest,113025,2510,0
Mk95=Comment,Wait,115535,258,0
Mk96=Comment,Select,115793,1258,0
Mk97=Comment,Wait,117051,204,0
Mk98=Comment,Rest,117255,2508,0
Mk99=Comment,Wait,119763,247,0
Mk100=Comment,Up,120010,1255,0
